REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06672"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_06673"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc022_06674"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "6:cjc022_06675"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc022_06676"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "4:cjc022_06677"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "3:cjc022_06678"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "5:cjc022_06679"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "6:cjc022_06680"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "2:cjc022_06681"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "4:cjc022_06682"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_06683"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "5:cjc022_06684"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "6:cjc022_06685"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "2:cjc022_06686"
    INDEX 01 00:29:29
  TRACK 17 AUDIO
    TITLE "4:cjc022_06687"
    INDEX 01 00:30:48
  TRACK 18 AUDIO
    TITLE "3:cjc022_06688"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "5:cjc022_06689"
    INDEX 01 00:34:51
  TRACK 20 AUDIO
    TITLE "6:cjc022_06690"
    INDEX 01 00:36:48
  TRACK 21 AUDIO
    TITLE "2:cjc022_06691"
    INDEX 01 00:38:67
  TRACK 22 AUDIO
    TITLE "4:cjc022_06692"
    INDEX 01 00:39:62
  TRACK 23 AUDIO
    TITLE "3:cjc022_06693"
    INDEX 01 00:42:16
  TRACK 24 AUDIO
    TITLE "5:cjc022_06694"
    INDEX 01 00:43:64
  TRACK 25 AUDIO
    TITLE "6:cjc022_06695"
    INDEX 01 00:46:15
  TRACK 26 AUDIO
    TITLE "2:cjc022_06696"
    INDEX 01 00:48:61
  TRACK 27 AUDIO
    TITLE "4:cjc022_06697"
    INDEX 01 00:50:07
  TRACK 28 AUDIO
    TITLE "3:cjc022_06698"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "5:cjc022_06699"
    INDEX 01 00:53:47
  TRACK 30 AUDIO
    TITLE "6:cjc022_06700"
    INDEX 01 00:55:30
  TRACK 31 AUDIO
    TITLE "2:cjc022_06701"
    INDEX 01 00:57:23
  TRACK 32 AUDIO
    TITLE "4:cjc022_06702"
    INDEX 01 00:58:73
  TRACK 33 AUDIO
    TITLE "3:cjc022_06703"
    INDEX 01 01:01:48
  TRACK 34 AUDIO
    TITLE "5:cjc022_06704"
    INDEX 01 01:03:69
  TRACK 35 AUDIO
    TITLE "6:cjc022_06705"
    INDEX 01 01:06:42
  TRACK 36 AUDIO
    TITLE "2:cjc022_06706"
    INDEX 01 01:09:57
  TRACK 37 AUDIO
    TITLE "4:cjc022_06707"
    INDEX 01 01:11:05
  TRACK 38 AUDIO
    TITLE "3:cjc022_06708"
    INDEX 01 01:13:47
  TRACK 39 AUDIO
    TITLE "5:cjc022_06709"
    INDEX 01 01:16:30
  TRACK 40 AUDIO
    TITLE "6:cjc022_06710"
    INDEX 01 01:18:68
  TRACK 41 AUDIO
    TITLE "2:cjc022_06711"
    INDEX 01 01:21:72
  TRACK 42 AUDIO
    TITLE "4:cjc022_06712"
    INDEX 01 01:23:22
  TRACK 43 AUDIO
    TITLE "3:cjc022_06713"
    INDEX 01 01:25:02
  TRACK 44 AUDIO
    TITLE "5:cjc022_06714"
    INDEX 01 01:26:48
  TRACK 45 AUDIO
    TITLE "6:cjc022_06715"
    INDEX 01 01:28:25
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:30:18
