REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09351"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc022_09352"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "5:cjc022_09353"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "6:cjc022_09354"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "2:cjc022_09355"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "4:cjc022_09356"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "3:cjc022_09357"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "5:cjc022_09358"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "6:cjc022_09359"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "2:cjc022_09360"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "4:cjc022_09361"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc022_09362"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "5:cjc022_09363"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "6:cjc022_09364"
    INDEX 01 00:21:55
  TRACK 16 AUDIO
    TITLE "2:cjc022_09365"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_09366"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "3:cjc022_09367"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "5:cjc022_09368"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "6:cjc022_09369"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "2:cjc022_09370"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "4:cjc022_09371"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "3:cjc022_09372"
    INDEX 01 00:35:31
  TRACK 24 AUDIO
    TITLE "5:cjc022_09373"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "6:cjc022_09374"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "2:cjc022_09375"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc022_09376"
    INDEX 01 00:41:59
  TRACK 28 AUDIO
    TITLE "3:cjc022_09377"
    INDEX 01 00:43:21
  TRACK 29 AUDIO
    TITLE "5:cjc022_09378"
    INDEX 01 00:44:42
  TRACK 30 AUDIO
    TITLE "6:cjc022_09379"
    INDEX 01 00:46:02
  TRACK 31 AUDIO
    TITLE "2:cjc022_09380"
    INDEX 01 00:47:42
  TRACK 32 AUDIO
    TITLE "4:cjc022_09381"
    INDEX 01 00:48:67
  TRACK 33 AUDIO
    TITLE "3:cjc022_09382"
    INDEX 01 00:50:29
  TRACK 34 AUDIO
    TITLE "5:cjc022_09383"
    INDEX 01 00:51:63
  TRACK 35 AUDIO
    TITLE "6:cjc022_09384"
    INDEX 01 00:53:25
  TRACK 36 AUDIO
    TITLE "2:cjc022_09385"
    INDEX 01 00:55:18
  TRACK 37 AUDIO
    TITLE "4:cjc022_09386"
    INDEX 01 00:56:63
  TRACK 38 AUDIO
    TITLE "3:cjc022_09387"
    INDEX 01 00:58:67
  TRACK 39 AUDIO
    TITLE "5:cjc022_09388"
    INDEX 01 01:00:35
  TRACK 40 AUDIO
    TITLE "6:cjc022_09389"
    INDEX 01 01:02:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
