REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06196"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_06197"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_06198"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc022_06199"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_06200"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "4:cjc022_06201"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc022_06202"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "5:cjc022_06203"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "6:cjc022_06204"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "2:cjc022_06205"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "4:cjc022_06206"
    INDEX 01 00:20:24
  TRACK 13 AUDIO
    TITLE "3:cjc022_06207"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "5:cjc022_06208"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "6:cjc022_06209"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "2:cjc022_06210"
    INDEX 01 00:27:32
  TRACK 17 AUDIO
    TITLE "4:cjc022_06211"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "3:cjc022_06212"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "5:cjc022_06213"
    INDEX 01 00:34:12
  TRACK 20 AUDIO
    TITLE "6:cjc022_06214"
    INDEX 01 00:36:38
  TRACK 21 AUDIO
    TITLE "2:cjc022_06215"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "4:cjc022_06216"
    INDEX 01 00:40:68
  TRACK 23 AUDIO
    TITLE "3:cjc022_06217"
    INDEX 01 00:42:43
  TRACK 24 AUDIO
    TITLE "5:cjc022_06218"
    INDEX 01 00:43:66
  TRACK 25 AUDIO
    TITLE "6:cjc022_06219"
    INDEX 01 00:45:39
  TRACK 26 AUDIO
    TITLE "2:cjc022_06220"
    INDEX 01 00:47:44
  TRACK 27 AUDIO
    TITLE "4:cjc022_06221"
    INDEX 01 00:49:00
  TRACK 28 AUDIO
    TITLE "3:cjc022_06222"
    INDEX 01 00:51:15
  TRACK 29 AUDIO
    TITLE "5:cjc022_06223"
    INDEX 01 00:53:39
  TRACK 30 AUDIO
    TITLE "6:cjc022_06224"
    INDEX 01 00:55:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
