REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08879"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08880"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc022_08881"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc022_08882"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "6:cjc022_08883"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "2:cjc022_08884"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "4:cjc022_08885"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "3:cjc022_08886"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "5:cjc022_08887"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "6:cjc022_08888"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "2:cjc022_08889"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "4:cjc022_08890"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_08891"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "5:cjc022_08892"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "6:cjc022_08893"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "2:cjc022_08894"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_08895"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "3:cjc022_08896"
    INDEX 01 00:26:38
  TRACK 19 AUDIO
    TITLE "5:cjc022_08897"
    INDEX 01 00:27:67
  TRACK 20 AUDIO
    TITLE "6:cjc022_08898"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_08899"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "4:cjc022_08900"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "3:cjc022_08901"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "5:cjc022_08902"
    INDEX 01 00:35:61
  TRACK 25 AUDIO
    TITLE "6:cjc022_08903"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "2:cjc022_08904"
    INDEX 01 00:39:39
  TRACK 27 AUDIO
    TITLE "4:cjc022_08905"
    INDEX 01 00:40:48
  TRACK 28 AUDIO
    TITLE "3:cjc022_08906"
    INDEX 01 00:42:45
  TRACK 29 AUDIO
    TITLE "5:cjc022_08907"
    INDEX 01 00:44:58
  TRACK 30 AUDIO
    TITLE "6:cjc022_08908"
    INDEX 01 00:46:54
  TRACK 31 AUDIO
    TITLE "2:cjc022_08909"
    INDEX 01 00:48:61
  TRACK 32 AUDIO
    TITLE "4:cjc022_08910"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "3:cjc022_08911"
    INDEX 01 00:52:20
  TRACK 34 AUDIO
    TITLE "5:cjc022_08912"
    INDEX 01 00:54:11
  TRACK 35 AUDIO
    TITLE "6:cjc022_08913"
    INDEX 01 00:56:04
  TRACK 36 AUDIO
    TITLE "2:cjc022_08914"
    INDEX 01 00:58:32
  TRACK 37 AUDIO
    TITLE "4:cjc022_08915"
    INDEX 01 00:59:39
  TRACK 38 AUDIO
    TITLE "3:cjc022_08916"
    INDEX 01 01:01:01
  TRACK 39 AUDIO
    TITLE "5:cjc022_08917"
    INDEX 01 01:02:67
  TRACK 40 AUDIO
    TITLE "6:cjc022_08918"
    INDEX 01 01:04:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
