REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10349"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "11:cjc022_10350"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "10:cjc022_10351"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "11:cjc022_10352"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "10:cjc022_10353"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "11:cjc022_10354"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "10:cjc022_10355"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "11:cjc022_10356"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "9:cjc022_10357"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "10:cjc022_10358"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "11:cjc022_10359"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "9:cjc022_10360"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "10:cjc022_10361"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "11:cjc022_10362"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "10:cjc022_10363"
    INDEX 01 00:30:18
  TRACK 17 AUDIO
    TITLE "11:cjc022_10364"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "10:cjc022_10365"
    INDEX 01 00:34:14
  TRACK 19 AUDIO
    TITLE "11:cjc022_10366"
    INDEX 01 00:36:05
  TRACK 20 AUDIO
    TITLE "10:cjc022_10367"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "11:cjc022_10368"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "9:cjc022_10369"
    INDEX 01 00:45:67
  TRACK 23 AUDIO
    TITLE "10:cjc022_10370"
    INDEX 01 00:47:52
  TRACK 24 AUDIO
    TITLE "11:cjc022_10371"
    INDEX 01 00:49:39
  TRACK 25 AUDIO
    TITLE "10:cjc022_10372"
    INDEX 01 00:52:34
  TRACK 26 AUDIO
    TITLE "11:cjc022_10373"
    INDEX 01 00:54:30
  TRACK 27 AUDIO
    TITLE "10:cjc022_10374"
    INDEX 01 00:57:25
  TRACK 28 AUDIO
    TITLE "11:cjc022_10375"
    INDEX 01 00:59:02
  TRACK 29 AUDIO
    TITLE "9:cjc022_10376"
    INDEX 01 01:01:68
  TRACK 30 AUDIO
    TITLE "10:cjc022_10377"
    INDEX 01 01:03:26
  TRACK 31 AUDIO
    TITLE "11:cjc022_10378"
    INDEX 01 01:05:38
  TRACK 32 AUDIO
    TITLE "10:cjc022_10379"
    INDEX 01 01:08:25
  TRACK 33 AUDIO
    TITLE "11:cjc022_10380"
    INDEX 01 01:09:71
  TRACK 34 AUDIO
    TITLE "10:cjc022_10381"
    INDEX 01 01:12:62
  TRACK 35 AUDIO
    TITLE "11:cjc022_10382"
    INDEX 01 01:14:65
  TRACK 36 AUDIO
    TITLE "10:cjc022_10383"
    INDEX 01 01:19:11
  TRACK 37 AUDIO
    TITLE "11:cjc022_10384"
    INDEX 01 01:20:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:74
