REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02841"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_02842"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_02843"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc022_02844"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc022_02845"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc022_02846"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc022_02847"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_02848"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "6:cjc022_02849"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "2:cjc022_02850"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "4:cjc022_02851"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "3:cjc022_02852"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "5:cjc022_02853"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "6:cjc022_02854"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_02855"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "4:cjc022_02856"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "3:cjc022_02857"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "5:cjc022_02858"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "6:cjc022_02859"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "2:cjc022_02860"
    INDEX 01 00:36:48
  TRACK 22 AUDIO
    TITLE "4:cjc022_02861"
    INDEX 01 00:38:06
  TRACK 23 AUDIO
    TITLE "3:cjc022_02862"
    INDEX 01 00:39:39
  TRACK 24 AUDIO
    TITLE "5:cjc022_02863"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "6:cjc022_02864"
    INDEX 01 00:42:00
  TRACK 26 AUDIO
    TITLE "2:cjc022_02865"
    INDEX 01 00:44:07
  TRACK 27 AUDIO
    TITLE "4:cjc022_02866"
    INDEX 01 00:45:35
  TRACK 28 AUDIO
    TITLE "3:cjc022_02867"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "5:cjc022_02868"
    INDEX 01 00:49:12
  TRACK 30 AUDIO
    TITLE "6:cjc022_02869"
    INDEX 01 00:51:22
  TRACK 31 AUDIO
    TITLE "2:cjc022_02870"
    INDEX 01 00:53:60
  TRACK 32 AUDIO
    TITLE "4:cjc022_02871"
    INDEX 01 00:55:30
  TRACK 33 AUDIO
    TITLE "3:cjc022_02872"
    INDEX 01 00:57:23
  TRACK 34 AUDIO
    TITLE "5:cjc022_02873"
    INDEX 01 00:59:16
  TRACK 35 AUDIO
    TITLE "6:cjc022_02874"
    INDEX 01 01:01:07
  TRACK 36 AUDIO
    TITLE "2:cjc022_02875"
    INDEX 01 01:03:14
  TRACK 37 AUDIO
    TITLE "4:cjc022_02876"
    INDEX 01 01:04:31
  TRACK 38 AUDIO
    TITLE "3:cjc022_02877"
    INDEX 01 01:06:26
  TRACK 39 AUDIO
    TITLE "5:cjc022_02878"
    INDEX 01 01:08:01
  TRACK 40 AUDIO
    TITLE "6:cjc022_02879"
    INDEX 01 01:09:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:01
