REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04303"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_04304"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc022_04305"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "6:cjc022_04306"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "2:cjc022_04307"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "4:cjc022_04308"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "3:cjc022_04309"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "5:cjc022_04310"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_04311"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc022_04312"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "4:cjc022_04313"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "3:cjc022_04314"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "5:cjc022_04315"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "6:cjc022_04316"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "2:cjc022_04317"
    INDEX 01 00:29:54
  TRACK 17 AUDIO
    TITLE "4:cjc022_04318"
    INDEX 01 00:31:00
  TRACK 18 AUDIO
    TITLE "3:cjc022_04319"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "5:cjc022_04320"
    INDEX 01 00:35:00
  TRACK 20 AUDIO
    TITLE "6:cjc022_04321"
    INDEX 01 00:36:64
  TRACK 21 AUDIO
    TITLE "2:cjc022_04322"
    INDEX 01 00:38:63
  TRACK 22 AUDIO
    TITLE "4:cjc022_04323"
    INDEX 01 00:40:21
  TRACK 23 AUDIO
    TITLE "3:cjc022_04324"
    INDEX 01 00:41:61
  TRACK 24 AUDIO
    TITLE "5:cjc022_04325"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "6:cjc022_04326"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
