REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_10106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_10107"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_10108"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_10109"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_10110"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "2:cjc022_10111"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "4:cjc022_10112"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "3:cjc022_10113"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "5:cjc022_10114"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "6:cjc022_10115"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "2:cjc022_10116"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "4:cjc022_10117"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "3:cjc022_10118"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "5:cjc022_10119"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "6:cjc022_10120"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "2:cjc022_10121"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "4:cjc022_10122"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "3:cjc022_10123"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_10124"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "6:cjc022_10125"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "2:cjc022_10126"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_10127"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "3:cjc022_10128"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "5:cjc022_10129"
    INDEX 01 00:36:35
  TRACK 25 AUDIO
    TITLE "6:cjc022_10130"
    INDEX 01 00:37:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
