REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09471"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_09472"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "5:cjc022_09473"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_09474"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "2:cjc022_09475"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "4:cjc022_09476"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "3:cjc022_09477"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "5:cjc022_09478"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "6:cjc022_09479"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "2:cjc022_09480"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "4:cjc022_09481"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "3:cjc022_09482"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "5:cjc022_09483"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "6:cjc022_09484"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "2:cjc022_09485"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_09486"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "3:cjc022_09487"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "5:cjc022_09488"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "6:cjc022_09489"
    INDEX 01 00:29:23
  TRACK 21 AUDIO
    TITLE "2:cjc022_09490"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "4:cjc022_09491"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "3:cjc022_09492"
    INDEX 01 00:34:24
  TRACK 24 AUDIO
    TITLE "5:cjc022_09493"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "6:cjc022_09494"
    INDEX 01 00:38:04
  TRACK 26 AUDIO
    TITLE "2:cjc022_09495"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "4:cjc022_09496"
    INDEX 01 00:41:22
  TRACK 28 AUDIO
    TITLE "3:cjc022_09497"
    INDEX 01 00:42:45
  TRACK 29 AUDIO
    TITLE "5:cjc022_09498"
    INDEX 01 00:43:60
  TRACK 30 AUDIO
    TITLE "6:cjc022_09499"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "2:cjc022_09500"
    INDEX 01 00:46:39
  TRACK 32 AUDIO
    TITLE "4:cjc022_09501"
    INDEX 01 00:47:52
  TRACK 33 AUDIO
    TITLE "3:cjc022_09502"
    INDEX 01 00:49:23
  TRACK 34 AUDIO
    TITLE "5:cjc022_09503"
    INDEX 01 00:50:50
  TRACK 35 AUDIO
    TITLE "6:cjc022_09504"
    INDEX 01 00:52:20
  TRACK 36 AUDIO
    TITLE "2:cjc022_09505"
    INDEX 01 00:54:09
  TRACK 37 AUDIO
    TITLE "4:cjc022_09506"
    INDEX 01 00:55:30
  TRACK 38 AUDIO
    TITLE "3:cjc022_09507"
    INDEX 01 00:57:03
  TRACK 39 AUDIO
    TITLE "5:cjc022_09508"
    INDEX 01 00:58:48
  TRACK 40 AUDIO
    TITLE "6:cjc022_09509"
    INDEX 01 01:00:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
