REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02621"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_02622"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "5:cjc022_02623"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "6:cjc022_02624"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "2:cjc022_02625"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "4:cjc022_02626"
    INDEX 01 00:14:60
  TRACK 08 AUDIO
    TITLE "3:cjc022_02627"
    INDEX 01 00:18:74
  TRACK 09 AUDIO
    TITLE "5:cjc022_02628"
    INDEX 01 00:23:46
  TRACK 10 AUDIO
    TITLE "6:cjc022_02629"
    INDEX 01 00:27:47
  TRACK 11 AUDIO
    TITLE "2:cjc022_02630"
    INDEX 01 00:32:01
  TRACK 12 AUDIO
    TITLE "4:cjc022_02631"
    INDEX 01 00:33:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_02632"
    INDEX 01 00:36:48
  TRACK 14 AUDIO
    TITLE "5:cjc022_02633"
    INDEX 01 00:39:09
  TRACK 15 AUDIO
    TITLE "6:cjc022_02634"
    INDEX 01 00:42:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
