REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02660"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02661"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc022_02662"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_02663"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_02664"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_02665"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "4:cjc022_02666"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "3:cjc022_02667"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "5:cjc022_02668"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "6:cjc022_02669"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "2:cjc022_02670"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "4:cjc022_02671"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc022_02672"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_02673"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "6:cjc022_02674"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "2:cjc022_02675"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_02676"
    INDEX 01 00:28:25
  TRACK 18 AUDIO
    TITLE "3:cjc022_02677"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "5:cjc022_02678"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "6:cjc022_02679"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "2:cjc022_02680"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "4:cjc022_02681"
    INDEX 01 00:37:34
  TRACK 23 AUDIO
    TITLE "3:cjc022_02682"
    INDEX 01 00:39:02
  TRACK 24 AUDIO
    TITLE "5:cjc022_02683"
    INDEX 01 00:40:44
  TRACK 25 AUDIO
    TITLE "6:cjc022_02684"
    INDEX 01 00:42:10
  TRACK 26 AUDIO
    TITLE "2:cjc022_02685"
    INDEX 01 00:43:52
  TRACK 27 AUDIO
    TITLE "4:cjc022_02686"
    INDEX 01 00:45:10
  TRACK 28 AUDIO
    TITLE "3:cjc022_02687"
    INDEX 01 00:47:28
  TRACK 29 AUDIO
    TITLE "5:cjc022_02688"
    INDEX 01 00:49:35
  TRACK 30 AUDIO
    TITLE "6:cjc022_02689"
    INDEX 01 00:51:54
  TRACK 31 AUDIO
    TITLE "2:cjc022_02690"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "4:cjc022_02691"
    INDEX 01 00:55:63
  TRACK 33 AUDIO
    TITLE "3:cjc022_02692"
    INDEX 01 00:57:25
  TRACK 34 AUDIO
    TITLE "5:cjc022_02693"
    INDEX 01 00:58:48
  TRACK 35 AUDIO
    TITLE "6:cjc022_02694"
    INDEX 01 01:00:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
