REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_11137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_11138"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "11:cjc022_11139"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "10:cjc022_11140"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "11:cjc022_11141"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "10:cjc022_11142"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "11:cjc022_11143"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "10:cjc022_11144"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "11:cjc022_11145"
    INDEX 01 00:20:47
  TRACK 10 AUDIO
    TITLE "10:cjc022_11146"
    INDEX 01 00:23:44
  TRACK 11 AUDIO
    TITLE "11:cjc022_11147"
    INDEX 01 00:25:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
