REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05249"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_05250"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc022_05251"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_05252"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc022_05253"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "4:cjc022_05254"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "3:cjc022_05255"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "5:cjc022_05256"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "6:cjc022_05257"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "2:cjc022_05258"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_05259"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "3:cjc022_05260"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "5:cjc022_05261"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "6:cjc022_05262"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "2:cjc022_05263"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_05264"
    INDEX 01 00:30:16
  TRACK 18 AUDIO
    TITLE "3:cjc022_05265"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "5:cjc022_05266"
    INDEX 01 00:34:22
  TRACK 20 AUDIO
    TITLE "6:cjc022_05267"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
