REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07553"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "3:cjc022_07554"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc022_07555"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "6:cjc022_07556"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "2:cjc022_07557"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "4:cjc022_07558"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "3:cjc022_07559"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "5:cjc022_07560"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "6:cjc022_07561"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "2:cjc022_07562"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "4:cjc022_07563"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc022_07564"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "5:cjc022_07565"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "6:cjc022_07566"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "2:cjc022_07567"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "4:cjc022_07568"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "3:cjc022_07569"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "5:cjc022_07570"
    INDEX 01 00:27:10
  TRACK 20 AUDIO
    TITLE "6:cjc022_07571"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "2:cjc022_07572"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "4:cjc022_07573"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "3:cjc022_07574"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "5:cjc022_07575"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "6:cjc022_07576"
    INDEX 01 00:38:18
  TRACK 26 AUDIO
    TITLE "2:cjc022_07577"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "4:cjc022_07578"
    INDEX 01 00:41:59
  TRACK 28 AUDIO
    TITLE "3:cjc022_07579"
    INDEX 01 00:43:44
  TRACK 29 AUDIO
    TITLE "5:cjc022_07580"
    INDEX 01 00:45:63
  TRACK 30 AUDIO
    TITLE "6:cjc022_07581"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "2:cjc022_07582"
    INDEX 01 00:49:57
  TRACK 32 AUDIO
    TITLE "4:cjc022_07583"
    INDEX 01 00:51:13
  TRACK 33 AUDIO
    TITLE "3:cjc022_07584"
    INDEX 01 00:52:69
  TRACK 34 AUDIO
    TITLE "5:cjc022_07585"
    INDEX 01 00:54:70
  TRACK 35 AUDIO
    TITLE "6:cjc022_07586"
    INDEX 01 00:56:53
  TRACK 36 AUDIO
    TITLE "2:cjc022_07587"
    INDEX 01 00:58:60
  TRACK 37 AUDIO
    TITLE "4:cjc022_07588"
    INDEX 01 01:00:06
  TRACK 38 AUDIO
    TITLE "3:cjc022_07589"
    INDEX 01 01:01:56
  TRACK 39 AUDIO
    TITLE "5:cjc022_07590"
    INDEX 01 01:03:18
  TRACK 40 AUDIO
    TITLE "6:cjc022_07591"
    INDEX 01 01:04:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
