REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07073"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_07074"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc022_07075"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "6:cjc022_07076"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "2:cjc022_07077"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_07078"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "3:cjc022_07079"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "5:cjc022_07080"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "6:cjc022_07081"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "2:cjc022_07082"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "4:cjc022_07083"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc022_07084"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "5:cjc022_07085"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "6:cjc022_07086"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "2:cjc022_07087"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "4:cjc022_07088"
    INDEX 01 00:27:28
  TRACK 18 AUDIO
    TITLE "3:cjc022_07089"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "5:cjc022_07090"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "6:cjc022_07091"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "2:cjc022_07092"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "4:cjc022_07093"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "3:cjc022_07094"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_07095"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "6:cjc022_07096"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
