REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03717"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_03718"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc022_03719"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "6:cjc022_03720"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc022_03721"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_03722"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc022_03723"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "5:cjc022_03724"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "6:cjc022_03725"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "2:cjc022_03726"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "4:cjc022_03727"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "3:cjc022_03728"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "5:cjc022_03729"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "6:cjc022_03730"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "2:cjc022_03731"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_03732"
    INDEX 01 00:29:03
  TRACK 18 AUDIO
    TITLE "3:cjc022_03733"
    INDEX 01 00:31:14
  TRACK 19 AUDIO
    TITLE "5:cjc022_03734"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "6:cjc022_03735"
    INDEX 01 00:35:35
  TRACK 21 AUDIO
    TITLE "2:cjc022_03736"
    INDEX 01 00:37:50
  TRACK 22 AUDIO
    TITLE "4:cjc022_03737"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_03738"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc022_03739"
    INDEX 01 00:41:36
  TRACK 25 AUDIO
    TITLE "6:cjc022_03740"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "2:cjc022_03741"
    INDEX 01 00:44:42
  TRACK 27 AUDIO
    TITLE "4:cjc022_03742"
    INDEX 01 00:46:07
  TRACK 28 AUDIO
    TITLE "3:cjc022_03743"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "5:cjc022_03744"
    INDEX 01 00:49:61
  TRACK 30 AUDIO
    TITLE "6:cjc022_03745"
    INDEX 01 00:51:40
  TRACK 31 AUDIO
    TITLE "2:cjc022_03746"
    INDEX 01 00:53:43
  TRACK 32 AUDIO
    TITLE "4:cjc022_03747"
    INDEX 01 00:55:04
  TRACK 33 AUDIO
    TITLE "3:cjc022_03748"
    INDEX 01 00:57:29
  TRACK 34 AUDIO
    TITLE "5:cjc022_03749"
    INDEX 01 00:59:49
  TRACK 35 AUDIO
    TITLE "6:cjc022_03750"
    INDEX 01 01:01:66
  TRACK 36 AUDIO
    TITLE "2:cjc022_03751"
    INDEX 01 01:04:21
  TRACK 37 AUDIO
    TITLE "4:cjc022_03752"
    INDEX 01 01:05:54
  TRACK 38 AUDIO
    TITLE "3:cjc022_03753"
    INDEX 01 01:07:55
  TRACK 39 AUDIO
    TITLE "5:cjc022_03754"
    INDEX 01 01:10:02
  TRACK 40 AUDIO
    TITLE "6:cjc022_03755"
    INDEX 01 01:12:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:29
