REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09631"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_09632"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_09633"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "6:cjc022_09634"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_09635"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "4:cjc022_09636"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_09637"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "5:cjc022_09638"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "6:cjc022_09639"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "2:cjc022_09640"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "4:cjc022_09641"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc022_09642"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "5:cjc022_09643"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "6:cjc022_09644"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_09645"
    INDEX 01 00:25:27
  TRACK 17 AUDIO
    TITLE "4:cjc022_09646"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "3:cjc022_09647"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "5:cjc022_09648"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "6:cjc022_09649"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "2:cjc022_09650"
    INDEX 01 00:34:53
  TRACK 22 AUDIO
    TITLE "4:cjc022_09651"
    INDEX 01 00:36:33
  TRACK 23 AUDIO
    TITLE "3:cjc022_09652"
    INDEX 01 00:38:63
  TRACK 24 AUDIO
    TITLE "5:cjc022_09653"
    INDEX 01 00:41:12
  TRACK 25 AUDIO
    TITLE "6:cjc022_09654"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "2:cjc022_09655"
    INDEX 01 00:45:65
  TRACK 27 AUDIO
    TITLE "4:cjc022_09656"
    INDEX 01 00:47:21
  TRACK 28 AUDIO
    TITLE "3:cjc022_09657"
    INDEX 01 00:48:63
  TRACK 29 AUDIO
    TITLE "5:cjc022_09658"
    INDEX 01 00:50:23
  TRACK 30 AUDIO
    TITLE "6:cjc022_09659"
    INDEX 01 00:51:60
  TRACK 31 AUDIO
    TITLE "2:cjc022_09660"
    INDEX 01 00:53:25
  TRACK 32 AUDIO
    TITLE "4:cjc022_09661"
    INDEX 01 00:54:64
  TRACK 33 AUDIO
    TITLE "3:cjc022_09662"
    INDEX 01 00:56:47
  TRACK 34 AUDIO
    TITLE "5:cjc022_09663"
    INDEX 01 00:58:40
  TRACK 35 AUDIO
    TITLE "6:cjc022_09664"
    INDEX 01 01:00:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
