REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01953"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01954"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_01955"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "5:cjc022_01956"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc022_01957"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "2:cjc022_01958"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "4:cjc022_01959"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "3:cjc022_01960"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "5:cjc022_01961"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_01962"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "2:cjc022_01963"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "4:cjc022_01964"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "3:cjc022_01965"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_01966"
    INDEX 01 00:26:34
  TRACK 15 AUDIO
    TITLE "6:cjc022_01967"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "2:cjc022_01968"
    INDEX 01 00:30:42
  TRACK 17 AUDIO
    TITLE "4:cjc022_01969"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "3:cjc022_01970"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "5:cjc022_01971"
    INDEX 01 00:36:05
  TRACK 20 AUDIO
    TITLE "6:cjc022_01972"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_01973"
    INDEX 01 00:40:58
  TRACK 22 AUDIO
    TITLE "4:cjc022_01974"
    INDEX 01 00:42:14
  TRACK 23 AUDIO
    TITLE "3:cjc022_01975"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "5:cjc022_01976"
    INDEX 01 00:45:04
  TRACK 25 AUDIO
    TITLE "6:cjc022_01977"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "2:cjc022_01978"
    INDEX 01 00:48:67
  TRACK 27 AUDIO
    TITLE "4:cjc022_01979"
    INDEX 01 00:50:29
  TRACK 28 AUDIO
    TITLE "3:cjc022_01980"
    INDEX 01 00:52:08
  TRACK 29 AUDIO
    TITLE "5:cjc022_01981"
    INDEX 01 00:54:05
  TRACK 30 AUDIO
    TITLE "6:cjc022_01982"
    INDEX 01 00:55:67
  TRACK 31 AUDIO
    TITLE "2:cjc022_01983"
    INDEX 01 00:57:70
  TRACK 32 AUDIO
    TITLE "4:cjc022_01984"
    INDEX 01 00:59:14
  TRACK 33 AUDIO
    TITLE "3:cjc022_01985"
    INDEX 01 01:01:03
  TRACK 34 AUDIO
    TITLE "5:cjc022_01986"
    INDEX 01 01:02:48
  TRACK 35 AUDIO
    TITLE "6:cjc022_01987"
    INDEX 01 01:04:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
