REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_10066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_10067"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_10068"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_10069"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "6:cjc022_10070"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "2:cjc022_10071"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "4:cjc022_10072"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_10073"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "5:cjc022_10074"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "6:cjc022_10075"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "2:cjc022_10076"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "4:cjc022_10077"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "3:cjc022_10078"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "5:cjc022_10079"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "6:cjc022_10080"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "2:cjc022_10081"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "4:cjc022_10082"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "3:cjc022_10083"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "5:cjc022_10084"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "6:cjc022_10085"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "2:cjc022_10086"
    INDEX 01 00:29:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_10087"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "3:cjc022_10088"
    INDEX 01 00:31:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_10089"
    INDEX 01 00:33:60
  TRACK 25 AUDIO
    TITLE "6:cjc022_10090"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "2:cjc022_10091"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "4:cjc022_10092"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "3:cjc022_10093"
    INDEX 01 00:41:14
  TRACK 29 AUDIO
    TITLE "5:cjc022_10094"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "6:cjc022_10095"
    INDEX 01 00:44:63
  TRACK 31 AUDIO
    TITLE "2:cjc022_10096"
    INDEX 01 00:47:05
  TRACK 32 AUDIO
    TITLE "4:cjc022_10097"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "3:cjc022_10098"
    INDEX 01 00:50:56
  TRACK 34 AUDIO
    TITLE "5:cjc022_10099"
    INDEX 01 00:52:71
  TRACK 35 AUDIO
    TITLE "6:cjc022_10100"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "2:cjc022_10101"
    INDEX 01 00:57:29
  TRACK 37 AUDIO
    TITLE "4:cjc022_10102"
    INDEX 01 00:58:54
  TRACK 38 AUDIO
    TITLE "3:cjc022_10103"
    INDEX 01 01:00:06
  TRACK 39 AUDIO
    TITLE "5:cjc022_10104"
    INDEX 01 01:01:34
  TRACK 40 AUDIO
    TITLE "6:cjc022_10105"
    INDEX 01 01:02:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
