REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03222"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_03223"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_03224"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc022_03225"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc022_03226"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_03227"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "3:cjc022_03228"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "5:cjc022_03229"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "6:cjc022_03230"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "2:cjc022_03231"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "4:cjc022_03232"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "3:cjc022_03233"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "5:cjc022_03234"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "6:cjc022_03235"
    INDEX 01 00:29:50
  TRACK 16 AUDIO
    TITLE "2:cjc022_03236"
    INDEX 01 00:31:73
  TRACK 17 AUDIO
    TITLE "4:cjc022_03237"
    INDEX 01 00:33:19
  TRACK 18 AUDIO
    TITLE "3:cjc022_03238"
    INDEX 01 00:35:17
  TRACK 19 AUDIO
    TITLE "5:cjc022_03239"
    INDEX 01 00:37:36
  TRACK 20 AUDIO
    TITLE "6:cjc022_03240"
    INDEX 01 00:39:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_03241"
    INDEX 01 00:41:40
  TRACK 22 AUDIO
    TITLE "4:cjc022_03242"
    INDEX 01 00:42:66
  TRACK 23 AUDIO
    TITLE "3:cjc022_03243"
    INDEX 01 00:45:06
  TRACK 24 AUDIO
    TITLE "5:cjc022_03244"
    INDEX 01 00:47:28
  TRACK 25 AUDIO
    TITLE "6:cjc022_03245"
    INDEX 01 00:49:39
  TRACK 26 AUDIO
    TITLE "2:cjc022_03246"
    INDEX 01 00:51:60
  TRACK 27 AUDIO
    TITLE "4:cjc022_03247"
    INDEX 01 00:53:08
  TRACK 28 AUDIO
    TITLE "3:cjc022_03248"
    INDEX 01 00:54:60
  TRACK 29 AUDIO
    TITLE "5:cjc022_03249"
    INDEX 01 00:56:43
  TRACK 30 AUDIO
    TITLE "6:cjc022_03250"
    INDEX 01 00:58:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
