REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08334"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc022_08335"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_08336"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "6:cjc022_08337"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "2:cjc022_08338"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "4:cjc022_08339"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "3:cjc022_08340"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "5:cjc022_08341"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "6:cjc022_08342"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "2:cjc022_08343"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "4:cjc022_08344"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc022_08345"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "5:cjc022_08346"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "6:cjc022_08347"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "2:cjc022_08348"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "4:cjc022_08349"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "3:cjc022_08350"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "5:cjc022_08351"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "6:cjc022_08352"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "2:cjc022_08353"
    INDEX 01 00:37:22
  TRACK 22 AUDIO
    TITLE "4:cjc022_08354"
    INDEX 01 00:38:28
  TRACK 23 AUDIO
    TITLE "3:cjc022_08355"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "5:cjc022_08356"
    INDEX 01 00:41:73
  TRACK 25 AUDIO
    TITLE "6:cjc022_08357"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "2:cjc022_08358"
    INDEX 01 00:45:37
  TRACK 27 AUDIO
    TITLE "4:cjc022_08359"
    INDEX 01 00:47:03
  TRACK 28 AUDIO
    TITLE "3:cjc022_08360"
    INDEX 01 00:48:65
  TRACK 29 AUDIO
    TITLE "5:cjc022_08361"
    INDEX 01 00:50:39
  TRACK 30 AUDIO
    TITLE "6:cjc022_08362"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "2:cjc022_08363"
    INDEX 01 00:54:48
  TRACK 32 AUDIO
    TITLE "4:cjc022_08364"
    INDEX 01 00:56:06
  TRACK 33 AUDIO
    TITLE "3:cjc022_08365"
    INDEX 01 00:58:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_08366"
    INDEX 01 00:59:49
  TRACK 35 AUDIO
    TITLE "6:cjc022_08367"
    INDEX 01 01:01:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
