REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06391"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_06392"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc022_06393"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc022_06394"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_06395"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc022_06396"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "3:cjc022_06397"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "5:cjc022_06398"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "6:cjc022_06399"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "2:cjc022_06400"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "4:cjc022_06401"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "3:cjc022_06402"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "5:cjc022_06403"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "6:cjc022_06404"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "2:cjc022_06405"
    INDEX 01 00:28:45
  TRACK 17 AUDIO
    TITLE "4:cjc022_06406"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "3:cjc022_06407"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "5:cjc022_06408"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "6:cjc022_06409"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "2:cjc022_06410"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "4:cjc022_06411"
    INDEX 01 00:37:32
  TRACK 23 AUDIO
    TITLE "3:cjc022_06412"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "5:cjc022_06413"
    INDEX 01 00:42:27
  TRACK 25 AUDIO
    TITLE "6:cjc022_06414"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
