REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09746"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09747"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc022_09748"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc022_09749"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_09750"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc022_09751"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "4:cjc022_09752"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "3:cjc022_09753"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_09754"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "6:cjc022_09755"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "2:cjc022_09756"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "4:cjc022_09757"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "3:cjc022_09758"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "5:cjc022_09759"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "6:cjc022_09760"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "2:cjc022_09761"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "4:cjc022_09762"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "3:cjc022_09763"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "5:cjc022_09764"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "6:cjc022_09765"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "2:cjc022_09766"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "4:cjc022_09767"
    INDEX 01 00:36:56
  TRACK 23 AUDIO
    TITLE "3:cjc022_09768"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "5:cjc022_09769"
    INDEX 01 00:40:46
  TRACK 25 AUDIO
    TITLE "6:cjc022_09770"
    INDEX 01 00:42:27
  TRACK 26 AUDIO
    TITLE "2:cjc022_09771"
    INDEX 01 00:44:36
  TRACK 27 AUDIO
    TITLE "4:cjc022_09772"
    INDEX 01 00:45:69
  TRACK 28 AUDIO
    TITLE "3:cjc022_09773"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "5:cjc022_09774"
    INDEX 01 00:49:21
  TRACK 30 AUDIO
    TITLE "6:cjc022_09775"
    INDEX 01 00:51:05
  TRACK 31 AUDIO
    TITLE "2:cjc022_09776"
    INDEX 01 00:53:06
  TRACK 32 AUDIO
    TITLE "4:cjc022_09777"
    INDEX 01 00:54:17
  TRACK 33 AUDIO
    TITLE "3:cjc022_09778"
    INDEX 01 00:55:53
  TRACK 34 AUDIO
    TITLE "5:cjc022_09779"
    INDEX 01 00:57:19
  TRACK 35 AUDIO
    TITLE "6:cjc022_09780"
    INDEX 01 00:58:48
  TRACK 36 AUDIO
    TITLE "2:cjc022_09781"
    INDEX 01 01:00:27
  TRACK 37 AUDIO
    TITLE "4:cjc022_09782"
    INDEX 01 01:01:68
  TRACK 38 AUDIO
    TITLE "3:cjc022_09783"
    INDEX 01 01:03:49
  TRACK 39 AUDIO
    TITLE "5:cjc022_09784"
    INDEX 01 01:05:48
  TRACK 40 AUDIO
    TITLE "6:cjc022_09785"
    INDEX 01 01:07:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
