REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09511"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_09512"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_09513"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "6:cjc022_09514"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc022_09515"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_09516"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "3:cjc022_09517"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "5:cjc022_09518"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "6:cjc022_09519"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "2:cjc022_09520"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "4:cjc022_09521"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc022_09522"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "5:cjc022_09523"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "6:cjc022_09524"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "2:cjc022_09525"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "4:cjc022_09526"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "3:cjc022_09527"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "5:cjc022_09528"
    INDEX 01 00:27:34
  TRACK 20 AUDIO
    TITLE "6:cjc022_09529"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "2:cjc022_09530"
    INDEX 01 00:30:57
  TRACK 22 AUDIO
    TITLE "4:cjc022_09531"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "3:cjc022_09532"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "5:cjc022_09533"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "6:cjc022_09534"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "2:cjc022_09535"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "4:cjc022_09536"
    INDEX 01 00:42:06
  TRACK 28 AUDIO
    TITLE "3:cjc022_09537"
    INDEX 01 00:44:26
  TRACK 29 AUDIO
    TITLE "5:cjc022_09538"
    INDEX 01 00:46:09
  TRACK 30 AUDIO
    TITLE "6:cjc022_09539"
    INDEX 01 00:48:34
  TRACK 31 AUDIO
    TITLE "2:cjc022_09540"
    INDEX 01 00:50:54
  TRACK 32 AUDIO
    TITLE "4:cjc022_09541"
    INDEX 01 00:51:54
  TRACK 33 AUDIO
    TITLE "3:cjc022_09542"
    INDEX 01 00:53:39
  TRACK 34 AUDIO
    TITLE "5:cjc022_09543"
    INDEX 01 00:55:57
  TRACK 35 AUDIO
    TITLE "6:cjc022_09544"
    INDEX 01 00:57:35
  TRACK 36 AUDIO
    TITLE "2:cjc022_09545"
    INDEX 01 00:59:32
  TRACK 37 AUDIO
    TITLE "4:cjc022_09546"
    INDEX 01 01:01:01
  TRACK 38 AUDIO
    TITLE "3:cjc022_09547"
    INDEX 01 01:03:10
  TRACK 39 AUDIO
    TITLE "5:cjc022_09548"
    INDEX 01 01:05:58
  TRACK 40 AUDIO
    TITLE "6:cjc022_09549"
    INDEX 01 01:07:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
