REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08565"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_08566"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc022_08567"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "6:cjc022_08568"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc022_08569"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "4:cjc022_08570"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "3:cjc022_08571"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "5:cjc022_08572"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "6:cjc022_08573"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "2:cjc022_08574"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "4:cjc022_08575"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "3:cjc022_08576"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "5:cjc022_08577"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "6:cjc022_08578"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "2:cjc022_08579"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "4:cjc022_08580"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "3:cjc022_08581"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "5:cjc022_08582"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "6:cjc022_08583"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "2:cjc022_08584"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "4:cjc022_08585"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "3:cjc022_08586"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "5:cjc022_08587"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "6:cjc022_08588"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "2:cjc022_08589"
    INDEX 01 00:39:54
  TRACK 27 AUDIO
    TITLE "4:cjc022_08590"
    INDEX 01 00:41:28
  TRACK 28 AUDIO
    TITLE "3:cjc022_08591"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "5:cjc022_08592"
    INDEX 01 00:45:18
  TRACK 30 AUDIO
    TITLE "6:cjc022_08593"
    INDEX 01 00:46:66
  TRACK 31 AUDIO
    TITLE "2:cjc022_08594"
    INDEX 01 00:48:71
  TRACK 32 AUDIO
    TITLE "4:cjc022_08595"
    INDEX 01 00:50:42
  TRACK 33 AUDIO
    TITLE "3:cjc022_08596"
    INDEX 01 00:52:61
  TRACK 34 AUDIO
    TITLE "5:cjc022_08597"
    INDEX 01 00:55:12
  TRACK 35 AUDIO
    TITLE "6:cjc022_08598"
    INDEX 01 00:57:33
  TRACK 36 AUDIO
    TITLE "2:cjc022_08599"
    INDEX 01 01:00:00
  TRACK 37 AUDIO
    TITLE "4:cjc022_08600"
    INDEX 01 01:01:19
  TRACK 38 AUDIO
    TITLE "3:cjc022_08601"
    INDEX 01 01:02:59
  TRACK 39 AUDIO
    TITLE "5:cjc022_08602"
    INDEX 01 01:04:29
  TRACK 40 AUDIO
    TITLE "6:cjc022_08603"
    INDEX 01 01:05:73
  TRACK 41 AUDIO
    TITLE "2:cjc022_08604"
    INDEX 01 01:07:61
  TRACK 42 AUDIO
    TITLE "4:cjc022_08605"
    INDEX 01 01:08:66
  TRACK 43 AUDIO
    TITLE "3:cjc022_08606"
    INDEX 01 01:10:43
  TRACK 44 AUDIO
    TITLE "5:cjc022_08607"
    INDEX 01 01:12:34
  TRACK 45 AUDIO
    TITLE "6:cjc022_08608"
    INDEX 01 01:14:21
  TRACK 46 AUDIO
    TITLE "2:cjc022_08609"
    INDEX 01 01:16:30
  TRACK 47 AUDIO
    TITLE "4:cjc022_08610"
    INDEX 01 01:17:53
  TRACK 48 AUDIO
    TITLE "3:cjc022_08611"
    INDEX 01 01:19:68
  TRACK 49 AUDIO
    TITLE "5:cjc022_08612"
    INDEX 01 01:23:13
  TRACK 50 AUDIO
    TITLE "6:cjc022_08613"
    INDEX 01 01:25:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:59
