REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08169"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_08170"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_08171"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc022_08172"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc022_08173"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "4:cjc022_08174"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_08175"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_08176"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "6:cjc022_08177"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "2:cjc022_08178"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "4:cjc022_08179"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc022_08180"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "5:cjc022_08181"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "6:cjc022_08182"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc022_08183"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "4:cjc022_08184"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "3:cjc022_08185"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "5:cjc022_08186"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "6:cjc022_08187"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "2:cjc022_08188"
    INDEX 01 00:35:25
  TRACK 22 AUDIO
    TITLE "4:cjc022_08189"
    INDEX 01 00:37:01
  TRACK 23 AUDIO
    TITLE "3:cjc022_08190"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "5:cjc022_08191"
    INDEX 01 00:41:38
  TRACK 25 AUDIO
    TITLE "6:cjc022_08192"
    INDEX 01 00:43:50
  TRACK 26 AUDIO
    TITLE "2:cjc022_08193"
    INDEX 01 00:46:04
  TRACK 27 AUDIO
    TITLE "4:cjc022_08194"
    INDEX 01 00:47:36
  TRACK 28 AUDIO
    TITLE "3:cjc022_08195"
    INDEX 01 00:49:08
  TRACK 29 AUDIO
    TITLE "5:cjc022_08196"
    INDEX 01 00:51:03
  TRACK 30 AUDIO
    TITLE "6:cjc022_08197"
    INDEX 01 00:52:53
  TRACK 31 AUDIO
    TITLE "2:cjc022_08198"
    INDEX 01 00:54:50
  TRACK 32 AUDIO
    TITLE "4:cjc022_08199"
    INDEX 01 00:55:65
  TRACK 33 AUDIO
    TITLE "3:cjc022_08200"
    INDEX 01 00:57:31
  TRACK 34 AUDIO
    TITLE "5:cjc022_08201"
    INDEX 01 00:58:60
  TRACK 35 AUDIO
    TITLE "6:cjc022_08202"
    INDEX 01 01:00:25
  TRACK 36 AUDIO
    TITLE "2:cjc022_08203"
    INDEX 01 01:02:10
  TRACK 37 AUDIO
    TITLE "4:cjc022_08204"
    INDEX 01 01:03:22
  TRACK 38 AUDIO
    TITLE "3:cjc022_08205"
    INDEX 01 01:04:74
  TRACK 39 AUDIO
    TITLE "5:cjc022_08206"
    INDEX 01 01:06:55
  TRACK 40 AUDIO
    TITLE "6:cjc022_08207"
    INDEX 01 01:08:38
  TRACK 41 AUDIO
    TITLE "2:cjc022_08208"
    INDEX 01 01:10:24
  TRACK 42 AUDIO
    TITLE "4:cjc022_08209"
    INDEX 01 01:11:41
  TRACK 43 AUDIO
    TITLE "3:cjc022_08210"
    INDEX 01 01:13:20
  TRACK 44 AUDIO
    TITLE "5:cjc022_08211"
    INDEX 01 01:14:57
  TRACK 45 AUDIO
    TITLE "6:cjc022_08212"
    INDEX 01 01:16:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
