REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10958"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "11:cjc022_10959"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "10:cjc022_10960"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "11:cjc022_10961"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "9:cjc022_10962"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "10:cjc022_10963"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "11:cjc022_10964"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "9:cjc022_10965"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "10:cjc022_10966"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "11:cjc022_10967"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "10:cjc022_10968"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "11:cjc022_10969"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "9:cjc022_10970"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "10:cjc022_10971"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "11:cjc022_10972"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "9:cjc022_10973"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "10:cjc022_10974"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "11:cjc022_10975"
    INDEX 01 00:35:06
  TRACK 20 AUDIO
    TITLE "10:cjc022_10976"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "11:cjc022_10977"
    INDEX 01 00:39:09
  TRACK 22 AUDIO
    TITLE "10:cjc022_10978"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "11:cjc022_10979"
    INDEX 01 00:43:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
