REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10285"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc022_10286"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "10:cjc022_10287"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "11:cjc022_10288"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "9:cjc022_10289"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "10:cjc022_10290"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "11:cjc022_10291"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "10:cjc022_10292"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "11:cjc022_10293"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "9:cjc022_10294"
    INDEX 01 00:22:23
  TRACK 12 AUDIO
    TITLE "10:cjc022_10295"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "11:cjc022_10296"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "10:cjc022_10297"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "11:cjc022_10298"
    INDEX 01 00:30:14
  TRACK 16 AUDIO
    TITLE "9:cjc022_10299"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "10:cjc022_10300"
    INDEX 01 00:35:02
  TRACK 18 AUDIO
    TITLE "11:cjc022_10301"
    INDEX 01 00:36:60
  TRACK 19 AUDIO
    TITLE "10:cjc022_10302"
    INDEX 01 00:39:51
  TRACK 20 AUDIO
    TITLE "11:cjc022_10303"
    INDEX 01 00:41:32
  TRACK 21 AUDIO
    TITLE "10:cjc022_10304"
    INDEX 01 00:44:03
  TRACK 22 AUDIO
    TITLE "11:cjc022_10305"
    INDEX 01 00:45:41
  TRACK 23 AUDIO
    TITLE "9:cjc022_10306"
    INDEX 01 00:47:66
  TRACK 24 AUDIO
    TITLE "10:cjc022_10307"
    INDEX 01 00:49:27
  TRACK 25 AUDIO
    TITLE "11:cjc022_10308"
    INDEX 01 00:51:26
  TRACK 26 AUDIO
    TITLE "10:cjc022_10309"
    INDEX 01 00:53:74
  TRACK 27 AUDIO
    TITLE "11:cjc022_10310"
    INDEX 01 00:55:50
  TRACK 28 AUDIO
    TITLE "10:cjc022_10311"
    INDEX 01 00:57:74
  TRACK 29 AUDIO
    TITLE "11:cjc022_10312"
    INDEX 01 00:59:71
  TRACK 30 AUDIO
    TITLE "10:cjc022_10313"
    INDEX 01 01:02:61
  TRACK 31 AUDIO
    TITLE "11:cjc022_10314"
    INDEX 01 01:04:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
