REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02576"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_02577"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "5:cjc022_02578"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_02579"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "2:cjc022_02580"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "4:cjc022_02581"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "3:cjc022_02582"
    INDEX 01 00:18:68
  TRACK 09 AUDIO
    TITLE "5:cjc022_02583"
    INDEX 01 00:20:71
  TRACK 10 AUDIO
    TITLE "6:cjc022_02584"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "2:cjc022_02585"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "4:cjc022_02586"
    INDEX 01 00:27:04
  TRACK 13 AUDIO
    TITLE "3:cjc022_02587"
    INDEX 01 00:29:74
  TRACK 14 AUDIO
    TITLE "5:cjc022_02588"
    INDEX 01 00:33:42
  TRACK 15 AUDIO
    TITLE "6:cjc022_02589"
    INDEX 01 00:36:36
  TRACK 16 AUDIO
    TITLE "2:cjc022_02590"
    INDEX 01 00:39:58
  TRACK 17 AUDIO
    TITLE "4:cjc022_02591"
    INDEX 01 00:41:30
  TRACK 18 AUDIO
    TITLE "3:cjc022_02592"
    INDEX 01 00:43:56
  TRACK 19 AUDIO
    TITLE "5:cjc022_02593"
    INDEX 01 00:45:16
  TRACK 20 AUDIO
    TITLE "6:cjc022_02594"
    INDEX 01 00:47:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
