REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04243"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc022_04244"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc022_04245"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "6:cjc022_04246"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc022_04247"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "4:cjc022_04248"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_04249"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "5:cjc022_04250"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "6:cjc022_04251"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "2:cjc022_04252"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "4:cjc022_04253"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "3:cjc022_04254"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "5:cjc022_04255"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "6:cjc022_04256"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "2:cjc022_04257"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_04258"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "3:cjc022_04259"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "5:cjc022_04260"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "6:cjc022_04261"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "2:cjc022_04262"
    INDEX 01 00:36:15
  TRACK 22 AUDIO
    TITLE "4:cjc022_04263"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "3:cjc022_04264"
    INDEX 01 00:39:15
  TRACK 24 AUDIO
    TITLE "5:cjc022_04265"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "6:cjc022_04266"
    INDEX 01 00:42:51
  TRACK 26 AUDIO
    TITLE "2:cjc022_04267"
    INDEX 01 00:44:52
  TRACK 27 AUDIO
    TITLE "4:cjc022_04268"
    INDEX 01 00:45:71
  TRACK 28 AUDIO
    TITLE "3:cjc022_04269"
    INDEX 01 00:48:32
  TRACK 29 AUDIO
    TITLE "5:cjc022_04270"
    INDEX 01 00:50:23
  TRACK 30 AUDIO
    TITLE "6:cjc022_04271"
    INDEX 01 00:52:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
