REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01349"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_01350"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_01351"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "6:cjc022_01352"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "2:cjc022_01353"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "4:cjc022_01354"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "3:cjc022_01355"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "5:cjc022_01356"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_01357"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "2:cjc022_01358"
    INDEX 01 00:21:55
  TRACK 12 AUDIO
    TITLE "4:cjc022_01359"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_01360"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_01361"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "6:cjc022_01362"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "2:cjc022_01363"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "4:cjc022_01364"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "3:cjc022_01365"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "5:cjc022_01366"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "6:cjc022_01367"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "2:cjc022_01368"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "4:cjc022_01369"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "3:cjc022_01370"
    INDEX 01 00:43:13
  TRACK 24 AUDIO
    TITLE "5:cjc022_01371"
    INDEX 01 00:44:52
  TRACK 25 AUDIO
    TITLE "6:cjc022_01372"
    INDEX 01 00:46:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
