REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09872"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_09873"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc022_09874"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "6:cjc022_09875"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "2:cjc022_09876"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "4:cjc022_09877"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "3:cjc022_09878"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "5:cjc022_09879"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "6:cjc022_09880"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "2:cjc022_09881"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "4:cjc022_09882"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "3:cjc022_09883"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_09884"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "6:cjc022_09885"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "2:cjc022_09886"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "4:cjc022_09887"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "3:cjc022_09888"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "5:cjc022_09889"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_09890"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "2:cjc022_09891"
    INDEX 01 00:35:37
  TRACK 22 AUDIO
    TITLE "4:cjc022_09892"
    INDEX 01 00:37:05
  TRACK 23 AUDIO
    TITLE "3:cjc022_09893"
    INDEX 01 00:39:13
  TRACK 24 AUDIO
    TITLE "5:cjc022_09894"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_09895"
    INDEX 01 00:43:11
  TRACK 26 AUDIO
    TITLE "2:cjc022_09896"
    INDEX 01 00:45:57
  TRACK 27 AUDIO
    TITLE "4:cjc022_09897"
    INDEX 01 00:46:74
  TRACK 28 AUDIO
    TITLE "3:cjc022_09898"
    INDEX 01 00:49:06
  TRACK 29 AUDIO
    TITLE "5:cjc022_09899"
    INDEX 01 00:51:46
  TRACK 30 AUDIO
    TITLE "6:cjc022_09900"
    INDEX 01 00:53:49
  TRACK 31 AUDIO
    TITLE "2:cjc022_09901"
    INDEX 01 00:55:65
  TRACK 32 AUDIO
    TITLE "4:cjc022_09902"
    INDEX 01 00:57:17
  TRACK 33 AUDIO
    TITLE "3:cjc022_09903"
    INDEX 01 00:58:67
  TRACK 34 AUDIO
    TITLE "5:cjc022_09904"
    INDEX 01 01:00:37
  TRACK 35 AUDIO
    TITLE "6:cjc022_09905"
    INDEX 01 01:02:06
  TRACK 36 AUDIO
    TITLE "2:cjc022_09906"
    INDEX 01 01:04:05
  TRACK 37 AUDIO
    TITLE "4:cjc022_09907"
    INDEX 01 01:05:19
  TRACK 38 AUDIO
    TITLE "3:cjc022_09908"
    INDEX 01 01:06:55
  TRACK 39 AUDIO
    TITLE "5:cjc022_09909"
    INDEX 01 01:08:46
  TRACK 40 AUDIO
    TITLE "6:cjc022_09910"
    INDEX 01 01:10:12
  TRACK 41 AUDIO
    TITLE "2:cjc022_09911"
    INDEX 01 01:11:72
  TRACK 42 AUDIO
    TITLE "4:cjc022_09912"
    INDEX 01 01:13:14
  TRACK 43 AUDIO
    TITLE "3:cjc022_09913"
    INDEX 01 01:14:63
  TRACK 44 AUDIO
    TITLE "5:cjc022_09914"
    INDEX 01 01:16:20
  TRACK 45 AUDIO
    TITLE "6:cjc022_09915"
    INDEX 01 01:17:55
  TRACK 46 AUDIO
    TITLE "2:cjc022_09916"
    INDEX 01 01:19:32
  TRACK 47 AUDIO
    TITLE "4:cjc022_09917"
    INDEX 01 01:20:55
  TRACK 48 AUDIO
    TITLE "3:cjc022_09918"
    INDEX 01 01:22:44
  TRACK 49 AUDIO
    TITLE "5:cjc022_09919"
    INDEX 01 01:24:24
  TRACK 50 AUDIO
    TITLE "6:cjc022_09920"
    INDEX 01 01:26:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:16
