REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05634"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05635"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_05636"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_05637"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_05638"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_05639"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "4:cjc022_05640"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "3:cjc022_05641"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "5:cjc022_05642"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "6:cjc022_05643"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "2:cjc022_05644"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "4:cjc022_05645"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc022_05646"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "5:cjc022_05647"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "6:cjc022_05648"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_05649"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "4:cjc022_05650"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "3:cjc022_05651"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "5:cjc022_05652"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "6:cjc022_05653"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "2:cjc022_05654"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_05655"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "3:cjc022_05656"
    INDEX 01 00:39:13
  TRACK 24 AUDIO
    TITLE "5:cjc022_05657"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "6:cjc022_05658"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "2:cjc022_05659"
    INDEX 01 00:45:33
  TRACK 27 AUDIO
    TITLE "4:cjc022_05660"
    INDEX 01 00:47:25
  TRACK 28 AUDIO
    TITLE "3:cjc022_05661"
    INDEX 01 00:49:57
  TRACK 29 AUDIO
    TITLE "5:cjc022_05662"
    INDEX 01 00:52:02
  TRACK 30 AUDIO
    TITLE "6:cjc022_05663"
    INDEX 01 00:54:23
  TRACK 31 AUDIO
    TITLE "2:cjc022_05664"
    INDEX 01 00:56:71
  TRACK 32 AUDIO
    TITLE "4:cjc022_05665"
    INDEX 01 00:58:05
  TRACK 33 AUDIO
    TITLE "3:cjc022_05666"
    INDEX 01 00:59:39
  TRACK 34 AUDIO
    TITLE "5:cjc022_05667"
    INDEX 01 01:00:70
  TRACK 35 AUDIO
    TITLE "6:cjc022_05668"
    INDEX 01 01:02:30
  TRACK 36 AUDIO
    TITLE "2:cjc022_05669"
    INDEX 01 01:04:19
  TRACK 37 AUDIO
    TITLE "4:cjc022_05670"
    INDEX 01 01:06:02
  TRACK 38 AUDIO
    TITLE "3:cjc022_05671"
    INDEX 01 01:08:19
  TRACK 39 AUDIO
    TITLE "5:cjc022_05672"
    INDEX 01 01:10:04
  TRACK 40 AUDIO
    TITLE "6:cjc022_05673"
    INDEX 01 01:12:05
  TRACK 41 AUDIO
    TITLE "2:cjc022_05674"
    INDEX 01 01:14:47
  TRACK 42 AUDIO
    TITLE "4:cjc022_05675"
    INDEX 01 01:16:11
  TRACK 43 AUDIO
    TITLE "3:cjc022_05676"
    INDEX 01 01:18:13
  TRACK 44 AUDIO
    TITLE "5:cjc022_05677"
    INDEX 01 01:19:56
  TRACK 45 AUDIO
    TITLE "6:cjc022_05678"
    INDEX 01 01:21:57
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:62
