REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_10156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc022_10157"
    INDEX 01 00:09:34
  TRACK 03 AUDIO
    TITLE "10:cjc022_10158"
    INDEX 01 00:11:03
  TRACK 04 AUDIO
    TITLE "11:cjc022_10159"
    INDEX 01 00:12:63
  TRACK 05 AUDIO
    TITLE "9:cjc022_10160"
    INDEX 01 00:15:32
  TRACK 06 AUDIO
    TITLE "10:cjc022_10161"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "11:cjc022_10162"
    INDEX 01 00:18:25
  TRACK 08 AUDIO
    TITLE "10:cjc022_10163"
    INDEX 01 00:20:65
  TRACK 09 AUDIO
    TITLE "11:cjc022_10164"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "9:cjc022_10165"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "10:cjc022_10166"
    INDEX 01 00:26:48
  TRACK 12 AUDIO
    TITLE "11:cjc022_10167"
    INDEX 01 00:28:13
  TRACK 13 AUDIO
    TITLE "10:cjc022_10168"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "11:cjc022_10169"
    INDEX 01 00:31:29
  TRACK 15 AUDIO
    TITLE "10:cjc022_10170"
    INDEX 01 00:33:05
  TRACK 16 AUDIO
    TITLE "11:cjc022_10171"
    INDEX 01 00:35:02
  TRACK 17 AUDIO
    TITLE "9:cjc022_10172"
    INDEX 01 00:37:08
  TRACK 18 AUDIO
    TITLE "10:cjc022_10173"
    INDEX 01 00:38:45
  TRACK 19 AUDIO
    TITLE "11:cjc022_10174"
    INDEX 01 00:41:10
  TRACK 20 AUDIO
    TITLE "10:cjc022_10175"
    INDEX 01 00:43:54
  TRACK 21 AUDIO
    TITLE "11:cjc022_10176"
    INDEX 01 00:45:55
  TRACK 22 AUDIO
    TITLE "10:cjc022_10177"
    INDEX 01 00:48:38
  TRACK 23 AUDIO
    TITLE "11:cjc022_10178"
    INDEX 01 00:50:70
  TRACK 24 AUDIO
    TITLE "10:cjc022_10179"
    INDEX 01 00:54:09
  TRACK 25 AUDIO
    TITLE "11:cjc022_10180"
    INDEX 01 00:56:35
  TRACK 26 AUDIO
    TITLE "9:cjc022_10181"
    INDEX 01 01:00:12
  TRACK 27 AUDIO
    TITLE "10:cjc022_10182"
    INDEX 01 01:01:44
  TRACK 28 AUDIO
    TITLE "11:cjc022_10183"
    INDEX 01 01:03:51
  TRACK 29 AUDIO
    TITLE "9:cjc022_10184"
    INDEX 01 01:06:14
  TRACK 30 AUDIO
    TITLE "10:cjc022_10185"
    INDEX 01 01:07:41
  TRACK 31 AUDIO
    TITLE "11:cjc022_10186"
    INDEX 01 01:09:03
  TRACK 32 AUDIO
    TITLE "10:cjc022_10187"
    INDEX 01 01:11:07
  TRACK 33 AUDIO
    TITLE "11:cjc022_10188"
    INDEX 01 01:12:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
