REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01914"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_01915"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_01916"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "6:cjc022_01917"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc022_01918"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "4:cjc022_01919"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "3:cjc022_01920"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "5:cjc022_01921"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "6:cjc022_01922"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "2:cjc022_01923"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "4:cjc022_01924"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "3:cjc022_01925"
    INDEX 01 00:25:07
  TRACK 14 AUDIO
    TITLE "5:cjc022_01926"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "6:cjc022_01927"
    INDEX 01 00:28:68
  TRACK 16 AUDIO
    TITLE "2:cjc022_01928"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "4:cjc022_01929"
    INDEX 01 00:32:64
  TRACK 18 AUDIO
    TITLE "3:cjc022_01930"
    INDEX 01 00:35:39
  TRACK 19 AUDIO
    TITLE "5:cjc022_01931"
    INDEX 01 00:37:59
  TRACK 20 AUDIO
    TITLE "6:cjc022_01932"
    INDEX 01 00:40:34
  TRACK 21 AUDIO
    TITLE "2:cjc022_01933"
    INDEX 01 00:43:31
  TRACK 22 AUDIO
    TITLE "4:cjc022_01934"
    INDEX 01 00:44:60
  TRACK 23 AUDIO
    TITLE "3:cjc022_01935"
    INDEX 01 00:46:45
  TRACK 24 AUDIO
    TITLE "5:cjc022_01936"
    INDEX 01 00:48:10
  TRACK 25 AUDIO
    TITLE "6:cjc022_01937"
    INDEX 01 00:49:74
  TRACK 26 AUDIO
    TITLE "2:cjc022_01938"
    INDEX 01 00:52:20
  TRACK 27 AUDIO
    TITLE "4:cjc022_01939"
    INDEX 01 00:53:53
  TRACK 28 AUDIO
    TITLE "3:cjc022_01940"
    INDEX 01 00:55:28
  TRACK 29 AUDIO
    TITLE "5:cjc022_01941"
    INDEX 01 00:56:63
  TRACK 30 AUDIO
    TITLE "6:cjc022_01942"
    INDEX 01 00:58:36
  TRACK 31 AUDIO
    TITLE "2:cjc022_01943"
    INDEX 01 01:00:39
  TRACK 32 AUDIO
    TITLE "4:cjc022_01944"
    INDEX 01 01:01:54
  TRACK 33 AUDIO
    TITLE "3:cjc022_01945"
    INDEX 01 01:03:49
  TRACK 34 AUDIO
    TITLE "5:cjc022_01946"
    INDEX 01 01:05:73
  TRACK 35 AUDIO
    TITLE "6:cjc022_01947"
    INDEX 01 01:07:70
  TRACK 36 AUDIO
    TITLE "2:cjc022_01948"
    INDEX 01 01:10:31
  TRACK 37 AUDIO
    TITLE "4:cjc022_01949"
    INDEX 01 01:11:64
  TRACK 38 AUDIO
    TITLE "3:cjc022_01950"
    INDEX 01 01:13:65
  TRACK 39 AUDIO
    TITLE "5:cjc022_01951"
    INDEX 01 01:15:37
  TRACK 40 AUDIO
    TITLE "6:cjc022_01952"
    INDEX 01 01:17:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
