REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00353"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc022_00354"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_00355"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "6:cjc022_00356"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc022_00357"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "4:cjc022_00358"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "3:cjc022_00359"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "5:cjc022_00360"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_00361"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "2:cjc022_00362"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "4:cjc022_00363"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "3:cjc022_00364"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "5:cjc022_00365"
    INDEX 01 00:28:37
  TRACK 15 AUDIO
    TITLE "6:cjc022_00366"
    INDEX 01 00:30:32
  TRACK 16 AUDIO
    TITLE "2:cjc022_00367"
    INDEX 01 00:32:70
  TRACK 17 AUDIO
    TITLE "4:cjc022_00368"
    INDEX 01 00:34:42
  TRACK 18 AUDIO
    TITLE "3:cjc022_00369"
    INDEX 01 00:36:35
  TRACK 19 AUDIO
    TITLE "5:cjc022_00370"
    INDEX 01 00:38:28
  TRACK 20 AUDIO
    TITLE "6:cjc022_00371"
    INDEX 01 00:40:30
  TRACK 21 AUDIO
    TITLE "2:cjc022_00372"
    INDEX 01 00:42:39
  TRACK 22 AUDIO
    TITLE "4:cjc022_00373"
    INDEX 01 00:43:70
  TRACK 23 AUDIO
    TITLE "3:cjc022_00374"
    INDEX 01 00:45:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_00375"
    INDEX 01 00:48:18
  TRACK 25 AUDIO
    TITLE "6:cjc022_00376"
    INDEX 01 00:50:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
