REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04779"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_04780"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_04781"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_04782"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "2:cjc022_04783"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc022_04784"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "3:cjc022_04785"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "5:cjc022_04786"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "6:cjc022_04787"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "2:cjc022_04788"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "4:cjc022_04789"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "3:cjc022_04790"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "5:cjc022_04791"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "6:cjc022_04792"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "2:cjc022_04793"
    INDEX 01 00:27:32
  TRACK 17 AUDIO
    TITLE "4:cjc022_04794"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "3:cjc022_04795"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "5:cjc022_04796"
    INDEX 01 00:32:58
  TRACK 20 AUDIO
    TITLE "6:cjc022_04797"
    INDEX 01 00:34:47
  TRACK 21 AUDIO
    TITLE "2:cjc022_04798"
    INDEX 01 00:36:48
  TRACK 22 AUDIO
    TITLE "4:cjc022_04799"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "3:cjc022_04800"
    INDEX 01 00:39:47
  TRACK 24 AUDIO
    TITLE "5:cjc022_04801"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_04802"
    INDEX 01 00:42:41
  TRACK 26 AUDIO
    TITLE "2:cjc022_04803"
    INDEX 01 00:44:34
  TRACK 27 AUDIO
    TITLE "4:cjc022_04804"
    INDEX 01 00:45:67
  TRACK 28 AUDIO
    TITLE "3:cjc022_04805"
    INDEX 01 00:48:08
  TRACK 29 AUDIO
    TITLE "5:cjc022_04806"
    INDEX 01 00:50:05
  TRACK 30 AUDIO
    TITLE "6:cjc022_04807"
    INDEX 01 00:52:20
  TRACK 31 AUDIO
    TITLE "2:cjc022_04808"
    INDEX 01 00:54:42
  TRACK 32 AUDIO
    TITLE "4:cjc022_04809"
    INDEX 01 00:55:71
  TRACK 33 AUDIO
    TITLE "3:cjc022_04810"
    INDEX 01 00:57:74
  TRACK 34 AUDIO
    TITLE "5:cjc022_04811"
    INDEX 01 00:59:57
  TRACK 35 AUDIO
    TITLE "6:cjc022_04812"
    INDEX 01 01:01:50
  TRACK 36 AUDIO
    TITLE "2:cjc022_04813"
    INDEX 01 01:03:65
  TRACK 37 AUDIO
    TITLE "4:cjc022_04814"
    INDEX 01 01:05:26
  TRACK 38 AUDIO
    TITLE "3:cjc022_04815"
    INDEX 01 01:06:71
  TRACK 39 AUDIO
    TITLE "5:cjc022_04816"
    INDEX 01 01:08:44
  TRACK 40 AUDIO
    TITLE "6:cjc022_04817"
    INDEX 01 01:10:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:62
