REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04604"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc022_04605"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "5:cjc022_04606"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc022_04607"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "2:cjc022_04608"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "4:cjc022_04609"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "3:cjc022_04610"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "5:cjc022_04611"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "6:cjc022_04612"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "2:cjc022_04613"
    INDEX 01 00:21:51
  TRACK 12 AUDIO
    TITLE "4:cjc022_04614"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "3:cjc022_04615"
    INDEX 01 00:24:55
  TRACK 14 AUDIO
    TITLE "5:cjc022_04616"
    INDEX 01 00:26:36
  TRACK 15 AUDIO
    TITLE "6:cjc022_04617"
    INDEX 01 00:28:15
  TRACK 16 AUDIO
    TITLE "2:cjc022_04618"
    INDEX 01 00:29:74
  TRACK 17 AUDIO
    TITLE "4:cjc022_04619"
    INDEX 01 00:31:08
  TRACK 18 AUDIO
    TITLE "3:cjc022_04620"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "5:cjc022_04621"
    INDEX 01 00:34:12
  TRACK 20 AUDIO
    TITLE "6:cjc022_04622"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "2:cjc022_04623"
    INDEX 01 00:37:61
  TRACK 22 AUDIO
    TITLE "4:cjc022_04624"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "3:cjc022_04625"
    INDEX 01 00:40:34
  TRACK 24 AUDIO
    TITLE "5:cjc022_04626"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "6:cjc022_04627"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_04628"
    INDEX 01 00:44:63
  TRACK 27 AUDIO
    TITLE "4:cjc022_04629"
    INDEX 01 00:46:19
  TRACK 28 AUDIO
    TITLE "3:cjc022_04630"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "5:cjc022_04631"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "6:cjc022_04632"
    INDEX 01 00:52:12
  TRACK 31 AUDIO
    TITLE "2:cjc022_04633"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "4:cjc022_04634"
    INDEX 01 00:55:69
  TRACK 33 AUDIO
    TITLE "3:cjc022_04635"
    INDEX 01 00:57:54
  TRACK 34 AUDIO
    TITLE "5:cjc022_04636"
    INDEX 01 00:59:28
  TRACK 35 AUDIO
    TITLE "6:cjc022_04637"
    INDEX 01 01:01:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
