REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06876"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06877"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc022_06878"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "5:cjc022_06879"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "6:cjc022_06880"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc022_06881"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "4:cjc022_06882"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "3:cjc022_06883"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "5:cjc022_06884"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "6:cjc022_06885"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "2:cjc022_06886"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "4:cjc022_06887"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc022_06888"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "5:cjc022_06889"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "6:cjc022_06890"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc022_06891"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "4:cjc022_06892"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "3:cjc022_06893"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "5:cjc022_06894"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "6:cjc022_06895"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "2:cjc022_06896"
    INDEX 01 00:35:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_06897"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "3:cjc022_06898"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "5:cjc022_06899"
    INDEX 01 00:41:34
  TRACK 25 AUDIO
    TITLE "6:cjc022_06900"
    INDEX 01 00:43:33
  TRACK 26 AUDIO
    TITLE "2:cjc022_06901"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_06902"
    INDEX 01 00:47:03
  TRACK 28 AUDIO
    TITLE "3:cjc022_06903"
    INDEX 01 00:48:67
  TRACK 29 AUDIO
    TITLE "5:cjc022_06904"
    INDEX 01 00:51:01
  TRACK 30 AUDIO
    TITLE "6:cjc022_06905"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "2:cjc022_06906"
    INDEX 01 00:54:68
  TRACK 32 AUDIO
    TITLE "4:cjc022_06907"
    INDEX 01 00:56:02
  TRACK 33 AUDIO
    TITLE "3:cjc022_06908"
    INDEX 01 00:57:35
  TRACK 34 AUDIO
    TITLE "5:cjc022_06909"
    INDEX 01 00:59:41
  TRACK 35 AUDIO
    TITLE "6:cjc022_06910"
    INDEX 01 01:01:05
  TRACK 36 AUDIO
    TITLE "2:cjc022_06911"
    INDEX 01 01:02:63
  TRACK 37 AUDIO
    TITLE "4:cjc022_06912"
    INDEX 01 01:04:17
  TRACK 38 AUDIO
    TITLE "3:cjc022_06913"
    INDEX 01 01:06:08
  TRACK 39 AUDIO
    TITLE "5:cjc022_06914"
    INDEX 01 01:07:72
  TRACK 40 AUDIO
    TITLE "6:cjc022_06915"
    INDEX 01 01:09:61
  TRACK 41 AUDIO
    TITLE "2:cjc022_06916"
    INDEX 01 01:11:58
  TRACK 42 AUDIO
    TITLE "4:cjc022_06917"
    INDEX 01 01:13:08
  TRACK 43 AUDIO
    TITLE "3:cjc022_06918"
    INDEX 01 01:14:61
  TRACK 44 AUDIO
    TITLE "5:cjc022_06919"
    INDEX 01 01:16:30
  TRACK 45 AUDIO
    TITLE "6:cjc022_06920"
    INDEX 01 01:18:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
