REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03387"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc022_03388"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc022_03389"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_03390"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc022_03391"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc022_03392"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_03393"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "5:cjc022_03394"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "6:cjc022_03395"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "2:cjc022_03396"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "4:cjc022_03397"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_03398"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "5:cjc022_03399"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "6:cjc022_03400"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "2:cjc022_03401"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "4:cjc022_03402"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "3:cjc022_03403"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "5:cjc022_03404"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "6:cjc022_03405"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "2:cjc022_03406"
    INDEX 01 00:36:70
  TRACK 22 AUDIO
    TITLE "4:cjc022_03407"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "3:cjc022_03408"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "5:cjc022_03409"
    INDEX 01 00:42:19
  TRACK 25 AUDIO
    TITLE "6:cjc022_03410"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
