REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07678"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_07679"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_07680"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "6:cjc022_07681"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "2:cjc022_07682"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc022_07683"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "3:cjc022_07684"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "5:cjc022_07685"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "6:cjc022_07686"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "2:cjc022_07687"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "4:cjc022_07688"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc022_07689"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "5:cjc022_07690"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "6:cjc022_07691"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "2:cjc022_07692"
    INDEX 01 00:27:22
  TRACK 17 AUDIO
    TITLE "4:cjc022_07693"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "3:cjc022_07694"
    INDEX 01 00:30:42
  TRACK 19 AUDIO
    TITLE "5:cjc022_07695"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "6:cjc022_07696"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "2:cjc022_07697"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "4:cjc022_07698"
    INDEX 01 00:38:18
  TRACK 23 AUDIO
    TITLE "3:cjc022_07699"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "5:cjc022_07700"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_07701"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "2:cjc022_07702"
    INDEX 01 00:43:54
  TRACK 27 AUDIO
    TITLE "4:cjc022_07703"
    INDEX 01 00:45:06
  TRACK 28 AUDIO
    TITLE "3:cjc022_07704"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "5:cjc022_07705"
    INDEX 01 00:48:40
  TRACK 30 AUDIO
    TITLE "6:cjc022_07706"
    INDEX 01 00:50:17
  TRACK 31 AUDIO
    TITLE "2:cjc022_07707"
    INDEX 01 00:52:18
  TRACK 32 AUDIO
    TITLE "4:cjc022_07708"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "3:cjc022_07709"
    INDEX 01 00:55:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_07710"
    INDEX 01 00:57:03
  TRACK 35 AUDIO
    TITLE "6:cjc022_07711"
    INDEX 01 00:58:46
  TRACK 36 AUDIO
    TITLE "2:cjc022_07712"
    INDEX 01 01:00:29
  TRACK 37 AUDIO
    TITLE "4:cjc022_07713"
    INDEX 01 01:01:46
  TRACK 38 AUDIO
    TITLE "3:cjc022_07714"
    INDEX 01 01:03:59
  TRACK 39 AUDIO
    TITLE "5:cjc022_07715"
    INDEX 01 01:05:38
  TRACK 40 AUDIO
    TITLE "6:cjc022_07716"
    INDEX 01 01:07:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
