REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03897"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03898"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_03899"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc022_03900"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "6:cjc022_03901"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_03902"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "4:cjc022_03903"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "3:cjc022_03904"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "5:cjc022_03905"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "6:cjc022_03906"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "2:cjc022_03907"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "4:cjc022_03908"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "3:cjc022_03909"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "5:cjc022_03910"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "6:cjc022_03911"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "2:cjc022_03912"
    INDEX 01 00:24:55
  TRACK 17 AUDIO
    TITLE "4:cjc022_03913"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "3:cjc022_03914"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "5:cjc022_03915"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_03916"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "2:cjc022_03917"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "4:cjc022_03918"
    INDEX 01 00:35:31
  TRACK 23 AUDIO
    TITLE "3:cjc022_03919"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "5:cjc022_03920"
    INDEX 01 00:38:39
  TRACK 25 AUDIO
    TITLE "6:cjc022_03921"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "2:cjc022_03922"
    INDEX 01 00:42:16
  TRACK 27 AUDIO
    TITLE "4:cjc022_03923"
    INDEX 01 00:43:60
  TRACK 28 AUDIO
    TITLE "3:cjc022_03924"
    INDEX 01 00:46:29
  TRACK 29 AUDIO
    TITLE "5:cjc022_03925"
    INDEX 01 00:48:48
  TRACK 30 AUDIO
    TITLE "6:cjc022_03926"
    INDEX 01 00:51:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
