REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06140"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06141"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_06142"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_06143"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "6:cjc022_06144"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc022_06145"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "4:cjc022_06146"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "3:cjc022_06147"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "5:cjc022_06148"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_06149"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "2:cjc022_06150"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "4:cjc022_06151"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "3:cjc022_06152"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "5:cjc022_06153"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "6:cjc022_06154"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_06155"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "4:cjc022_06156"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_06157"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "5:cjc022_06158"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "6:cjc022_06159"
    INDEX 01 00:33:46
  TRACK 21 AUDIO
    TITLE "2:cjc022_06160"
    INDEX 01 00:35:37
  TRACK 22 AUDIO
    TITLE "4:cjc022_06161"
    INDEX 01 00:37:12
  TRACK 23 AUDIO
    TITLE "3:cjc022_06162"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "5:cjc022_06163"
    INDEX 01 00:42:04
  TRACK 25 AUDIO
    TITLE "6:cjc022_06164"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
