REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02411"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_02412"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_02413"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_02414"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc022_02415"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "4:cjc022_02416"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc022_02417"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "5:cjc022_02418"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "6:cjc022_02419"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "2:cjc022_02420"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "4:cjc022_02421"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc022_02422"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "5:cjc022_02423"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "6:cjc022_02424"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "2:cjc022_02425"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "4:cjc022_02426"
    INDEX 01 00:27:28
  TRACK 18 AUDIO
    TITLE "3:cjc022_02427"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "5:cjc022_02428"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "6:cjc022_02429"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "2:cjc022_02430"
    INDEX 01 00:34:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_02431"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "3:cjc022_02432"
    INDEX 01 00:37:46
  TRACK 24 AUDIO
    TITLE "5:cjc022_02433"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "6:cjc022_02434"
    INDEX 01 00:40:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
