REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06452"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_06453"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_06454"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "6:cjc022_06455"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "2:cjc022_06456"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "4:cjc022_06457"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "3:cjc022_06458"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "5:cjc022_06459"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "6:cjc022_06460"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "2:cjc022_06461"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_06462"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "3:cjc022_06463"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_06464"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "6:cjc022_06465"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "2:cjc022_06466"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "4:cjc022_06467"
    INDEX 01 00:28:23
  TRACK 18 AUDIO
    TITLE "3:cjc022_06468"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "5:cjc022_06469"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "6:cjc022_06470"
    INDEX 01 00:33:19
  TRACK 21 AUDIO
    TITLE "2:cjc022_06471"
    INDEX 01 00:35:15
  TRACK 22 AUDIO
    TITLE "4:cjc022_06472"
    INDEX 01 00:36:33
  TRACK 23 AUDIO
    TITLE "3:cjc022_06473"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "5:cjc022_06474"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "6:cjc022_06475"
    INDEX 01 00:40:42
  TRACK 26 AUDIO
    TITLE "2:cjc022_06476"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "4:cjc022_06477"
    INDEX 01 00:43:39
  TRACK 28 AUDIO
    TITLE "3:cjc022_06478"
    INDEX 01 00:45:12
  TRACK 29 AUDIO
    TITLE "5:cjc022_06479"
    INDEX 01 00:46:62
  TRACK 30 AUDIO
    TITLE "6:cjc022_06480"
    INDEX 01 00:48:38
  TRACK 31 AUDIO
    TITLE "2:cjc022_06481"
    INDEX 01 00:50:33
  TRACK 32 AUDIO
    TITLE "4:cjc022_06482"
    INDEX 01 00:51:60
  TRACK 33 AUDIO
    TITLE "3:cjc022_06483"
    INDEX 01 00:53:39
  TRACK 34 AUDIO
    TITLE "5:cjc022_06484"
    INDEX 01 00:55:22
  TRACK 35 AUDIO
    TITLE "6:cjc022_06485"
    INDEX 01 00:56:72
  TRACK 36 AUDIO
    TITLE "2:cjc022_06486"
    INDEX 01 00:58:66
  TRACK 37 AUDIO
    TITLE "4:cjc022_06487"
    INDEX 01 01:00:15
  TRACK 38 AUDIO
    TITLE "3:cjc022_06488"
    INDEX 01 01:02:30
  TRACK 39 AUDIO
    TITLE "5:cjc022_06489"
    INDEX 01 01:04:56
  TRACK 40 AUDIO
    TITLE "6:cjc022_06490"
    INDEX 01 01:06:67
  TRACK 41 AUDIO
    TITLE "2:cjc022_06491"
    INDEX 01 01:09:30
  TRACK 42 AUDIO
    TITLE "4:cjc022_06492"
    INDEX 01 01:10:45
  TRACK 43 AUDIO
    TITLE "3:cjc022_06493"
    INDEX 01 01:12:50
  TRACK 44 AUDIO
    TITLE "5:cjc022_06494"
    INDEX 01 01:14:37
  TRACK 45 AUDIO
    TITLE "6:cjc022_06495"
    INDEX 01 01:16:46
  TRACK 46 AUDIO
    TITLE "2:cjc022_06496"
    INDEX 01 01:18:70
  TRACK 47 AUDIO
    TITLE "4:cjc022_06497"
    INDEX 01 01:20:16
  TRACK 48 AUDIO
    TITLE "3:cjc022_06498"
    INDEX 01 01:22:13
  TRACK 49 AUDIO
    TITLE "5:cjc022_06499"
    INDEX 01 01:24:14
  TRACK 50 AUDIO
    TITLE "6:cjc022_06500"
    INDEX 01 01:26:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:14
