REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_09700"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_09701"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "4:cjc022_09702"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "3:cjc022_09703"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "5:cjc022_09704"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "6:cjc022_09705"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "2:cjc022_09706"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "4:cjc022_09707"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "3:cjc022_09708"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "5:cjc022_09709"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "6:cjc022_09710"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "2:cjc022_09711"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "4:cjc022_09712"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "3:cjc022_09713"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "5:cjc022_09714"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "6:cjc022_09715"
    INDEX 01 00:29:40
  TRACK 17 AUDIO
    TITLE "2:cjc022_09716"
    INDEX 01 00:31:73
  TRACK 18 AUDIO
    TITLE "4:cjc022_09717"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "3:cjc022_09718"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "5:cjc022_09719"
    INDEX 01 00:37:10
  TRACK 21 AUDIO
    TITLE "6:cjc022_09720"
    INDEX 01 00:38:59
  TRACK 22 AUDIO
    TITLE "2:cjc022_09721"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "4:cjc022_09722"
    INDEX 01 00:41:57
  TRACK 24 AUDIO
    TITLE "3:cjc022_09723"
    INDEX 01 00:43:60
  TRACK 25 AUDIO
    TITLE "5:cjc022_09724"
    INDEX 01 00:46:04
  TRACK 26 AUDIO
    TITLE "6:cjc022_09725"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "2:cjc022_09726"
    INDEX 01 00:50:15
  TRACK 28 AUDIO
    TITLE "4:cjc022_09727"
    INDEX 01 00:51:46
  TRACK 29 AUDIO
    TITLE "3:cjc022_09728"
    INDEX 01 00:53:21
  TRACK 30 AUDIO
    TITLE "5:cjc022_09729"
    INDEX 01 00:54:68
  TRACK 31 AUDIO
    TITLE "6:cjc022_09730"
    INDEX 01 00:56:41
  TRACK 32 AUDIO
    TITLE "2:cjc022_09731"
    INDEX 01 00:58:26
  TRACK 33 AUDIO
    TITLE "4:cjc022_09732"
    INDEX 01 00:59:55
  TRACK 34 AUDIO
    TITLE "3:cjc022_09733"
    INDEX 01 01:01:40
  TRACK 35 AUDIO
    TITLE "5:cjc022_09734"
    INDEX 01 01:03:47
  TRACK 36 AUDIO
    TITLE "6:cjc022_09735"
    INDEX 01 01:05:34
  TRACK 37 AUDIO
    TITLE "2:cjc022_09736"
    INDEX 01 01:07:25
  TRACK 38 AUDIO
    TITLE "4:cjc022_09737"
    INDEX 01 01:08:48
  TRACK 39 AUDIO
    TITLE "3:cjc022_09738"
    INDEX 01 01:10:20
  TRACK 40 AUDIO
    TITLE "5:cjc022_09739"
    INDEX 01 01:11:45
  TRACK 41 AUDIO
    TITLE "6:cjc022_09740"
    INDEX 01 01:13:06
  TRACK 42 AUDIO
    TITLE "2:cjc022_09741"
    INDEX 01 01:14:74
  TRACK 43 AUDIO
    TITLE "4:cjc022_09742"
    INDEX 01 01:16:16
  TRACK 44 AUDIO
    TITLE "3:cjc022_09743"
    INDEX 01 01:18:04
  TRACK 45 AUDIO
    TITLE "5:cjc022_09744"
    INDEX 01 01:20:14
  TRACK 46 AUDIO
    TITLE "6:cjc022_09745"
    INDEX 01 01:21:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:52
