REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10757"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10758"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "11:cjc022_10759"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "10:cjc022_10760"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "11:cjc022_10761"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "10:cjc022_10762"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "11:cjc022_10763"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "9:cjc022_10764"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "10:cjc022_10765"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "11:cjc022_10766"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "10:cjc022_10767"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "11:cjc022_10768"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "9:cjc022_10769"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "10:cjc022_10770"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "11:cjc022_10771"
    INDEX 01 00:29:01
  TRACK 16 AUDIO
    TITLE "10:cjc022_10772"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "11:cjc022_10773"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "10:cjc022_10774"
    INDEX 01 00:37:48
  TRACK 19 AUDIO
    TITLE "11:cjc022_10775"
    INDEX 01 00:39:27
  TRACK 20 AUDIO
    TITLE "9:cjc022_10776"
    INDEX 01 00:42:16
  TRACK 21 AUDIO
    TITLE "10:cjc022_10777"
    INDEX 01 00:43:58
  TRACK 22 AUDIO
    TITLE "11:cjc022_10778"
    INDEX 01 00:45:08
  TRACK 23 AUDIO
    TITLE "10:cjc022_10779"
    INDEX 01 00:46:60
  TRACK 24 AUDIO
    TITLE "11:cjc022_10780"
    INDEX 01 00:48:20
  TRACK 25 AUDIO
    TITLE "10:cjc022_10781"
    INDEX 01 00:49:70
  TRACK 26 AUDIO
    TITLE "11:cjc022_10782"
    INDEX 01 00:51:71
  TRACK 27 AUDIO
    TITLE "9:cjc022_10783"
    INDEX 01 00:54:64
  TRACK 28 AUDIO
    TITLE "10:cjc022_10784"
    INDEX 01 00:56:29
  TRACK 29 AUDIO
    TITLE "11:cjc022_10785"
    INDEX 01 00:58:03
  TRACK 30 AUDIO
    TITLE "10:cjc022_10786"
    INDEX 01 01:00:00
  TRACK 31 AUDIO
    TITLE "11:cjc022_10787"
    INDEX 01 01:02:18
  TRACK 32 AUDIO
    TITLE "10:cjc022_10788"
    INDEX 01 01:04:72
  TRACK 33 AUDIO
    TITLE "11:cjc022_10789"
    INDEX 01 01:06:43
  TRACK 34 AUDIO
    TITLE "10:cjc022_10790"
    INDEX 01 01:08:66
  TRACK 35 AUDIO
    TITLE "11:cjc022_10791"
    INDEX 01 01:11:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
