REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00023"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc022_00024"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc022_00025"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_00026"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "2:cjc022_00027"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "4:cjc022_00028"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "3:cjc022_00029"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "5:cjc022_00030"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "6:cjc022_00031"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "2:cjc022_00032"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "4:cjc022_00033"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "3:cjc022_00034"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "5:cjc022_00035"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "6:cjc022_00036"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "2:cjc022_00037"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "4:cjc022_00038"
    INDEX 01 00:33:40
  TRACK 18 AUDIO
    TITLE "3:cjc022_00039"
    INDEX 01 00:35:57
  TRACK 19 AUDIO
    TITLE "5:cjc022_00040"
    INDEX 01 00:37:73
  TRACK 20 AUDIO
    TITLE "6:cjc022_00041"
    INDEX 01 00:40:17
  TRACK 21 AUDIO
    TITLE "2:cjc022_00042"
    INDEX 01 00:42:35
  TRACK 22 AUDIO
    TITLE "4:cjc022_00043"
    INDEX 01 00:43:72
  TRACK 23 AUDIO
    TITLE "3:cjc022_00044"
    INDEX 01 00:46:19
  TRACK 24 AUDIO
    TITLE "5:cjc022_00045"
    INDEX 01 00:49:04
  TRACK 25 AUDIO
    TITLE "6:cjc022_00046"
    INDEX 01 00:51:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
