REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02149"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02150"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_02151"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_02152"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc022_02153"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc022_02154"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "4:cjc022_02155"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "3:cjc022_02156"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "5:cjc022_02157"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_02158"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "2:cjc022_02159"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "4:cjc022_02160"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "3:cjc022_02161"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "5:cjc022_02162"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "6:cjc022_02163"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "2:cjc022_02164"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "4:cjc022_02165"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "3:cjc022_02166"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "5:cjc022_02167"
    INDEX 01 00:32:58
  TRACK 20 AUDIO
    TITLE "6:cjc022_02168"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "2:cjc022_02169"
    INDEX 01 00:36:56
  TRACK 22 AUDIO
    TITLE "4:cjc022_02170"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_02171"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "5:cjc022_02172"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "6:cjc022_02173"
    INDEX 01 00:43:44
  TRACK 26 AUDIO
    TITLE "2:cjc022_02174"
    INDEX 01 00:45:41
  TRACK 27 AUDIO
    TITLE "4:cjc022_02175"
    INDEX 01 00:47:21
  TRACK 28 AUDIO
    TITLE "3:cjc022_02176"
    INDEX 01 00:50:03
  TRACK 29 AUDIO
    TITLE "5:cjc022_02177"
    INDEX 01 00:52:43
  TRACK 30 AUDIO
    TITLE "6:cjc022_02178"
    INDEX 01 00:55:24
  TRACK 31 AUDIO
    TITLE "2:cjc022_02179"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "4:cjc022_02180"
    INDEX 01 00:59:71
  TRACK 33 AUDIO
    TITLE "3:cjc022_02181"
    INDEX 01 01:02:46
  TRACK 34 AUDIO
    TITLE "5:cjc022_02182"
    INDEX 01 01:04:58
  TRACK 35 AUDIO
    TITLE "6:cjc022_02183"
    INDEX 01 01:07:39
  TRACK 36 AUDIO
    TITLE "2:cjc022_02184"
    INDEX 01 01:10:41
  TRACK 37 AUDIO
    TITLE "4:cjc022_02185"
    INDEX 01 01:12:03
  TRACK 38 AUDIO
    TITLE "3:cjc022_02186"
    INDEX 01 01:14:06
  TRACK 39 AUDIO
    TITLE "5:cjc022_02187"
    INDEX 01 01:16:14
  TRACK 40 AUDIO
    TITLE "6:cjc022_02188"
    INDEX 01 01:18:17
  TRACK 41 AUDIO
    TITLE "2:cjc022_02189"
    INDEX 01 01:20:51
  TRACK 42 AUDIO
    TITLE "4:cjc022_02190"
    INDEX 01 01:22:15
  TRACK 43 AUDIO
    TITLE "3:cjc022_02191"
    INDEX 01 01:24:08
  TRACK 44 AUDIO
    TITLE "5:cjc022_02192"
    INDEX 01 01:25:68
  TRACK 45 AUDIO
    TITLE "6:cjc022_02193"
    INDEX 01 01:27:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:29:68
