REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06627"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_06628"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc022_06629"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_06630"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc022_06631"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_06632"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc022_06633"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "5:cjc022_06634"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "6:cjc022_06635"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "2:cjc022_06636"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_06637"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "3:cjc022_06638"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "5:cjc022_06639"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "6:cjc022_06640"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "2:cjc022_06641"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "4:cjc022_06642"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "3:cjc022_06643"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "5:cjc022_06644"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_06645"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "2:cjc022_06646"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "4:cjc022_06647"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "3:cjc022_06648"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "5:cjc022_06649"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "6:cjc022_06650"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "2:cjc022_06651"
    INDEX 01 00:43:19
  TRACK 27 AUDIO
    TITLE "4:cjc022_06652"
    INDEX 01 00:44:54
  TRACK 28 AUDIO
    TITLE "3:cjc022_06653"
    INDEX 01 00:46:68
  TRACK 29 AUDIO
    TITLE "5:cjc022_06654"
    INDEX 01 00:48:61
  TRACK 30 AUDIO
    TITLE "6:cjc022_06655"
    INDEX 01 00:50:72
  TRACK 31 AUDIO
    TITLE "2:cjc022_06656"
    INDEX 01 00:53:21
  TRACK 32 AUDIO
    TITLE "4:cjc022_06657"
    INDEX 01 00:54:34
  TRACK 33 AUDIO
    TITLE "3:cjc022_06658"
    INDEX 01 00:55:63
  TRACK 34 AUDIO
    TITLE "5:cjc022_06659"
    INDEX 01 00:57:07
  TRACK 35 AUDIO
    TITLE "6:cjc022_06660"
    INDEX 01 00:58:36
  TRACK 36 AUDIO
    TITLE "2:cjc022_06661"
    INDEX 01 01:00:08
  TRACK 37 AUDIO
    TITLE "4:cjc022_06662"
    INDEX 01 01:01:31
  TRACK 38 AUDIO
    TITLE "3:cjc022_06663"
    INDEX 01 01:03:47
  TRACK 39 AUDIO
    TITLE "5:cjc022_06664"
    INDEX 01 01:06:02
  TRACK 40 AUDIO
    TITLE "6:cjc022_06665"
    INDEX 01 01:08:19
  TRACK 41 AUDIO
    TITLE "2:cjc022_06666"
    INDEX 01 01:10:47
  TRACK 42 AUDIO
    TITLE "4:cjc022_06667"
    INDEX 01 01:12:11
  TRACK 43 AUDIO
    TITLE "3:cjc022_06668"
    INDEX 01 01:14:21
  TRACK 44 AUDIO
    TITLE "5:cjc022_06669"
    INDEX 01 01:16:44
  TRACK 45 AUDIO
    TITLE "6:cjc022_06670"
    INDEX 01 01:18:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:00
