REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_10131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_10132"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_10133"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc022_10134"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_10135"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc022_10136"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "4:cjc022_10137"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "3:cjc022_10138"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "5:cjc022_10139"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "6:cjc022_10140"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_10141"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "4:cjc022_10142"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_10143"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "5:cjc022_10144"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "6:cjc022_10145"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "2:cjc022_10146"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "4:cjc022_10147"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "3:cjc022_10148"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "5:cjc022_10149"
    INDEX 01 00:35:41
  TRACK 20 AUDIO
    TITLE "6:cjc022_10150"
    INDEX 01 00:37:46
  TRACK 21 AUDIO
    TITLE "2:cjc022_10151"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "4:cjc022_10152"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "3:cjc022_10153"
    INDEX 01 00:42:55
  TRACK 24 AUDIO
    TITLE "5:cjc022_10154"
    INDEX 01 00:45:06
  TRACK 25 AUDIO
    TITLE "6:cjc022_10155"
    INDEX 01 00:46:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
