REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05355"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc022_05356"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_05357"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc022_05358"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_05359"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "4:cjc022_05360"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "3:cjc022_05361"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "5:cjc022_05362"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "6:cjc022_05363"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "2:cjc022_05364"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "4:cjc022_05365"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "3:cjc022_05366"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "5:cjc022_05367"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "6:cjc022_05368"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "2:cjc022_05369"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "4:cjc022_05370"
    INDEX 01 00:28:10
  TRACK 18 AUDIO
    TITLE "3:cjc022_05371"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "5:cjc022_05372"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "6:cjc022_05373"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "2:cjc022_05374"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "4:cjc022_05375"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "3:cjc022_05376"
    INDEX 01 00:40:42
  TRACK 24 AUDIO
    TITLE "5:cjc022_05377"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "6:cjc022_05378"
    INDEX 01 00:43:66
  TRACK 26 AUDIO
    TITLE "2:cjc022_05379"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "4:cjc022_05380"
    INDEX 01 00:47:11
  TRACK 28 AUDIO
    TITLE "3:cjc022_05381"
    INDEX 01 00:49:12
  TRACK 29 AUDIO
    TITLE "5:cjc022_05382"
    INDEX 01 00:50:68
  TRACK 30 AUDIO
    TITLE "6:cjc022_05383"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
