REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06316"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc022_06317"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_06318"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc022_06319"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "2:cjc022_06320"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc022_06321"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "3:cjc022_06322"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "5:cjc022_06323"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "6:cjc022_06324"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "2:cjc022_06325"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "4:cjc022_06326"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "3:cjc022_06327"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "5:cjc022_06328"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "6:cjc022_06329"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_06330"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "4:cjc022_06331"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "3:cjc022_06332"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "5:cjc022_06333"
    INDEX 01 00:33:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_06334"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "2:cjc022_06335"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "4:cjc022_06336"
    INDEX 01 00:39:68
  TRACK 23 AUDIO
    TITLE "3:cjc022_06337"
    INDEX 01 00:41:53
  TRACK 24 AUDIO
    TITLE "5:cjc022_06338"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "6:cjc022_06339"
    INDEX 01 00:45:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
