REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04638"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04639"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_04640"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc022_04641"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "6:cjc022_04642"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "2:cjc022_04643"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "4:cjc022_04644"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "3:cjc022_04645"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "5:cjc022_04646"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "6:cjc022_04647"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "2:cjc022_04648"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "4:cjc022_04649"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc022_04650"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "5:cjc022_04651"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "6:cjc022_04652"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc022_04653"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "4:cjc022_04654"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "3:cjc022_04655"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "5:cjc022_04656"
    INDEX 01 00:33:54
  TRACK 20 AUDIO
    TITLE "6:cjc022_04657"
    INDEX 01 00:35:61
  TRACK 21 AUDIO
    TITLE "2:cjc022_04658"
    INDEX 01 00:38:26
  TRACK 22 AUDIO
    TITLE "4:cjc022_04659"
    INDEX 01 00:39:49
  TRACK 23 AUDIO
    TITLE "3:cjc022_04660"
    INDEX 01 00:41:36
  TRACK 24 AUDIO
    TITLE "5:cjc022_04661"
    INDEX 01 00:42:45
  TRACK 25 AUDIO
    TITLE "6:cjc022_04662"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "2:cjc022_04663"
    INDEX 01 00:46:33
  TRACK 27 AUDIO
    TITLE "4:cjc022_04664"
    INDEX 01 00:48:28
  TRACK 28 AUDIO
    TITLE "3:cjc022_04665"
    INDEX 01 00:50:52
  TRACK 29 AUDIO
    TITLE "5:cjc022_04666"
    INDEX 01 00:52:71
  TRACK 30 AUDIO
    TITLE "6:cjc022_04667"
    INDEX 01 00:55:06
  TRACK 31 AUDIO
    TITLE "2:cjc022_04668"
    INDEX 01 00:57:45
  TRACK 32 AUDIO
    TITLE "4:cjc022_04669"
    INDEX 01 00:58:62
  TRACK 33 AUDIO
    TITLE "3:cjc022_04670"
    INDEX 01 01:00:66
  TRACK 34 AUDIO
    TITLE "5:cjc022_04671"
    INDEX 01 01:02:61
  TRACK 35 AUDIO
    TITLE "6:cjc022_04672"
    INDEX 01 01:04:62
  TRACK 36 AUDIO
    TITLE "2:cjc022_04673"
    INDEX 01 01:07:06
  TRACK 37 AUDIO
    TITLE "4:cjc022_04674"
    INDEX 01 01:08:40
  TRACK 38 AUDIO
    TITLE "3:cjc022_04675"
    INDEX 01 01:11:05
  TRACK 39 AUDIO
    TITLE "5:cjc022_04676"
    INDEX 01 01:13:22
  TRACK 40 AUDIO
    TITLE "6:cjc022_04677"
    INDEX 01 01:15:50
  TRACK 41 AUDIO
    TITLE "2:cjc022_04678"
    INDEX 01 01:18:29
  TRACK 42 AUDIO
    TITLE "4:cjc022_04679"
    INDEX 01 01:19:74
  TRACK 43 AUDIO
    TITLE "3:cjc022_04680"
    INDEX 01 01:22:25
  TRACK 44 AUDIO
    TITLE "5:cjc022_04681"
    INDEX 01 01:24:12
  TRACK 45 AUDIO
    TITLE "6:cjc022_04682"
    INDEX 01 01:26:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:28:72
