REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00048"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_00049"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc022_00050"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc022_00051"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc022_00052"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "4:cjc022_00053"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "3:cjc022_00054"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "5:cjc022_00055"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "6:cjc022_00056"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "2:cjc022_00057"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "4:cjc022_00058"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc022_00059"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "5:cjc022_00060"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "6:cjc022_00061"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "2:cjc022_00062"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "4:cjc022_00063"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "3:cjc022_00064"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "5:cjc022_00065"
    INDEX 01 00:33:50
  TRACK 20 AUDIO
    TITLE "6:cjc022_00066"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "2:cjc022_00067"
    INDEX 01 00:37:48
  TRACK 22 AUDIO
    TITLE "4:cjc022_00068"
    INDEX 01 00:38:59
  TRACK 23 AUDIO
    TITLE "3:cjc022_00069"
    INDEX 01 00:40:60
  TRACK 24 AUDIO
    TITLE "5:cjc022_00070"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "6:cjc022_00071"
    INDEX 01 00:45:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
