REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09040"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09041"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc022_09042"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc022_09043"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc022_09044"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc022_09045"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "4:cjc022_09046"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "3:cjc022_09047"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "5:cjc022_09048"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "6:cjc022_09049"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "2:cjc022_09050"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "4:cjc022_09051"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "3:cjc022_09052"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "5:cjc022_09053"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "6:cjc022_09054"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_09055"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_09056"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "3:cjc022_09057"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "5:cjc022_09058"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "6:cjc022_09059"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "2:cjc022_09060"
    INDEX 01 00:34:49
  TRACK 22 AUDIO
    TITLE "4:cjc022_09061"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "3:cjc022_09062"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "5:cjc022_09063"
    INDEX 01 00:39:45
  TRACK 25 AUDIO
    TITLE "6:cjc022_09064"
    INDEX 01 00:41:02
  TRACK 26 AUDIO
    TITLE "2:cjc022_09065"
    INDEX 01 00:43:01
  TRACK 27 AUDIO
    TITLE "4:cjc022_09066"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "3:cjc022_09067"
    INDEX 01 00:46:27
  TRACK 29 AUDIO
    TITLE "5:cjc022_09068"
    INDEX 01 00:49:29
  TRACK 30 AUDIO
    TITLE "6:cjc022_09069"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "2:cjc022_09070"
    INDEX 01 00:53:43
  TRACK 32 AUDIO
    TITLE "4:cjc022_09071"
    INDEX 01 00:54:40
  TRACK 33 AUDIO
    TITLE "3:cjc022_09072"
    INDEX 01 00:55:69
  TRACK 34 AUDIO
    TITLE "5:cjc022_09073"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "6:cjc022_09074"
    INDEX 01 00:58:46
  TRACK 36 AUDIO
    TITLE "2:cjc022_09075"
    INDEX 01 01:00:23
  TRACK 37 AUDIO
    TITLE "4:cjc022_09076"
    INDEX 01 01:01:34
  TRACK 38 AUDIO
    TITLE "3:cjc022_09077"
    INDEX 01 01:02:59
  TRACK 39 AUDIO
    TITLE "5:cjc022_09078"
    INDEX 01 01:04:07
  TRACK 40 AUDIO
    TITLE "6:cjc022_09079"
    INDEX 01 01:05:22
  TRACK 41 AUDIO
    TITLE "2:cjc022_09080"
    INDEX 01 01:06:57
  TRACK 42 AUDIO
    TITLE "4:cjc022_09081"
    INDEX 01 01:08:03
  TRACK 43 AUDIO
    TITLE "3:cjc022_09082"
    INDEX 01 01:09:54
  TRACK 44 AUDIO
    TITLE "5:cjc022_09083"
    INDEX 01 01:11:52
  TRACK 45 AUDIO
    TITLE "6:cjc022_09084"
    INDEX 01 01:13:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
