REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00968"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_00969"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "5:cjc022_00970"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "6:cjc022_00971"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "2:cjc022_00972"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "4:cjc022_00973"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "3:cjc022_00974"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_00975"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "6:cjc022_00976"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "2:cjc022_00977"
    INDEX 01 00:24:20
  TRACK 12 AUDIO
    TITLE "4:cjc022_00978"
    INDEX 01 00:25:58
  TRACK 13 AUDIO
    TITLE "3:cjc022_00979"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "5:cjc022_00980"
    INDEX 01 00:30:28
  TRACK 15 AUDIO
    TITLE "6:cjc022_00981"
    INDEX 01 00:32:43
  TRACK 16 AUDIO
    TITLE "2:cjc022_00982"
    INDEX 01 00:35:10
  TRACK 17 AUDIO
    TITLE "4:cjc022_00983"
    INDEX 01 00:36:50
  TRACK 18 AUDIO
    TITLE "3:cjc022_00984"
    INDEX 01 00:38:61
  TRACK 19 AUDIO
    TITLE "5:cjc022_00985"
    INDEX 01 00:40:68
  TRACK 20 AUDIO
    TITLE "6:cjc022_00986"
    INDEX 01 00:43:07
  TRACK 21 AUDIO
    TITLE "2:cjc022_00987"
    INDEX 01 00:45:71
  TRACK 22 AUDIO
    TITLE "4:cjc022_00988"
    INDEX 01 00:47:25
  TRACK 23 AUDIO
    TITLE "3:cjc022_00989"
    INDEX 01 00:49:63
  TRACK 24 AUDIO
    TITLE "5:cjc022_00990"
    INDEX 01 00:52:43
  TRACK 25 AUDIO
    TITLE "6:cjc022_00991"
    INDEX 01 00:55:01
  TRACK 26 AUDIO
    TITLE "2:cjc022_00992"
    INDEX 01 00:57:70
  TRACK 27 AUDIO
    TITLE "4:cjc022_00993"
    INDEX 01 00:59:43
  TRACK 28 AUDIO
    TITLE "3:cjc022_00994"
    INDEX 01 01:01:70
  TRACK 29 AUDIO
    TITLE "5:cjc022_00995"
    INDEX 01 01:03:57
  TRACK 30 AUDIO
    TITLE "6:cjc022_00996"
    INDEX 01 01:06:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
