REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05169"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_05170"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_05171"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_05172"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc022_05173"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_05174"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_05175"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "5:cjc022_05176"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "6:cjc022_05177"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "2:cjc022_05178"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "4:cjc022_05179"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "3:cjc022_05180"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "5:cjc022_05181"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "6:cjc022_05182"
    INDEX 01 00:26:64
  TRACK 16 AUDIO
    TITLE "2:cjc022_05183"
    INDEX 01 00:28:62
  TRACK 17 AUDIO
    TITLE "4:cjc022_05184"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "3:cjc022_05185"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "5:cjc022_05186"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "6:cjc022_05187"
    INDEX 01 00:35:25
  TRACK 21 AUDIO
    TITLE "2:cjc022_05188"
    INDEX 01 00:37:32
  TRACK 22 AUDIO
    TITLE "4:cjc022_05189"
    INDEX 01 00:38:39
  TRACK 23 AUDIO
    TITLE "3:cjc022_05190"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "5:cjc022_05191"
    INDEX 01 00:41:57
  TRACK 25 AUDIO
    TITLE "6:cjc022_05192"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_05193"
    INDEX 01 00:45:22
  TRACK 27 AUDIO
    TITLE "4:cjc022_05194"
    INDEX 01 00:46:49
  TRACK 28 AUDIO
    TITLE "3:cjc022_05195"
    INDEX 01 00:48:49
  TRACK 29 AUDIO
    TITLE "5:cjc022_05196"
    INDEX 01 00:50:66
  TRACK 30 AUDIO
    TITLE "6:cjc022_05197"
    INDEX 01 00:52:45
  TRACK 31 AUDIO
    TITLE "2:cjc022_05198"
    INDEX 01 00:54:60
  TRACK 32 AUDIO
    TITLE "4:cjc022_05199"
    INDEX 01 00:56:55
  TRACK 33 AUDIO
    TITLE "3:cjc022_05200"
    INDEX 01 00:58:62
  TRACK 34 AUDIO
    TITLE "5:cjc022_05201"
    INDEX 01 01:00:21
  TRACK 35 AUDIO
    TITLE "6:cjc022_05202"
    INDEX 01 01:02:26
  TRACK 36 AUDIO
    TITLE "2:cjc022_05203"
    INDEX 01 01:04:48
  TRACK 37 AUDIO
    TITLE "4:cjc022_05204"
    INDEX 01 01:05:73
  TRACK 38 AUDIO
    TITLE "3:cjc022_05205"
    INDEX 01 01:07:57
  TRACK 39 AUDIO
    TITLE "5:cjc022_05206"
    INDEX 01 01:09:50
  TRACK 40 AUDIO
    TITLE "6:cjc022_05207"
    INDEX 01 01:11:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
