REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_02063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_02064"
    INDEX 01 00:10:21
  TRACK 03 AUDIO
    TITLE "4:cjc022_02065"
    INDEX 01 00:11:70
  TRACK 04 AUDIO
    TITLE "3:cjc022_02066"
    INDEX 01 00:14:21
  TRACK 05 AUDIO
    TITLE "5:cjc022_02067"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "6:cjc022_02068"
    INDEX 01 00:19:05
  TRACK 07 AUDIO
    TITLE "2:cjc022_02069"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "4:cjc022_02070"
    INDEX 01 00:23:04
  TRACK 09 AUDIO
    TITLE "3:cjc022_02071"
    INDEX 01 00:25:19
  TRACK 10 AUDIO
    TITLE "5:cjc022_02072"
    INDEX 01 00:27:04
  TRACK 11 AUDIO
    TITLE "6:cjc022_02073"
    INDEX 01 00:29:13
  TRACK 12 AUDIO
    TITLE "2:cjc022_02074"
    INDEX 01 00:31:55
  TRACK 13 AUDIO
    TITLE "4:cjc022_02075"
    INDEX 01 00:33:24
  TRACK 14 AUDIO
    TITLE "3:cjc022_02076"
    INDEX 01 00:34:71
  TRACK 15 AUDIO
    TITLE "5:cjc022_02077"
    INDEX 01 00:36:33
  TRACK 16 AUDIO
    TITLE "6:cjc022_02078"
    INDEX 01 00:37:71
  TRACK 17 AUDIO
    TITLE "2:cjc022_02079"
    INDEX 01 00:39:60
  TRACK 18 AUDIO
    TITLE "4:cjc022_02080"
    INDEX 01 00:41:22
  TRACK 19 AUDIO
    TITLE "3:cjc022_02081"
    INDEX 01 00:42:70
  TRACK 20 AUDIO
    TITLE "5:cjc022_02082"
    INDEX 01 00:44:28
  TRACK 21 AUDIO
    TITLE "6:cjc022_02083"
    INDEX 01 00:46:06
  TRACK 22 AUDIO
    TITLE "2:cjc022_02084"
    INDEX 01 00:48:00
  TRACK 23 AUDIO
    TITLE "4:cjc022_02085"
    INDEX 01 00:49:33
  TRACK 24 AUDIO
    TITLE "3:cjc022_02086"
    INDEX 01 00:51:46
  TRACK 25 AUDIO
    TITLE "5:cjc022_02087"
    INDEX 01 00:53:51
  TRACK 26 AUDIO
    TITLE "6:cjc022_02088"
    INDEX 01 00:55:65
  TRACK 27 AUDIO
    TITLE "2:cjc022_02089"
    INDEX 01 00:58:28
  TRACK 28 AUDIO
    TITLE "4:cjc022_02090"
    INDEX 01 01:00:15
  TRACK 29 AUDIO
    TITLE "3:cjc022_02091"
    INDEX 01 01:03:12
  TRACK 30 AUDIO
    TITLE "5:cjc022_02092"
    INDEX 01 01:04:48
  TRACK 31 AUDIO
    TITLE "6:cjc022_02093"
    INDEX 01 01:07:53
  TRACK 32 AUDIO
    TITLE "2:cjc022_02094"
    INDEX 01 01:11:00
  TRACK 33 AUDIO
    TITLE "4:cjc022_02095"
    INDEX 01 01:12:30
  TRACK 34 AUDIO
    TITLE "3:cjc022_02096"
    INDEX 01 01:14:00
  TRACK 35 AUDIO
    TITLE "5:cjc022_02097"
    INDEX 01 01:15:09
  TRACK 36 AUDIO
    TITLE "6:cjc022_02098"
    INDEX 01 01:16:58
  TRACK 37 AUDIO
    TITLE "2:cjc022_02099"
    INDEX 01 01:18:72
  TRACK 38 AUDIO
    TITLE "4:cjc022_02100"
    INDEX 01 01:20:53
  TRACK 39 AUDIO
    TITLE "3:cjc022_02101"
    INDEX 01 01:22:68
  TRACK 40 AUDIO
    TITLE "5:cjc022_02102"
    INDEX 01 01:24:43
  TRACK 41 AUDIO
    TITLE "6:cjc022_02103"
    INDEX 01 01:26:60
  TRACK 42 AUDIO
    TITLE "2:cjc022_02104"
    INDEX 01 01:29:17
  TRACK 43 AUDIO
    TITLE "4:cjc022_02105"
    INDEX 01 01:30:42
  TRACK 44 AUDIO
    TITLE "3:cjc022_02106"
    INDEX 01 01:32:35
  TRACK 45 AUDIO
    TITLE "5:cjc022_02107"
    INDEX 01 01:34:26
  TRACK 46 AUDIO
    TITLE "6:cjc022_02108"
    INDEX 01 01:36:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:38:06
