REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05835"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_05836"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc022_05837"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "6:cjc022_05838"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc022_05839"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "4:cjc022_05840"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "3:cjc022_05841"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "5:cjc022_05842"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "6:cjc022_05843"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "2:cjc022_05844"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "4:cjc022_05845"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc022_05846"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_05847"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "6:cjc022_05848"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "2:cjc022_05849"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "4:cjc022_05850"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "3:cjc022_05851"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_05852"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "6:cjc022_05853"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "2:cjc022_05854"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "4:cjc022_05855"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "3:cjc022_05856"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "5:cjc022_05857"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "6:cjc022_05858"
    INDEX 01 00:40:23
  TRACK 26 AUDIO
    TITLE "2:cjc022_05859"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "4:cjc022_05860"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "3:cjc022_05861"
    INDEX 01 00:45:43
  TRACK 29 AUDIO
    TITLE "5:cjc022_05862"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "6:cjc022_05863"
    INDEX 01 00:48:24
  TRACK 31 AUDIO
    TITLE "2:cjc022_05864"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "4:cjc022_05865"
    INDEX 01 00:51:56
  TRACK 33 AUDIO
    TITLE "3:cjc022_05866"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "5:cjc022_05867"
    INDEX 01 00:54:70
  TRACK 35 AUDIO
    TITLE "6:cjc022_05868"
    INDEX 01 00:56:39
  TRACK 36 AUDIO
    TITLE "2:cjc022_05869"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "4:cjc022_05870"
    INDEX 01 01:00:12
  TRACK 38 AUDIO
    TITLE "3:cjc022_05871"
    INDEX 01 01:02:06
  TRACK 39 AUDIO
    TITLE "5:cjc022_05872"
    INDEX 01 01:03:39
  TRACK 40 AUDIO
    TITLE "6:cjc022_05873"
    INDEX 01 01:05:34
  TRACK 41 AUDIO
    TITLE "2:cjc022_05874"
    INDEX 01 01:07:63
  TRACK 42 AUDIO
    TITLE "4:cjc022_05875"
    INDEX 01 01:09:57
  TRACK 43 AUDIO
    TITLE "3:cjc022_05876"
    INDEX 01 01:11:49
  TRACK 44 AUDIO
    TITLE "5:cjc022_05877"
    INDEX 01 01:13:63
  TRACK 45 AUDIO
    TITLE "6:cjc022_05878"
    INDEX 01 01:15:50
  TRACK 46 AUDIO
    TITLE "2:cjc022_05879"
    INDEX 01 01:17:57
  TRACK 47 AUDIO
    TITLE "4:cjc022_05880"
    INDEX 01 01:19:46
  TRACK 48 AUDIO
    TITLE "3:cjc022_05881"
    INDEX 01 01:21:49
  TRACK 49 AUDIO
    TITLE "5:cjc022_05882"
    INDEX 01 01:23:67
  TRACK 50 AUDIO
    TITLE "6:cjc022_05883"
    INDEX 01 01:25:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:69
