REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04684"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_04685"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc022_04686"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "6:cjc022_04687"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc022_04688"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "4:cjc022_04689"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "3:cjc022_04690"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "5:cjc022_04691"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "6:cjc022_04692"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "2:cjc022_04693"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "4:cjc022_04694"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "3:cjc022_04695"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "5:cjc022_04696"
    INDEX 01 00:25:43
  TRACK 15 AUDIO
    TITLE "6:cjc022_04697"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "2:cjc022_04698"
    INDEX 01 00:29:54
  TRACK 17 AUDIO
    TITLE "4:cjc022_04699"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "3:cjc022_04700"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "5:cjc022_04701"
    INDEX 01 00:34:02
  TRACK 20 AUDIO
    TITLE "6:cjc022_04702"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "2:cjc022_04703"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "4:cjc022_04704"
    INDEX 01 00:38:73
  TRACK 23 AUDIO
    TITLE "3:cjc022_04705"
    INDEX 01 00:41:34
  TRACK 24 AUDIO
    TITLE "5:cjc022_04706"
    INDEX 01 00:43:37
  TRACK 25 AUDIO
    TITLE "6:cjc022_04707"
    INDEX 01 00:45:69
  TRACK 26 AUDIO
    TITLE "2:cjc022_04708"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "4:cjc022_04709"
    INDEX 01 00:49:74
  TRACK 28 AUDIO
    TITLE "3:cjc022_04710"
    INDEX 01 00:52:24
  TRACK 29 AUDIO
    TITLE "5:cjc022_04711"
    INDEX 01 00:54:23
  TRACK 30 AUDIO
    TITLE "6:cjc022_04712"
    INDEX 01 00:56:41
  TRACK 31 AUDIO
    TITLE "2:cjc022_04713"
    INDEX 01 00:59:00
  TRACK 32 AUDIO
    TITLE "4:cjc022_04714"
    INDEX 01 01:00:31
  TRACK 33 AUDIO
    TITLE "3:cjc022_04715"
    INDEX 01 01:02:08
  TRACK 34 AUDIO
    TITLE "5:cjc022_04716"
    INDEX 01 01:03:33
  TRACK 35 AUDIO
    TITLE "6:cjc022_04717"
    INDEX 01 01:05:01
  TRACK 36 AUDIO
    TITLE "2:cjc022_04718"
    INDEX 01 01:06:57
  TRACK 37 AUDIO
    TITLE "4:cjc022_04719"
    INDEX 01 01:08:01
  TRACK 38 AUDIO
    TITLE "3:cjc022_04720"
    INDEX 01 01:09:52
  TRACK 39 AUDIO
    TITLE "5:cjc022_04721"
    INDEX 01 01:11:25
  TRACK 40 AUDIO
    TITLE "6:cjc022_04722"
    INDEX 01 01:12:70
  TRACK 41 AUDIO
    TITLE "2:cjc022_04723"
    INDEX 01 01:14:66
  TRACK 42 AUDIO
    TITLE "4:cjc022_04724"
    INDEX 01 01:16:16
  TRACK 43 AUDIO
    TITLE "3:cjc022_04725"
    INDEX 01 01:18:21
  TRACK 44 AUDIO
    TITLE "5:cjc022_04726"
    INDEX 01 01:20:46
  TRACK 45 AUDIO
    TITLE "6:cjc022_04727"
    INDEX 01 01:22:41
  TRACK 46 AUDIO
    TITLE "2:cjc022_04728"
    INDEX 01 01:24:65
  TRACK 47 AUDIO
    TITLE "4:cjc022_04729"
    INDEX 01 01:26:32
  TRACK 48 AUDIO
    TITLE "3:cjc022_04730"
    INDEX 01 01:28:35
  TRACK 49 AUDIO
    TITLE "5:cjc022_04731"
    INDEX 01 01:30:52
  TRACK 50 AUDIO
    TITLE "6:cjc022_04732"
    INDEX 01 01:32:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:34
