REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08664"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08665"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_08666"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_08667"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_08668"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc022_08669"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "4:cjc022_08670"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "3:cjc022_08671"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "5:cjc022_08672"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "6:cjc022_08673"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "2:cjc022_08674"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "4:cjc022_08675"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc022_08676"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "5:cjc022_08677"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "6:cjc022_08678"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "2:cjc022_08679"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "4:cjc022_08680"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "3:cjc022_08681"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "5:cjc022_08682"
    INDEX 01 00:29:68
  TRACK 20 AUDIO
    TITLE "6:cjc022_08683"
    INDEX 01 00:31:71
  TRACK 21 AUDIO
    TITLE "2:cjc022_08684"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "4:cjc022_08685"
    INDEX 01 00:35:17
  TRACK 23 AUDIO
    TITLE "3:cjc022_08686"
    INDEX 01 00:36:50
  TRACK 24 AUDIO
    TITLE "5:cjc022_08687"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "6:cjc022_08688"
    INDEX 01 00:39:39
  TRACK 26 AUDIO
    TITLE "2:cjc022_08689"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc022_08690"
    INDEX 01 00:42:29
  TRACK 28 AUDIO
    TITLE "3:cjc022_08691"
    INDEX 01 00:43:62
  TRACK 29 AUDIO
    TITLE "5:cjc022_08692"
    INDEX 01 00:45:10
  TRACK 30 AUDIO
    TITLE "6:cjc022_08693"
    INDEX 01 00:46:33
  TRACK 31 AUDIO
    TITLE "2:cjc022_08694"
    INDEX 01 00:48:22
  TRACK 32 AUDIO
    TITLE "4:cjc022_08695"
    INDEX 01 00:49:55
  TRACK 33 AUDIO
    TITLE "3:cjc022_08696"
    INDEX 01 00:51:16
  TRACK 34 AUDIO
    TITLE "5:cjc022_08697"
    INDEX 01 00:53:13
  TRACK 35 AUDIO
    TITLE "6:cjc022_08698"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "2:cjc022_08699"
    INDEX 01 00:56:16
  TRACK 37 AUDIO
    TITLE "4:cjc022_08700"
    INDEX 01 00:57:45
  TRACK 38 AUDIO
    TITLE "3:cjc022_08701"
    INDEX 01 00:59:47
  TRACK 39 AUDIO
    TITLE "5:cjc022_08702"
    INDEX 01 01:01:38
  TRACK 40 AUDIO
    TITLE "6:cjc022_08703"
    INDEX 01 01:03:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
