REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00908"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc022_00909"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "5:cjc022_00910"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "6:cjc022_00911"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc022_00912"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "4:cjc022_00913"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "3:cjc022_00914"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "5:cjc022_00915"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "6:cjc022_00916"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "2:cjc022_00917"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "4:cjc022_00918"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_00919"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_00920"
    INDEX 01 00:28:10
  TRACK 15 AUDIO
    TITLE "6:cjc022_00921"
    INDEX 01 00:30:18
  TRACK 16 AUDIO
    TITLE "2:cjc022_00922"
    INDEX 01 00:32:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_00923"
    INDEX 01 00:34:42
  TRACK 18 AUDIO
    TITLE "3:cjc022_00924"
    INDEX 01 00:36:21
  TRACK 19 AUDIO
    TITLE "5:cjc022_00925"
    INDEX 01 00:38:04
  TRACK 20 AUDIO
    TITLE "6:cjc022_00926"
    INDEX 01 00:39:51
  TRACK 21 AUDIO
    TITLE "2:cjc022_00927"
    INDEX 01 00:41:67
  TRACK 22 AUDIO
    TITLE "4:cjc022_00928"
    INDEX 01 00:43:42
  TRACK 23 AUDIO
    TITLE "3:cjc022_00929"
    INDEX 01 00:45:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_00930"
    INDEX 01 00:48:20
  TRACK 25 AUDIO
    TITLE "6:cjc022_00931"
    INDEX 01 00:50:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
