REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02361"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_02362"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc022_02363"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "6:cjc022_02364"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "2:cjc022_02365"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "4:cjc022_02366"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "3:cjc022_02367"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "5:cjc022_02368"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "6:cjc022_02369"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "2:cjc022_02370"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "4:cjc022_02371"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc022_02372"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "5:cjc022_02373"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "6:cjc022_02374"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "2:cjc022_02375"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "4:cjc022_02376"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_02377"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "5:cjc022_02378"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "6:cjc022_02379"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "2:cjc022_02380"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "4:cjc022_02381"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "3:cjc022_02382"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "5:cjc022_02383"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "6:cjc022_02384"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
