REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00098"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_00099"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_00100"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "6:cjc022_00101"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "2:cjc022_00102"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "4:cjc022_00103"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "3:cjc022_00104"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "5:cjc022_00105"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "6:cjc022_00106"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_00107"
    INDEX 01 00:21:55
  TRACK 12 AUDIO
    TITLE "4:cjc022_00108"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "3:cjc022_00109"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc022_00110"
    INDEX 01 00:27:06
  TRACK 15 AUDIO
    TITLE "6:cjc022_00111"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "2:cjc022_00112"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "4:cjc022_00113"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_00114"
    INDEX 01 00:34:67
  TRACK 19 AUDIO
    TITLE "5:cjc022_00115"
    INDEX 01 00:37:20
  TRACK 20 AUDIO
    TITLE "6:cjc022_00116"
    INDEX 01 00:39:29
  TRACK 21 AUDIO
    TITLE "2:cjc022_00117"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "4:cjc022_00118"
    INDEX 01 00:43:19
  TRACK 23 AUDIO
    TITLE "3:cjc022_00119"
    INDEX 01 00:45:14
  TRACK 24 AUDIO
    TITLE "5:cjc022_00120"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "6:cjc022_00121"
    INDEX 01 00:49:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
