REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10253"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "11:cjc022_10254"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "10:cjc022_10255"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "11:cjc022_10256"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "10:cjc022_10257"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "11:cjc022_10258"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "9:cjc022_10259"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "10:cjc022_10260"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "11:cjc022_10261"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "10:cjc022_10262"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "11:cjc022_10263"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "9:cjc022_10264"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "10:cjc022_10265"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "11:cjc022_10266"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "9:cjc022_10267"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "10:cjc022_10268"
    INDEX 01 00:31:29
  TRACK 18 AUDIO
    TITLE "11:cjc022_10269"
    INDEX 01 00:33:05
  TRACK 19 AUDIO
    TITLE "10:cjc022_10270"
    INDEX 01 00:35:10
  TRACK 20 AUDIO
    TITLE "11:cjc022_10271"
    INDEX 01 00:36:46
  TRACK 21 AUDIO
    TITLE "10:cjc022_10272"
    INDEX 01 00:38:61
  TRACK 22 AUDIO
    TITLE "11:cjc022_10273"
    INDEX 01 00:40:58
  TRACK 23 AUDIO
    TITLE "9:cjc022_10274"
    INDEX 01 00:43:21
  TRACK 24 AUDIO
    TITLE "10:cjc022_10275"
    INDEX 01 00:44:46
  TRACK 25 AUDIO
    TITLE "11:cjc022_10276"
    INDEX 01 00:46:25
  TRACK 26 AUDIO
    TITLE "10:cjc022_10277"
    INDEX 01 00:47:66
  TRACK 27 AUDIO
    TITLE "11:cjc022_10278"
    INDEX 01 00:49:45
  TRACK 28 AUDIO
    TITLE "10:cjc022_10279"
    INDEX 01 00:51:60
  TRACK 29 AUDIO
    TITLE "11:cjc022_10280"
    INDEX 01 00:53:41
  TRACK 30 AUDIO
    TITLE "9:cjc022_10281"
    INDEX 01 00:56:67
  TRACK 31 AUDIO
    TITLE "10:cjc022_10282"
    INDEX 01 00:58:26
  TRACK 32 AUDIO
    TITLE "11:cjc022_10283"
    INDEX 01 01:00:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
