REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01599"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_01600"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_01601"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "6:cjc022_01602"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc022_01603"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "4:cjc022_01604"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "3:cjc022_01605"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "5:cjc022_01606"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "6:cjc022_01607"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "2:cjc022_01608"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "4:cjc022_01609"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "3:cjc022_01610"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "5:cjc022_01611"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc022_01612"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "2:cjc022_01613"
    INDEX 01 00:30:08
  TRACK 17 AUDIO
    TITLE "4:cjc022_01614"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "3:cjc022_01615"
    INDEX 01 00:33:30
  TRACK 19 AUDIO
    TITLE "5:cjc022_01616"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_01617"
    INDEX 01 00:37:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_01618"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "4:cjc022_01619"
    INDEX 01 00:40:54
  TRACK 23 AUDIO
    TITLE "3:cjc022_01620"
    INDEX 01 00:42:45
  TRACK 24 AUDIO
    TITLE "5:cjc022_01621"
    INDEX 01 00:44:28
  TRACK 25 AUDIO
    TITLE "6:cjc022_01622"
    INDEX 01 00:46:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
