REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00832"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00833"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_00834"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc022_00835"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc022_00836"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc022_00837"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "4:cjc022_00838"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc022_00839"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "5:cjc022_00840"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "6:cjc022_00841"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "2:cjc022_00842"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "4:cjc022_00843"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "3:cjc022_00844"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "5:cjc022_00845"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_00846"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "2:cjc022_00847"
    INDEX 01 00:30:61
  TRACK 17 AUDIO
    TITLE "4:cjc022_00848"
    INDEX 01 00:32:17
  TRACK 18 AUDIO
    TITLE "3:cjc022_00849"
    INDEX 01 00:34:40
  TRACK 19 AUDIO
    TITLE "5:cjc022_00850"
    INDEX 01 00:36:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_00851"
    INDEX 01 00:39:13
  TRACK 21 AUDIO
    TITLE "2:cjc022_00852"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "4:cjc022_00853"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "3:cjc022_00854"
    INDEX 01 00:45:51
  TRACK 24 AUDIO
    TITLE "5:cjc022_00855"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "6:cjc022_00856"
    INDEX 01 00:49:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
