REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_01202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_01203"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "4:cjc022_01204"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "3:cjc022_01205"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "5:cjc022_01206"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "6:cjc022_01207"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "2:cjc022_01208"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "4:cjc022_01209"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "3:cjc022_01210"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "5:cjc022_01211"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "6:cjc022_01212"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "2:cjc022_01213"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "4:cjc022_01214"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "3:cjc022_01215"
    INDEX 01 00:27:30
  TRACK 15 AUDIO
    TITLE "5:cjc022_01216"
    INDEX 01 00:29:17
  TRACK 16 AUDIO
    TITLE "6:cjc022_01217"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "2:cjc022_01218"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "4:cjc022_01219"
    INDEX 01 00:35:74
  TRACK 19 AUDIO
    TITLE "3:cjc022_01220"
    INDEX 01 00:38:24
  TRACK 20 AUDIO
    TITLE "5:cjc022_01221"
    INDEX 01 00:40:56
  TRACK 21 AUDIO
    TITLE "6:cjc022_01222"
    INDEX 01 00:43:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
