REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09922"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_09923"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_09924"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc022_09925"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc022_09926"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc022_09927"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc022_09928"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "5:cjc022_09929"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "6:cjc022_09930"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "2:cjc022_09931"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "4:cjc022_09932"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc022_09933"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "5:cjc022_09934"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "6:cjc022_09935"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "2:cjc022_09936"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "4:cjc022_09937"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "3:cjc022_09938"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "5:cjc022_09939"
    INDEX 01 00:31:26
  TRACK 20 AUDIO
    TITLE "6:cjc022_09940"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "2:cjc022_09941"
    INDEX 01 00:35:49
  TRACK 22 AUDIO
    TITLE "4:cjc022_09942"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "3:cjc022_09943"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "5:cjc022_09944"
    INDEX 01 00:40:09
  TRACK 25 AUDIO
    TITLE "6:cjc022_09945"
    INDEX 01 00:41:42
  TRACK 26 AUDIO
    TITLE "2:cjc022_09946"
    INDEX 01 00:43:01
  TRACK 27 AUDIO
    TITLE "4:cjc022_09947"
    INDEX 01 00:44:22
  TRACK 28 AUDIO
    TITLE "3:cjc022_09948"
    INDEX 01 00:45:61
  TRACK 29 AUDIO
    TITLE "5:cjc022_09949"
    INDEX 01 00:47:05
  TRACK 30 AUDIO
    TITLE "6:cjc022_09950"
    INDEX 01 00:48:38
  TRACK 31 AUDIO
    TITLE "2:cjc022_09951"
    INDEX 01 00:50:13
  TRACK 32 AUDIO
    TITLE "4:cjc022_09952"
    INDEX 01 00:51:34
  TRACK 33 AUDIO
    TITLE "3:cjc022_09953"
    INDEX 01 00:53:00
  TRACK 34 AUDIO
    TITLE "5:cjc022_09954"
    INDEX 01 00:54:44
  TRACK 35 AUDIO
    TITLE "6:cjc022_09955"
    INDEX 01 00:56:06
  TRACK 36 AUDIO
    TITLE "2:cjc022_09956"
    INDEX 01 00:57:68
  TRACK 37 AUDIO
    TITLE "4:cjc022_09957"
    INDEX 01 00:59:14
  TRACK 38 AUDIO
    TITLE "3:cjc022_09958"
    INDEX 01 01:00:57
  TRACK 39 AUDIO
    TITLE "5:cjc022_09959"
    INDEX 01 01:02:26
  TRACK 40 AUDIO
    TITLE "6:cjc022_09960"
    INDEX 01 01:03:71
  TRACK 41 AUDIO
    TITLE "2:cjc022_09961"
    INDEX 01 01:05:66
  TRACK 42 AUDIO
    TITLE "4:cjc022_09962"
    INDEX 01 01:07:00
  TRACK 43 AUDIO
    TITLE "3:cjc022_09963"
    INDEX 01 01:08:58
  TRACK 44 AUDIO
    TITLE "5:cjc022_09964"
    INDEX 01 01:10:43
  TRACK 45 AUDIO
    TITLE "6:cjc022_09965"
    INDEX 01 01:12:13
  TRACK 46 AUDIO
    TITLE "2:cjc022_09966"
    INDEX 01 01:14:12
  TRACK 47 AUDIO
    TITLE "4:cjc022_09967"
    INDEX 01 01:15:37
  TRACK 48 AUDIO
    TITLE "3:cjc022_09968"
    INDEX 01 01:17:45
  TRACK 49 AUDIO
    TITLE "5:cjc022_09969"
    INDEX 01 01:19:68
  TRACK 50 AUDIO
    TITLE "6:cjc022_09970"
    INDEX 01 01:22:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:24:20
