REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07998"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07999"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc022_08000"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc022_08001"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_08002"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc022_08003"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "4:cjc022_08004"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "3:cjc022_08005"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "5:cjc022_08006"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "6:cjc022_08007"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "2:cjc022_08008"
    INDEX 01 00:17:67
  TRACK 12 AUDIO
    TITLE "4:cjc022_08009"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc022_08010"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "5:cjc022_08011"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "6:cjc022_08012"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "2:cjc022_08013"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "4:cjc022_08014"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "3:cjc022_08015"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "5:cjc022_08016"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_08017"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "2:cjc022_08018"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "4:cjc022_08019"
    INDEX 01 00:38:28
  TRACK 23 AUDIO
    TITLE "3:cjc022_08020"
    INDEX 01 00:40:32
  TRACK 24 AUDIO
    TITLE "5:cjc022_08021"
    INDEX 01 00:42:25
  TRACK 25 AUDIO
    TITLE "6:cjc022_08022"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
