REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03512"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_03513"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_03514"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "6:cjc022_03515"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_03516"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "4:cjc022_03517"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "3:cjc022_03518"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "5:cjc022_03519"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "6:cjc022_03520"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "2:cjc022_03521"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "4:cjc022_03522"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "3:cjc022_03523"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "5:cjc022_03524"
    INDEX 01 00:26:20
  TRACK 15 AUDIO
    TITLE "6:cjc022_03525"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_03526"
    INDEX 01 00:30:40
  TRACK 17 AUDIO
    TITLE "4:cjc022_03527"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "3:cjc022_03528"
    INDEX 01 00:34:30
  TRACK 19 AUDIO
    TITLE "5:cjc022_03529"
    INDEX 01 00:36:38
  TRACK 20 AUDIO
    TITLE "6:cjc022_03530"
    INDEX 01 00:38:57
  TRACK 21 AUDIO
    TITLE "2:cjc022_03531"
    INDEX 01 00:41:16
  TRACK 22 AUDIO
    TITLE "4:cjc022_03532"
    INDEX 01 00:42:39
  TRACK 23 AUDIO
    TITLE "3:cjc022_03533"
    INDEX 01 00:44:16
  TRACK 24 AUDIO
    TITLE "5:cjc022_03534"
    INDEX 01 00:46:15
  TRACK 25 AUDIO
    TITLE "6:cjc022_03535"
    INDEX 01 00:47:58
  TRACK 26 AUDIO
    TITLE "2:cjc022_03536"
    INDEX 01 00:49:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_03537"
    INDEX 01 00:51:11
  TRACK 28 AUDIO
    TITLE "3:cjc022_03538"
    INDEX 01 00:53:41
  TRACK 29 AUDIO
    TITLE "5:cjc022_03539"
    INDEX 01 00:55:38
  TRACK 30 AUDIO
    TITLE "6:cjc022_03540"
    INDEX 01 00:57:66
  TRACK 31 AUDIO
    TITLE "2:cjc022_03541"
    INDEX 01 01:00:15
  TRACK 32 AUDIO
    TITLE "4:cjc022_03542"
    INDEX 01 01:01:44
  TRACK 33 AUDIO
    TITLE "3:cjc022_03543"
    INDEX 01 01:03:24
  TRACK 34 AUDIO
    TITLE "5:cjc022_03544"
    INDEX 01 01:04:72
  TRACK 35 AUDIO
    TITLE "6:cjc022_03545"
    INDEX 01 01:06:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:38
