REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09435"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09436"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_09437"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_09438"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "6:cjc022_09439"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_09440"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "4:cjc022_09441"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "3:cjc022_09442"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "5:cjc022_09443"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "6:cjc022_09444"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "2:cjc022_09445"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "4:cjc022_09446"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc022_09447"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "5:cjc022_09448"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "6:cjc022_09449"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "2:cjc022_09450"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "4:cjc022_09451"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "3:cjc022_09452"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "5:cjc022_09453"
    INDEX 01 00:32:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_09454"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "2:cjc022_09455"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "4:cjc022_09456"
    INDEX 01 00:38:31
  TRACK 23 AUDIO
    TITLE "3:cjc022_09457"
    INDEX 01 00:39:72
  TRACK 24 AUDIO
    TITLE "5:cjc022_09458"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "6:cjc022_09459"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "2:cjc022_09460"
    INDEX 01 00:44:54
  TRACK 27 AUDIO
    TITLE "4:cjc022_09461"
    INDEX 01 00:46:04
  TRACK 28 AUDIO
    TITLE "3:cjc022_09462"
    INDEX 01 00:47:60
  TRACK 29 AUDIO
    TITLE "5:cjc022_09463"
    INDEX 01 00:49:70
  TRACK 30 AUDIO
    TITLE "6:cjc022_09464"
    INDEX 01 00:51:58
  TRACK 31 AUDIO
    TITLE "2:cjc022_09465"
    INDEX 01 00:53:55
  TRACK 32 AUDIO
    TITLE "4:cjc022_09466"
    INDEX 01 00:55:12
  TRACK 33 AUDIO
    TITLE "3:cjc022_09467"
    INDEX 01 00:57:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_09468"
    INDEX 01 00:58:62
  TRACK 35 AUDIO
    TITLE "6:cjc022_09469"
    INDEX 01 01:00:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
