REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09131"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc022_09132"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc022_09133"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_09134"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_09135"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "4:cjc022_09136"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_09137"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "5:cjc022_09138"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "6:cjc022_09139"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "2:cjc022_09140"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "4:cjc022_09141"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc022_09142"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "5:cjc022_09143"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "6:cjc022_09144"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "2:cjc022_09145"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "4:cjc022_09146"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "3:cjc022_09147"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_09148"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "6:cjc022_09149"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_09150"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "4:cjc022_09151"
    INDEX 01 00:35:59
  TRACK 23 AUDIO
    TITLE "3:cjc022_09152"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "5:cjc022_09153"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "6:cjc022_09154"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "2:cjc022_09155"
    INDEX 01 00:42:35
  TRACK 27 AUDIO
    TITLE "4:cjc022_09156"
    INDEX 01 00:43:64
  TRACK 28 AUDIO
    TITLE "3:cjc022_09157"
    INDEX 01 00:45:63
  TRACK 29 AUDIO
    TITLE "5:cjc022_09158"
    INDEX 01 00:47:27
  TRACK 30 AUDIO
    TITLE "6:cjc022_09159"
    INDEX 01 00:49:21
  TRACK 31 AUDIO
    TITLE "2:cjc022_09160"
    INDEX 01 00:51:26
  TRACK 32 AUDIO
    TITLE "4:cjc022_09161"
    INDEX 01 00:52:45
  TRACK 33 AUDIO
    TITLE "3:cjc022_09162"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "5:cjc022_09163"
    INDEX 01 00:55:46
  TRACK 35 AUDIO
    TITLE "6:cjc022_09164"
    INDEX 01 00:57:05
  TRACK 36 AUDIO
    TITLE "2:cjc022_09165"
    INDEX 01 00:58:56
  TRACK 37 AUDIO
    TITLE "4:cjc022_09166"
    INDEX 01 01:00:15
  TRACK 38 AUDIO
    TITLE "3:cjc022_09167"
    INDEX 01 01:01:56
  TRACK 39 AUDIO
    TITLE "5:cjc022_09168"
    INDEX 01 01:03:00
  TRACK 40 AUDIO
    TITLE "6:cjc022_09169"
    INDEX 01 01:04:43
  TRACK 41 AUDIO
    TITLE "2:cjc022_09170"
    INDEX 01 01:06:16
  TRACK 42 AUDIO
    TITLE "4:cjc022_09171"
    INDEX 01 01:07:33
  TRACK 43 AUDIO
    TITLE "3:cjc022_09172"
    INDEX 01 01:08:70
  TRACK 44 AUDIO
    TITLE "5:cjc022_09173"
    INDEX 01 01:11:11
  TRACK 45 AUDIO
    TITLE "6:cjc022_09174"
    INDEX 01 01:12:50
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
