REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05104"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_05105"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_05106"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_05107"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc022_05108"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "4:cjc022_05109"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "3:cjc022_05110"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "5:cjc022_05111"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "6:cjc022_05112"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "2:cjc022_05113"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "4:cjc022_05114"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_05115"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "5:cjc022_05116"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "6:cjc022_05117"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "2:cjc022_05118"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "4:cjc022_05119"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "3:cjc022_05120"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_05121"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "6:cjc022_05122"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "2:cjc022_05123"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "4:cjc022_05124"
    INDEX 01 00:34:69
  TRACK 23 AUDIO
    TITLE "3:cjc022_05125"
    INDEX 01 00:36:56
  TRACK 24 AUDIO
    TITLE "5:cjc022_05126"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "6:cjc022_05127"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "2:cjc022_05128"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "4:cjc022_05129"
    INDEX 01 00:43:31
  TRACK 28 AUDIO
    TITLE "3:cjc022_05130"
    INDEX 01 00:45:41
  TRACK 29 AUDIO
    TITLE "5:cjc022_05131"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "6:cjc022_05132"
    INDEX 01 00:50:07
  TRACK 31 AUDIO
    TITLE "2:cjc022_05133"
    INDEX 01 00:52:41
  TRACK 32 AUDIO
    TITLE "4:cjc022_05134"
    INDEX 01 00:54:01
  TRACK 33 AUDIO
    TITLE "3:cjc022_05135"
    INDEX 01 00:56:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_05136"
    INDEX 01 00:58:13
  TRACK 35 AUDIO
    TITLE "6:cjc022_05137"
    INDEX 01 01:00:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
