REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06256"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_06257"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc022_06258"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_06259"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "2:cjc022_06260"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "4:cjc022_06261"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_06262"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "5:cjc022_06263"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "6:cjc022_06264"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "2:cjc022_06265"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "4:cjc022_06266"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_06267"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "5:cjc022_06268"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "6:cjc022_06269"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "2:cjc022_06270"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "4:cjc022_06271"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "3:cjc022_06272"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "5:cjc022_06273"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "6:cjc022_06274"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "2:cjc022_06275"
    INDEX 01 00:32:11
  TRACK 22 AUDIO
    TITLE "4:cjc022_06276"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "3:cjc022_06277"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "5:cjc022_06278"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "6:cjc022_06279"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "2:cjc022_06280"
    INDEX 01 00:40:50
  TRACK 27 AUDIO
    TITLE "4:cjc022_06281"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "3:cjc022_06282"
    INDEX 01 00:43:50
  TRACK 29 AUDIO
    TITLE "5:cjc022_06283"
    INDEX 01 00:45:32
  TRACK 30 AUDIO
    TITLE "6:cjc022_06284"
    INDEX 01 00:46:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
