REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01083"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_01084"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc022_01085"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "6:cjc022_01086"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_01087"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "4:cjc022_01088"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "3:cjc022_01089"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "5:cjc022_01090"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "6:cjc022_01091"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "2:cjc022_01092"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "4:cjc022_01093"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "3:cjc022_01094"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_01095"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "6:cjc022_01096"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "2:cjc022_01097"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "4:cjc022_01098"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "3:cjc022_01099"
    INDEX 01 00:34:55
  TRACK 19 AUDIO
    TITLE "5:cjc022_01100"
    INDEX 01 00:37:07
  TRACK 20 AUDIO
    TITLE "6:cjc022_01101"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "2:cjc022_01102"
    INDEX 01 00:40:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_01103"
    INDEX 01 00:42:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_01104"
    INDEX 01 00:45:20
  TRACK 24 AUDIO
    TITLE "5:cjc022_01105"
    INDEX 01 00:47:46
  TRACK 25 AUDIO
    TITLE "6:cjc022_01106"
    INDEX 01 00:50:03
  TRACK 26 AUDIO
    TITLE "2:cjc022_01107"
    INDEX 01 00:52:65
  TRACK 27 AUDIO
    TITLE "4:cjc022_01108"
    INDEX 01 00:54:54
  TRACK 28 AUDIO
    TITLE "3:cjc022_01109"
    INDEX 01 00:56:74
  TRACK 29 AUDIO
    TITLE "5:cjc022_01110"
    INDEX 01 00:58:67
  TRACK 30 AUDIO
    TITLE "6:cjc022_01111"
    INDEX 01 01:01:03
  TRACK 31 AUDIO
    TITLE "2:cjc022_01112"
    INDEX 01 01:03:53
  TRACK 32 AUDIO
    TITLE "4:cjc022_01113"
    INDEX 01 01:05:22
  TRACK 33 AUDIO
    TITLE "3:cjc022_01114"
    INDEX 01 01:07:25
  TRACK 34 AUDIO
    TITLE "5:cjc022_01115"
    INDEX 01 01:09:24
  TRACK 35 AUDIO
    TITLE "6:cjc022_01116"
    INDEX 01 01:11:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
