REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05540"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_05541"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_05542"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc022_05543"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "2:cjc022_05544"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_05545"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc022_05546"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "5:cjc022_05547"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "6:cjc022_05548"
    INDEX 01 00:21:31
  TRACK 11 AUDIO
    TITLE "2:cjc022_05549"
    INDEX 01 00:24:14
  TRACK 12 AUDIO
    TITLE "4:cjc022_05550"
    INDEX 01 00:25:68
  TRACK 13 AUDIO
    TITLE "3:cjc022_05551"
    INDEX 01 00:27:69
  TRACK 14 AUDIO
    TITLE "5:cjc022_05552"
    INDEX 01 00:29:70
  TRACK 15 AUDIO
    TITLE "6:cjc022_05553"
    INDEX 01 00:31:71
  TRACK 16 AUDIO
    TITLE "2:cjc022_05554"
    INDEX 01 00:34:40
  TRACK 17 AUDIO
    TITLE "4:cjc022_05555"
    INDEX 01 00:36:11
  TRACK 18 AUDIO
    TITLE "3:cjc022_05556"
    INDEX 01 00:38:37
  TRACK 19 AUDIO
    TITLE "5:cjc022_05557"
    INDEX 01 00:40:07
  TRACK 20 AUDIO
    TITLE "6:cjc022_05558"
    INDEX 01 00:42:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
