REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05470"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc022_05471"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "5:cjc022_05472"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_05473"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc022_05474"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc022_05475"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc022_05476"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "5:cjc022_05477"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "6:cjc022_05478"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "2:cjc022_05479"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "4:cjc022_05480"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "3:cjc022_05481"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "5:cjc022_05482"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "6:cjc022_05483"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_05484"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "4:cjc022_05485"
    INDEX 01 00:29:36
  TRACK 18 AUDIO
    TITLE "3:cjc022_05486"
    INDEX 01 00:31:59
  TRACK 19 AUDIO
    TITLE "5:cjc022_05487"
    INDEX 01 00:33:42
  TRACK 20 AUDIO
    TITLE "6:cjc022_05488"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "2:cjc022_05489"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "4:cjc022_05490"
    INDEX 01 00:39:52
  TRACK 23 AUDIO
    TITLE "3:cjc022_05491"
    INDEX 01 00:42:25
  TRACK 24 AUDIO
    TITLE "5:cjc022_05492"
    INDEX 01 00:45:24
  TRACK 25 AUDIO
    TITLE "6:cjc022_05493"
    INDEX 01 00:47:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
