REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08024"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_08025"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_08026"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_08027"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "2:cjc022_08028"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "4:cjc022_08029"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc022_08030"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "5:cjc022_08031"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "6:cjc022_08032"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "2:cjc022_08033"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "4:cjc022_08034"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc022_08035"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "5:cjc022_08036"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "6:cjc022_08037"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "2:cjc022_08038"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "4:cjc022_08039"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "3:cjc022_08040"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "5:cjc022_08041"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "6:cjc022_08042"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_08043"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "4:cjc022_08044"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "3:cjc022_08045"
    INDEX 01 00:33:68
  TRACK 24 AUDIO
    TITLE "5:cjc022_08046"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "6:cjc022_08047"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
