REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00492"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00493"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_00494"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_00495"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "6:cjc022_00496"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc022_00497"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc022_00498"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "3:cjc022_00499"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "5:cjc022_00500"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "6:cjc022_00501"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc022_00502"
    INDEX 01 00:21:55
  TRACK 12 AUDIO
    TITLE "4:cjc022_00503"
    INDEX 01 00:23:57
  TRACK 13 AUDIO
    TITLE "3:cjc022_00504"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "5:cjc022_00505"
    INDEX 01 00:29:07
  TRACK 15 AUDIO
    TITLE "6:cjc022_00506"
    INDEX 01 00:31:51
  TRACK 16 AUDIO
    TITLE "2:cjc022_00507"
    INDEX 01 00:34:59
  TRACK 17 AUDIO
    TITLE "4:cjc022_00508"
    INDEX 01 00:36:03
  TRACK 18 AUDIO
    TITLE "3:cjc022_00509"
    INDEX 01 00:38:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_00510"
    INDEX 01 00:40:05
  TRACK 20 AUDIO
    TITLE "6:cjc022_00511"
    INDEX 01 00:42:10
  TRACK 21 AUDIO
    TITLE "2:cjc022_00512"
    INDEX 01 00:44:26
  TRACK 22 AUDIO
    TITLE "4:cjc022_00513"
    INDEX 01 00:46:04
  TRACK 23 AUDIO
    TITLE "3:cjc022_00514"
    INDEX 01 00:48:51
  TRACK 24 AUDIO
    TITLE "5:cjc022_00515"
    INDEX 01 00:51:18
  TRACK 25 AUDIO
    TITLE "6:cjc022_00516"
    INDEX 01 00:53:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
