REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06086"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc022_06087"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_06088"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "6:cjc022_06089"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "2:cjc022_06090"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "4:cjc022_06091"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "3:cjc022_06092"
    INDEX 01 00:16:67
  TRACK 09 AUDIO
    TITLE "5:cjc022_06093"
    INDEX 01 00:19:01
  TRACK 10 AUDIO
    TITLE "6:cjc022_06094"
    INDEX 01 00:21:21
  TRACK 11 AUDIO
    TITLE "2:cjc022_06095"
    INDEX 01 00:23:61
  TRACK 12 AUDIO
    TITLE "4:cjc022_06096"
    INDEX 01 00:25:31
  TRACK 13 AUDIO
    TITLE "3:cjc022_06097"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "5:cjc022_06098"
    INDEX 01 00:29:42
  TRACK 15 AUDIO
    TITLE "6:cjc022_06099"
    INDEX 01 00:31:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_06100"
    INDEX 01 00:33:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_06101"
    INDEX 01 00:35:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_06102"
    INDEX 01 00:37:52
  TRACK 19 AUDIO
    TITLE "5:cjc022_06103"
    INDEX 01 00:40:03
  TRACK 20 AUDIO
    TITLE "6:cjc022_06104"
    INDEX 01 00:42:25
  TRACK 21 AUDIO
    TITLE "2:cjc022_06105"
    INDEX 01 00:44:71
  TRACK 22 AUDIO
    TITLE "4:cjc022_06106"
    INDEX 01 00:46:35
  TRACK 23 AUDIO
    TITLE "3:cjc022_06107"
    INDEX 01 00:48:42
  TRACK 24 AUDIO
    TITLE "5:cjc022_06108"
    INDEX 01 00:50:68
  TRACK 25 AUDIO
    TITLE "6:cjc022_06109"
    INDEX 01 00:53:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
