REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03831"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03832"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc022_03833"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc022_03834"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "6:cjc022_03835"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "2:cjc022_03836"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "4:cjc022_03837"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc022_03838"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_03839"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "6:cjc022_03840"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "2:cjc022_03841"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "4:cjc022_03842"
    INDEX 01 00:20:63
  TRACK 13 AUDIO
    TITLE "3:cjc022_03843"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "5:cjc022_03844"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "6:cjc022_03845"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_03846"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "4:cjc022_03847"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "3:cjc022_03848"
    INDEX 01 00:33:32
  TRACK 19 AUDIO
    TITLE "5:cjc022_03849"
    INDEX 01 00:35:25
  TRACK 20 AUDIO
    TITLE "6:cjc022_03850"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "2:cjc022_03851"
    INDEX 01 00:39:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_03852"
    INDEX 01 00:41:08
  TRACK 23 AUDIO
    TITLE "3:cjc022_03853"
    INDEX 01 00:42:66
  TRACK 24 AUDIO
    TITLE "5:cjc022_03854"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "6:cjc022_03855"
    INDEX 01 00:46:02
  TRACK 26 AUDIO
    TITLE "2:cjc022_03856"
    INDEX 01 00:48:06
  TRACK 27 AUDIO
    TITLE "4:cjc022_03857"
    INDEX 01 00:49:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_03858"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "5:cjc022_03859"
    INDEX 01 00:52:30
  TRACK 30 AUDIO
    TITLE "6:cjc022_03860"
    INDEX 01 00:53:74
  TRACK 31 AUDIO
    TITLE "2:cjc022_03861"
    INDEX 01 00:56:04
  TRACK 32 AUDIO
    TITLE "4:cjc022_03862"
    INDEX 01 00:57:19
  TRACK 33 AUDIO
    TITLE "3:cjc022_03863"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_03864"
    INDEX 01 01:01:19
  TRACK 35 AUDIO
    TITLE "6:cjc022_03865"
    INDEX 01 01:03:00
  TRACK 36 AUDIO
    TITLE "2:cjc022_03866"
    INDEX 01 01:04:58
  TRACK 37 AUDIO
    TITLE "4:cjc022_03867"
    INDEX 01 01:06:10
  TRACK 38 AUDIO
    TITLE "3:cjc022_03868"
    INDEX 01 01:08:17
  TRACK 39 AUDIO
    TITLE "5:cjc022_03869"
    INDEX 01 01:10:14
  TRACK 40 AUDIO
    TITLE "6:cjc022_03870"
    INDEX 01 01:12:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
