REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07637"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07638"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_07639"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc022_07640"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_07641"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc022_07642"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "4:cjc022_07643"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc022_07644"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "5:cjc022_07645"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "6:cjc022_07646"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "2:cjc022_07647"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "4:cjc022_07648"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc022_07649"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "5:cjc022_07650"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "6:cjc022_07651"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_07652"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "4:cjc022_07653"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "3:cjc022_07654"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "5:cjc022_07655"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "6:cjc022_07656"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "2:cjc022_07657"
    INDEX 01 00:34:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_07658"
    INDEX 01 00:35:35
  TRACK 23 AUDIO
    TITLE "3:cjc022_07659"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "5:cjc022_07660"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "6:cjc022_07661"
    INDEX 01 00:39:35
  TRACK 26 AUDIO
    TITLE "2:cjc022_07662"
    INDEX 01 00:40:70
  TRACK 27 AUDIO
    TITLE "4:cjc022_07663"
    INDEX 01 00:42:02
  TRACK 28 AUDIO
    TITLE "3:cjc022_07664"
    INDEX 01 00:44:03
  TRACK 29 AUDIO
    TITLE "5:cjc022_07665"
    INDEX 01 00:45:55
  TRACK 30 AUDIO
    TITLE "6:cjc022_07666"
    INDEX 01 00:47:58
  TRACK 31 AUDIO
    TITLE "2:cjc022_07667"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "4:cjc022_07668"
    INDEX 01 00:51:26
  TRACK 33 AUDIO
    TITLE "3:cjc022_07669"
    INDEX 01 00:53:21
  TRACK 34 AUDIO
    TITLE "5:cjc022_07670"
    INDEX 01 00:55:14
  TRACK 35 AUDIO
    TITLE "6:cjc022_07671"
    INDEX 01 00:57:03
  TRACK 36 AUDIO
    TITLE "2:cjc022_07672"
    INDEX 01 00:58:73
  TRACK 37 AUDIO
    TITLE "4:cjc022_07673"
    INDEX 01 01:00:25
  TRACK 38 AUDIO
    TITLE "3:cjc022_07674"
    INDEX 01 01:02:22
  TRACK 39 AUDIO
    TITLE "5:cjc022_07675"
    INDEX 01 01:04:70
  TRACK 40 AUDIO
    TITLE "6:cjc022_07676"
    INDEX 01 01:06:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
