REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10690"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10691"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "11:cjc022_10692"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "10:cjc022_10693"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "11:cjc022_10694"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "9:cjc022_10695"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "10:cjc022_10696"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "11:cjc022_10697"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "10:cjc022_10698"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "11:cjc022_10699"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "10:cjc022_10700"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "11:cjc022_10701"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "10:cjc022_10702"
    INDEX 01 00:26:50
  TRACK 14 AUDIO
    TITLE "11:cjc022_10703"
    INDEX 01 00:28:37
  TRACK 15 AUDIO
    TITLE "9:cjc022_10704"
    INDEX 01 00:31:14
  TRACK 16 AUDIO
    TITLE "10:cjc022_10705"
    INDEX 01 00:32:50
  TRACK 17 AUDIO
    TITLE "11:cjc022_10706"
    INDEX 01 00:34:55
  TRACK 18 AUDIO
    TITLE "9:cjc022_10707"
    INDEX 01 00:37:50
  TRACK 19 AUDIO
    TITLE "10:cjc022_10708"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "11:cjc022_10709"
    INDEX 01 00:41:51
  TRACK 21 AUDIO
    TITLE "10:cjc022_10710"
    INDEX 01 00:44:60
  TRACK 22 AUDIO
    TITLE "11:cjc022_10711"
    INDEX 01 00:46:29
  TRACK 23 AUDIO
    TITLE "10:cjc022_10712"
    INDEX 01 00:49:12
  TRACK 24 AUDIO
    TITLE "11:cjc022_10713"
    INDEX 01 00:51:48
  TRACK 25 AUDIO
    TITLE "9:cjc022_10714"
    INDEX 01 00:54:72
  TRACK 26 AUDIO
    TITLE "10:cjc022_10715"
    INDEX 01 00:56:16
  TRACK 27 AUDIO
    TITLE "11:cjc022_10716"
    INDEX 01 00:57:74
  TRACK 28 AUDIO
    TITLE "10:cjc022_10717"
    INDEX 01 01:00:06
  TRACK 29 AUDIO
    TITLE "11:cjc022_10718"
    INDEX 01 01:01:48
  TRACK 30 AUDIO
    TITLE "10:cjc022_10719"
    INDEX 01 01:03:71
  TRACK 31 AUDIO
    TITLE "11:cjc022_10720"
    INDEX 01 01:05:73
  TRACK 32 AUDIO
    TITLE "9:cjc022_10721"
    INDEX 01 01:09:18
  TRACK 33 AUDIO
    TITLE "10:cjc022_10722"
    INDEX 01 01:10:67
  TRACK 34 AUDIO
    TITLE "11:cjc022_10723"
    INDEX 01 01:12:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
