REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01274"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc022_01275"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc022_01276"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "6:cjc022_01277"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc022_01278"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc022_01279"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "3:cjc022_01280"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "5:cjc022_01281"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "6:cjc022_01282"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "2:cjc022_01283"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "4:cjc022_01284"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_01285"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "5:cjc022_01286"
    INDEX 01 00:27:04
  TRACK 15 AUDIO
    TITLE "6:cjc022_01287"
    INDEX 01 00:29:09
  TRACK 16 AUDIO
    TITLE "2:cjc022_01288"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "4:cjc022_01289"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "3:cjc022_01290"
    INDEX 01 00:35:14
  TRACK 19 AUDIO
    TITLE "5:cjc022_01291"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "6:cjc022_01292"
    INDEX 01 00:39:49
  TRACK 21 AUDIO
    TITLE "2:cjc022_01293"
    INDEX 01 00:42:14
  TRACK 22 AUDIO
    TITLE "4:cjc022_01294"
    INDEX 01 00:43:62
  TRACK 23 AUDIO
    TITLE "3:cjc022_01295"
    INDEX 01 00:46:06
  TRACK 24 AUDIO
    TITLE "5:cjc022_01296"
    INDEX 01 00:47:72
  TRACK 25 AUDIO
    TITLE "6:cjc022_01297"
    INDEX 01 00:50:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
