REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09826"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09827"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc022_09828"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_09829"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc022_09830"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc022_09831"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc022_09832"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "3:cjc022_09833"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "5:cjc022_09834"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "6:cjc022_09835"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "2:cjc022_09836"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "4:cjc022_09837"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "3:cjc022_09838"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "5:cjc022_09839"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "6:cjc022_09840"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "2:cjc022_09841"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "4:cjc022_09842"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "3:cjc022_09843"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "5:cjc022_09844"
    INDEX 01 00:30:52
  TRACK 20 AUDIO
    TITLE "6:cjc022_09845"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "2:cjc022_09846"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "4:cjc022_09847"
    INDEX 01 00:35:41
  TRACK 23 AUDIO
    TITLE "3:cjc022_09848"
    INDEX 01 00:37:48
  TRACK 24 AUDIO
    TITLE "5:cjc022_09849"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "6:cjc022_09850"
    INDEX 01 00:41:57
  TRACK 26 AUDIO
    TITLE "2:cjc022_09851"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "4:cjc022_09852"
    INDEX 01 00:45:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_09853"
    INDEX 01 00:47:42
  TRACK 29 AUDIO
    TITLE "5:cjc022_09854"
    INDEX 01 00:49:51
  TRACK 30 AUDIO
    TITLE "6:cjc022_09855"
    INDEX 01 00:51:67
  TRACK 31 AUDIO
    TITLE "2:cjc022_09856"
    INDEX 01 00:54:07
  TRACK 32 AUDIO
    TITLE "4:cjc022_09857"
    INDEX 01 00:55:51
  TRACK 33 AUDIO
    TITLE "3:cjc022_09858"
    INDEX 01 00:57:56
  TRACK 34 AUDIO
    TITLE "5:cjc022_09859"
    INDEX 01 01:00:15
  TRACK 35 AUDIO
    TITLE "6:cjc022_09860"
    INDEX 01 01:02:14
  TRACK 36 AUDIO
    TITLE "2:cjc022_09861"
    INDEX 01 01:04:33
  TRACK 37 AUDIO
    TITLE "4:cjc022_09862"
    INDEX 01 01:05:40
  TRACK 38 AUDIO
    TITLE "3:cjc022_09863"
    INDEX 01 01:07:17
  TRACK 39 AUDIO
    TITLE "5:cjc022_09864"
    INDEX 01 01:09:26
  TRACK 40 AUDIO
    TITLE "6:cjc022_09865"
    INDEX 01 01:11:00
  TRACK 41 AUDIO
    TITLE "2:cjc022_09866"
    INDEX 01 01:13:00
  TRACK 42 AUDIO
    TITLE "4:cjc022_09867"
    INDEX 01 01:14:08
  TRACK 43 AUDIO
    TITLE "3:cjc022_09868"
    INDEX 01 01:15:27
  TRACK 44 AUDIO
    TITLE "5:cjc022_09869"
    INDEX 01 01:16:61
  TRACK 45 AUDIO
    TITLE "6:cjc022_09870"
    INDEX 01 01:18:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:19:42
