REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08520"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "3:cjc022_08521"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "5:cjc022_08522"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "6:cjc022_08523"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "2:cjc022_08524"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_08525"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "3:cjc022_08526"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_08527"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "6:cjc022_08528"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "2:cjc022_08529"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "4:cjc022_08530"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "3:cjc022_08531"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "5:cjc022_08532"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "6:cjc022_08533"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "2:cjc022_08534"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "4:cjc022_08535"
    INDEX 01 00:25:72
  TRACK 18 AUDIO
    TITLE "3:cjc022_08536"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "5:cjc022_08537"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "6:cjc022_08538"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "2:cjc022_08539"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "4:cjc022_08540"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "3:cjc022_08541"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "5:cjc022_08542"
    INDEX 01 00:39:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_08543"
    INDEX 01 00:41:51
  TRACK 26 AUDIO
    TITLE "2:cjc022_08544"
    INDEX 01 00:43:37
  TRACK 27 AUDIO
    TITLE "4:cjc022_08545"
    INDEX 01 00:44:60
  TRACK 28 AUDIO
    TITLE "3:cjc022_08546"
    INDEX 01 00:46:31
  TRACK 29 AUDIO
    TITLE "5:cjc022_08547"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "6:cjc022_08548"
    INDEX 01 00:49:49
  TRACK 31 AUDIO
    TITLE "2:cjc022_08549"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "4:cjc022_08550"
    INDEX 01 00:52:65
  TRACK 33 AUDIO
    TITLE "3:cjc022_08551"
    INDEX 01 00:54:30
  TRACK 34 AUDIO
    TITLE "5:cjc022_08552"
    INDEX 01 00:55:69
  TRACK 35 AUDIO
    TITLE "6:cjc022_08553"
    INDEX 01 00:57:31
  TRACK 36 AUDIO
    TITLE "2:cjc022_08554"
    INDEX 01 00:59:10
  TRACK 37 AUDIO
    TITLE "4:cjc022_08555"
    INDEX 01 01:00:45
  TRACK 38 AUDIO
    TITLE "3:cjc022_08556"
    INDEX 01 01:02:08
  TRACK 39 AUDIO
    TITLE "5:cjc022_08557"
    INDEX 01 01:03:65
  TRACK 40 AUDIO
    TITLE "6:cjc022_08558"
    INDEX 01 01:05:36
  TRACK 41 AUDIO
    TITLE "2:cjc022_08559"
    INDEX 01 01:07:08
  TRACK 42 AUDIO
    TITLE "4:cjc022_08560"
    INDEX 01 01:08:36
  TRACK 43 AUDIO
    TITLE "3:cjc022_08561"
    INDEX 01 01:10:16
  TRACK 44 AUDIO
    TITLE "5:cjc022_08562"
    INDEX 01 01:12:24
  TRACK 45 AUDIO
    TITLE "6:cjc022_08563"
    INDEX 01 01:14:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
