REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05714"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05715"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc022_05716"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_05717"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "6:cjc022_05718"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "2:cjc022_05719"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_05720"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "3:cjc022_05721"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "5:cjc022_05722"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "6:cjc022_05723"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_05724"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "4:cjc022_05725"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc022_05726"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "5:cjc022_05727"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "6:cjc022_05728"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "2:cjc022_05729"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "4:cjc022_05730"
    INDEX 01 00:30:36
  TRACK 18 AUDIO
    TITLE "3:cjc022_05731"
    INDEX 01 00:32:11
  TRACK 19 AUDIO
    TITLE "5:cjc022_05732"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "6:cjc022_05733"
    INDEX 01 00:35:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_05734"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_05735"
    INDEX 01 00:38:22
  TRACK 23 AUDIO
    TITLE "3:cjc022_05736"
    INDEX 01 00:40:24
  TRACK 24 AUDIO
    TITLE "5:cjc022_05737"
    INDEX 01 00:41:26
  TRACK 25 AUDIO
    TITLE "6:cjc022_05738"
    INDEX 01 00:42:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_05739"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "4:cjc022_05740"
    INDEX 01 00:45:59
  TRACK 28 AUDIO
    TITLE "3:cjc022_05741"
    INDEX 01 00:47:48
  TRACK 29 AUDIO
    TITLE "5:cjc022_05742"
    INDEX 01 00:49:02
  TRACK 30 AUDIO
    TITLE "6:cjc022_05743"
    INDEX 01 00:50:50
  TRACK 31 AUDIO
    TITLE "2:cjc022_05744"
    INDEX 01 00:52:32
  TRACK 32 AUDIO
    TITLE "4:cjc022_05745"
    INDEX 01 00:54:03
  TRACK 33 AUDIO
    TITLE "3:cjc022_05746"
    INDEX 01 00:55:69
  TRACK 34 AUDIO
    TITLE "5:cjc022_05747"
    INDEX 01 00:57:03
  TRACK 35 AUDIO
    TITLE "6:cjc022_05748"
    INDEX 01 00:58:73
  TRACK 36 AUDIO
    TITLE "2:cjc022_05749"
    INDEX 01 01:00:59
  TRACK 37 AUDIO
    TITLE "4:cjc022_05750"
    INDEX 01 01:02:06
  TRACK 38 AUDIO
    TITLE "3:cjc022_05751"
    INDEX 01 01:04:03
  TRACK 39 AUDIO
    TITLE "5:cjc022_05752"
    INDEX 01 01:05:64
  TRACK 40 AUDIO
    TITLE "6:cjc022_05753"
    INDEX 01 01:07:57
  TRACK 41 AUDIO
    TITLE "2:cjc022_05754"
    INDEX 01 01:09:56
  TRACK 42 AUDIO
    TITLE "4:cjc022_05755"
    INDEX 01 01:11:19
  TRACK 43 AUDIO
    TITLE "3:cjc022_05756"
    INDEX 01 01:13:20
  TRACK 44 AUDIO
    TITLE "5:cjc022_05757"
    INDEX 01 01:15:29
  TRACK 45 AUDIO
    TITLE "6:cjc022_05758"
    INDEX 01 01:17:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
