REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07838"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_07839"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_07840"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_07841"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_07842"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "4:cjc022_07843"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_07844"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_07845"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_07846"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "2:cjc022_07847"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "4:cjc022_07848"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "3:cjc022_07849"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "5:cjc022_07850"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "6:cjc022_07851"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "2:cjc022_07852"
    INDEX 01 00:30:22
  TRACK 17 AUDIO
    TITLE "4:cjc022_07853"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "3:cjc022_07854"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "5:cjc022_07855"
    INDEX 01 00:34:61
  TRACK 20 AUDIO
    TITLE "6:cjc022_07856"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "2:cjc022_07857"
    INDEX 01 00:38:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_07858"
    INDEX 01 00:39:56
  TRACK 23 AUDIO
    TITLE "3:cjc022_07859"
    INDEX 01 00:41:55
  TRACK 24 AUDIO
    TITLE "5:cjc022_07860"
    INDEX 01 00:43:35
  TRACK 25 AUDIO
    TITLE "6:cjc022_07861"
    INDEX 01 00:45:30
  TRACK 26 AUDIO
    TITLE "2:cjc022_07862"
    INDEX 01 00:47:36
  TRACK 27 AUDIO
    TITLE "4:cjc022_07863"
    INDEX 01 00:48:49
  TRACK 28 AUDIO
    TITLE "3:cjc022_07864"
    INDEX 01 00:50:39
  TRACK 29 AUDIO
    TITLE "5:cjc022_07865"
    INDEX 01 00:52:32
  TRACK 30 AUDIO
    TITLE "6:cjc022_07866"
    INDEX 01 00:54:15
  TRACK 31 AUDIO
    TITLE "2:cjc022_07867"
    INDEX 01 00:56:10
  TRACK 32 AUDIO
    TITLE "4:cjc022_07868"
    INDEX 01 00:57:25
  TRACK 33 AUDIO
    TITLE "3:cjc022_07869"
    INDEX 01 00:59:20
  TRACK 34 AUDIO
    TITLE "5:cjc022_07870"
    INDEX 01 01:01:07
  TRACK 35 AUDIO
    TITLE "6:cjc022_07871"
    INDEX 01 01:02:69
  TRACK 36 AUDIO
    TITLE "2:cjc022_07872"
    INDEX 01 01:05:07
  TRACK 37 AUDIO
    TITLE "4:cjc022_07873"
    INDEX 01 01:06:28
  TRACK 38 AUDIO
    TITLE "3:cjc022_07874"
    INDEX 01 01:08:11
  TRACK 39 AUDIO
    TITLE "5:cjc022_07875"
    INDEX 01 01:09:71
  TRACK 40 AUDIO
    TITLE "6:cjc022_07876"
    INDEX 01 01:11:52
  TRACK 41 AUDIO
    TITLE "2:cjc022_07877"
    INDEX 01 01:13:36
  TRACK 42 AUDIO
    TITLE "4:cjc022_07878"
    INDEX 01 01:14:70
  TRACK 43 AUDIO
    TITLE "3:cjc022_07879"
    INDEX 01 01:17:33
  TRACK 44 AUDIO
    TITLE "5:cjc022_07880"
    INDEX 01 01:19:17
  TRACK 45 AUDIO
    TITLE "6:cjc022_07881"
    INDEX 01 01:21:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:04
