REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07433"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_07434"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_07435"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "6:cjc022_07436"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc022_07437"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc022_07438"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "3:cjc022_07439"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "5:cjc022_07440"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "6:cjc022_07441"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "2:cjc022_07442"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "4:cjc022_07443"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "3:cjc022_07444"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "5:cjc022_07445"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "6:cjc022_07446"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "2:cjc022_07447"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "4:cjc022_07448"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "3:cjc022_07449"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "5:cjc022_07450"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "6:cjc022_07451"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "2:cjc022_07452"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "4:cjc022_07453"
    INDEX 01 00:39:23
  TRACK 23 AUDIO
    TITLE "3:cjc022_07454"
    INDEX 01 00:41:10
  TRACK 24 AUDIO
    TITLE "5:cjc022_07455"
    INDEX 01 00:43:03
  TRACK 25 AUDIO
    TITLE "6:cjc022_07456"
    INDEX 01 00:44:63
  TRACK 26 AUDIO
    TITLE "2:cjc022_07457"
    INDEX 01 00:46:64
  TRACK 27 AUDIO
    TITLE "4:cjc022_07458"
    INDEX 01 00:48:36
  TRACK 28 AUDIO
    TITLE "3:cjc022_07459"
    INDEX 01 00:50:58
  TRACK 29 AUDIO
    TITLE "5:cjc022_07460"
    INDEX 01 00:52:73
  TRACK 30 AUDIO
    TITLE "6:cjc022_07461"
    INDEX 01 00:55:16
  TRACK 31 AUDIO
    TITLE "2:cjc022_07462"
    INDEX 01 00:57:50
  TRACK 32 AUDIO
    TITLE "4:cjc022_07463"
    INDEX 01 00:58:62
  TRACK 33 AUDIO
    TITLE "3:cjc022_07464"
    INDEX 01 01:01:05
  TRACK 34 AUDIO
    TITLE "5:cjc022_07465"
    INDEX 01 01:03:39
  TRACK 35 AUDIO
    TITLE "6:cjc022_07466"
    INDEX 01 01:05:56
  TRACK 36 AUDIO
    TITLE "2:cjc022_07467"
    INDEX 01 01:08:23
  TRACK 37 AUDIO
    TITLE "4:cjc022_07468"
    INDEX 01 01:09:56
  TRACK 38 AUDIO
    TITLE "3:cjc022_07469"
    INDEX 01 01:11:37
  TRACK 39 AUDIO
    TITLE "5:cjc022_07470"
    INDEX 01 01:13:44
  TRACK 40 AUDIO
    TITLE "6:cjc022_07471"
    INDEX 01 01:15:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
