REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07013"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_07014"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_07015"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc022_07016"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc022_07017"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc022_07018"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc022_07019"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_07020"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "6:cjc022_07021"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "2:cjc022_07022"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "4:cjc022_07023"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "3:cjc022_07024"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "5:cjc022_07025"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "6:cjc022_07026"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "2:cjc022_07027"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_07028"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_07029"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "5:cjc022_07030"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "6:cjc022_07031"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "2:cjc022_07032"
    INDEX 01 00:35:25
  TRACK 22 AUDIO
    TITLE "4:cjc022_07033"
    INDEX 01 00:36:52
  TRACK 23 AUDIO
    TITLE "3:cjc022_07034"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "5:cjc022_07035"
    INDEX 01 00:40:13
  TRACK 25 AUDIO
    TITLE "6:cjc022_07036"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "2:cjc022_07037"
    INDEX 01 00:44:07
  TRACK 27 AUDIO
    TITLE "4:cjc022_07038"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "3:cjc022_07039"
    INDEX 01 00:47:15
  TRACK 29 AUDIO
    TITLE "5:cjc022_07040"
    INDEX 01 00:48:63
  TRACK 30 AUDIO
    TITLE "6:cjc022_07041"
    INDEX 01 00:50:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
