REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00303"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_00304"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_00305"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "6:cjc022_00306"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_00307"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "4:cjc022_00308"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc022_00309"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "5:cjc022_00310"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_00311"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "2:cjc022_00312"
    INDEX 01 00:22:50
  TRACK 12 AUDIO
    TITLE "4:cjc022_00313"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "3:cjc022_00314"
    INDEX 01 00:26:54
  TRACK 14 AUDIO
    TITLE "5:cjc022_00315"
    INDEX 01 00:29:15
  TRACK 15 AUDIO
    TITLE "6:cjc022_00316"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "2:cjc022_00317"
    INDEX 01 00:34:57
  TRACK 17 AUDIO
    TITLE "4:cjc022_00318"
    INDEX 01 00:36:17
  TRACK 18 AUDIO
    TITLE "3:cjc022_00319"
    INDEX 01 00:38:35
  TRACK 19 AUDIO
    TITLE "5:cjc022_00320"
    INDEX 01 00:40:66
  TRACK 20 AUDIO
    TITLE "6:cjc022_00321"
    INDEX 01 00:43:01
  TRACK 21 AUDIO
    TITLE "2:cjc022_00322"
    INDEX 01 00:45:16
  TRACK 22 AUDIO
    TITLE "4:cjc022_00323"
    INDEX 01 00:46:60
  TRACK 23 AUDIO
    TITLE "3:cjc022_00324"
    INDEX 01 00:49:21
  TRACK 24 AUDIO
    TITLE "5:cjc022_00325"
    INDEX 01 00:51:60
  TRACK 25 AUDIO
    TITLE "6:cjc022_00326"
    INDEX 01 00:54:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
