REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09551"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_09552"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc022_09553"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "6:cjc022_09554"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc022_09555"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc022_09556"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "3:cjc022_09557"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_09558"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "6:cjc022_09559"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "2:cjc022_09560"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "4:cjc022_09561"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "3:cjc022_09562"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "5:cjc022_09563"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "6:cjc022_09564"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "2:cjc022_09565"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "4:cjc022_09566"
    INDEX 01 00:29:64
  TRACK 18 AUDIO
    TITLE "3:cjc022_09567"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "5:cjc022_09568"
    INDEX 01 00:34:32
  TRACK 20 AUDIO
    TITLE "6:cjc022_09569"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "2:cjc022_09570"
    INDEX 01 00:38:65
  TRACK 22 AUDIO
    TITLE "4:cjc022_09571"
    INDEX 01 00:40:15
  TRACK 23 AUDIO
    TITLE "3:cjc022_09572"
    INDEX 01 00:41:61
  TRACK 24 AUDIO
    TITLE "5:cjc022_09573"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "6:cjc022_09574"
    INDEX 01 00:44:63
  TRACK 26 AUDIO
    TITLE "2:cjc022_09575"
    INDEX 01 00:46:54
  TRACK 27 AUDIO
    TITLE "4:cjc022_09576"
    INDEX 01 00:48:02
  TRACK 28 AUDIO
    TITLE "3:cjc022_09577"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "5:cjc022_09578"
    INDEX 01 00:50:21
  TRACK 30 AUDIO
    TITLE "6:cjc022_09579"
    INDEX 01 00:51:40
  TRACK 31 AUDIO
    TITLE "2:cjc022_09580"
    INDEX 01 00:53:02
  TRACK 32 AUDIO
    TITLE "4:cjc022_09581"
    INDEX 01 00:54:17
  TRACK 33 AUDIO
    TITLE "3:cjc022_09582"
    INDEX 01 00:55:26
  TRACK 34 AUDIO
    TITLE "5:cjc022_09583"
    INDEX 01 00:56:49
  TRACK 35 AUDIO
    TITLE "6:cjc022_09584"
    INDEX 01 00:57:56
  TRACK 36 AUDIO
    TITLE "2:cjc022_09585"
    INDEX 01 00:59:12
  TRACK 37 AUDIO
    TITLE "4:cjc022_09586"
    INDEX 01 01:00:41
  TRACK 38 AUDIO
    TITLE "3:cjc022_09587"
    INDEX 01 01:02:42
  TRACK 39 AUDIO
    TITLE "5:cjc022_09588"
    INDEX 01 01:04:43
  TRACK 40 AUDIO
    TITLE "6:cjc022_09589"
    INDEX 01 01:06:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
