REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00328"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_00329"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_00330"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc022_00331"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc022_00332"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc022_00333"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "3:cjc022_00334"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "5:cjc022_00335"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "6:cjc022_00336"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "2:cjc022_00337"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "4:cjc022_00338"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc022_00339"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "5:cjc022_00340"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "6:cjc022_00341"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "2:cjc022_00342"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "4:cjc022_00343"
    INDEX 01 00:30:48
  TRACK 18 AUDIO
    TITLE "3:cjc022_00344"
    INDEX 01 00:33:03
  TRACK 19 AUDIO
    TITLE "5:cjc022_00345"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "6:cjc022_00346"
    INDEX 01 00:37:48
  TRACK 21 AUDIO
    TITLE "2:cjc022_00347"
    INDEX 01 00:40:15
  TRACK 22 AUDIO
    TITLE "4:cjc022_00348"
    INDEX 01 00:41:49
  TRACK 23 AUDIO
    TITLE "3:cjc022_00349"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "5:cjc022_00350"
    INDEX 01 00:45:57
  TRACK 25 AUDIO
    TITLE "6:cjc022_00351"
    INDEX 01 00:47:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
