REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03672"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_03673"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc022_03674"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_03675"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_03676"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc022_03677"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "3:cjc022_03678"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "5:cjc022_03679"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "6:cjc022_03680"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "2:cjc022_03681"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "4:cjc022_03682"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "3:cjc022_03683"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "5:cjc022_03684"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "6:cjc022_03685"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "2:cjc022_03686"
    INDEX 01 00:31:33
  TRACK 17 AUDIO
    TITLE "4:cjc022_03687"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "3:cjc022_03688"
    INDEX 01 00:35:25
  TRACK 19 AUDIO
    TITLE "5:cjc022_03689"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "6:cjc022_03690"
    INDEX 01 00:40:13
  TRACK 21 AUDIO
    TITLE "2:cjc022_03691"
    INDEX 01 00:42:61
  TRACK 22 AUDIO
    TITLE "4:cjc022_03692"
    INDEX 01 00:44:38
  TRACK 23 AUDIO
    TITLE "3:cjc022_03693"
    INDEX 01 00:46:62
  TRACK 24 AUDIO
    TITLE "5:cjc022_03694"
    INDEX 01 00:49:47
  TRACK 25 AUDIO
    TITLE "6:cjc022_03695"
    INDEX 01 00:51:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_03696"
    INDEX 01 00:54:32
  TRACK 27 AUDIO
    TITLE "4:cjc022_03697"
    INDEX 01 00:55:67
  TRACK 28 AUDIO
    TITLE "3:cjc022_03698"
    INDEX 01 00:58:24
  TRACK 29 AUDIO
    TITLE "5:cjc022_03699"
    INDEX 01 01:00:41
  TRACK 30 AUDIO
    TITLE "6:cjc022_03700"
    INDEX 01 01:02:55
  TRACK 31 AUDIO
    TITLE "2:cjc022_03701"
    INDEX 01 01:05:50
  TRACK 32 AUDIO
    TITLE "4:cjc022_03702"
    INDEX 01 01:07:06
  TRACK 33 AUDIO
    TITLE "3:cjc022_03703"
    INDEX 01 01:08:60
  TRACK 34 AUDIO
    TITLE "5:cjc022_03704"
    INDEX 01 01:10:43
  TRACK 35 AUDIO
    TITLE "6:cjc022_03705"
    INDEX 01 01:12:24
  TRACK 36 AUDIO
    TITLE "2:cjc022_03706"
    INDEX 01 01:14:37
  TRACK 37 AUDIO
    TITLE "4:cjc022_03707"
    INDEX 01 01:15:56
  TRACK 38 AUDIO
    TITLE "3:cjc022_03708"
    INDEX 01 01:18:11
  TRACK 39 AUDIO
    TITLE "5:cjc022_03709"
    INDEX 01 01:20:28
  TRACK 40 AUDIO
    TITLE "6:cjc022_03710"
    INDEX 01 01:22:50
  TRACK 41 AUDIO
    TITLE "2:cjc022_03711"
    INDEX 01 01:25:35
  TRACK 42 AUDIO
    TITLE "4:cjc022_03712"
    INDEX 01 01:26:64
  TRACK 43 AUDIO
    TITLE "3:cjc022_03713"
    INDEX 01 01:28:37
  TRACK 44 AUDIO
    TITLE "5:cjc022_03714"
    INDEX 01 01:30:24
  TRACK 45 AUDIO
    TITLE "6:cjc022_03715"
    INDEX 01 01:32:00
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:05
