REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01429"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_01430"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc022_01431"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc022_01432"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc022_01433"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "4:cjc022_01434"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "3:cjc022_01435"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "5:cjc022_01436"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "6:cjc022_01437"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "2:cjc022_01438"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "4:cjc022_01439"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "3:cjc022_01440"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "5:cjc022_01441"
    INDEX 01 00:26:36
  TRACK 15 AUDIO
    TITLE "6:cjc022_01442"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "2:cjc022_01443"
    INDEX 01 00:31:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_01444"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "3:cjc022_01445"
    INDEX 01 00:35:59
  TRACK 19 AUDIO
    TITLE "5:cjc022_01446"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "6:cjc022_01447"
    INDEX 01 00:39:52
  TRACK 21 AUDIO
    TITLE "2:cjc022_01448"
    INDEX 01 00:42:39
  TRACK 22 AUDIO
    TITLE "4:cjc022_01449"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "3:cjc022_01450"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "5:cjc022_01451"
    INDEX 01 00:48:20
  TRACK 25 AUDIO
    TITLE "6:cjc022_01452"
    INDEX 01 00:50:44
  TRACK 26 AUDIO
    TITLE "2:cjc022_01453"
    INDEX 01 00:53:08
  TRACK 27 AUDIO
    TITLE "4:cjc022_01454"
    INDEX 01 00:54:38
  TRACK 28 AUDIO
    TITLE "3:cjc022_01455"
    INDEX 01 00:56:12
  TRACK 29 AUDIO
    TITLE "5:cjc022_01456"
    INDEX 01 00:57:56
  TRACK 30 AUDIO
    TITLE "6:cjc022_01457"
    INDEX 01 00:59:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
