REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_06921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_06922"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "4:cjc022_06923"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "3:cjc022_06924"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "5:cjc022_06925"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "6:cjc022_06926"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "2:cjc022_06927"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "4:cjc022_06928"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "3:cjc022_06929"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "5:cjc022_06930"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "6:cjc022_06931"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "2:cjc022_06932"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "4:cjc022_06933"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "3:cjc022_06934"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "5:cjc022_06935"
    INDEX 01 00:25:58
  TRACK 16 AUDIO
    TITLE "6:cjc022_06936"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "2:cjc022_06937"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "4:cjc022_06938"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "3:cjc022_06939"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "5:cjc022_06940"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "6:cjc022_06941"
    INDEX 01 00:35:10
  TRACK 22 AUDIO
    TITLE "2:cjc022_06942"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "4:cjc022_06943"
    INDEX 01 00:38:02
  TRACK 24 AUDIO
    TITLE "3:cjc022_06944"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "5:cjc022_06945"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "6:cjc022_06946"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "2:cjc022_06947"
    INDEX 01 00:44:09
  TRACK 28 AUDIO
    TITLE "4:cjc022_06948"
    INDEX 01 00:45:45
  TRACK 29 AUDIO
    TITLE "3:cjc022_06949"
    INDEX 01 00:47:25
  TRACK 30 AUDIO
    TITLE "5:cjc022_06950"
    INDEX 01 00:49:23
  TRACK 31 AUDIO
    TITLE "6:cjc022_06951"
    INDEX 01 00:51:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
