REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03587"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_03588"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_03589"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc022_03590"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc022_03591"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "4:cjc022_03592"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "3:cjc022_03593"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "5:cjc022_03594"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "6:cjc022_03595"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "2:cjc022_03596"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "4:cjc022_03597"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "3:cjc022_03598"
    INDEX 01 00:24:12
  TRACK 14 AUDIO
    TITLE "5:cjc022_03599"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc022_03600"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "2:cjc022_03601"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "4:cjc022_03602"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "3:cjc022_03603"
    INDEX 01 00:33:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_03604"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_03605"
    INDEX 01 00:38:04
  TRACK 21 AUDIO
    TITLE "2:cjc022_03606"
    INDEX 01 00:40:13
  TRACK 22 AUDIO
    TITLE "4:cjc022_03607"
    INDEX 01 00:41:40
  TRACK 23 AUDIO
    TITLE "3:cjc022_03608"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "5:cjc022_03609"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "6:cjc022_03610"
    INDEX 01 00:47:58
  TRACK 26 AUDIO
    TITLE "2:cjc022_03611"
    INDEX 01 00:50:01
  TRACK 27 AUDIO
    TITLE "4:cjc022_03612"
    INDEX 01 00:51:15
  TRACK 28 AUDIO
    TITLE "3:cjc022_03613"
    INDEX 01 00:53:15
  TRACK 29 AUDIO
    TITLE "5:cjc022_03614"
    INDEX 01 00:55:14
  TRACK 30 AUDIO
    TITLE "6:cjc022_03615"
    INDEX 01 00:57:11
  TRACK 31 AUDIO
    TITLE "2:cjc022_03616"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "4:cjc022_03617"
    INDEX 01 01:00:47
  TRACK 33 AUDIO
    TITLE "3:cjc022_03618"
    INDEX 01 01:02:40
  TRACK 34 AUDIO
    TITLE "5:cjc022_03619"
    INDEX 01 01:04:35
  TRACK 35 AUDIO
    TITLE "6:cjc022_03620"
    INDEX 01 01:06:28
  TRACK 36 AUDIO
    TITLE "2:cjc022_03621"
    INDEX 01 01:08:23
  TRACK 37 AUDIO
    TITLE "4:cjc022_03622"
    INDEX 01 01:09:57
  TRACK 38 AUDIO
    TITLE "3:cjc022_03623"
    INDEX 01 01:12:21
  TRACK 39 AUDIO
    TITLE "5:cjc022_03624"
    INDEX 01 01:14:47
  TRACK 40 AUDIO
    TITLE "6:cjc022_03625"
    INDEX 01 01:17:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:32
