REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00463"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_00464"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc022_00465"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_00466"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "2:cjc022_00467"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "4:cjc022_00468"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "3:cjc022_00469"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "5:cjc022_00470"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "6:cjc022_00471"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "2:cjc022_00472"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "4:cjc022_00473"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "3:cjc022_00474"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "5:cjc022_00475"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "6:cjc022_00476"
    INDEX 01 00:28:47
  TRACK 16 AUDIO
    TITLE "2:cjc022_00477"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "4:cjc022_00478"
    INDEX 01 00:32:17
  TRACK 18 AUDIO
    TITLE "3:cjc022_00479"
    INDEX 01 00:34:69
  TRACK 19 AUDIO
    TITLE "5:cjc022_00480"
    INDEX 01 00:37:30
  TRACK 20 AUDIO
    TITLE "6:cjc022_00481"
    INDEX 01 00:40:15
  TRACK 21 AUDIO
    TITLE "2:cjc022_00482"
    INDEX 01 00:43:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_00483"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "3:cjc022_00484"
    INDEX 01 00:46:19
  TRACK 24 AUDIO
    TITLE "5:cjc022_00485"
    INDEX 01 00:48:36
  TRACK 25 AUDIO
    TITLE "6:cjc022_00486"
    INDEX 01 00:50:19
  TRACK 26 AUDIO
    TITLE "2:cjc022_00487"
    INDEX 01 00:52:20
  TRACK 27 AUDIO
    TITLE "4:cjc022_00488"
    INDEX 01 00:53:72
  TRACK 28 AUDIO
    TITLE "3:cjc022_00489"
    INDEX 01 00:55:69
  TRACK 29 AUDIO
    TITLE "5:cjc022_00490"
    INDEX 01 00:58:20
  TRACK 30 AUDIO
    TITLE "6:cjc022_00491"
    INDEX 01 01:00:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
