REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01624"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc022_01625"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_01626"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_01627"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc022_01628"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "4:cjc022_01629"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "3:cjc022_01630"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "5:cjc022_01631"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "6:cjc022_01632"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "2:cjc022_01633"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "4:cjc022_01634"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "3:cjc022_01635"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "5:cjc022_01636"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "6:cjc022_01637"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "2:cjc022_01638"
    INDEX 01 00:30:67
  TRACK 17 AUDIO
    TITLE "4:cjc022_01639"
    INDEX 01 00:32:23
  TRACK 18 AUDIO
    TITLE "3:cjc022_01640"
    INDEX 01 00:34:14
  TRACK 19 AUDIO
    TITLE "5:cjc022_01641"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "6:cjc022_01642"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "2:cjc022_01643"
    INDEX 01 00:40:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_01644"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_01645"
    INDEX 01 00:43:25
  TRACK 24 AUDIO
    TITLE "5:cjc022_01646"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "6:cjc022_01647"
    INDEX 01 00:47:40
  TRACK 26 AUDIO
    TITLE "2:cjc022_01648"
    INDEX 01 00:49:69
  TRACK 27 AUDIO
    TITLE "4:cjc022_01649"
    INDEX 01 00:51:16
  TRACK 28 AUDIO
    TITLE "3:cjc022_01650"
    INDEX 01 00:53:02
  TRACK 29 AUDIO
    TITLE "5:cjc022_01651"
    INDEX 01 00:54:30
  TRACK 30 AUDIO
    TITLE "6:cjc022_01652"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "2:cjc022_01653"
    INDEX 01 00:58:38
  TRACK 32 AUDIO
    TITLE "4:cjc022_01654"
    INDEX 01 01:00:19
  TRACK 33 AUDIO
    TITLE "3:cjc022_01655"
    INDEX 01 01:02:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_01656"
    INDEX 01 01:03:49
  TRACK 35 AUDIO
    TITLE "6:cjc022_01657"
    INDEX 01 01:05:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
