REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03337"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_03338"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_03339"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_03340"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc022_03341"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc022_03342"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc022_03343"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "5:cjc022_03344"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "6:cjc022_03345"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "2:cjc022_03346"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "4:cjc022_03347"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "3:cjc022_03348"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "5:cjc022_03349"
    INDEX 01 00:24:69
  TRACK 15 AUDIO
    TITLE "6:cjc022_03350"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "2:cjc022_03351"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "4:cjc022_03352"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "3:cjc022_03353"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "5:cjc022_03354"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "6:cjc022_03355"
    INDEX 01 00:35:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_03356"
    INDEX 01 00:37:05
  TRACK 22 AUDIO
    TITLE "4:cjc022_03357"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "3:cjc022_03358"
    INDEX 01 00:40:30
  TRACK 24 AUDIO
    TITLE "5:cjc022_03359"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "6:cjc022_03360"
    INDEX 01 00:43:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
