REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01744"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc022_01745"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "5:cjc022_01746"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "6:cjc022_01747"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc022_01748"
    INDEX 01 00:12:12
  TRACK 07 AUDIO
    TITLE "4:cjc022_01749"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "3:cjc022_01750"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_01751"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "6:cjc022_01752"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "2:cjc022_01753"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "4:cjc022_01754"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_01755"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "5:cjc022_01756"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_01757"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "2:cjc022_01758"
    INDEX 01 00:32:27
  TRACK 17 AUDIO
    TITLE "4:cjc022_01759"
    INDEX 01 00:33:64
  TRACK 18 AUDIO
    TITLE "3:cjc022_01760"
    INDEX 01 00:35:43
  TRACK 19 AUDIO
    TITLE "5:cjc022_01761"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "6:cjc022_01762"
    INDEX 01 00:38:53
  TRACK 21 AUDIO
    TITLE "2:cjc022_01763"
    INDEX 01 00:40:70
  TRACK 22 AUDIO
    TITLE "4:cjc022_01764"
    INDEX 01 00:42:31
  TRACK 23 AUDIO
    TITLE "3:cjc022_01765"
    INDEX 01 00:44:38
  TRACK 24 AUDIO
    TITLE "5:cjc022_01766"
    INDEX 01 00:46:58
  TRACK 25 AUDIO
    TITLE "6:cjc022_01767"
    INDEX 01 00:48:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_01768"
    INDEX 01 00:51:28
  TRACK 27 AUDIO
    TITLE "4:cjc022_01769"
    INDEX 01 00:53:09
  TRACK 28 AUDIO
    TITLE "3:cjc022_01770"
    INDEX 01 00:55:40
  TRACK 29 AUDIO
    TITLE "5:cjc022_01771"
    INDEX 01 00:58:24
  TRACK 30 AUDIO
    TITLE "6:cjc022_01772"
    INDEX 01 01:00:55
  TRACK 31 AUDIO
    TITLE "2:cjc022_01773"
    INDEX 01 01:03:35
  TRACK 32 AUDIO
    TITLE "4:cjc022_01774"
    INDEX 01 01:05:01
  TRACK 33 AUDIO
    TITLE "3:cjc022_01775"
    INDEX 01 01:06:63
  TRACK 34 AUDIO
    TITLE "5:cjc022_01776"
    INDEX 01 01:08:31
  TRACK 35 AUDIO
    TITLE "6:cjc022_01777"
    INDEX 01 01:10:06
  TRACK 36 AUDIO
    TITLE "2:cjc022_01778"
    INDEX 01 01:12:36
  TRACK 37 AUDIO
    TITLE "4:cjc022_01779"
    INDEX 01 01:14:12
  TRACK 38 AUDIO
    TITLE "3:cjc022_01780"
    INDEX 01 01:15:64
  TRACK 39 AUDIO
    TITLE "5:cjc022_01781"
    INDEX 01 01:17:49
  TRACK 40 AUDIO
    TITLE "6:cjc022_01782"
    INDEX 01 01:19:23
  TRACK 41 AUDIO
    TITLE "2:cjc022_01783"
    INDEX 01 01:21:16
  TRACK 42 AUDIO
    TITLE "4:cjc022_01784"
    INDEX 01 01:23:15
  TRACK 43 AUDIO
    TITLE "3:cjc022_01785"
    INDEX 01 01:25:13
  TRACK 44 AUDIO
    TITLE "5:cjc022_01786"
    INDEX 01 01:27:16
  TRACK 45 AUDIO
    TITLE "6:cjc022_01787"
    INDEX 01 01:29:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
