REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04449"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_04450"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc022_04451"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_04452"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_04453"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "4:cjc022_04454"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc022_04455"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "5:cjc022_04456"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "6:cjc022_04457"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "2:cjc022_04458"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "4:cjc022_04459"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "3:cjc022_04460"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "5:cjc022_04461"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "6:cjc022_04462"
    INDEX 01 00:26:69
  TRACK 16 AUDIO
    TITLE "2:cjc022_04463"
    INDEX 01 00:29:29
  TRACK 17 AUDIO
    TITLE "4:cjc022_04464"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "3:cjc022_04465"
    INDEX 01 00:33:62
  TRACK 19 AUDIO
    TITLE "5:cjc022_04466"
    INDEX 01 00:36:11
  TRACK 20 AUDIO
    TITLE "6:cjc022_04467"
    INDEX 01 00:39:03
  TRACK 21 AUDIO
    TITLE "2:cjc022_04468"
    INDEX 01 00:41:67
  TRACK 22 AUDIO
    TITLE "4:cjc022_04469"
    INDEX 01 00:43:33
  TRACK 23 AUDIO
    TITLE "3:cjc022_04470"
    INDEX 01 00:45:33
  TRACK 24 AUDIO
    TITLE "5:cjc022_04471"
    INDEX 01 00:46:64
  TRACK 25 AUDIO
    TITLE "6:cjc022_04472"
    INDEX 01 00:48:59
  TRACK 26 AUDIO
    TITLE "2:cjc022_04473"
    INDEX 01 00:50:66
  TRACK 27 AUDIO
    TITLE "4:cjc022_04474"
    INDEX 01 00:52:00
  TRACK 28 AUDIO
    TITLE "3:cjc022_04475"
    INDEX 01 00:53:29
  TRACK 29 AUDIO
    TITLE "5:cjc022_04476"
    INDEX 01 00:54:60
  TRACK 30 AUDIO
    TITLE "6:cjc022_04477"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "2:cjc022_04478"
    INDEX 01 00:57:64
  TRACK 32 AUDIO
    TITLE "4:cjc022_04479"
    INDEX 01 00:59:18
  TRACK 33 AUDIO
    TITLE "3:cjc022_04480"
    INDEX 01 01:01:03
  TRACK 34 AUDIO
    TITLE "5:cjc022_04481"
    INDEX 01 01:02:06
  TRACK 35 AUDIO
    TITLE "6:cjc022_04482"
    INDEX 01 01:03:57
  TRACK 36 AUDIO
    TITLE "2:cjc022_04483"
    INDEX 01 01:05:56
  TRACK 37 AUDIO
    TITLE "4:cjc022_04484"
    INDEX 01 01:07:15
  TRACK 38 AUDIO
    TITLE "3:cjc022_04485"
    INDEX 01 01:09:36
  TRACK 39 AUDIO
    TITLE "5:cjc022_04486"
    INDEX 01 01:11:41
  TRACK 40 AUDIO
    TITLE "6:cjc022_04487"
    INDEX 01 01:13:53
  TRACK 41 AUDIO
    TITLE "2:cjc022_04488"
    INDEX 01 01:16:05
  TRACK 42 AUDIO
    TITLE "4:cjc022_04489"
    INDEX 01 01:17:16
  TRACK 43 AUDIO
    TITLE "3:cjc022_04490"
    INDEX 01 01:19:01
  TRACK 44 AUDIO
    TITLE "5:cjc022_04491"
    INDEX 01 01:20:46
  TRACK 45 AUDIO
    TITLE "6:cjc022_04492"
    INDEX 01 01:22:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:28
