REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03792"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc022_03793"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc022_03794"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc022_03795"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc022_03796"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "4:cjc022_03797"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "3:cjc022_03798"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "5:cjc022_03799"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "6:cjc022_03800"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "2:cjc022_03801"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "4:cjc022_03802"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "3:cjc022_03803"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "5:cjc022_03804"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "6:cjc022_03805"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "2:cjc022_03806"
    INDEX 01 00:30:69
  TRACK 17 AUDIO
    TITLE "4:cjc022_03807"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "3:cjc022_03808"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "5:cjc022_03809"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "6:cjc022_03810"
    INDEX 01 00:39:03
  TRACK 21 AUDIO
    TITLE "2:cjc022_03811"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "4:cjc022_03812"
    INDEX 01 00:43:31
  TRACK 23 AUDIO
    TITLE "3:cjc022_03813"
    INDEX 01 00:45:55
  TRACK 24 AUDIO
    TITLE "5:cjc022_03814"
    INDEX 01 00:47:46
  TRACK 25 AUDIO
    TITLE "6:cjc022_03815"
    INDEX 01 00:49:69
  TRACK 26 AUDIO
    TITLE "2:cjc022_03816"
    INDEX 01 00:52:32
  TRACK 27 AUDIO
    TITLE "4:cjc022_03817"
    INDEX 01 00:53:64
  TRACK 28 AUDIO
    TITLE "3:cjc022_03818"
    INDEX 01 00:55:71
  TRACK 29 AUDIO
    TITLE "5:cjc022_03819"
    INDEX 01 00:58:52
  TRACK 30 AUDIO
    TITLE "6:cjc022_03820"
    INDEX 01 01:00:59
  TRACK 31 AUDIO
    TITLE "2:cjc022_03821"
    INDEX 01 01:03:16
  TRACK 32 AUDIO
    TITLE "4:cjc022_03822"
    INDEX 01 01:04:50
  TRACK 33 AUDIO
    TITLE "3:cjc022_03823"
    INDEX 01 01:06:40
  TRACK 34 AUDIO
    TITLE "5:cjc022_03824"
    INDEX 01 01:07:66
  TRACK 35 AUDIO
    TITLE "6:cjc022_03825"
    INDEX 01 01:09:54
  TRACK 36 AUDIO
    TITLE "2:cjc022_03826"
    INDEX 01 01:11:51
  TRACK 37 AUDIO
    TITLE "4:cjc022_03827"
    INDEX 01 01:12:64
  TRACK 38 AUDIO
    TITLE "3:cjc022_03828"
    INDEX 01 01:14:70
  TRACK 39 AUDIO
    TITLE "5:cjc022_03829"
    INDEX 01 01:16:65
  TRACK 40 AUDIO
    TITLE "6:cjc022_03830"
    INDEX 01 01:18:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:21:08
