REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03192"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_03193"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_03194"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc022_03195"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc022_03196"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc022_03197"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc022_03198"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "5:cjc022_03199"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "6:cjc022_03200"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "2:cjc022_03201"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "4:cjc022_03202"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc022_03203"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "5:cjc022_03204"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "6:cjc022_03205"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "2:cjc022_03206"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "4:cjc022_03207"
    INDEX 01 00:27:22
  TRACK 18 AUDIO
    TITLE "3:cjc022_03208"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "5:cjc022_03209"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "6:cjc022_03210"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "2:cjc022_03211"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "4:cjc022_03212"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "3:cjc022_03213"
    INDEX 01 00:41:30
  TRACK 24 AUDIO
    TITLE "5:cjc022_03214"
    INDEX 01 00:43:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_03215"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_03216"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "4:cjc022_03217"
    INDEX 01 00:49:45
  TRACK 28 AUDIO
    TITLE "3:cjc022_03218"
    INDEX 01 00:51:56
  TRACK 29 AUDIO
    TITLE "5:cjc022_03219"
    INDEX 01 00:54:34
  TRACK 30 AUDIO
    TITLE "6:cjc022_03220"
    INDEX 01 00:56:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
