REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00378"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_00379"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc022_00380"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "6:cjc022_00381"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_00382"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "4:cjc022_00383"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "3:cjc022_00384"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "5:cjc022_00385"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc022_00386"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "2:cjc022_00387"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "4:cjc022_00388"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_00389"
    INDEX 01 00:23:12
  TRACK 14 AUDIO
    TITLE "5:cjc022_00390"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "6:cjc022_00391"
    INDEX 01 00:27:10
  TRACK 16 AUDIO
    TITLE "2:cjc022_00392"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "4:cjc022_00393"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_00394"
    INDEX 01 00:32:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_00395"
    INDEX 01 00:35:33
  TRACK 20 AUDIO
    TITLE "6:cjc022_00396"
    INDEX 01 00:37:42
  TRACK 21 AUDIO
    TITLE "2:cjc022_00397"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "4:cjc022_00398"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "3:cjc022_00399"
    INDEX 01 00:43:60
  TRACK 24 AUDIO
    TITLE "5:cjc022_00400"
    INDEX 01 00:46:00
  TRACK 25 AUDIO
    TITLE "6:cjc022_00401"
    INDEX 01 00:48:22
  TRACK 26 AUDIO
    TITLE "2:cjc022_00402"
    INDEX 01 00:50:72
  TRACK 27 AUDIO
    TITLE "4:cjc022_00403"
    INDEX 01 00:52:12
  TRACK 28 AUDIO
    TITLE "3:cjc022_00404"
    INDEX 01 00:54:03
  TRACK 29 AUDIO
    TITLE "5:cjc022_00405"
    INDEX 01 00:56:14
  TRACK 30 AUDIO
    TITLE "6:cjc022_00406"
    INDEX 01 00:57:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
