REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_08919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_08920"
    INDEX 01 00:12:65
  TRACK 03 AUDIO
    TITLE "4:cjc022_08921"
    INDEX 01 00:14:19
  TRACK 04 AUDIO
    TITLE "3:cjc022_08922"
    INDEX 01 00:16:00
  TRACK 05 AUDIO
    TITLE "5:cjc022_08923"
    INDEX 01 00:17:59
  TRACK 06 AUDIO
    TITLE "6:cjc022_08924"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "2:cjc022_08925"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "4:cjc022_08926"
    INDEX 01 00:22:60
  TRACK 09 AUDIO
    TITLE "3:cjc022_08927"
    INDEX 01 00:24:45
  TRACK 10 AUDIO
    TITLE "5:cjc022_08928"
    INDEX 01 00:26:24
  TRACK 11 AUDIO
    TITLE "6:cjc022_08929"
    INDEX 01 00:27:69
  TRACK 12 AUDIO
    TITLE "2:cjc022_08930"
    INDEX 01 00:29:54
  TRACK 13 AUDIO
    TITLE "4:cjc022_08931"
    INDEX 01 00:31:08
  TRACK 14 AUDIO
    TITLE "3:cjc022_08932"
    INDEX 01 00:33:68
  TRACK 15 AUDIO
    TITLE "5:cjc022_08933"
    INDEX 01 00:36:21
  TRACK 16 AUDIO
    TITLE "6:cjc022_08934"
    INDEX 01 00:39:03
  TRACK 17 AUDIO
    TITLE "2:cjc022_08935"
    INDEX 01 00:42:23
  TRACK 18 AUDIO
    TITLE "4:cjc022_08936"
    INDEX 01 00:43:62
  TRACK 19 AUDIO
    TITLE "3:cjc022_08937"
    INDEX 01 00:45:32
  TRACK 20 AUDIO
    TITLE "5:cjc022_08938"
    INDEX 01 00:46:51
  TRACK 21 AUDIO
    TITLE "6:cjc022_08939"
    INDEX 01 00:48:24
  TRACK 22 AUDIO
    TITLE "2:cjc022_08940"
    INDEX 01 00:50:31
  TRACK 23 AUDIO
    TITLE "4:cjc022_08941"
    INDEX 01 00:52:04
  TRACK 24 AUDIO
    TITLE "3:cjc022_08942"
    INDEX 01 00:53:72
  TRACK 25 AUDIO
    TITLE "5:cjc022_08943"
    INDEX 01 00:55:67
  TRACK 26 AUDIO
    TITLE "6:cjc022_08944"
    INDEX 01 00:57:58
  TRACK 27 AUDIO
    TITLE "2:cjc022_08945"
    INDEX 01 01:00:04
  TRACK 28 AUDIO
    TITLE "4:cjc022_08946"
    INDEX 01 01:01:25
  TRACK 29 AUDIO
    TITLE "3:cjc022_08947"
    INDEX 01 01:03:71
  TRACK 30 AUDIO
    TITLE "5:cjc022_08948"
    INDEX 01 01:06:00
  TRACK 31 AUDIO
    TITLE "6:cjc022_08949"
    INDEX 01 01:08:48
  TRACK 32 AUDIO
    TITLE "2:cjc022_08950"
    INDEX 01 01:11:39
  TRACK 33 AUDIO
    TITLE "4:cjc022_08951"
    INDEX 01 01:12:46
  TRACK 34 AUDIO
    TITLE "3:cjc022_08952"
    INDEX 01 01:14:31
  TRACK 35 AUDIO
    TITLE "5:cjc022_08953"
    INDEX 01 01:16:12
  TRACK 36 AUDIO
    TITLE "6:cjc022_08954"
    INDEX 01 01:17:69
  TRACK 37 AUDIO
    TITLE "2:cjc022_08955"
    INDEX 01 01:20:02
  TRACK 38 AUDIO
    TITLE "4:cjc022_08956"
    INDEX 01 01:21:43
  TRACK 39 AUDIO
    TITLE "3:cjc022_08957"
    INDEX 01 01:23:36
  TRACK 40 AUDIO
    TITLE "5:cjc022_08958"
    INDEX 01 01:25:39
  TRACK 41 AUDIO
    TITLE "6:cjc022_08959"
    INDEX 01 01:27:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:28:74
