REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09666"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_09667"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "5:cjc022_09668"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_09669"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc022_09670"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc022_09671"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "3:cjc022_09672"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "5:cjc022_09673"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "6:cjc022_09674"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_09675"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "4:cjc022_09676"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "3:cjc022_09677"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "5:cjc022_09678"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "6:cjc022_09679"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "2:cjc022_09680"
    INDEX 01 00:28:64
  TRACK 17 AUDIO
    TITLE "4:cjc022_09681"
    INDEX 01 00:30:24
  TRACK 18 AUDIO
    TITLE "3:cjc022_09682"
    INDEX 01 00:31:67
  TRACK 19 AUDIO
    TITLE "5:cjc022_09683"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "6:cjc022_09684"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "2:cjc022_09685"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_09686"
    INDEX 01 00:38:45
  TRACK 23 AUDIO
    TITLE "3:cjc022_09687"
    INDEX 01 00:40:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_09688"
    INDEX 01 00:43:29
  TRACK 25 AUDIO
    TITLE "6:cjc022_09689"
    INDEX 01 00:45:55
  TRACK 26 AUDIO
    TITLE "2:cjc022_09690"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "4:cjc022_09691"
    INDEX 01 00:49:59
  TRACK 28 AUDIO
    TITLE "3:cjc022_09692"
    INDEX 01 00:51:73
  TRACK 29 AUDIO
    TITLE "5:cjc022_09693"
    INDEX 01 00:54:21
  TRACK 30 AUDIO
    TITLE "6:cjc022_09694"
    INDEX 01 00:56:35
  TRACK 31 AUDIO
    TITLE "2:cjc022_09695"
    INDEX 01 00:59:08
  TRACK 32 AUDIO
    TITLE "4:cjc022_09696"
    INDEX 01 01:00:47
  TRACK 33 AUDIO
    TITLE "3:cjc022_09697"
    INDEX 01 01:02:32
  TRACK 34 AUDIO
    TITLE "5:cjc022_09698"
    INDEX 01 01:04:03
  TRACK 35 AUDIO
    TITLE "6:cjc022_09699"
    INDEX 01 01:05:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
