REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03032"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_03033"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc022_03034"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "6:cjc022_03035"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "2:cjc022_03036"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "4:cjc022_03037"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "3:cjc022_03038"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "5:cjc022_03039"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "6:cjc022_03040"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "2:cjc022_03041"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "4:cjc022_03042"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc022_03043"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "5:cjc022_03044"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "6:cjc022_03045"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_03046"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "4:cjc022_03047"
    INDEX 01 00:30:16
  TRACK 18 AUDIO
    TITLE "3:cjc022_03048"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "5:cjc022_03049"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "6:cjc022_03050"
    INDEX 01 00:35:70
  TRACK 21 AUDIO
    TITLE "2:cjc022_03051"
    INDEX 01 00:38:00
  TRACK 22 AUDIO
    TITLE "4:cjc022_03052"
    INDEX 01 00:39:21
  TRACK 23 AUDIO
    TITLE "3:cjc022_03053"
    INDEX 01 00:41:49
  TRACK 24 AUDIO
    TITLE "5:cjc022_03054"
    INDEX 01 00:43:60
  TRACK 25 AUDIO
    TITLE "6:cjc022_03055"
    INDEX 01 00:46:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
