REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05885"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_05886"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_05887"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc022_05888"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_05889"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "4:cjc022_05890"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "3:cjc022_05891"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "5:cjc022_05892"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "6:cjc022_05893"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_05894"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "4:cjc022_05895"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc022_05896"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_05897"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "6:cjc022_05898"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "2:cjc022_05899"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "4:cjc022_05900"
    INDEX 01 00:30:08
  TRACK 18 AUDIO
    TITLE "3:cjc022_05901"
    INDEX 01 00:31:73
  TRACK 19 AUDIO
    TITLE "5:cjc022_05902"
    INDEX 01 00:33:54
  TRACK 20 AUDIO
    TITLE "6:cjc022_05903"
    INDEX 01 00:35:33
  TRACK 21 AUDIO
    TITLE "2:cjc022_05904"
    INDEX 01 00:37:30
  TRACK 22 AUDIO
    TITLE "4:cjc022_05905"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "3:cjc022_05906"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc022_05907"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "6:cjc022_05908"
    INDEX 01 00:43:33
  TRACK 26 AUDIO
    TITLE "2:cjc022_05909"
    INDEX 01 00:45:10
  TRACK 27 AUDIO
    TITLE "4:cjc022_05910"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_05911"
    INDEX 01 00:48:49
  TRACK 29 AUDIO
    TITLE "5:cjc022_05912"
    INDEX 01 00:50:54
  TRACK 30 AUDIO
    TITLE "6:cjc022_05913"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "2:cjc022_05914"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "4:cjc022_05915"
    INDEX 01 00:56:57
  TRACK 33 AUDIO
    TITLE "3:cjc022_05916"
    INDEX 01 00:58:60
  TRACK 34 AUDIO
    TITLE "5:cjc022_05917"
    INDEX 01 01:00:49
  TRACK 35 AUDIO
    TITLE "6:cjc022_05918"
    INDEX 01 01:02:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
