REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08705"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_08706"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc022_08707"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_08708"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc022_08709"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "4:cjc022_08710"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "3:cjc022_08711"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "5:cjc022_08712"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_08713"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "2:cjc022_08714"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "4:cjc022_08715"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc022_08716"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "5:cjc022_08717"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "6:cjc022_08718"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "2:cjc022_08719"
    INDEX 01 00:27:32
  TRACK 17 AUDIO
    TITLE "4:cjc022_08720"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "3:cjc022_08721"
    INDEX 01 00:30:42
  TRACK 19 AUDIO
    TITLE "5:cjc022_08722"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "6:cjc022_08723"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "2:cjc022_08724"
    INDEX 01 00:36:68
  TRACK 22 AUDIO
    TITLE "4:cjc022_08725"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "3:cjc022_08726"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "5:cjc022_08727"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "6:cjc022_08728"
    INDEX 01 00:43:42
  TRACK 26 AUDIO
    TITLE "2:cjc022_08729"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_08730"
    INDEX 01 00:46:58
  TRACK 28 AUDIO
    TITLE "3:cjc022_08731"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "5:cjc022_08732"
    INDEX 01 00:50:21
  TRACK 30 AUDIO
    TITLE "6:cjc022_08733"
    INDEX 01 00:51:67
  TRACK 31 AUDIO
    TITLE "2:cjc022_08734"
    INDEX 01 00:53:74
  TRACK 32 AUDIO
    TITLE "4:cjc022_08735"
    INDEX 01 00:55:14
  TRACK 33 AUDIO
    TITLE "3:cjc022_08736"
    INDEX 01 00:57:23
  TRACK 34 AUDIO
    TITLE "5:cjc022_08737"
    INDEX 01 00:59:55
  TRACK 35 AUDIO
    TITLE "6:cjc022_08738"
    INDEX 01 01:01:58
  TRACK 36 AUDIO
    TITLE "2:cjc022_08739"
    INDEX 01 01:04:39
  TRACK 37 AUDIO
    TITLE "4:cjc022_08740"
    INDEX 01 01:05:54
  TRACK 38 AUDIO
    TITLE "3:cjc022_08741"
    INDEX 01 01:07:29
  TRACK 39 AUDIO
    TITLE "5:cjc022_08742"
    INDEX 01 01:09:34
  TRACK 40 AUDIO
    TITLE "6:cjc022_08743"
    INDEX 01 01:11:11
  TRACK 41 AUDIO
    TITLE "2:cjc022_08744"
    INDEX 01 01:13:24
  TRACK 42 AUDIO
    TITLE "4:cjc022_08745"
    INDEX 01 01:14:39
  TRACK 43 AUDIO
    TITLE "3:cjc022_08746"
    INDEX 01 01:16:34
  TRACK 44 AUDIO
    TITLE "5:cjc022_08747"
    INDEX 01 01:18:47
  TRACK 45 AUDIO
    TITLE "6:cjc022_08748"
    INDEX 01 01:20:49
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:07
