REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05495"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc022_05496"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_05497"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc022_05498"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc022_05499"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "4:cjc022_05500"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "3:cjc022_05501"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "5:cjc022_05502"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "6:cjc022_05503"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "2:cjc022_05504"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "4:cjc022_05505"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "3:cjc022_05506"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "5:cjc022_05507"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "6:cjc022_05508"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "2:cjc022_05509"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_05510"
    INDEX 01 00:29:13
  TRACK 18 AUDIO
    TITLE "3:cjc022_05511"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "5:cjc022_05512"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "6:cjc022_05513"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
