REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07802"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07803"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_07804"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc022_07805"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_07806"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_07807"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc022_07808"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "3:cjc022_07809"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "5:cjc022_07810"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "6:cjc022_07811"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "2:cjc022_07812"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "4:cjc022_07813"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc022_07814"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_07815"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc022_07816"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_07817"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_07818"
    INDEX 01 00:31:24
  TRACK 18 AUDIO
    TITLE "3:cjc022_07819"
    INDEX 01 00:33:19
  TRACK 19 AUDIO
    TITLE "5:cjc022_07820"
    INDEX 01 00:34:38
  TRACK 20 AUDIO
    TITLE "6:cjc022_07821"
    INDEX 01 00:36:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_07822"
    INDEX 01 00:38:14
  TRACK 22 AUDIO
    TITLE "4:cjc022_07823"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "3:cjc022_07824"
    INDEX 01 00:41:67
  TRACK 24 AUDIO
    TITLE "5:cjc022_07825"
    INDEX 01 00:43:42
  TRACK 25 AUDIO
    TITLE "6:cjc022_07826"
    INDEX 01 00:45:51
  TRACK 26 AUDIO
    TITLE "2:cjc022_07827"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "4:cjc022_07828"
    INDEX 01 00:49:35
  TRACK 28 AUDIO
    TITLE "3:cjc022_07829"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "5:cjc022_07830"
    INDEX 01 00:52:36
  TRACK 30 AUDIO
    TITLE "6:cjc022_07831"
    INDEX 01 00:54:07
  TRACK 31 AUDIO
    TITLE "2:cjc022_07832"
    INDEX 01 00:55:71
  TRACK 32 AUDIO
    TITLE "4:cjc022_07833"
    INDEX 01 00:57:23
  TRACK 33 AUDIO
    TITLE "3:cjc022_07834"
    INDEX 01 00:59:16
  TRACK 34 AUDIO
    TITLE "5:cjc022_07835"
    INDEX 01 01:00:66
  TRACK 35 AUDIO
    TITLE "6:cjc022_07836"
    INDEX 01 01:02:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
