REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10386"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "11:cjc022_10387"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "10:cjc022_10388"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "11:cjc022_10389"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "9:cjc022_10390"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "10:cjc022_10391"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "11:cjc022_10392"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "9:cjc022_10393"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "10:cjc022_10394"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "11:cjc022_10395"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "10:cjc022_10396"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "11:cjc022_10397"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "9:cjc022_10398"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "10:cjc022_10399"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "11:cjc022_10400"
    INDEX 01 00:28:23
  TRACK 17 AUDIO
    TITLE "10:cjc022_10401"
    INDEX 01 00:30:65
  TRACK 18 AUDIO
    TITLE "11:cjc022_10402"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "10:cjc022_10403"
    INDEX 01 00:34:20
  TRACK 20 AUDIO
    TITLE "11:cjc022_10404"
    INDEX 01 00:35:53
  TRACK 21 AUDIO
    TITLE "9:cjc022_10405"
    INDEX 01 00:38:00
  TRACK 22 AUDIO
    TITLE "10:cjc022_10406"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "11:cjc022_10407"
    INDEX 01 00:41:16
  TRACK 24 AUDIO
    TITLE "10:cjc022_10408"
    INDEX 01 00:43:62
  TRACK 25 AUDIO
    TITLE "11:cjc022_10409"
    INDEX 01 00:45:32
  TRACK 26 AUDIO
    TITLE "9:cjc022_10410"
    INDEX 01 00:48:10
  TRACK 27 AUDIO
    TITLE "10:cjc022_10411"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "11:cjc022_10412"
    INDEX 01 00:51:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
