REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00933"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc022_00934"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_00935"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "6:cjc022_00936"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "2:cjc022_00937"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "4:cjc022_00938"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "3:cjc022_00939"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "5:cjc022_00940"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "6:cjc022_00941"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_00942"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "4:cjc022_00943"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "3:cjc022_00944"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "5:cjc022_00945"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "6:cjc022_00946"
    INDEX 01 00:27:32
  TRACK 16 AUDIO
    TITLE "2:cjc022_00947"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "4:cjc022_00948"
    INDEX 01 00:31:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_00949"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "5:cjc022_00950"
    INDEX 01 00:36:33
  TRACK 20 AUDIO
    TITLE "6:cjc022_00951"
    INDEX 01 00:39:03
  TRACK 21 AUDIO
    TITLE "2:cjc022_00952"
    INDEX 01 00:42:04
  TRACK 22 AUDIO
    TITLE "4:cjc022_00953"
    INDEX 01 00:43:46
  TRACK 23 AUDIO
    TITLE "3:cjc022_00954"
    INDEX 01 00:45:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_00955"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "6:cjc022_00956"
    INDEX 01 00:50:33
  TRACK 26 AUDIO
    TITLE "2:cjc022_00957"
    INDEX 01 00:53:19
  TRACK 27 AUDIO
    TITLE "4:cjc022_00958"
    INDEX 01 00:54:68
  TRACK 28 AUDIO
    TITLE "3:cjc022_00959"
    INDEX 01 00:57:19
  TRACK 29 AUDIO
    TITLE "5:cjc022_00960"
    INDEX 01 00:59:30
  TRACK 30 AUDIO
    TITLE "6:cjc022_00961"
    INDEX 01 01:01:66
  TRACK 31 AUDIO
    TITLE "2:cjc022_00962"
    INDEX 01 01:04:39
  TRACK 32 AUDIO
    TITLE "4:cjc022_00963"
    INDEX 01 01:06:20
  TRACK 33 AUDIO
    TITLE "3:cjc022_00964"
    INDEX 01 01:08:31
  TRACK 34 AUDIO
    TITLE "5:cjc022_00965"
    INDEX 01 01:10:37
  TRACK 35 AUDIO
    TITLE "6:cjc022_00966"
    INDEX 01 01:12:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
