REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09591"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_09592"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "5:cjc022_09593"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "6:cjc022_09594"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc022_09595"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "4:cjc022_09596"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "3:cjc022_09597"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "5:cjc022_09598"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "6:cjc022_09599"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "2:cjc022_09600"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "4:cjc022_09601"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "3:cjc022_09602"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "5:cjc022_09603"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_09604"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "2:cjc022_09605"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "4:cjc022_09606"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "3:cjc022_09607"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "5:cjc022_09608"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "6:cjc022_09609"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "2:cjc022_09610"
    INDEX 01 00:33:46
  TRACK 22 AUDIO
    TITLE "4:cjc022_09611"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "3:cjc022_09612"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "5:cjc022_09613"
    INDEX 01 00:37:73
  TRACK 25 AUDIO
    TITLE "6:cjc022_09614"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "2:cjc022_09615"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "4:cjc022_09616"
    INDEX 01 00:42:70
  TRACK 28 AUDIO
    TITLE "3:cjc022_09617"
    INDEX 01 00:44:26
  TRACK 29 AUDIO
    TITLE "5:cjc022_09618"
    INDEX 01 00:45:45
  TRACK 30 AUDIO
    TITLE "6:cjc022_09619"
    INDEX 01 00:47:01
  TRACK 31 AUDIO
    TITLE "2:cjc022_09620"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "4:cjc022_09621"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "3:cjc022_09622"
    INDEX 01 00:52:34
  TRACK 34 AUDIO
    TITLE "5:cjc022_09623"
    INDEX 01 00:54:36
  TRACK 35 AUDIO
    TITLE "6:cjc022_09624"
    INDEX 01 00:56:41
  TRACK 36 AUDIO
    TITLE "2:cjc022_09625"
    INDEX 01 00:58:66
  TRACK 37 AUDIO
    TITLE "4:cjc022_09626"
    INDEX 01 01:00:10
  TRACK 38 AUDIO
    TITLE "3:cjc022_09627"
    INDEX 01 01:01:74
  TRACK 39 AUDIO
    TITLE "5:cjc022_09628"
    INDEX 01 01:04:17
  TRACK 40 AUDIO
    TITLE "6:cjc022_09629"
    INDEX 01 01:06:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
