REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10628"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10629"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "11:cjc022_10630"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "10:cjc022_10631"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "11:cjc022_10632"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "9:cjc022_10633"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "10:cjc022_10634"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "11:cjc022_10635"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "10:cjc022_10636"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "11:cjc022_10637"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "10:cjc022_10638"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "11:cjc022_10639"
    INDEX 01 00:24:41
  TRACK 13 AUDIO
    TITLE "9:cjc022_10640"
    INDEX 01 00:28:04
  TRACK 14 AUDIO
    TITLE "10:cjc022_10641"
    INDEX 01 00:29:36
  TRACK 15 AUDIO
    TITLE "11:cjc022_10642"
    INDEX 01 00:31:20
  TRACK 16 AUDIO
    TITLE "9:cjc022_10643"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "10:cjc022_10644"
    INDEX 01 00:35:12
  TRACK 18 AUDIO
    TITLE "11:cjc022_10645"
    INDEX 01 00:37:40
  TRACK 19 AUDIO
    TITLE "9:cjc022_10646"
    INDEX 01 00:40:58
  TRACK 20 AUDIO
    TITLE "10:cjc022_10647"
    INDEX 01 00:42:18
  TRACK 21 AUDIO
    TITLE "11:cjc022_10648"
    INDEX 01 00:44:26
  TRACK 22 AUDIO
    TITLE "10:cjc022_10649"
    INDEX 01 00:47:66
  TRACK 23 AUDIO
    TITLE "11:cjc022_10650"
    INDEX 01 00:49:37
  TRACK 24 AUDIO
    TITLE "10:cjc022_10651"
    INDEX 01 00:51:60
  TRACK 25 AUDIO
    TITLE "11:cjc022_10652"
    INDEX 01 00:54:21
  TRACK 26 AUDIO
    TITLE "9:cjc022_10653"
    INDEX 01 00:57:35
  TRACK 27 AUDIO
    TITLE "10:cjc022_10654"
    INDEX 01 00:58:64
  TRACK 28 AUDIO
    TITLE "11:cjc022_10655"
    INDEX 01 01:00:25
  TRACK 29 AUDIO
    TITLE "10:cjc022_10656"
    INDEX 01 01:02:22
  TRACK 30 AUDIO
    TITLE "11:cjc022_10657"
    INDEX 01 01:04:07
  TRACK 31 AUDIO
    TITLE "10:cjc022_10658"
    INDEX 01 01:06:34
  TRACK 32 AUDIO
    TITLE "11:cjc022_10659"
    INDEX 01 01:07:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
