REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06547"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_06548"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_06549"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "6:cjc022_06550"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc022_06551"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "4:cjc022_06552"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc022_06553"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "5:cjc022_06554"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "6:cjc022_06555"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "2:cjc022_06556"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "4:cjc022_06557"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc022_06558"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "5:cjc022_06559"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "6:cjc022_06560"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "2:cjc022_06561"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "4:cjc022_06562"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "3:cjc022_06563"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "5:cjc022_06564"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "6:cjc022_06565"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "2:cjc022_06566"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "4:cjc022_06567"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "3:cjc022_06568"
    INDEX 01 00:40:11
  TRACK 24 AUDIO
    TITLE "5:cjc022_06569"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "6:cjc022_06570"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_06571"
    INDEX 01 00:45:14
  TRACK 27 AUDIO
    TITLE "4:cjc022_06572"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_06573"
    INDEX 01 00:48:73
  TRACK 29 AUDIO
    TITLE "5:cjc022_06574"
    INDEX 01 00:51:15
  TRACK 30 AUDIO
    TITLE "6:cjc022_06575"
    INDEX 01 00:53:57
  TRACK 31 AUDIO
    TITLE "2:cjc022_06576"
    INDEX 01 00:56:29
  TRACK 32 AUDIO
    TITLE "4:cjc022_06577"
    INDEX 01 00:57:29
  TRACK 33 AUDIO
    TITLE "3:cjc022_06578"
    INDEX 01 00:59:02
  TRACK 34 AUDIO
    TITLE "5:cjc022_06579"
    INDEX 01 01:00:39
  TRACK 35 AUDIO
    TITLE "6:cjc022_06580"
    INDEX 01 01:02:10
  TRACK 36 AUDIO
    TITLE "2:cjc022_06581"
    INDEX 01 01:04:07
  TRACK 37 AUDIO
    TITLE "4:cjc022_06582"
    INDEX 01 01:05:30
  TRACK 38 AUDIO
    TITLE "3:cjc022_06583"
    INDEX 01 01:07:10
  TRACK 39 AUDIO
    TITLE "5:cjc022_06584"
    INDEX 01 01:08:70
  TRACK 40 AUDIO
    TITLE "6:cjc022_06585"
    INDEX 01 01:10:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
