REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_11106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_11107"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc022_11108"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "9:cjc022_11109"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "10:cjc022_11110"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "11:cjc022_11111"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "9:cjc022_11112"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "10:cjc022_11113"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "11:cjc022_11114"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "9:cjc022_11115"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "10:cjc022_11116"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "11:cjc022_11117"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "9:cjc022_11118"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "10:cjc022_11119"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "11:cjc022_11120"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "10:cjc022_11121"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "11:cjc022_11122"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "10:cjc022_11123"
    INDEX 01 00:35:51
  TRACK 19 AUDIO
    TITLE "11:cjc022_11124"
    INDEX 01 00:37:32
  TRACK 20 AUDIO
    TITLE "10:cjc022_11125"
    INDEX 01 00:39:60
  TRACK 21 AUDIO
    TITLE "11:cjc022_11126"
    INDEX 01 00:41:55
  TRACK 22 AUDIO
    TITLE "10:cjc022_11127"
    INDEX 01 00:44:67
  TRACK 23 AUDIO
    TITLE "11:cjc022_11128"
    INDEX 01 00:46:25
  TRACK 24 AUDIO
    TITLE "9:cjc022_11129"
    INDEX 01 00:48:49
  TRACK 25 AUDIO
    TITLE "10:cjc022_11130"
    INDEX 01 00:50:31
  TRACK 26 AUDIO
    TITLE "11:cjc022_11131"
    INDEX 01 00:52:67
  TRACK 27 AUDIO
    TITLE "9:cjc022_11132"
    INDEX 01 00:57:07
  TRACK 28 AUDIO
    TITLE "10:cjc022_11133"
    INDEX 01 00:58:50
  TRACK 29 AUDIO
    TITLE "11:cjc022_11134"
    INDEX 01 01:00:00
  TRACK 30 AUDIO
    TITLE "10:cjc022_11135"
    INDEX 01 01:02:12
  TRACK 31 AUDIO
    TITLE "11:cjc022_11136"
    INDEX 01 01:03:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
