REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05954"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05955"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_05956"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_05957"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc022_05958"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_05959"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "4:cjc022_05960"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "3:cjc022_05961"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc022_05962"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "6:cjc022_05963"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "2:cjc022_05964"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "4:cjc022_05965"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "3:cjc022_05966"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_05967"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_05968"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_05969"
    INDEX 01 00:27:57
  TRACK 17 AUDIO
    TITLE "4:cjc022_05970"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "3:cjc022_05971"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "5:cjc022_05972"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_05973"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
