REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06983"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_06984"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc022_06985"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc022_06986"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc022_06987"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "4:cjc022_06988"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc022_06989"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc022_06990"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "6:cjc022_06991"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "2:cjc022_06992"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "4:cjc022_06993"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_06994"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "5:cjc022_06995"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "6:cjc022_06996"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "2:cjc022_06997"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "4:cjc022_06998"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "3:cjc022_06999"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "5:cjc022_07000"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "6:cjc022_07001"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "2:cjc022_07002"
    INDEX 01 00:35:59
  TRACK 22 AUDIO
    TITLE "4:cjc022_07003"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "3:cjc022_07004"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "5:cjc022_07005"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "6:cjc022_07006"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "2:cjc022_07007"
    INDEX 01 00:46:51
  TRACK 27 AUDIO
    TITLE "4:cjc022_07008"
    INDEX 01 00:47:64
  TRACK 28 AUDIO
    TITLE "3:cjc022_07009"
    INDEX 01 00:50:05
  TRACK 29 AUDIO
    TITLE "5:cjc022_07010"
    INDEX 01 00:51:54
  TRACK 30 AUDIO
    TITLE "6:cjc022_07011"
    INDEX 01 00:53:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
