REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08795"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc022_08796"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc022_08797"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "6:cjc022_08798"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_08799"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "4:cjc022_08800"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc022_08801"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "5:cjc022_08802"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "6:cjc022_08803"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_08804"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "4:cjc022_08805"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc022_08806"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "5:cjc022_08807"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "6:cjc022_08808"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc022_08809"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "4:cjc022_08810"
    INDEX 01 00:27:24
  TRACK 18 AUDIO
    TITLE "3:cjc022_08811"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_08812"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "6:cjc022_08813"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "2:cjc022_08814"
    INDEX 01 00:34:32
  TRACK 22 AUDIO
    TITLE "4:cjc022_08815"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_08816"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "5:cjc022_08817"
    INDEX 01 00:39:45
  TRACK 25 AUDIO
    TITLE "6:cjc022_08818"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "2:cjc022_08819"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "4:cjc022_08820"
    INDEX 01 00:44:56
  TRACK 28 AUDIO
    TITLE "3:cjc022_08821"
    INDEX 01 00:46:21
  TRACK 29 AUDIO
    TITLE "5:cjc022_08822"
    INDEX 01 00:47:52
  TRACK 30 AUDIO
    TITLE "6:cjc022_08823"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "2:cjc022_08824"
    INDEX 01 00:50:62
  TRACK 32 AUDIO
    TITLE "4:cjc022_08825"
    INDEX 01 00:51:71
  TRACK 33 AUDIO
    TITLE "3:cjc022_08826"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "5:cjc022_08827"
    INDEX 01 00:55:59
  TRACK 35 AUDIO
    TITLE "6:cjc022_08828"
    INDEX 01 00:57:48
  TRACK 36 AUDIO
    TITLE "2:cjc022_08829"
    INDEX 01 00:59:45
  TRACK 37 AUDIO
    TITLE "4:cjc022_08830"
    INDEX 01 01:01:11
  TRACK 38 AUDIO
    TITLE "3:cjc022_08831"
    INDEX 01 01:02:59
  TRACK 39 AUDIO
    TITLE "5:cjc022_08832"
    INDEX 01 01:04:09
  TRACK 40 AUDIO
    TITLE "6:cjc022_08833"
    INDEX 01 01:05:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
