REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_11014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_11015"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc022_11016"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "10:cjc022_11017"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "11:cjc022_11018"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "10:cjc022_11019"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "11:cjc022_11020"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "9:cjc022_11021"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "10:cjc022_11022"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "11:cjc022_11023"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "10:cjc022_11024"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "11:cjc022_11025"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "10:cjc022_11026"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "11:cjc022_11027"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "9:cjc022_11028"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "10:cjc022_11029"
    INDEX 01 00:29:01
  TRACK 17 AUDIO
    TITLE "11:cjc022_11030"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "10:cjc022_11031"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "11:cjc022_11032"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "9:cjc022_11033"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "10:cjc022_11034"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "11:cjc022_11035"
    INDEX 01 00:39:15
  TRACK 23 AUDIO
    TITLE "9:cjc022_11036"
    INDEX 01 00:41:65
  TRACK 24 AUDIO
    TITLE "10:cjc022_11037"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "11:cjc022_11038"
    INDEX 01 00:45:06
  TRACK 26 AUDIO
    TITLE "10:cjc022_11039"
    INDEX 01 00:48:12
  TRACK 27 AUDIO
    TITLE "11:cjc022_11040"
    INDEX 01 00:49:45
  TRACK 28 AUDIO
    TITLE "10:cjc022_11041"
    INDEX 01 00:51:52
  TRACK 29 AUDIO
    TITLE "11:cjc022_11042"
    INDEX 01 00:54:03
  TRACK 30 AUDIO
    TITLE "9:cjc022_11043"
    INDEX 01 00:56:72
  TRACK 31 AUDIO
    TITLE "10:cjc022_11044"
    INDEX 01 00:58:32
  TRACK 32 AUDIO
    TITLE "11:cjc022_11045"
    INDEX 01 00:59:61
  TRACK 33 AUDIO
    TITLE "10:cjc022_11046"
    INDEX 01 01:01:58
  TRACK 34 AUDIO
    TITLE "11:cjc022_11047"
    INDEX 01 01:03:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
