REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10793"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "11:cjc022_10794"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "10:cjc022_10795"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "11:cjc022_10796"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "10:cjc022_10797"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "11:cjc022_10798"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "9:cjc022_10799"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "10:cjc022_10800"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "11:cjc022_10801"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "9:cjc022_10802"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "10:cjc022_10803"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "11:cjc022_10804"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "10:cjc022_10805"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "11:cjc022_10806"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "10:cjc022_10807"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "11:cjc022_10808"
    INDEX 01 00:30:46
  TRACK 18 AUDIO
    TITLE "10:cjc022_10809"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "11:cjc022_10810"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "9:cjc022_10811"
    INDEX 01 00:37:56
  TRACK 21 AUDIO
    TITLE "10:cjc022_10812"
    INDEX 01 00:39:09
  TRACK 22 AUDIO
    TITLE "11:cjc022_10813"
    INDEX 01 00:41:14
  TRACK 23 AUDIO
    TITLE "10:cjc022_10814"
    INDEX 01 00:44:05
  TRACK 24 AUDIO
    TITLE "11:cjc022_10815"
    INDEX 01 00:46:31
  TRACK 25 AUDIO
    TITLE "9:cjc022_10816"
    INDEX 01 00:49:49
  TRACK 26 AUDIO
    TITLE "10:cjc022_10817"
    INDEX 01 00:51:15
  TRACK 27 AUDIO
    TITLE "11:cjc022_10818"
    INDEX 01 00:52:53
  TRACK 28 AUDIO
    TITLE "10:cjc022_10819"
    INDEX 01 00:54:70
  TRACK 29 AUDIO
    TITLE "11:cjc022_10820"
    INDEX 01 00:57:13
  TRACK 30 AUDIO
    TITLE "10:cjc022_10821"
    INDEX 01 00:59:41
  TRACK 31 AUDIO
    TITLE "11:cjc022_10822"
    INDEX 01 01:01:13
  TRACK 32 AUDIO
    TITLE "9:cjc022_10823"
    INDEX 01 01:03:27
  TRACK 33 AUDIO
    TITLE "10:cjc022_10824"
    INDEX 01 01:07:06
  TRACK 34 AUDIO
    TITLE "11:cjc022_10825"
    INDEX 01 01:08:68
  TRACK 35 AUDIO
    TITLE "10:cjc022_10826"
    INDEX 01 01:11:03
  TRACK 36 AUDIO
    TITLE "11:cjc022_10827"
    INDEX 01 01:12:64
  TRACK 37 AUDIO
    TITLE "10:cjc022_10828"
    INDEX 01 01:14:59
  TRACK 38 AUDIO
    TITLE "11:cjc022_10829"
    INDEX 01 01:16:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:35
