REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03107"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_03108"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "5:cjc022_03109"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "6:cjc022_03110"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "2:cjc022_03111"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "4:cjc022_03112"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "3:cjc022_03113"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "5:cjc022_03114"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_03115"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "2:cjc022_03116"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "4:cjc022_03117"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "3:cjc022_03118"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_03119"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "6:cjc022_03120"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "2:cjc022_03121"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "4:cjc022_03122"
    INDEX 01 00:32:64
  TRACK 18 AUDIO
    TITLE "3:cjc022_03123"
    INDEX 01 00:35:02
  TRACK 19 AUDIO
    TITLE "5:cjc022_03124"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "6:cjc022_03125"
    INDEX 01 00:39:23
  TRACK 21 AUDIO
    TITLE "2:cjc022_03126"
    INDEX 01 00:41:55
  TRACK 22 AUDIO
    TITLE "4:cjc022_03127"
    INDEX 01 00:43:19
  TRACK 23 AUDIO
    TITLE "3:cjc022_03128"
    INDEX 01 00:46:19
  TRACK 24 AUDIO
    TITLE "5:cjc022_03129"
    INDEX 01 00:48:57
  TRACK 25 AUDIO
    TITLE "6:cjc022_03130"
    INDEX 01 00:51:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
