REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07228"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_07229"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_07230"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_07231"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc022_07232"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "4:cjc022_07233"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc022_07234"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "5:cjc022_07235"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "6:cjc022_07236"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "2:cjc022_07237"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "4:cjc022_07238"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "3:cjc022_07239"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "5:cjc022_07240"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_07241"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "2:cjc022_07242"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "4:cjc022_07243"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "3:cjc022_07244"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "5:cjc022_07245"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_07246"
    INDEX 01 00:34:49
  TRACK 21 AUDIO
    TITLE "2:cjc022_07247"
    INDEX 01 00:36:44
  TRACK 22 AUDIO
    TITLE "4:cjc022_07248"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_07249"
    INDEX 01 00:40:17
  TRACK 24 AUDIO
    TITLE "5:cjc022_07250"
    INDEX 01 00:41:57
  TRACK 25 AUDIO
    TITLE "6:cjc022_07251"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "2:cjc022_07252"
    INDEX 01 00:45:59
  TRACK 27 AUDIO
    TITLE "4:cjc022_07253"
    INDEX 01 00:46:66
  TRACK 28 AUDIO
    TITLE "3:cjc022_07254"
    INDEX 01 00:48:26
  TRACK 29 AUDIO
    TITLE "5:cjc022_07255"
    INDEX 01 00:49:31
  TRACK 30 AUDIO
    TITLE "6:cjc022_07256"
    INDEX 01 00:50:66
  TRACK 31 AUDIO
    TITLE "2:cjc022_07257"
    INDEX 01 00:52:39
  TRACK 32 AUDIO
    TITLE "4:cjc022_07258"
    INDEX 01 00:54:05
  TRACK 33 AUDIO
    TITLE "3:cjc022_07259"
    INDEX 01 00:56:25
  TRACK 34 AUDIO
    TITLE "5:cjc022_07260"
    INDEX 01 00:58:44
  TRACK 35 AUDIO
    TITLE "6:cjc022_07261"
    INDEX 01 01:00:60
  TRACK 36 AUDIO
    TITLE "2:cjc022_07262"
    INDEX 01 01:03:39
  TRACK 37 AUDIO
    TITLE "4:cjc022_07263"
    INDEX 01 01:04:62
  TRACK 38 AUDIO
    TITLE "3:cjc022_07264"
    INDEX 01 01:06:61
  TRACK 39 AUDIO
    TITLE "5:cjc022_07265"
    INDEX 01 01:09:26
  TRACK 40 AUDIO
    TITLE "6:cjc022_07266"
    INDEX 01 01:11:21
  TRACK 41 AUDIO
    TITLE "2:cjc022_07267"
    INDEX 01 01:13:38
  TRACK 42 AUDIO
    TITLE "4:cjc022_07268"
    INDEX 01 01:14:70
  TRACK 43 AUDIO
    TITLE "3:cjc022_07269"
    INDEX 01 01:16:73
  TRACK 44 AUDIO
    TITLE "5:cjc022_07270"
    INDEX 01 01:18:74
  TRACK 45 AUDIO
    TITLE "6:cjc022_07271"
    INDEX 01 01:21:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
