REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00518"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc022_00519"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_00520"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "6:cjc022_00521"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc022_00522"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_00523"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc022_00524"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "5:cjc022_00525"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "6:cjc022_00526"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "2:cjc022_00527"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "4:cjc022_00528"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_00529"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "5:cjc022_00530"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "6:cjc022_00531"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_00532"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "4:cjc022_00533"
    INDEX 01 00:30:73
  TRACK 18 AUDIO
    TITLE "3:cjc022_00534"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "5:cjc022_00535"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_00536"
    INDEX 01 00:38:06
  TRACK 21 AUDIO
    TITLE "2:cjc022_00537"
    INDEX 01 00:40:42
  TRACK 22 AUDIO
    TITLE "4:cjc022_00538"
    INDEX 01 00:41:67
  TRACK 23 AUDIO
    TITLE "3:cjc022_00539"
    INDEX 01 00:44:11
  TRACK 24 AUDIO
    TITLE "5:cjc022_00540"
    INDEX 01 00:46:45
  TRACK 25 AUDIO
    TITLE "6:cjc022_00541"
    INDEX 01 00:48:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_00542"
    INDEX 01 00:51:05
  TRACK 27 AUDIO
    TITLE "4:cjc022_00543"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "3:cjc022_00544"
    INDEX 01 00:54:46
  TRACK 29 AUDIO
    TITLE "5:cjc022_00545"
    INDEX 01 00:56:20
  TRACK 30 AUDIO
    TITLE "6:cjc022_00546"
    INDEX 01 00:58:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
