REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02194"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02195"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_02196"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc022_02197"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "6:cjc022_02198"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "2:cjc022_02199"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "4:cjc022_02200"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "3:cjc022_02201"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "5:cjc022_02202"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "6:cjc022_02203"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "2:cjc022_02204"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "4:cjc022_02205"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "3:cjc022_02206"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "5:cjc022_02207"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "6:cjc022_02208"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "2:cjc022_02209"
    INDEX 01 00:30:05
  TRACK 17 AUDIO
    TITLE "4:cjc022_02210"
    INDEX 01 00:31:51
  TRACK 18 AUDIO
    TITLE "3:cjc022_02211"
    INDEX 01 00:33:60
  TRACK 19 AUDIO
    TITLE "5:cjc022_02212"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "6:cjc022_02213"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "2:cjc022_02214"
    INDEX 01 00:39:51
  TRACK 22 AUDIO
    TITLE "4:cjc022_02215"
    INDEX 01 00:41:16
  TRACK 23 AUDIO
    TITLE "3:cjc022_02216"
    INDEX 01 00:43:50
  TRACK 24 AUDIO
    TITLE "5:cjc022_02217"
    INDEX 01 00:45:32
  TRACK 25 AUDIO
    TITLE "6:cjc022_02218"
    INDEX 01 00:47:72
  TRACK 26 AUDIO
    TITLE "2:cjc022_02219"
    INDEX 01 00:50:60
  TRACK 27 AUDIO
    TITLE "4:cjc022_02220"
    INDEX 01 00:52:26
  TRACK 28 AUDIO
    TITLE "3:cjc022_02221"
    INDEX 01 00:54:62
  TRACK 29 AUDIO
    TITLE "5:cjc022_02222"
    INDEX 01 00:57:15
  TRACK 30 AUDIO
    TITLE "6:cjc022_02223"
    INDEX 01 00:59:49
  TRACK 31 AUDIO
    TITLE "2:cjc022_02224"
    INDEX 01 01:02:26
  TRACK 32 AUDIO
    TITLE "4:cjc022_02225"
    INDEX 01 01:03:73
  TRACK 33 AUDIO
    TITLE "3:cjc022_02226"
    INDEX 01 01:06:30
  TRACK 34 AUDIO
    TITLE "5:cjc022_02227"
    INDEX 01 01:08:25
  TRACK 35 AUDIO
    TITLE "6:cjc022_02228"
    INDEX 01 01:10:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
