REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10866"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "11:cjc022_10867"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "10:cjc022_10868"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "11:cjc022_10869"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "10:cjc022_10870"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "11:cjc022_10871"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "10:cjc022_10872"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "11:cjc022_10873"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "9:cjc022_10874"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "10:cjc022_10875"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "11:cjc022_10876"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "9:cjc022_10877"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "10:cjc022_10878"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "11:cjc022_10879"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "10:cjc022_10880"
    INDEX 01 00:30:50
  TRACK 17 AUDIO
    TITLE "11:cjc022_10881"
    INDEX 01 00:32:37
  TRACK 18 AUDIO
    TITLE "9:cjc022_10882"
    INDEX 01 00:35:31
  TRACK 19 AUDIO
    TITLE "10:cjc022_10883"
    INDEX 01 00:36:70
  TRACK 20 AUDIO
    TITLE "11:cjc022_10884"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "10:cjc022_10885"
    INDEX 01 00:40:36
  TRACK 22 AUDIO
    TITLE "11:cjc022_10886"
    INDEX 01 00:42:18
  TRACK 23 AUDIO
    TITLE "9:cjc022_10887"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "10:cjc022_10888"
    INDEX 01 00:45:49
  TRACK 25 AUDIO
    TITLE "11:cjc022_10889"
    INDEX 01 00:47:62
  TRACK 26 AUDIO
    TITLE "10:cjc022_10890"
    INDEX 01 00:50:25
  TRACK 27 AUDIO
    TITLE "11:cjc022_10891"
    INDEX 01 00:52:34
  TRACK 28 AUDIO
    TITLE "9:cjc022_10892"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "10:cjc022_10893"
    INDEX 01 00:57:09
  TRACK 30 AUDIO
    TITLE "11:cjc022_10894"
    INDEX 01 00:58:62
  TRACK 31 AUDIO
    TITLE "9:cjc022_10895"
    INDEX 01 01:00:39
  TRACK 32 AUDIO
    TITLE "10:cjc022_10896"
    INDEX 01 01:01:62
  TRACK 33 AUDIO
    TITLE "11:cjc022_10897"
    INDEX 01 01:03:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
