REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03057"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_03058"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_03059"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_03060"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc022_03061"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "4:cjc022_03062"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc022_03063"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "5:cjc022_03064"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_03065"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "2:cjc022_03066"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "4:cjc022_03067"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "3:cjc022_03068"
    INDEX 01 00:25:66
  TRACK 14 AUDIO
    TITLE "5:cjc022_03069"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "6:cjc022_03070"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "2:cjc022_03071"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "4:cjc022_03072"
    INDEX 01 00:34:08
  TRACK 18 AUDIO
    TITLE "3:cjc022_03073"
    INDEX 01 00:35:49
  TRACK 19 AUDIO
    TITLE "5:cjc022_03074"
    INDEX 01 00:37:71
  TRACK 20 AUDIO
    TITLE "6:cjc022_03075"
    INDEX 01 00:39:39
  TRACK 21 AUDIO
    TITLE "2:cjc022_03076"
    INDEX 01 00:41:18
  TRACK 22 AUDIO
    TITLE "4:cjc022_03077"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_03078"
    INDEX 01 00:44:32
  TRACK 24 AUDIO
    TITLE "5:cjc022_03079"
    INDEX 01 00:46:43
  TRACK 25 AUDIO
    TITLE "6:cjc022_03080"
    INDEX 01 00:48:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
