REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01988"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01989"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc022_01990"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_01991"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc022_01992"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "2:cjc022_01993"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "4:cjc022_01994"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "3:cjc022_01995"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_01996"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "6:cjc022_01997"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "2:cjc022_01998"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "4:cjc022_01999"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_02000"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "5:cjc022_02001"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "6:cjc022_02002"
    INDEX 01 00:26:09
  TRACK 16 AUDIO
    TITLE "2:cjc022_02003"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "4:cjc022_02004"
    INDEX 01 00:29:74
  TRACK 18 AUDIO
    TITLE "3:cjc022_02005"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "5:cjc022_02006"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "6:cjc022_02007"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "2:cjc022_02008"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "4:cjc022_02009"
    INDEX 01 00:39:15
  TRACK 23 AUDIO
    TITLE "3:cjc022_02010"
    INDEX 01 00:40:70
  TRACK 24 AUDIO
    TITLE "5:cjc022_02011"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "6:cjc022_02012"
    INDEX 01 00:44:11
  TRACK 26 AUDIO
    TITLE "2:cjc022_02013"
    INDEX 01 00:45:73
  TRACK 27 AUDIO
    TITLE "4:cjc022_02014"
    INDEX 01 00:47:58
  TRACK 28 AUDIO
    TITLE "3:cjc022_02015"
    INDEX 01 00:49:61
  TRACK 29 AUDIO
    TITLE "5:cjc022_02016"
    INDEX 01 00:51:24
  TRACK 30 AUDIO
    TITLE "6:cjc022_02017"
    INDEX 01 00:53:21
  TRACK 31 AUDIO
    TITLE "2:cjc022_02018"
    INDEX 01 00:55:63
  TRACK 32 AUDIO
    TITLE "4:cjc022_02019"
    INDEX 01 00:57:15
  TRACK 33 AUDIO
    TITLE "3:cjc022_02020"
    INDEX 01 00:59:41
  TRACK 34 AUDIO
    TITLE "5:cjc022_02021"
    INDEX 01 01:01:60
  TRACK 35 AUDIO
    TITLE "6:cjc022_02022"
    INDEX 01 01:04:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
