REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_03871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_03872"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "4:cjc022_03873"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "3:cjc022_03874"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "5:cjc022_03875"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "6:cjc022_03876"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "2:cjc022_03877"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "4:cjc022_03878"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "3:cjc022_03879"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "5:cjc022_03880"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "6:cjc022_03881"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "2:cjc022_03882"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "4:cjc022_03883"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "3:cjc022_03884"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "5:cjc022_03885"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "6:cjc022_03886"
    INDEX 01 00:31:67
  TRACK 17 AUDIO
    TITLE "2:cjc022_03887"
    INDEX 01 00:34:10
  TRACK 18 AUDIO
    TITLE "4:cjc022_03888"
    INDEX 01 00:35:33
  TRACK 19 AUDIO
    TITLE "3:cjc022_03889"
    INDEX 01 00:37:12
  TRACK 20 AUDIO
    TITLE "5:cjc022_03890"
    INDEX 01 00:38:63
  TRACK 21 AUDIO
    TITLE "6:cjc022_03891"
    INDEX 01 00:40:30
  TRACK 22 AUDIO
    TITLE "2:cjc022_03892"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "4:cjc022_03893"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "3:cjc022_03894"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "5:cjc022_03895"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "6:cjc022_03896"
    INDEX 01 00:49:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
