REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06165"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06166"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_06167"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc022_06168"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc022_06169"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc022_06170"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc022_06171"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "3:cjc022_06172"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "5:cjc022_06173"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "6:cjc022_06174"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "2:cjc022_06175"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "4:cjc022_06176"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "3:cjc022_06177"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "5:cjc022_06178"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "6:cjc022_06179"
    INDEX 01 00:25:54
  TRACK 16 AUDIO
    TITLE "2:cjc022_06180"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "4:cjc022_06181"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "3:cjc022_06182"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "5:cjc022_06183"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "6:cjc022_06184"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "2:cjc022_06185"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "4:cjc022_06186"
    INDEX 01 00:37:50
  TRACK 23 AUDIO
    TITLE "3:cjc022_06187"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "5:cjc022_06188"
    INDEX 01 00:42:49
  TRACK 25 AUDIO
    TITLE "6:cjc022_06189"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "2:cjc022_06190"
    INDEX 01 00:47:46
  TRACK 27 AUDIO
    TITLE "4:cjc022_06191"
    INDEX 01 00:49:02
  TRACK 28 AUDIO
    TITLE "3:cjc022_06192"
    INDEX 01 00:50:54
  TRACK 29 AUDIO
    TITLE "5:cjc022_06193"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "6:cjc022_06194"
    INDEX 01 00:54:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
