REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00808"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc022_00809"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_00810"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "6:cjc022_00811"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc022_00812"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "4:cjc022_00813"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc022_00814"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "5:cjc022_00815"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "6:cjc022_00816"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "2:cjc022_00817"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "4:cjc022_00818"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "3:cjc022_00819"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "5:cjc022_00820"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "6:cjc022_00821"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "2:cjc022_00822"
    INDEX 01 00:30:61
  TRACK 17 AUDIO
    TITLE "4:cjc022_00823"
    INDEX 01 00:32:33
  TRACK 18 AUDIO
    TITLE "3:cjc022_00824"
    INDEX 01 00:34:34
  TRACK 19 AUDIO
    TITLE "5:cjc022_00825"
    INDEX 01 00:36:56
  TRACK 20 AUDIO
    TITLE "6:cjc022_00826"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "2:cjc022_00827"
    INDEX 01 00:41:22
  TRACK 22 AUDIO
    TITLE "4:cjc022_00828"
    INDEX 01 00:42:72
  TRACK 23 AUDIO
    TITLE "3:cjc022_00829"
    INDEX 01 00:44:52
  TRACK 24 AUDIO
    TITLE "5:cjc022_00830"
    INDEX 01 00:46:23
  TRACK 25 AUDIO
    TITLE "6:cjc022_00831"
    INDEX 01 00:47:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
