REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07123"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_07124"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "5:cjc022_07125"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "6:cjc022_07126"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "2:cjc022_07127"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "4:cjc022_07128"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "3:cjc022_07129"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "5:cjc022_07130"
    INDEX 01 00:20:43
  TRACK 10 AUDIO
    TITLE "6:cjc022_07131"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "2:cjc022_07132"
    INDEX 01 00:24:12
  TRACK 12 AUDIO
    TITLE "4:cjc022_07133"
    INDEX 01 00:25:33
  TRACK 13 AUDIO
    TITLE "3:cjc022_07134"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "5:cjc022_07135"
    INDEX 01 00:28:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_07136"
    INDEX 01 00:30:20
  TRACK 16 AUDIO
    TITLE "2:cjc022_07137"
    INDEX 01 00:32:07
  TRACK 17 AUDIO
    TITLE "4:cjc022_07138"
    INDEX 01 00:33:24
  TRACK 18 AUDIO
    TITLE "3:cjc022_07139"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "5:cjc022_07140"
    INDEX 01 00:36:31
  TRACK 20 AUDIO
    TITLE "6:cjc022_07141"
    INDEX 01 00:37:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
