REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10724"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10725"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "11:cjc022_10726"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "9:cjc022_10727"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "10:cjc022_10728"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "11:cjc022_10729"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "10:cjc022_10730"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "11:cjc022_10731"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "10:cjc022_10732"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "11:cjc022_10733"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "9:cjc022_10734"
    INDEX 01 00:23:46
  TRACK 12 AUDIO
    TITLE "10:cjc022_10735"
    INDEX 01 00:25:27
  TRACK 13 AUDIO
    TITLE "11:cjc022_10736"
    INDEX 01 00:27:28
  TRACK 14 AUDIO
    TITLE "10:cjc022_10737"
    INDEX 01 00:29:52
  TRACK 15 AUDIO
    TITLE "11:cjc022_10738"
    INDEX 01 00:31:71
  TRACK 16 AUDIO
    TITLE "9:cjc022_10739"
    INDEX 01 00:35:25
  TRACK 17 AUDIO
    TITLE "10:cjc022_10740"
    INDEX 01 00:37:10
  TRACK 18 AUDIO
    TITLE "11:cjc022_10741"
    INDEX 01 00:38:53
  TRACK 19 AUDIO
    TITLE "10:cjc022_10742"
    INDEX 01 00:40:50
  TRACK 20 AUDIO
    TITLE "11:cjc022_10743"
    INDEX 01 00:42:47
  TRACK 21 AUDIO
    TITLE "9:cjc022_10744"
    INDEX 01 00:45:45
  TRACK 22 AUDIO
    TITLE "10:cjc022_10745"
    INDEX 01 00:47:03
  TRACK 23 AUDIO
    TITLE "11:cjc022_10746"
    INDEX 01 00:48:73
  TRACK 24 AUDIO
    TITLE "10:cjc022_10747"
    INDEX 01 00:51:28
  TRACK 25 AUDIO
    TITLE "11:cjc022_10748"
    INDEX 01 00:52:57
  TRACK 26 AUDIO
    TITLE "9:cjc022_10749"
    INDEX 01 00:54:56
  TRACK 27 AUDIO
    TITLE "10:cjc022_10750"
    INDEX 01 00:56:25
  TRACK 28 AUDIO
    TITLE "11:cjc022_10751"
    INDEX 01 00:58:13
  TRACK 29 AUDIO
    TITLE "10:cjc022_10752"
    INDEX 01 01:00:13
  TRACK 30 AUDIO
    TITLE "11:cjc022_10753"
    INDEX 01 01:01:68
  TRACK 31 AUDIO
    TITLE "9:cjc022_10754"
    INDEX 01 01:04:19
  TRACK 32 AUDIO
    TITLE "10:cjc022_10755"
    INDEX 01 01:05:44
  TRACK 33 AUDIO
    TITLE "11:cjc022_10756"
    INDEX 01 01:07:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
