REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04898"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04899"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc022_04900"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "5:cjc022_04901"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "6:cjc022_04902"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "2:cjc022_04903"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "4:cjc022_04904"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "3:cjc022_04905"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "5:cjc022_04906"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "6:cjc022_04907"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "2:cjc022_04908"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "4:cjc022_04909"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "3:cjc022_04910"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "5:cjc022_04911"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "6:cjc022_04912"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "2:cjc022_04913"
    INDEX 01 00:25:43
  TRACK 17 AUDIO
    TITLE "4:cjc022_04914"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "3:cjc022_04915"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "5:cjc022_04916"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "6:cjc022_04917"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "2:cjc022_04918"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "4:cjc022_04919"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "3:cjc022_04920"
    INDEX 01 00:37:50
  TRACK 24 AUDIO
    TITLE "5:cjc022_04921"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "6:cjc022_04922"
    INDEX 01 00:41:24
  TRACK 26 AUDIO
    TITLE "2:cjc022_04923"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "4:cjc022_04924"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "3:cjc022_04925"
    INDEX 01 00:46:19
  TRACK 29 AUDIO
    TITLE "5:cjc022_04926"
    INDEX 01 00:47:27
  TRACK 30 AUDIO
    TITLE "6:cjc022_04927"
    INDEX 01 00:48:61
  TRACK 31 AUDIO
    TITLE "2:cjc022_04928"
    INDEX 01 00:50:41
  TRACK 32 AUDIO
    TITLE "4:cjc022_04929"
    INDEX 01 00:51:46
  TRACK 33 AUDIO
    TITLE "3:cjc022_04930"
    INDEX 01 00:54:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_04931"
    INDEX 01 00:56:04
  TRACK 35 AUDIO
    TITLE "6:cjc022_04932"
    INDEX 01 00:58:18
  TRACK 36 AUDIO
    TITLE "2:cjc022_04933"
    INDEX 01 01:00:62
  TRACK 37 AUDIO
    TITLE "4:cjc022_04934"
    INDEX 01 01:02:22
  TRACK 38 AUDIO
    TITLE "3:cjc022_04935"
    INDEX 01 01:04:60
  TRACK 39 AUDIO
    TITLE "5:cjc022_04936"
    INDEX 01 01:07:12
  TRACK 40 AUDIO
    TITLE "6:cjc022_04937"
    INDEX 01 01:09:40
  TRACK 41 AUDIO
    TITLE "2:cjc022_04938"
    INDEX 01 01:11:72
  TRACK 42 AUDIO
    TITLE "4:cjc022_04939"
    INDEX 01 01:13:16
  TRACK 43 AUDIO
    TITLE "3:cjc022_04940"
    INDEX 01 01:15:23
  TRACK 44 AUDIO
    TITLE "5:cjc022_04941"
    INDEX 01 01:17:26
  TRACK 45 AUDIO
    TITLE "6:cjc022_04942"
    INDEX 01 01:19:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
