REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02386"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_02387"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "5:cjc022_02388"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "6:cjc022_02389"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc022_02390"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "4:cjc022_02391"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "3:cjc022_02392"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "5:cjc022_02393"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "6:cjc022_02394"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "2:cjc022_02395"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "4:cjc022_02396"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "3:cjc022_02397"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "5:cjc022_02398"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "6:cjc022_02399"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "2:cjc022_02400"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "4:cjc022_02401"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "3:cjc022_02402"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "5:cjc022_02403"
    INDEX 01 00:36:62
  TRACK 20 AUDIO
    TITLE "6:cjc022_02404"
    INDEX 01 00:39:02
  TRACK 21 AUDIO
    TITLE "2:cjc022_02405"
    INDEX 01 00:41:32
  TRACK 22 AUDIO
    TITLE "4:cjc022_02406"
    INDEX 01 00:43:15
  TRACK 23 AUDIO
    TITLE "3:cjc022_02407"
    INDEX 01 00:45:53
  TRACK 24 AUDIO
    TITLE "5:cjc022_02408"
    INDEX 01 00:48:06
  TRACK 25 AUDIO
    TITLE "6:cjc022_02409"
    INDEX 01 00:50:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
