REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03132"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_03133"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_03134"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "6:cjc022_03135"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc022_03136"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc022_03137"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc022_03138"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_03139"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "6:cjc022_03140"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "2:cjc022_03141"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_03142"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "3:cjc022_03143"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "5:cjc022_03144"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "6:cjc022_03145"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "2:cjc022_03146"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "4:cjc022_03147"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "3:cjc022_03148"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "5:cjc022_03149"
    INDEX 01 00:36:70
  TRACK 20 AUDIO
    TITLE "6:cjc022_03150"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "2:cjc022_03151"
    INDEX 01 00:41:71
  TRACK 22 AUDIO
    TITLE "4:cjc022_03152"
    INDEX 01 00:43:31
  TRACK 23 AUDIO
    TITLE "3:cjc022_03153"
    INDEX 01 00:45:43
  TRACK 24 AUDIO
    TITLE "5:cjc022_03154"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "6:cjc022_03155"
    INDEX 01 00:49:72
  TRACK 26 AUDIO
    TITLE "2:cjc022_03156"
    INDEX 01 00:52:28
  TRACK 27 AUDIO
    TITLE "4:cjc022_03157"
    INDEX 01 00:53:57
  TRACK 28 AUDIO
    TITLE "3:cjc022_03158"
    INDEX 01 00:55:36
  TRACK 29 AUDIO
    TITLE "5:cjc022_03159"
    INDEX 01 00:57:17
  TRACK 30 AUDIO
    TITLE "6:cjc022_03160"
    INDEX 01 00:58:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:57
