REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00708"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_00709"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc022_00710"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_00711"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_00712"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc022_00713"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc022_00714"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "5:cjc022_00715"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "6:cjc022_00716"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "2:cjc022_00717"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "4:cjc022_00718"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc022_00719"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_00720"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "6:cjc022_00721"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "2:cjc022_00722"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_00723"
    INDEX 01 00:29:74
  TRACK 18 AUDIO
    TITLE "3:cjc022_00724"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "5:cjc022_00725"
    INDEX 01 00:33:40
  TRACK 20 AUDIO
    TITLE "6:cjc022_00726"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "2:cjc022_00727"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "4:cjc022_00728"
    INDEX 01 00:39:07
  TRACK 23 AUDIO
    TITLE "3:cjc022_00729"
    INDEX 01 00:41:18
  TRACK 24 AUDIO
    TITLE "5:cjc022_00730"
    INDEX 01 00:43:15
  TRACK 25 AUDIO
    TITLE "6:cjc022_00731"
    INDEX 01 00:45:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
