REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08960"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08961"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_08962"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_08963"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "6:cjc022_08964"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc022_08965"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc022_08966"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "3:cjc022_08967"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_08968"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "6:cjc022_08969"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "2:cjc022_08970"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "4:cjc022_08971"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc022_08972"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "5:cjc022_08973"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "6:cjc022_08974"
    INDEX 01 00:24:43
  TRACK 16 AUDIO
    TITLE "2:cjc022_08975"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_08976"
    INDEX 01 00:27:73
  TRACK 18 AUDIO
    TITLE "3:cjc022_08977"
    INDEX 01 00:29:46
  TRACK 19 AUDIO
    TITLE "5:cjc022_08978"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "6:cjc022_08979"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "2:cjc022_08980"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "4:cjc022_08981"
    INDEX 01 00:36:25
  TRACK 23 AUDIO
    TITLE "3:cjc022_08982"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "5:cjc022_08983"
    INDEX 01 00:40:01
  TRACK 25 AUDIO
    TITLE "6:cjc022_08984"
    INDEX 01 00:41:53
  TRACK 26 AUDIO
    TITLE "2:cjc022_08985"
    INDEX 01 00:43:64
  TRACK 27 AUDIO
    TITLE "4:cjc022_08986"
    INDEX 01 00:45:24
  TRACK 28 AUDIO
    TITLE "3:cjc022_08987"
    INDEX 01 00:47:01
  TRACK 29 AUDIO
    TITLE "5:cjc022_08988"
    INDEX 01 00:48:48
  TRACK 30 AUDIO
    TITLE "6:cjc022_08989"
    INDEX 01 00:50:15
  TRACK 31 AUDIO
    TITLE "2:cjc022_08990"
    INDEX 01 00:52:20
  TRACK 32 AUDIO
    TITLE "4:cjc022_08991"
    INDEX 01 00:53:49
  TRACK 33 AUDIO
    TITLE "3:cjc022_08992"
    INDEX 01 00:55:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_08993"
    INDEX 01 00:56:63
  TRACK 35 AUDIO
    TITLE "6:cjc022_08994"
    INDEX 01 00:58:20
  TRACK 36 AUDIO
    TITLE "2:cjc022_08995"
    INDEX 01 01:00:04
  TRACK 37 AUDIO
    TITLE "4:cjc022_08996"
    INDEX 01 01:01:19
  TRACK 38 AUDIO
    TITLE "3:cjc022_08997"
    INDEX 01 01:03:12
  TRACK 39 AUDIO
    TITLE "5:cjc022_08998"
    INDEX 01 01:04:62
  TRACK 40 AUDIO
    TITLE "6:cjc022_08999"
    INDEX 01 01:06:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
