REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10660"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10661"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "11:cjc022_10662"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "10:cjc022_10663"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "11:cjc022_10664"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "10:cjc022_10665"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "11:cjc022_10666"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "9:cjc022_10667"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "10:cjc022_10668"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "11:cjc022_10669"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "9:cjc022_10670"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "10:cjc022_10671"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "11:cjc022_10672"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "10:cjc022_10673"
    INDEX 01 00:27:38
  TRACK 15 AUDIO
    TITLE "11:cjc022_10674"
    INDEX 01 00:29:13
  TRACK 16 AUDIO
    TITLE "9:cjc022_10675"
    INDEX 01 00:31:71
  TRACK 17 AUDIO
    TITLE "10:cjc022_10676"
    INDEX 01 00:35:23
  TRACK 18 AUDIO
    TITLE "11:cjc022_10677"
    INDEX 01 00:37:34
  TRACK 19 AUDIO
    TITLE "10:cjc022_10678"
    INDEX 01 00:39:60
  TRACK 20 AUDIO
    TITLE "11:cjc022_10679"
    INDEX 01 00:41:49
  TRACK 21 AUDIO
    TITLE "10:cjc022_10680"
    INDEX 01 00:44:01
  TRACK 22 AUDIO
    TITLE "11:cjc022_10681"
    INDEX 01 00:45:73
  TRACK 23 AUDIO
    TITLE "9:cjc022_10682"
    INDEX 01 00:49:04
  TRACK 24 AUDIO
    TITLE "10:cjc022_10683"
    INDEX 01 00:50:35
  TRACK 25 AUDIO
    TITLE "11:cjc022_10684"
    INDEX 01 00:52:34
  TRACK 26 AUDIO
    TITLE "10:cjc022_10685"
    INDEX 01 00:54:23
  TRACK 27 AUDIO
    TITLE "11:cjc022_10686"
    INDEX 01 00:55:69
  TRACK 28 AUDIO
    TITLE "9:cjc022_10687"
    INDEX 01 00:58:48
  TRACK 29 AUDIO
    TITLE "10:cjc022_10688"
    INDEX 01 00:59:65
  TRACK 30 AUDIO
    TITLE "11:cjc022_10689"
    INDEX 01 01:01:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
