REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03412"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "3:cjc022_03413"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_03414"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_03415"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc022_03416"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc022_03417"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "3:cjc022_03418"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_03419"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc022_03420"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "2:cjc022_03421"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "4:cjc022_03422"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "3:cjc022_03423"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "5:cjc022_03424"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "6:cjc022_03425"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "2:cjc022_03426"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "4:cjc022_03427"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "3:cjc022_03428"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "5:cjc022_03429"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "6:cjc022_03430"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "2:cjc022_03431"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "4:cjc022_03432"
    INDEX 01 00:37:32
  TRACK 23 AUDIO
    TITLE "3:cjc022_03433"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "5:cjc022_03434"
    INDEX 01 00:41:10
  TRACK 25 AUDIO
    TITLE "6:cjc022_03435"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
