REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03983"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_03984"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_03985"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_03986"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc022_03987"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "4:cjc022_03988"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc022_03989"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_03990"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "6:cjc022_03991"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "2:cjc022_03992"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "4:cjc022_03993"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "3:cjc022_03994"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "5:cjc022_03995"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "6:cjc022_03996"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "2:cjc022_03997"
    INDEX 01 00:28:47
  TRACK 17 AUDIO
    TITLE "4:cjc022_03998"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "3:cjc022_03999"
    INDEX 01 00:33:19
  TRACK 19 AUDIO
    TITLE "5:cjc022_04000"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "6:cjc022_04001"
    INDEX 01 00:38:53
  TRACK 21 AUDIO
    TITLE "2:cjc022_04002"
    INDEX 01 00:42:02
  TRACK 22 AUDIO
    TITLE "4:cjc022_04003"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "3:cjc022_04004"
    INDEX 01 00:45:26
  TRACK 24 AUDIO
    TITLE "5:cjc022_04005"
    INDEX 01 00:47:07
  TRACK 25 AUDIO
    TITLE "6:cjc022_04006"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "2:cjc022_04007"
    INDEX 01 00:50:70
  TRACK 27 AUDIO
    TITLE "4:cjc022_04008"
    INDEX 01 00:52:00
  TRACK 28 AUDIO
    TITLE "3:cjc022_04009"
    INDEX 01 00:54:09
  TRACK 29 AUDIO
    TITLE "5:cjc022_04010"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "6:cjc022_04011"
    INDEX 01 00:57:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:10
