REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01158"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc022_01159"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_01160"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_01161"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc022_01162"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "4:cjc022_01163"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "3:cjc022_01164"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "5:cjc022_01165"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_01166"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "2:cjc022_01167"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "4:cjc022_01168"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_01169"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "5:cjc022_01170"
    INDEX 01 00:28:13
  TRACK 15 AUDIO
    TITLE "6:cjc022_01171"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "2:cjc022_01172"
    INDEX 01 00:33:21
  TRACK 17 AUDIO
    TITLE "4:cjc022_01173"
    INDEX 01 00:34:34
  TRACK 18 AUDIO
    TITLE "3:cjc022_01174"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "5:cjc022_01175"
    INDEX 01 00:37:34
  TRACK 20 AUDIO
    TITLE "6:cjc022_01176"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "2:cjc022_01177"
    INDEX 01 00:40:64
  TRACK 22 AUDIO
    TITLE "4:cjc022_01178"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "3:cjc022_01179"
    INDEX 01 00:44:48
  TRACK 24 AUDIO
    TITLE "5:cjc022_01180"
    INDEX 01 00:47:13
  TRACK 25 AUDIO
    TITLE "6:cjc022_01181"
    INDEX 01 00:49:12
  TRACK 26 AUDIO
    TITLE "2:cjc022_01182"
    INDEX 01 00:51:32
  TRACK 27 AUDIO
    TITLE "4:cjc022_01183"
    INDEX 01 00:52:73
  TRACK 28 AUDIO
    TITLE "3:cjc022_01184"
    INDEX 01 00:55:08
  TRACK 29 AUDIO
    TITLE "5:cjc022_01185"
    INDEX 01 00:57:23
  TRACK 30 AUDIO
    TITLE "6:cjc022_01186"
    INDEX 01 00:59:26
  TRACK 31 AUDIO
    TITLE "2:cjc022_01187"
    INDEX 01 01:02:03
  TRACK 32 AUDIO
    TITLE "4:cjc022_01188"
    INDEX 01 01:03:33
  TRACK 33 AUDIO
    TITLE "3:cjc022_01189"
    INDEX 01 01:05:52
  TRACK 34 AUDIO
    TITLE "5:cjc022_01190"
    INDEX 01 01:07:21
  TRACK 35 AUDIO
    TITLE "6:cjc022_01191"
    INDEX 01 01:09:30
  TRACK 36 AUDIO
    TITLE "2:cjc022_01192"
    INDEX 01 01:12:05
  TRACK 37 AUDIO
    TITLE "4:cjc022_01193"
    INDEX 01 01:14:02
  TRACK 38 AUDIO
    TITLE "3:cjc022_01194"
    INDEX 01 01:16:48
  TRACK 39 AUDIO
    TITLE "5:cjc022_01195"
    INDEX 01 01:19:19
  TRACK 40 AUDIO
    TITLE "6:cjc022_01196"
    INDEX 01 01:21:72
  TRACK 41 AUDIO
    TITLE "2:cjc022_01197"
    INDEX 01 01:24:73
  TRACK 42 AUDIO
    TITLE "4:cjc022_01198"
    INDEX 01 01:26:52
  TRACK 43 AUDIO
    TITLE "3:cjc022_01199"
    INDEX 01 01:28:59
  TRACK 44 AUDIO
    TITLE "5:cjc022_01200"
    INDEX 01 01:30:26
  TRACK 45 AUDIO
    TITLE "6:cjc022_01201"
    INDEX 01 01:32:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:40
