REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03462"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_03463"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc022_03464"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "6:cjc022_03465"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc022_03466"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc022_03467"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc022_03468"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "5:cjc022_03469"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "6:cjc022_03470"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "2:cjc022_03471"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "4:cjc022_03472"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "3:cjc022_03473"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "5:cjc022_03474"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_03475"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "2:cjc022_03476"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "4:cjc022_03477"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "3:cjc022_03478"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "5:cjc022_03479"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "6:cjc022_03480"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "2:cjc022_03481"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "4:cjc022_03482"
    INDEX 01 00:39:33
  TRACK 23 AUDIO
    TITLE "3:cjc022_03483"
    INDEX 01 00:41:12
  TRACK 24 AUDIO
    TITLE "5:cjc022_03484"
    INDEX 01 00:43:23
  TRACK 25 AUDIO
    TITLE "6:cjc022_03485"
    INDEX 01 00:45:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
