REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06361"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc022_06362"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_06363"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "6:cjc022_06364"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc022_06365"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc022_06366"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc022_06367"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "5:cjc022_06368"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "6:cjc022_06369"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "2:cjc022_06370"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "4:cjc022_06371"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "3:cjc022_06372"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "5:cjc022_06373"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "6:cjc022_06374"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "2:cjc022_06375"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "4:cjc022_06376"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "3:cjc022_06377"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_06378"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "6:cjc022_06379"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_06380"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_06381"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "3:cjc022_06382"
    INDEX 01 00:36:58
  TRACK 24 AUDIO
    TITLE "5:cjc022_06383"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "6:cjc022_06384"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "2:cjc022_06385"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "4:cjc022_06386"
    INDEX 01 00:45:04
  TRACK 28 AUDIO
    TITLE "3:cjc022_06387"
    INDEX 01 00:47:17
  TRACK 29 AUDIO
    TITLE "5:cjc022_06388"
    INDEX 01 00:50:09
  TRACK 30 AUDIO
    TITLE "6:cjc022_06389"
    INDEX 01 00:52:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
