REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07917"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07918"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_07919"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc022_07920"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "6:cjc022_07921"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc022_07922"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "4:cjc022_07923"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "3:cjc022_07924"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "5:cjc022_07925"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "6:cjc022_07926"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "2:cjc022_07927"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "4:cjc022_07928"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc022_07929"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "5:cjc022_07930"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "6:cjc022_07931"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "2:cjc022_07932"
    INDEX 01 00:28:43
  TRACK 17 AUDIO
    TITLE "4:cjc022_07933"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "3:cjc022_07934"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "5:cjc022_07935"
    INDEX 01 00:35:12
  TRACK 20 AUDIO
    TITLE "6:cjc022_07936"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "2:cjc022_07937"
    INDEX 01 00:40:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_07938"
    INDEX 01 00:41:65
  TRACK 23 AUDIO
    TITLE "3:cjc022_07939"
    INDEX 01 00:43:50
  TRACK 24 AUDIO
    TITLE "5:cjc022_07940"
    INDEX 01 00:45:08
  TRACK 25 AUDIO
    TITLE "6:cjc022_07941"
    INDEX 01 00:46:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
