REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_06415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_06416"
    INDEX 01 00:09:49
  TRACK 03 AUDIO
    TITLE "4:cjc022_06417"
    INDEX 01 00:11:23
  TRACK 04 AUDIO
    TITLE "3:cjc022_06418"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "5:cjc022_06419"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "6:cjc022_06420"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "2:cjc022_06421"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "4:cjc022_06422"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "3:cjc022_06423"
    INDEX 01 00:20:71
  TRACK 10 AUDIO
    TITLE "5:cjc022_06424"
    INDEX 01 00:22:48
  TRACK 11 AUDIO
    TITLE "6:cjc022_06425"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "2:cjc022_06426"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "4:cjc022_06427"
    INDEX 01 00:26:58
  TRACK 14 AUDIO
    TITLE "3:cjc022_06428"
    INDEX 01 00:28:45
  TRACK 15 AUDIO
    TITLE "5:cjc022_06429"
    INDEX 01 00:30:48
  TRACK 16 AUDIO
    TITLE "6:cjc022_06430"
    INDEX 01 00:32:33
  TRACK 17 AUDIO
    TITLE "2:cjc022_06431"
    INDEX 01 00:34:26
  TRACK 18 AUDIO
    TITLE "4:cjc022_06432"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "3:cjc022_06433"
    INDEX 01 00:37:48
  TRACK 20 AUDIO
    TITLE "5:cjc022_06434"
    INDEX 01 00:39:25
  TRACK 21 AUDIO
    TITLE "6:cjc022_06435"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "2:cjc022_06436"
    INDEX 01 00:43:11
  TRACK 23 AUDIO
    TITLE "4:cjc022_06437"
    INDEX 01 00:44:22
  TRACK 24 AUDIO
    TITLE "3:cjc022_06438"
    INDEX 01 00:46:06
  TRACK 25 AUDIO
    TITLE "5:cjc022_06439"
    INDEX 01 00:47:60
  TRACK 26 AUDIO
    TITLE "6:cjc022_06440"
    INDEX 01 00:49:37
  TRACK 27 AUDIO
    TITLE "2:cjc022_06441"
    INDEX 01 00:51:28
  TRACK 28 AUDIO
    TITLE "4:cjc022_06442"
    INDEX 01 00:52:67
  TRACK 29 AUDIO
    TITLE "3:cjc022_06443"
    INDEX 01 00:54:50
  TRACK 30 AUDIO
    TITLE "5:cjc022_06444"
    INDEX 01 00:56:24
  TRACK 31 AUDIO
    TITLE "6:cjc022_06445"
    INDEX 01 00:58:03
  TRACK 32 AUDIO
    TITLE "2:cjc022_06446"
    INDEX 01 01:00:10
  TRACK 33 AUDIO
    TITLE "4:cjc022_06447"
    INDEX 01 01:01:13
  TRACK 34 AUDIO
    TITLE "3:cjc022_06448"
    INDEX 01 01:02:44
  TRACK 35 AUDIO
    TITLE "5:cjc022_06449"
    INDEX 01 01:04:07
  TRACK 36 AUDIO
    TITLE "6:cjc022_06450"
    INDEX 01 01:05:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
