REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05330"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_05331"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_05332"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_05333"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc022_05334"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "4:cjc022_05335"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "3:cjc022_05336"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_05337"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "6:cjc022_05338"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "2:cjc022_05339"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "4:cjc022_05340"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "3:cjc022_05341"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "5:cjc022_05342"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "6:cjc022_05343"
    INDEX 01 00:25:58
  TRACK 16 AUDIO
    TITLE "2:cjc022_05344"
    INDEX 01 00:28:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_05345"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "3:cjc022_05346"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "5:cjc022_05347"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "6:cjc022_05348"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "2:cjc022_05349"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "4:cjc022_05350"
    INDEX 01 00:37:63
  TRACK 23 AUDIO
    TITLE "3:cjc022_05351"
    INDEX 01 00:40:01
  TRACK 24 AUDIO
    TITLE "5:cjc022_05352"
    INDEX 01 00:42:16
  TRACK 25 AUDIO
    TITLE "6:cjc022_05353"
    INDEX 01 00:44:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
