REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06953"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc022_06954"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_06955"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_06956"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc022_06957"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "4:cjc022_06958"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc022_06959"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "5:cjc022_06960"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_06961"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "2:cjc022_06962"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "4:cjc022_06963"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc022_06964"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "5:cjc022_06965"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "6:cjc022_06966"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "2:cjc022_06967"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "4:cjc022_06968"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "3:cjc022_06969"
    INDEX 01 00:31:00
  TRACK 19 AUDIO
    TITLE "5:cjc022_06970"
    INDEX 01 00:33:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_06971"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "2:cjc022_06972"
    INDEX 01 00:38:00
  TRACK 22 AUDIO
    TITLE "4:cjc022_06973"
    INDEX 01 00:39:47
  TRACK 23 AUDIO
    TITLE "3:cjc022_06974"
    INDEX 01 00:41:53
  TRACK 24 AUDIO
    TITLE "5:cjc022_06975"
    INDEX 01 00:44:07
  TRACK 25 AUDIO
    TITLE "6:cjc022_06976"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "2:cjc022_06977"
    INDEX 01 00:48:44
  TRACK 27 AUDIO
    TITLE "4:cjc022_06978"
    INDEX 01 00:49:74
  TRACK 28 AUDIO
    TITLE "3:cjc022_06979"
    INDEX 01 00:51:62
  TRACK 29 AUDIO
    TITLE "5:cjc022_06980"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "6:cjc022_06981"
    INDEX 01 00:54:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
