REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05024"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_05025"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc022_05026"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc022_05027"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "2:cjc022_05028"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "4:cjc022_05029"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "3:cjc022_05030"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "5:cjc022_05031"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "6:cjc022_05032"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "2:cjc022_05033"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "4:cjc022_05034"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "3:cjc022_05035"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "5:cjc022_05036"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "6:cjc022_05037"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "2:cjc022_05038"
    INDEX 01 00:28:23
  TRACK 17 AUDIO
    TITLE "4:cjc022_05039"
    INDEX 01 00:29:56
  TRACK 18 AUDIO
    TITLE "3:cjc022_05040"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "5:cjc022_05041"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "6:cjc022_05042"
    INDEX 01 00:35:04
  TRACK 21 AUDIO
    TITLE "2:cjc022_05043"
    INDEX 01 00:37:01
  TRACK 22 AUDIO
    TITLE "4:cjc022_05044"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "3:cjc022_05045"
    INDEX 01 00:40:11
  TRACK 24 AUDIO
    TITLE "5:cjc022_05046"
    INDEX 01 00:41:71
  TRACK 25 AUDIO
    TITLE "6:cjc022_05047"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "2:cjc022_05048"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_05049"
    INDEX 01 00:47:01
  TRACK 28 AUDIO
    TITLE "3:cjc022_05050"
    INDEX 01 00:49:02
  TRACK 29 AUDIO
    TITLE "5:cjc022_05051"
    INDEX 01 00:50:70
  TRACK 30 AUDIO
    TITLE "6:cjc022_05052"
    INDEX 01 00:52:59
  TRACK 31 AUDIO
    TITLE "2:cjc022_05053"
    INDEX 01 00:54:66
  TRACK 32 AUDIO
    TITLE "4:cjc022_05054"
    INDEX 01 00:56:04
  TRACK 33 AUDIO
    TITLE "3:cjc022_05055"
    INDEX 01 00:57:64
  TRACK 34 AUDIO
    TITLE "5:cjc022_05056"
    INDEX 01 00:59:39
  TRACK 35 AUDIO
    TITLE "6:cjc022_05057"
    INDEX 01 01:01:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
