REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02976"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_02977"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "5:cjc022_02978"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc022_02979"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_02980"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc022_02981"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc022_02982"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "5:cjc022_02983"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "6:cjc022_02984"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "2:cjc022_02985"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "4:cjc022_02986"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "3:cjc022_02987"
    INDEX 01 00:24:41
  TRACK 14 AUDIO
    TITLE "5:cjc022_02988"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "6:cjc022_02989"
    INDEX 01 00:29:38
  TRACK 16 AUDIO
    TITLE "2:cjc022_02990"
    INDEX 01 00:32:07
  TRACK 17 AUDIO
    TITLE "4:cjc022_02991"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "3:cjc022_02992"
    INDEX 01 00:35:33
  TRACK 19 AUDIO
    TITLE "5:cjc022_02993"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "6:cjc022_02994"
    INDEX 01 00:39:02
  TRACK 21 AUDIO
    TITLE "2:cjc022_02995"
    INDEX 01 00:41:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_02996"
    INDEX 01 00:43:09
  TRACK 23 AUDIO
    TITLE "3:cjc022_02997"
    INDEX 01 00:45:12
  TRACK 24 AUDIO
    TITLE "5:cjc022_02998"
    INDEX 01 00:47:21
  TRACK 25 AUDIO
    TITLE "6:cjc022_02999"
    INDEX 01 00:49:16
  TRACK 26 AUDIO
    TITLE "2:cjc022_03000"
    INDEX 01 00:51:36
  TRACK 27 AUDIO
    TITLE "4:cjc022_03001"
    INDEX 01 00:52:71
  TRACK 28 AUDIO
    TITLE "3:cjc022_03002"
    INDEX 01 00:55:20
  TRACK 29 AUDIO
    TITLE "5:cjc022_03003"
    INDEX 01 00:58:03
  TRACK 30 AUDIO
    TITLE "6:cjc022_03004"
    INDEX 01 01:00:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
