REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_08473"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_08474"
    INDEX 01 00:10:29
  TRACK 03 AUDIO
    TITLE "4:cjc022_08475"
    INDEX 01 00:11:54
  TRACK 04 AUDIO
    TITLE "3:cjc022_08476"
    INDEX 01 00:13:63
  TRACK 05 AUDIO
    TITLE "5:cjc022_08477"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "6:cjc022_08478"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "2:cjc022_08479"
    INDEX 01 00:20:37
  TRACK 08 AUDIO
    TITLE "4:cjc022_08480"
    INDEX 01 00:21:57
  TRACK 09 AUDIO
    TITLE "3:cjc022_08481"
    INDEX 01 00:23:10
  TRACK 10 AUDIO
    TITLE "5:cjc022_08482"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "6:cjc022_08483"
    INDEX 01 00:26:30
  TRACK 12 AUDIO
    TITLE "2:cjc022_08484"
    INDEX 01 00:28:00
  TRACK 13 AUDIO
    TITLE "4:cjc022_08485"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "3:cjc022_08486"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "5:cjc022_08487"
    INDEX 01 00:32:43
  TRACK 16 AUDIO
    TITLE "6:cjc022_08488"
    INDEX 01 00:34:04
  TRACK 17 AUDIO
    TITLE "2:cjc022_08489"
    INDEX 01 00:35:59
  TRACK 18 AUDIO
    TITLE "4:cjc022_08490"
    INDEX 01 00:37:10
  TRACK 19 AUDIO
    TITLE "3:cjc022_08491"
    INDEX 01 00:38:49
  TRACK 20 AUDIO
    TITLE "5:cjc022_08492"
    INDEX 01 00:39:66
  TRACK 21 AUDIO
    TITLE "6:cjc022_08493"
    INDEX 01 00:41:28
  TRACK 22 AUDIO
    TITLE "2:cjc022_08494"
    INDEX 01 00:43:07
  TRACK 23 AUDIO
    TITLE "4:cjc022_08495"
    INDEX 01 00:44:32
  TRACK 24 AUDIO
    TITLE "3:cjc022_08496"
    INDEX 01 00:45:69
  TRACK 25 AUDIO
    TITLE "5:cjc022_08497"
    INDEX 01 00:47:44
  TRACK 26 AUDIO
    TITLE "6:cjc022_08498"
    INDEX 01 00:49:06
  TRACK 27 AUDIO
    TITLE "2:cjc022_08499"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "4:cjc022_08500"
    INDEX 01 00:51:67
  TRACK 29 AUDIO
    TITLE "3:cjc022_08501"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "5:cjc022_08502"
    INDEX 01 00:55:22
  TRACK 31 AUDIO
    TITLE "6:cjc022_08503"
    INDEX 01 00:56:67
  TRACK 32 AUDIO
    TITLE "2:cjc022_08504"
    INDEX 01 00:58:62
  TRACK 33 AUDIO
    TITLE "4:cjc022_08505"
    INDEX 01 01:00:02
  TRACK 34 AUDIO
    TITLE "3:cjc022_08506"
    INDEX 01 01:01:68
  TRACK 35 AUDIO
    TITLE "5:cjc022_08507"
    INDEX 01 01:04:03
  TRACK 36 AUDIO
    TITLE "6:cjc022_08508"
    INDEX 01 01:06:00
  TRACK 37 AUDIO
    TITLE "2:cjc022_08509"
    INDEX 01 01:08:27
  TRACK 38 AUDIO
    TITLE "4:cjc022_08510"
    INDEX 01 01:09:42
  TRACK 39 AUDIO
    TITLE "3:cjc022_08511"
    INDEX 01 01:11:21
  TRACK 40 AUDIO
    TITLE "5:cjc022_08512"
    INDEX 01 01:13:00
  TRACK 41 AUDIO
    TITLE "6:cjc022_08513"
    INDEX 01 01:14:55
  TRACK 42 AUDIO
    TITLE "2:cjc022_08514"
    INDEX 01 01:16:67
  TRACK 43 AUDIO
    TITLE "4:cjc022_08515"
    INDEX 01 01:18:21
  TRACK 44 AUDIO
    TITLE "3:cjc022_08516"
    INDEX 01 01:20:02
  TRACK 45 AUDIO
    TITLE "5:cjc022_08517"
    INDEX 01 01:21:41
  TRACK 46 AUDIO
    TITLE "6:cjc022_08518"
    INDEX 01 01:23:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
