REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01489"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_01490"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_01491"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc022_01492"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc022_01493"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "4:cjc022_01494"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc022_01495"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "5:cjc022_01496"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "6:cjc022_01497"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "2:cjc022_01498"
    INDEX 01 00:22:52
  TRACK 12 AUDIO
    TITLE "4:cjc022_01499"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "3:cjc022_01500"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "5:cjc022_01501"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "6:cjc022_01502"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "2:cjc022_01503"
    INDEX 01 00:30:52
  TRACK 17 AUDIO
    TITLE "4:cjc022_01504"
    INDEX 01 00:32:07
  TRACK 18 AUDIO
    TITLE "3:cjc022_01505"
    INDEX 01 00:33:68
  TRACK 19 AUDIO
    TITLE "5:cjc022_01506"
    INDEX 01 00:35:41
  TRACK 20 AUDIO
    TITLE "6:cjc022_01507"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "2:cjc022_01508"
    INDEX 01 00:39:43
  TRACK 22 AUDIO
    TITLE "4:cjc022_01509"
    INDEX 01 00:41:32
  TRACK 23 AUDIO
    TITLE "3:cjc022_01510"
    INDEX 01 00:43:15
  TRACK 24 AUDIO
    TITLE "5:cjc022_01511"
    INDEX 01 00:45:04
  TRACK 25 AUDIO
    TITLE "6:cjc022_01512"
    INDEX 01 00:46:62
  TRACK 26 AUDIO
    TITLE "2:cjc022_01513"
    INDEX 01 00:48:48
  TRACK 27 AUDIO
    TITLE "4:cjc022_01514"
    INDEX 01 00:49:63
  TRACK 28 AUDIO
    TITLE "3:cjc022_01515"
    INDEX 01 00:51:52
  TRACK 29 AUDIO
    TITLE "5:cjc022_01516"
    INDEX 01 00:53:45
  TRACK 30 AUDIO
    TITLE "6:cjc022_01517"
    INDEX 01 00:55:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
