REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02265"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_02266"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_02267"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_02268"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc022_02269"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "4:cjc022_02270"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "3:cjc022_02271"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "5:cjc022_02272"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_02273"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "2:cjc022_02274"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "4:cjc022_02275"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "3:cjc022_02276"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "5:cjc022_02277"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "6:cjc022_02278"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "2:cjc022_02279"
    INDEX 01 00:28:27
  TRACK 17 AUDIO
    TITLE "4:cjc022_02280"
    INDEX 01 00:30:03
  TRACK 18 AUDIO
    TITLE "3:cjc022_02281"
    INDEX 01 00:32:29
  TRACK 19 AUDIO
    TITLE "5:cjc022_02282"
    INDEX 01 00:34:26
  TRACK 20 AUDIO
    TITLE "6:cjc022_02283"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "2:cjc022_02284"
    INDEX 01 00:39:13
  TRACK 22 AUDIO
    TITLE "4:cjc022_02285"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "3:cjc022_02286"
    INDEX 01 00:42:29
  TRACK 24 AUDIO
    TITLE "5:cjc022_02287"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "6:cjc022_02288"
    INDEX 01 00:46:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
