REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05559"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05560"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_05561"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc022_05562"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "6:cjc022_05563"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc022_05564"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc022_05565"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc022_05566"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "5:cjc022_05567"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "6:cjc022_05568"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "2:cjc022_05569"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "4:cjc022_05570"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_05571"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "5:cjc022_05572"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "6:cjc022_05573"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "2:cjc022_05574"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "4:cjc022_05575"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "3:cjc022_05576"
    INDEX 01 00:29:70
  TRACK 19 AUDIO
    TITLE "5:cjc022_05577"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "6:cjc022_05578"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "2:cjc022_05579"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "4:cjc022_05580"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "3:cjc022_05581"
    INDEX 01 00:40:24
  TRACK 24 AUDIO
    TITLE "5:cjc022_05582"
    INDEX 01 00:42:21
  TRACK 25 AUDIO
    TITLE "6:cjc022_05583"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "2:cjc022_05584"
    INDEX 01 00:46:31
  TRACK 27 AUDIO
    TITLE "4:cjc022_05585"
    INDEX 01 00:47:50
  TRACK 28 AUDIO
    TITLE "3:cjc022_05586"
    INDEX 01 00:49:43
  TRACK 29 AUDIO
    TITLE "5:cjc022_05587"
    INDEX 01 00:50:74
  TRACK 30 AUDIO
    TITLE "6:cjc022_05588"
    INDEX 01 00:52:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
