REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00438"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc022_00439"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_00440"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc022_00441"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc022_00442"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc022_00443"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "3:cjc022_00444"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "5:cjc022_00445"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "6:cjc022_00446"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "2:cjc022_00447"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "4:cjc022_00448"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "3:cjc022_00449"
    INDEX 01 00:24:12
  TRACK 14 AUDIO
    TITLE "5:cjc022_00450"
    INDEX 01 00:25:56
  TRACK 15 AUDIO
    TITLE "6:cjc022_00451"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "2:cjc022_00452"
    INDEX 01 00:29:44
  TRACK 17 AUDIO
    TITLE "4:cjc022_00453"
    INDEX 01 00:31:10
  TRACK 18 AUDIO
    TITLE "3:cjc022_00454"
    INDEX 01 00:33:36
  TRACK 19 AUDIO
    TITLE "5:cjc022_00455"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "6:cjc022_00456"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "2:cjc022_00457"
    INDEX 01 00:39:62
  TRACK 22 AUDIO
    TITLE "4:cjc022_00458"
    INDEX 01 00:41:40
  TRACK 23 AUDIO
    TITLE "3:cjc022_00459"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "5:cjc022_00460"
    INDEX 01 00:45:35
  TRACK 25 AUDIO
    TITLE "6:cjc022_00461"
    INDEX 01 00:47:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
