REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08750"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_08751"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc022_08752"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "6:cjc022_08753"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_08754"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "4:cjc022_08755"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "3:cjc022_08756"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "5:cjc022_08757"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "6:cjc022_08758"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_08759"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "4:cjc022_08760"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "3:cjc022_08761"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "5:cjc022_08762"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "6:cjc022_08763"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "2:cjc022_08764"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_08765"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "3:cjc022_08766"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "5:cjc022_08767"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_08768"
    INDEX 01 00:30:42
  TRACK 21 AUDIO
    TITLE "2:cjc022_08769"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "4:cjc022_08770"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "3:cjc022_08771"
    INDEX 01 00:34:55
  TRACK 24 AUDIO
    TITLE "5:cjc022_08772"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "6:cjc022_08773"
    INDEX 01 00:37:73
  TRACK 26 AUDIO
    TITLE "2:cjc022_08774"
    INDEX 01 00:39:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_08775"
    INDEX 01 00:40:62
  TRACK 28 AUDIO
    TITLE "3:cjc022_08776"
    INDEX 01 00:42:47
  TRACK 29 AUDIO
    TITLE "5:cjc022_08777"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "6:cjc022_08778"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "2:cjc022_08779"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "4:cjc022_08780"
    INDEX 01 00:49:49
  TRACK 33 AUDIO
    TITLE "3:cjc022_08781"
    INDEX 01 00:50:66
  TRACK 34 AUDIO
    TITLE "5:cjc022_08782"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "6:cjc022_08783"
    INDEX 01 00:54:03
  TRACK 36 AUDIO
    TITLE "2:cjc022_08784"
    INDEX 01 00:55:34
  TRACK 37 AUDIO
    TITLE "4:cjc022_08785"
    INDEX 01 00:56:47
  TRACK 38 AUDIO
    TITLE "3:cjc022_08786"
    INDEX 01 00:58:07
  TRACK 39 AUDIO
    TITLE "5:cjc022_08787"
    INDEX 01 00:59:55
  TRACK 40 AUDIO
    TITLE "6:cjc022_08788"
    INDEX 01 01:01:17
  TRACK 41 AUDIO
    TITLE "2:cjc022_08789"
    INDEX 01 01:02:69
  TRACK 42 AUDIO
    TITLE "4:cjc022_08790"
    INDEX 01 01:04:05
  TRACK 43 AUDIO
    TITLE "3:cjc022_08791"
    INDEX 01 01:05:46
  TRACK 44 AUDIO
    TITLE "5:cjc022_08792"
    INDEX 01 01:07:68
  TRACK 45 AUDIO
    TITLE "6:cjc022_08793"
    INDEX 01 01:09:40
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
