REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10441"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "11:cjc022_10442"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "10:cjc022_10443"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "11:cjc022_10444"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "10:cjc022_10445"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "11:cjc022_10446"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "9:cjc022_10447"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "10:cjc022_10448"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "11:cjc022_10449"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "10:cjc022_10450"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "11:cjc022_10451"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "9:cjc022_10452"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "10:cjc022_10453"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "11:cjc022_10454"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "10:cjc022_10455"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "11:cjc022_10456"
    INDEX 01 00:31:33
  TRACK 18 AUDIO
    TITLE "9:cjc022_10457"
    INDEX 01 00:33:52
  TRACK 19 AUDIO
    TITLE "10:cjc022_10458"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "11:cjc022_10459"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "10:cjc022_10460"
    INDEX 01 00:39:41
  TRACK 22 AUDIO
    TITLE "11:cjc022_10461"
    INDEX 01 00:41:55
  TRACK 23 AUDIO
    TITLE "9:cjc022_10462"
    INDEX 01 00:45:02
  TRACK 24 AUDIO
    TITLE "10:cjc022_10463"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "11:cjc022_10464"
    INDEX 01 00:47:62
  TRACK 26 AUDIO
    TITLE "9:cjc022_10465"
    INDEX 01 00:50:37
  TRACK 27 AUDIO
    TITLE "10:cjc022_10466"
    INDEX 01 00:51:63
  TRACK 28 AUDIO
    TITLE "11:cjc022_10467"
    INDEX 01 00:53:31
  TRACK 29 AUDIO
    TITLE "10:cjc022_10468"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "11:cjc022_10469"
    INDEX 01 00:58:11
  TRACK 31 AUDIO
    TITLE "10:cjc022_10470"
    INDEX 01 01:00:62
  TRACK 32 AUDIO
    TITLE "11:cjc022_10471"
    INDEX 01 01:03:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
