REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_05268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_05269"
    INDEX 01 00:06:53
  TRACK 03 AUDIO
    TITLE "4:cjc022_05270"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "3:cjc022_05271"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "5:cjc022_05272"
    INDEX 01 00:13:33
  TRACK 06 AUDIO
    TITLE "6:cjc022_05273"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "2:cjc022_05274"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "4:cjc022_05275"
    INDEX 01 00:19:28
  TRACK 09 AUDIO
    TITLE "3:cjc022_05276"
    INDEX 01 00:21:06
  TRACK 10 AUDIO
    TITLE "5:cjc022_05277"
    INDEX 01 00:23:12
  TRACK 11 AUDIO
    TITLE "6:cjc022_05278"
    INDEX 01 00:24:65
  TRACK 12 AUDIO
    TITLE "2:cjc022_05279"
    INDEX 01 00:26:52
  TRACK 13 AUDIO
    TITLE "4:cjc022_05280"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "3:cjc022_05281"
    INDEX 01 00:29:29
  TRACK 15 AUDIO
    TITLE "5:cjc022_05282"
    INDEX 01 00:30:69
  TRACK 16 AUDIO
    TITLE "6:cjc022_05283"
    INDEX 01 00:32:15
  TRACK 17 AUDIO
    TITLE "2:cjc022_05284"
    INDEX 01 00:33:68
  TRACK 18 AUDIO
    TITLE "4:cjc022_05285"
    INDEX 01 00:35:47
  TRACK 19 AUDIO
    TITLE "3:cjc022_05286"
    INDEX 01 00:38:10
  TRACK 20 AUDIO
    TITLE "5:cjc022_05287"
    INDEX 01 00:39:60
  TRACK 21 AUDIO
    TITLE "6:cjc022_05288"
    INDEX 01 00:42:16
  TRACK 22 AUDIO
    TITLE "2:cjc022_05289"
    INDEX 01 00:44:63
  TRACK 23 AUDIO
    TITLE "4:cjc022_05290"
    INDEX 01 00:46:09
  TRACK 24 AUDIO
    TITLE "3:cjc022_05291"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "5:cjc022_05292"
    INDEX 01 00:49:27
  TRACK 26 AUDIO
    TITLE "6:cjc022_05293"
    INDEX 01 00:51:09
  TRACK 27 AUDIO
    TITLE "2:cjc022_05294"
    INDEX 01 00:52:67
  TRACK 28 AUDIO
    TITLE "4:cjc022_05295"
    INDEX 01 00:54:30
  TRACK 29 AUDIO
    TITLE "3:cjc022_05296"
    INDEX 01 00:56:33
  TRACK 30 AUDIO
    TITLE "5:cjc022_05297"
    INDEX 01 00:58:24
  TRACK 31 AUDIO
    TITLE "6:cjc022_05298"
    INDEX 01 01:00:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
