REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06111"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_06112"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_06113"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "6:cjc022_06114"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc022_06115"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc022_06116"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "3:cjc022_06117"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "5:cjc022_06118"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "6:cjc022_06119"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "2:cjc022_06120"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "4:cjc022_06121"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc022_06122"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "5:cjc022_06123"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "6:cjc022_06124"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "2:cjc022_06125"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "4:cjc022_06126"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "3:cjc022_06127"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "5:cjc022_06128"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "6:cjc022_06129"
    INDEX 01 00:34:26
  TRACK 21 AUDIO
    TITLE "2:cjc022_06130"
    INDEX 01 00:36:35
  TRACK 22 AUDIO
    TITLE "4:cjc022_06131"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "3:cjc022_06132"
    INDEX 01 00:39:33
  TRACK 24 AUDIO
    TITLE "5:cjc022_06133"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "6:cjc022_06134"
    INDEX 01 00:42:59
  TRACK 26 AUDIO
    TITLE "2:cjc022_06135"
    INDEX 01 00:44:32
  TRACK 27 AUDIO
    TITLE "4:cjc022_06136"
    INDEX 01 00:45:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_06137"
    INDEX 01 00:46:64
  TRACK 29 AUDIO
    TITLE "5:cjc022_06138"
    INDEX 01 00:48:28
  TRACK 30 AUDIO
    TITLE "6:cjc022_06139"
    INDEX 01 00:49:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
