REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03362"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc022_03363"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_03364"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_03365"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc022_03366"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "4:cjc022_03367"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "3:cjc022_03368"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "5:cjc022_03369"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "6:cjc022_03370"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "2:cjc022_03371"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_03372"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_03373"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "5:cjc022_03374"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "6:cjc022_03375"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "2:cjc022_03376"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "4:cjc022_03377"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "3:cjc022_03378"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "5:cjc022_03379"
    INDEX 01 00:33:68
  TRACK 20 AUDIO
    TITLE "6:cjc022_03380"
    INDEX 01 00:35:74
  TRACK 21 AUDIO
    TITLE "2:cjc022_03381"
    INDEX 01 00:38:10
  TRACK 22 AUDIO
    TITLE "4:cjc022_03382"
    INDEX 01 00:39:11
  TRACK 23 AUDIO
    TITLE "3:cjc022_03383"
    INDEX 01 00:41:18
  TRACK 24 AUDIO
    TITLE "5:cjc022_03384"
    INDEX 01 00:43:46
  TRACK 25 AUDIO
    TITLE "6:cjc022_03385"
    INDEX 01 00:45:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
