REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09000"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09001"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc022_09002"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "5:cjc022_09003"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "6:cjc022_09004"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "2:cjc022_09005"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "4:cjc022_09006"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "3:cjc022_09007"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "5:cjc022_09008"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "6:cjc022_09009"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "2:cjc022_09010"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_09011"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc022_09012"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "5:cjc022_09013"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_09014"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "2:cjc022_09015"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "4:cjc022_09016"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "3:cjc022_09017"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "5:cjc022_09018"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "6:cjc022_09019"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "2:cjc022_09020"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_09021"
    INDEX 01 00:32:64
  TRACK 23 AUDIO
    TITLE "3:cjc022_09022"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "5:cjc022_09023"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "6:cjc022_09024"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "2:cjc022_09025"
    INDEX 01 00:40:60
  TRACK 27 AUDIO
    TITLE "4:cjc022_09026"
    INDEX 01 00:42:08
  TRACK 28 AUDIO
    TITLE "3:cjc022_09027"
    INDEX 01 00:43:60
  TRACK 29 AUDIO
    TITLE "5:cjc022_09028"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "6:cjc022_09029"
    INDEX 01 00:46:53
  TRACK 31 AUDIO
    TITLE "2:cjc022_09030"
    INDEX 01 00:48:44
  TRACK 32 AUDIO
    TITLE "4:cjc022_09031"
    INDEX 01 00:49:53
  TRACK 33 AUDIO
    TITLE "3:cjc022_09032"
    INDEX 01 00:51:13
  TRACK 34 AUDIO
    TITLE "5:cjc022_09033"
    INDEX 01 00:52:51
  TRACK 35 AUDIO
    TITLE "6:cjc022_09034"
    INDEX 01 00:54:11
  TRACK 36 AUDIO
    TITLE "2:cjc022_09035"
    INDEX 01 00:55:63
  TRACK 37 AUDIO
    TITLE "4:cjc022_09036"
    INDEX 01 00:57:01
  TRACK 38 AUDIO
    TITLE "3:cjc022_09037"
    INDEX 01 00:58:69
  TRACK 39 AUDIO
    TITLE "5:cjc022_09038"
    INDEX 01 01:00:29
  TRACK 40 AUDIO
    TITLE "6:cjc022_09039"
    INDEX 01 01:02:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:73
