REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09971"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09972"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_09973"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_09974"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "6:cjc022_09975"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc022_09976"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "4:cjc022_09977"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "3:cjc022_09978"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "5:cjc022_09979"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "6:cjc022_09980"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "2:cjc022_09981"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "4:cjc022_09982"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "3:cjc022_09983"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "5:cjc022_09984"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "6:cjc022_09985"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_09986"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "4:cjc022_09987"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "3:cjc022_09988"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "5:cjc022_09989"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "6:cjc022_09990"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "2:cjc022_09991"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "4:cjc022_09992"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "3:cjc022_09993"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "5:cjc022_09994"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "6:cjc022_09995"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_09996"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "4:cjc022_09997"
    INDEX 01 00:43:37
  TRACK 28 AUDIO
    TITLE "3:cjc022_09998"
    INDEX 01 00:45:02
  TRACK 29 AUDIO
    TITLE "5:cjc022_09999"
    INDEX 01 00:46:33
  TRACK 30 AUDIO
    TITLE "6:cjc022_10000"
    INDEX 01 00:47:68
  TRACK 31 AUDIO
    TITLE "2:cjc022_10001"
    INDEX 01 00:49:29
  TRACK 32 AUDIO
    TITLE "4:cjc022_10002"
    INDEX 01 00:50:52
  TRACK 33 AUDIO
    TITLE "3:cjc022_10003"
    INDEX 01 00:52:59
  TRACK 34 AUDIO
    TITLE "5:cjc022_10004"
    INDEX 01 00:55:04
  TRACK 35 AUDIO
    TITLE "6:cjc022_10005"
    INDEX 01 00:57:05
  TRACK 36 AUDIO
    TITLE "2:cjc022_10006"
    INDEX 01 00:59:43
  TRACK 37 AUDIO
    TITLE "4:cjc022_10007"
    INDEX 01 01:00:64
  TRACK 38 AUDIO
    TITLE "3:cjc022_10008"
    INDEX 01 01:02:50
  TRACK 39 AUDIO
    TITLE "5:cjc022_10009"
    INDEX 01 01:04:47
  TRACK 40 AUDIO
    TITLE "6:cjc022_10010"
    INDEX 01 01:06:28
  TRACK 41 AUDIO
    TITLE "2:cjc022_10011"
    INDEX 01 01:08:17
  TRACK 42 AUDIO
    TITLE "4:cjc022_10012"
    INDEX 01 01:09:44
  TRACK 43 AUDIO
    TITLE "3:cjc022_10013"
    INDEX 01 01:11:60
  TRACK 44 AUDIO
    TITLE "5:cjc022_10014"
    INDEX 01 01:13:55
  TRACK 45 AUDIO
    TITLE "6:cjc022_10015"
    INDEX 01 01:16:03
  TRACK 46 AUDIO
    TITLE "2:cjc022_10016"
    INDEX 01 01:18:41
  TRACK 47 AUDIO
    TITLE "4:cjc022_10017"
    INDEX 01 01:20:08
  TRACK 48 AUDIO
    TITLE "3:cjc022_10018"
    INDEX 01 01:22:25
  TRACK 49 AUDIO
    TITLE "5:cjc022_10019"
    INDEX 01 01:24:49
  TRACK 50 AUDIO
    TITLE "6:cjc022_10020"
    INDEX 01 01:26:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:35
