REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10473"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "11:cjc022_10474"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "10:cjc022_10475"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "11:cjc022_10476"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "9:cjc022_10477"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "10:cjc022_10478"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "11:cjc022_10479"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "10:cjc022_10480"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "11:cjc022_10481"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "10:cjc022_10482"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "11:cjc022_10483"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "10:cjc022_10484"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "11:cjc022_10485"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "10:cjc022_10486"
    INDEX 01 00:31:02
  TRACK 16 AUDIO
    TITLE "11:cjc022_10487"
    INDEX 01 00:33:01
  TRACK 17 AUDIO
    TITLE "10:cjc022_10488"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "11:cjc022_10489"
    INDEX 01 00:38:00
  TRACK 19 AUDIO
    TITLE "9:cjc022_10490"
    INDEX 01 00:41:02
  TRACK 20 AUDIO
    TITLE "10:cjc022_10491"
    INDEX 01 00:42:49
  TRACK 21 AUDIO
    TITLE "11:cjc022_10492"
    INDEX 01 00:44:05
  TRACK 22 AUDIO
    TITLE "10:cjc022_10493"
    INDEX 01 00:46:13
  TRACK 23 AUDIO
    TITLE "11:cjc022_10494"
    INDEX 01 00:47:66
  TRACK 24 AUDIO
    TITLE "9:cjc022_10495"
    INDEX 01 00:50:29
  TRACK 25 AUDIO
    TITLE "10:cjc022_10496"
    INDEX 01 00:51:58
  TRACK 26 AUDIO
    TITLE "11:cjc022_10497"
    INDEX 01 00:53:60
  TRACK 27 AUDIO
    TITLE "10:cjc022_10498"
    INDEX 01 00:56:31
  TRACK 28 AUDIO
    TITLE "11:cjc022_10499"
    INDEX 01 00:58:07
  TRACK 29 AUDIO
    TITLE "10:cjc022_10500"
    INDEX 01 01:00:45
  TRACK 30 AUDIO
    TITLE "11:cjc022_10501"
    INDEX 01 01:02:06
  TRACK 31 AUDIO
    TITLE "9:cjc022_10502"
    INDEX 01 01:04:70
  TRACK 32 AUDIO
    TITLE "10:cjc022_10503"
    INDEX 01 01:06:57
  TRACK 33 AUDIO
    TITLE "11:cjc022_10504"
    INDEX 01 01:08:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
