REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00408"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_00409"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "5:cjc022_00410"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "6:cjc022_00411"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "2:cjc022_00412"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "4:cjc022_00413"
    INDEX 01 00:13:49
  TRACK 08 AUDIO
    TITLE "3:cjc022_00414"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "5:cjc022_00415"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "6:cjc022_00416"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "2:cjc022_00417"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "4:cjc022_00418"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "3:cjc022_00419"
    INDEX 01 00:25:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_00420"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "6:cjc022_00421"
    INDEX 01 00:29:38
  TRACK 16 AUDIO
    TITLE "2:cjc022_00422"
    INDEX 01 00:32:05
  TRACK 17 AUDIO
    TITLE "4:cjc022_00423"
    INDEX 01 00:33:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_00424"
    INDEX 01 00:36:15
  TRACK 19 AUDIO
    TITLE "5:cjc022_00425"
    INDEX 01 00:38:57
  TRACK 20 AUDIO
    TITLE "6:cjc022_00426"
    INDEX 01 00:41:26
  TRACK 21 AUDIO
    TITLE "2:cjc022_00427"
    INDEX 01 00:44:26
  TRACK 22 AUDIO
    TITLE "4:cjc022_00428"
    INDEX 01 00:45:73
  TRACK 23 AUDIO
    TITLE "3:cjc022_00429"
    INDEX 01 00:48:26
  TRACK 24 AUDIO
    TITLE "5:cjc022_00430"
    INDEX 01 00:50:46
  TRACK 25 AUDIO
    TITLE "6:cjc022_00431"
    INDEX 01 00:52:71
  TRACK 26 AUDIO
    TITLE "2:cjc022_00432"
    INDEX 01 00:55:65
  TRACK 27 AUDIO
    TITLE "4:cjc022_00433"
    INDEX 01 00:57:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_00434"
    INDEX 01 00:59:51
  TRACK 29 AUDIO
    TITLE "5:cjc022_00435"
    INDEX 01 01:01:72
  TRACK 30 AUDIO
    TITLE "6:cjc022_00436"
    INDEX 01 01:04:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
