REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08429"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc022_08430"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_08431"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_08432"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc022_08433"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc022_08434"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "3:cjc022_08435"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "5:cjc022_08436"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "6:cjc022_08437"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "2:cjc022_08438"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "4:cjc022_08439"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "3:cjc022_08440"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "5:cjc022_08441"
    INDEX 01 00:23:01
  TRACK 15 AUDIO
    TITLE "6:cjc022_08442"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "2:cjc022_08443"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "4:cjc022_08444"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "3:cjc022_08445"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_08446"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "6:cjc022_08447"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "2:cjc022_08448"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "4:cjc022_08449"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "3:cjc022_08450"
    INDEX 01 00:41:53
  TRACK 24 AUDIO
    TITLE "5:cjc022_08451"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "6:cjc022_08452"
    INDEX 01 00:49:61
  TRACK 26 AUDIO
    TITLE "2:cjc022_08453"
    INDEX 01 00:53:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_08454"
    INDEX 01 00:54:58
  TRACK 28 AUDIO
    TITLE "3:cjc022_08455"
    INDEX 01 00:56:55
  TRACK 29 AUDIO
    TITLE "5:cjc022_08456"
    INDEX 01 00:59:30
  TRACK 30 AUDIO
    TITLE "6:cjc022_08457"
    INDEX 01 01:01:29
  TRACK 31 AUDIO
    TITLE "2:cjc022_08458"
    INDEX 01 01:03:61
  TRACK 32 AUDIO
    TITLE "4:cjc022_08459"
    INDEX 01 01:05:15
  TRACK 33 AUDIO
    TITLE "3:cjc022_08460"
    INDEX 01 01:08:40
  TRACK 34 AUDIO
    TITLE "5:cjc022_08461"
    INDEX 01 01:11:52
  TRACK 35 AUDIO
    TITLE "6:cjc022_08462"
    INDEX 01 01:15:03
  TRACK 36 AUDIO
    TITLE "2:cjc022_08463"
    INDEX 01 01:18:58
  TRACK 37 AUDIO
    TITLE "4:cjc022_08464"
    INDEX 01 01:19:74
  TRACK 38 AUDIO
    TITLE "3:cjc022_08465"
    INDEX 01 01:21:23
  TRACK 39 AUDIO
    TITLE "5:cjc022_08466"
    INDEX 01 01:22:50
  TRACK 40 AUDIO
    TITLE "6:cjc022_08467"
    INDEX 01 01:24:02
  TRACK 41 AUDIO
    TITLE "2:cjc022_08468"
    INDEX 01 01:25:43
  TRACK 42 AUDIO
    TITLE "4:cjc022_08469"
    INDEX 01 01:26:48
  TRACK 43 AUDIO
    TITLE "3:cjc022_08470"
    INDEX 01 01:29:31
  TRACK 44 AUDIO
    TITLE "5:cjc022_08471"
    INDEX 01 01:32:41
  TRACK 45 AUDIO
    TITLE "6:cjc022_08472"
    INDEX 01 01:35:31
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:53
