REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_03005"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_03006"
    INDEX 01 00:11:03
  TRACK 03 AUDIO
    TITLE "4:cjc022_03007"
    INDEX 01 00:12:26
  TRACK 04 AUDIO
    TITLE "3:cjc022_03008"
    INDEX 01 00:14:19
  TRACK 05 AUDIO
    TITLE "5:cjc022_03009"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "6:cjc022_03010"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "2:cjc022_03011"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "4:cjc022_03012"
    INDEX 01 00:21:51
  TRACK 09 AUDIO
    TITLE "3:cjc022_03013"
    INDEX 01 00:23:71
  TRACK 10 AUDIO
    TITLE "5:cjc022_03014"
    INDEX 01 00:26:22
  TRACK 11 AUDIO
    TITLE "6:cjc022_03015"
    INDEX 01 00:28:45
  TRACK 12 AUDIO
    TITLE "2:cjc022_03016"
    INDEX 01 00:31:06
  TRACK 13 AUDIO
    TITLE "4:cjc022_03017"
    INDEX 01 00:32:52
  TRACK 14 AUDIO
    TITLE "3:cjc022_03018"
    INDEX 01 00:34:71
  TRACK 15 AUDIO
    TITLE "5:cjc022_03019"
    INDEX 01 00:37:24
  TRACK 16 AUDIO
    TITLE "6:cjc022_03020"
    INDEX 01 00:39:37
  TRACK 17 AUDIO
    TITLE "2:cjc022_03021"
    INDEX 01 00:41:73
  TRACK 18 AUDIO
    TITLE "4:cjc022_03022"
    INDEX 01 00:43:21
  TRACK 19 AUDIO
    TITLE "3:cjc022_03023"
    INDEX 01 00:45:73
  TRACK 20 AUDIO
    TITLE "5:cjc022_03024"
    INDEX 01 00:48:00
  TRACK 21 AUDIO
    TITLE "6:cjc022_03025"
    INDEX 01 00:50:48
  TRACK 22 AUDIO
    TITLE "2:cjc022_03026"
    INDEX 01 00:53:39
  TRACK 23 AUDIO
    TITLE "4:cjc022_03027"
    INDEX 01 00:54:74
  TRACK 24 AUDIO
    TITLE "3:cjc022_03028"
    INDEX 01 00:56:43
  TRACK 25 AUDIO
    TITLE "5:cjc022_03029"
    INDEX 01 00:58:32
  TRACK 26 AUDIO
    TITLE "6:cjc022_03030"
    INDEX 01 00:59:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
