REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05445"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_05446"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc022_05447"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc022_05448"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc022_05449"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "4:cjc022_05450"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "3:cjc022_05451"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "5:cjc022_05452"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_05453"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "2:cjc022_05454"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "4:cjc022_05455"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "3:cjc022_05456"
    INDEX 01 00:24:33
  TRACK 14 AUDIO
    TITLE "5:cjc022_05457"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "6:cjc022_05458"
    INDEX 01 00:27:49
  TRACK 16 AUDIO
    TITLE "2:cjc022_05459"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "4:cjc022_05460"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "3:cjc022_05461"
    INDEX 01 00:32:74
  TRACK 19 AUDIO
    TITLE "5:cjc022_05462"
    INDEX 01 00:35:00
  TRACK 20 AUDIO
    TITLE "6:cjc022_05463"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "2:cjc022_05464"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "4:cjc022_05465"
    INDEX 01 00:40:68
  TRACK 23 AUDIO
    TITLE "3:cjc022_05466"
    INDEX 01 00:42:43
  TRACK 24 AUDIO
    TITLE "5:cjc022_05467"
    INDEX 01 00:43:74
  TRACK 25 AUDIO
    TITLE "6:cjc022_05468"
    INDEX 01 00:45:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
