REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10316"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc022_10317"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "10:cjc022_10318"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "11:cjc022_10319"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "10:cjc022_10320"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "11:cjc022_10321"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "9:cjc022_10322"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "10:cjc022_10323"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "11:cjc022_10324"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "9:cjc022_10325"
    INDEX 01 00:22:03
  TRACK 12 AUDIO
    TITLE "10:cjc022_10326"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "11:cjc022_10327"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "10:cjc022_10328"
    INDEX 01 00:28:15
  TRACK 15 AUDIO
    TITLE "11:cjc022_10329"
    INDEX 01 00:29:64
  TRACK 16 AUDIO
    TITLE "10:cjc022_10330"
    INDEX 01 00:32:41
  TRACK 17 AUDIO
    TITLE "11:cjc022_10331"
    INDEX 01 00:33:73
  TRACK 18 AUDIO
    TITLE "10:cjc022_10332"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "11:cjc022_10333"
    INDEX 01 00:38:18
  TRACK 20 AUDIO
    TITLE "9:cjc022_10334"
    INDEX 01 00:40:44
  TRACK 21 AUDIO
    TITLE "10:cjc022_10335"
    INDEX 01 00:42:23
  TRACK 22 AUDIO
    TITLE "11:cjc022_10336"
    INDEX 01 00:43:64
  TRACK 23 AUDIO
    TITLE "10:cjc022_10337"
    INDEX 01 00:46:41
  TRACK 24 AUDIO
    TITLE "11:cjc022_10338"
    INDEX 01 00:47:68
  TRACK 25 AUDIO
    TITLE "10:cjc022_10339"
    INDEX 01 00:49:74
  TRACK 26 AUDIO
    TITLE "11:cjc022_10340"
    INDEX 01 00:51:62
  TRACK 27 AUDIO
    TITLE "9:cjc022_10341"
    INDEX 01 00:54:38
  TRACK 28 AUDIO
    TITLE "10:cjc022_10342"
    INDEX 01 00:56:10
  TRACK 29 AUDIO
    TITLE "11:cjc022_10343"
    INDEX 01 00:58:11
  TRACK 30 AUDIO
    TITLE "10:cjc022_10344"
    INDEX 01 01:01:13
  TRACK 31 AUDIO
    TITLE "11:cjc022_10345"
    INDEX 01 01:03:29
  TRACK 32 AUDIO
    TITLE "10:cjc022_10346"
    INDEX 01 01:06:14
  TRACK 33 AUDIO
    TITLE "11:cjc022_10347"
    INDEX 01 01:07:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
