REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03487"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_03488"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_03489"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_03490"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc022_03491"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "4:cjc022_03492"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc022_03493"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "5:cjc022_03494"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "6:cjc022_03495"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "2:cjc022_03496"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "4:cjc022_03497"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "3:cjc022_03498"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "5:cjc022_03499"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "6:cjc022_03500"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "2:cjc022_03501"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "4:cjc022_03502"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "3:cjc022_03503"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "5:cjc022_03504"
    INDEX 01 00:36:58
  TRACK 20 AUDIO
    TITLE "6:cjc022_03505"
    INDEX 01 00:38:47
  TRACK 21 AUDIO
    TITLE "2:cjc022_03506"
    INDEX 01 00:40:38
  TRACK 22 AUDIO
    TITLE "4:cjc022_03507"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_03508"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "5:cjc022_03509"
    INDEX 01 00:45:24
  TRACK 25 AUDIO
    TITLE "6:cjc022_03510"
    INDEX 01 00:46:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
