REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04013"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_04014"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_04015"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc022_04016"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "2:cjc022_04017"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "4:cjc022_04018"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "3:cjc022_04019"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "5:cjc022_04020"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "6:cjc022_04021"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "2:cjc022_04022"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "4:cjc022_04023"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "3:cjc022_04024"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "5:cjc022_04025"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "6:cjc022_04026"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "2:cjc022_04027"
    INDEX 01 00:29:15
  TRACK 17 AUDIO
    TITLE "4:cjc022_04028"
    INDEX 01 00:30:46
  TRACK 18 AUDIO
    TITLE "3:cjc022_04029"
    INDEX 01 00:32:37
  TRACK 19 AUDIO
    TITLE "5:cjc022_04030"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "6:cjc022_04031"
    INDEX 01 00:35:63
  TRACK 21 AUDIO
    TITLE "2:cjc022_04032"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "4:cjc022_04033"
    INDEX 01 00:39:56
  TRACK 23 AUDIO
    TITLE "3:cjc022_04034"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "5:cjc022_04035"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "6:cjc022_04036"
    INDEX 01 00:44:05
  TRACK 26 AUDIO
    TITLE "2:cjc022_04037"
    INDEX 01 00:46:02
  TRACK 27 AUDIO
    TITLE "4:cjc022_04038"
    INDEX 01 00:47:30
  TRACK 28 AUDIO
    TITLE "3:cjc022_04039"
    INDEX 01 00:49:29
  TRACK 29 AUDIO
    TITLE "5:cjc022_04040"
    INDEX 01 00:51:26
  TRACK 30 AUDIO
    TITLE "6:cjc022_04041"
    INDEX 01 00:53:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
