REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03282"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc022_03283"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_03284"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc022_03285"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc022_03286"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "4:cjc022_03287"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "3:cjc022_03288"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "5:cjc022_03289"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "6:cjc022_03290"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "2:cjc022_03291"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "4:cjc022_03292"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "3:cjc022_03293"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "5:cjc022_03294"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "6:cjc022_03295"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "2:cjc022_03296"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_03297"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "3:cjc022_03298"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "5:cjc022_03299"
    INDEX 01 00:34:02
  TRACK 20 AUDIO
    TITLE "6:cjc022_03300"
    INDEX 01 00:35:33
  TRACK 21 AUDIO
    TITLE "2:cjc022_03301"
    INDEX 01 00:36:70
  TRACK 22 AUDIO
    TITLE "4:cjc022_03302"
    INDEX 01 00:38:31
  TRACK 23 AUDIO
    TITLE "3:cjc022_03303"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "5:cjc022_03304"
    INDEX 01 00:42:02
  TRACK 25 AUDIO
    TITLE "6:cjc022_03305"
    INDEX 01 00:43:54
  TRACK 26 AUDIO
    TITLE "2:cjc022_03306"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_03307"
    INDEX 01 00:46:72
  TRACK 28 AUDIO
    TITLE "3:cjc022_03308"
    INDEX 01 00:48:71
  TRACK 29 AUDIO
    TITLE "5:cjc022_03309"
    INDEX 01 00:51:18
  TRACK 30 AUDIO
    TITLE "6:cjc022_03310"
    INDEX 01 00:53:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
