REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01249"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_01250"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc022_01251"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc022_01252"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "2:cjc022_01253"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "4:cjc022_01254"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "3:cjc022_01255"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "5:cjc022_01256"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "6:cjc022_01257"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "2:cjc022_01258"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "4:cjc022_01259"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "3:cjc022_01260"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "5:cjc022_01261"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "6:cjc022_01262"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "2:cjc022_01263"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "4:cjc022_01264"
    INDEX 01 00:32:60
  TRACK 18 AUDIO
    TITLE "3:cjc022_01265"
    INDEX 01 00:34:69
  TRACK 19 AUDIO
    TITLE "5:cjc022_01266"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_01267"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "2:cjc022_01268"
    INDEX 01 00:41:47
  TRACK 22 AUDIO
    TITLE "4:cjc022_01269"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "3:cjc022_01270"
    INDEX 01 00:44:54
  TRACK 24 AUDIO
    TITLE "5:cjc022_01271"
    INDEX 01 00:45:69
  TRACK 25 AUDIO
    TITLE "6:cjc022_01272"
    INDEX 01 00:47:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
