REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09086"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc022_09087"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_09088"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_09089"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_09090"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "4:cjc022_09091"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc022_09092"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "5:cjc022_09093"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "6:cjc022_09094"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "2:cjc022_09095"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "4:cjc022_09096"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc022_09097"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "5:cjc022_09098"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "6:cjc022_09099"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "2:cjc022_09100"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "4:cjc022_09101"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "3:cjc022_09102"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "5:cjc022_09103"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "6:cjc022_09104"
    INDEX 01 00:30:67
  TRACK 21 AUDIO
    TITLE "2:cjc022_09105"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "4:cjc022_09106"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "3:cjc022_09107"
    INDEX 01 00:36:46
  TRACK 24 AUDIO
    TITLE "5:cjc022_09108"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "6:cjc022_09109"
    INDEX 01 00:40:46
  TRACK 26 AUDIO
    TITLE "2:cjc022_09110"
    INDEX 01 00:42:53
  TRACK 27 AUDIO
    TITLE "4:cjc022_09111"
    INDEX 01 00:43:64
  TRACK 28 AUDIO
    TITLE "3:cjc022_09112"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "5:cjc022_09113"
    INDEX 01 00:48:04
  TRACK 30 AUDIO
    TITLE "6:cjc022_09114"
    INDEX 01 00:49:67
  TRACK 31 AUDIO
    TITLE "2:cjc022_09115"
    INDEX 01 00:52:16
  TRACK 32 AUDIO
    TITLE "4:cjc022_09116"
    INDEX 01 00:53:68
  TRACK 33 AUDIO
    TITLE "3:cjc022_09117"
    INDEX 01 00:55:69
  TRACK 34 AUDIO
    TITLE "5:cjc022_09118"
    INDEX 01 00:57:54
  TRACK 35 AUDIO
    TITLE "6:cjc022_09119"
    INDEX 01 00:59:55
  TRACK 36 AUDIO
    TITLE "2:cjc022_09120"
    INDEX 01 01:01:72
  TRACK 37 AUDIO
    TITLE "4:cjc022_09121"
    INDEX 01 01:03:24
  TRACK 38 AUDIO
    TITLE "3:cjc022_09122"
    INDEX 01 01:05:36
  TRACK 39 AUDIO
    TITLE "5:cjc022_09123"
    INDEX 01 01:07:39
  TRACK 40 AUDIO
    TITLE "6:cjc022_09124"
    INDEX 01 01:09:48
  TRACK 41 AUDIO
    TITLE "2:cjc022_09125"
    INDEX 01 01:12:15
  TRACK 42 AUDIO
    TITLE "4:cjc022_09126"
    INDEX 01 01:13:42
  TRACK 43 AUDIO
    TITLE "3:cjc022_09127"
    INDEX 01 01:15:27
  TRACK 44 AUDIO
    TITLE "5:cjc022_09128"
    INDEX 01 01:17:12
  TRACK 45 AUDIO
    TITLE "6:cjc022_09129"
    INDEX 01 01:19:01
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:06
