REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02435"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02436"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc022_02437"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_02438"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_02439"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc022_02440"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_02441"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "3:cjc022_02442"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "5:cjc022_02443"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "6:cjc022_02444"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "2:cjc022_02445"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "4:cjc022_02446"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc022_02447"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "5:cjc022_02448"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "6:cjc022_02449"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "2:cjc022_02450"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "4:cjc022_02451"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "3:cjc022_02452"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "5:cjc022_02453"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "6:cjc022_02454"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "2:cjc022_02455"
    INDEX 01 00:35:43
  TRACK 22 AUDIO
    TITLE "4:cjc022_02456"
    INDEX 01 00:37:14
  TRACK 23 AUDIO
    TITLE "3:cjc022_02457"
    INDEX 01 00:39:21
  TRACK 24 AUDIO
    TITLE "5:cjc022_02458"
    INDEX 01 00:41:47
  TRACK 25 AUDIO
    TITLE "6:cjc022_02459"
    INDEX 01 00:43:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
