REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10563"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc022_10564"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "10:cjc022_10565"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "11:cjc022_10566"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "9:cjc022_10567"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "10:cjc022_10568"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "11:cjc022_10569"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "10:cjc022_10570"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "11:cjc022_10571"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "9:cjc022_10572"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "10:cjc022_10573"
    INDEX 01 00:22:19
  TRACK 13 AUDIO
    TITLE "11:cjc022_10574"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "10:cjc022_10575"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "11:cjc022_10576"
    INDEX 01 00:28:68
  TRACK 16 AUDIO
    TITLE "9:cjc022_10577"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "10:cjc022_10578"
    INDEX 01 00:33:24
  TRACK 18 AUDIO
    TITLE "11:cjc022_10579"
    INDEX 01 00:34:73
  TRACK 19 AUDIO
    TITLE "10:cjc022_10580"
    INDEX 01 00:37:10
  TRACK 20 AUDIO
    TITLE "11:cjc022_10581"
    INDEX 01 00:38:67
  TRACK 21 AUDIO
    TITLE "10:cjc022_10582"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "11:cjc022_10583"
    INDEX 01 00:43:66
  TRACK 23 AUDIO
    TITLE "9:cjc022_10584"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "10:cjc022_10585"
    INDEX 01 00:47:62
  TRACK 25 AUDIO
    TITLE "11:cjc022_10586"
    INDEX 01 00:49:49
  TRACK 26 AUDIO
    TITLE "10:cjc022_10587"
    INDEX 01 00:51:30
  TRACK 27 AUDIO
    TITLE "11:cjc022_10588"
    INDEX 01 00:54:05
  TRACK 28 AUDIO
    TITLE "10:cjc022_10589"
    INDEX 01 00:57:05
  TRACK 29 AUDIO
    TITLE "11:cjc022_10590"
    INDEX 01 00:58:69
  TRACK 30 AUDIO
    TITLE "9:cjc022_10591"
    INDEX 01 01:01:56
  TRACK 31 AUDIO
    TITLE "10:cjc022_10592"
    INDEX 01 01:03:16
  TRACK 32 AUDIO
    TITLE "11:cjc022_10593"
    INDEX 01 01:05:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
