REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07882"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07883"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_07884"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc022_07885"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc022_07886"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_07887"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "4:cjc022_07888"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "3:cjc022_07889"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_07890"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc022_07891"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "2:cjc022_07892"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "4:cjc022_07893"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "3:cjc022_07894"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "5:cjc022_07895"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc022_07896"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "2:cjc022_07897"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "4:cjc022_07898"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "3:cjc022_07899"
    INDEX 01 00:32:66
  TRACK 19 AUDIO
    TITLE "5:cjc022_07900"
    INDEX 01 00:35:12
  TRACK 20 AUDIO
    TITLE "6:cjc022_07901"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "2:cjc022_07902"
    INDEX 01 00:40:40
  TRACK 22 AUDIO
    TITLE "4:cjc022_07903"
    INDEX 01 00:41:69
  TRACK 23 AUDIO
    TITLE "3:cjc022_07904"
    INDEX 01 00:44:42
  TRACK 24 AUDIO
    TITLE "5:cjc022_07905"
    INDEX 01 00:47:03
  TRACK 25 AUDIO
    TITLE "6:cjc022_07906"
    INDEX 01 00:49:49
  TRACK 26 AUDIO
    TITLE "2:cjc022_07907"
    INDEX 01 00:52:43
  TRACK 27 AUDIO
    TITLE "4:cjc022_07908"
    INDEX 01 00:53:64
  TRACK 28 AUDIO
    TITLE "3:cjc022_07909"
    INDEX 01 00:55:32
  TRACK 29 AUDIO
    TITLE "5:cjc022_07910"
    INDEX 01 00:57:03
  TRACK 30 AUDIO
    TITLE "6:cjc022_07911"
    INDEX 01 00:58:46
  TRACK 31 AUDIO
    TITLE "2:cjc022_07912"
    INDEX 01 01:00:31
  TRACK 32 AUDIO
    TITLE "4:cjc022_07913"
    INDEX 01 01:01:56
  TRACK 33 AUDIO
    TITLE "3:cjc022_07914"
    INDEX 01 01:03:12
  TRACK 34 AUDIO
    TITLE "5:cjc022_07915"
    INDEX 01 01:04:35
  TRACK 35 AUDIO
    TITLE "6:cjc022_07916"
    INDEX 01 01:05:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
