REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07358"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_07359"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "5:cjc022_07360"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "6:cjc022_07361"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "2:cjc022_07362"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "4:cjc022_07363"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "3:cjc022_07364"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "5:cjc022_07365"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_07366"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "2:cjc022_07367"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "4:cjc022_07368"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "3:cjc022_07369"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "5:cjc022_07370"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "6:cjc022_07371"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "2:cjc022_07372"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "4:cjc022_07373"
    INDEX 01 00:31:10
  TRACK 18 AUDIO
    TITLE "3:cjc022_07374"
    INDEX 01 00:33:09
  TRACK 19 AUDIO
    TITLE "5:cjc022_07375"
    INDEX 01 00:34:45
  TRACK 20 AUDIO
    TITLE "6:cjc022_07376"
    INDEX 01 00:36:40
  TRACK 21 AUDIO
    TITLE "2:cjc022_07377"
    INDEX 01 00:38:63
  TRACK 22 AUDIO
    TITLE "4:cjc022_07378"
    INDEX 01 00:40:11
  TRACK 23 AUDIO
    TITLE "3:cjc022_07379"
    INDEX 01 00:42:37
  TRACK 24 AUDIO
    TITLE "5:cjc022_07380"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "6:cjc022_07381"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "2:cjc022_07382"
    INDEX 01 00:50:07
  TRACK 27 AUDIO
    TITLE "4:cjc022_07383"
    INDEX 01 00:51:38
  TRACK 28 AUDIO
    TITLE "3:cjc022_07384"
    INDEX 01 00:53:72
  TRACK 29 AUDIO
    TITLE "5:cjc022_07385"
    INDEX 01 00:55:69
  TRACK 30 AUDIO
    TITLE "6:cjc022_07386"
    INDEX 01 00:58:20
  TRACK 31 AUDIO
    TITLE "2:cjc022_07387"
    INDEX 01 01:00:66
  TRACK 32 AUDIO
    TITLE "4:cjc022_07388"
    INDEX 01 01:02:16
  TRACK 33 AUDIO
    TITLE "3:cjc022_07389"
    INDEX 01 01:03:61
  TRACK 34 AUDIO
    TITLE "5:cjc022_07390"
    INDEX 01 01:05:34
  TRACK 35 AUDIO
    TITLE "6:cjc022_07391"
    INDEX 01 01:06:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:56
