REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02806"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_02807"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc022_02808"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "6:cjc022_02809"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "2:cjc022_02810"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "4:cjc022_02811"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "3:cjc022_02812"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "5:cjc022_02813"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "6:cjc022_02814"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "2:cjc022_02815"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "4:cjc022_02816"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "3:cjc022_02817"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "5:cjc022_02818"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "6:cjc022_02819"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "2:cjc022_02820"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "4:cjc022_02821"
    INDEX 01 00:31:14
  TRACK 18 AUDIO
    TITLE "3:cjc022_02822"
    INDEX 01 00:32:74
  TRACK 19 AUDIO
    TITLE "5:cjc022_02823"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "6:cjc022_02824"
    INDEX 01 00:37:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_02825"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "4:cjc022_02826"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "3:cjc022_02827"
    INDEX 01 00:42:45
  TRACK 24 AUDIO
    TITLE "5:cjc022_02828"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "6:cjc022_02829"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_02830"
    INDEX 01 00:47:60
  TRACK 27 AUDIO
    TITLE "4:cjc022_02831"
    INDEX 01 00:48:67
  TRACK 28 AUDIO
    TITLE "3:cjc022_02832"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "5:cjc022_02833"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "6:cjc022_02834"
    INDEX 01 00:54:72
  TRACK 31 AUDIO
    TITLE "2:cjc022_02835"
    INDEX 01 00:57:23
  TRACK 32 AUDIO
    TITLE "4:cjc022_02836"
    INDEX 01 00:58:44
  TRACK 33 AUDIO
    TITLE "3:cjc022_02837"
    INDEX 01 01:00:17
  TRACK 34 AUDIO
    TITLE "5:cjc022_02838"
    INDEX 01 01:01:48
  TRACK 35 AUDIO
    TITLE "6:cjc022_02839"
    INDEX 01 01:03:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
