REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00682"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00683"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_00684"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_00685"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc022_00686"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc022_00687"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "4:cjc022_00688"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc022_00689"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "5:cjc022_00690"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "6:cjc022_00691"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "2:cjc022_00692"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "4:cjc022_00693"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "3:cjc022_00694"
    INDEX 01 00:26:26
  TRACK 14 AUDIO
    TITLE "5:cjc022_00695"
    INDEX 01 00:28:49
  TRACK 15 AUDIO
    TITLE "6:cjc022_00696"
    INDEX 01 00:31:00
  TRACK 16 AUDIO
    TITLE "2:cjc022_00697"
    INDEX 01 00:33:71
  TRACK 17 AUDIO
    TITLE "4:cjc022_00698"
    INDEX 01 00:35:53
  TRACK 18 AUDIO
    TITLE "3:cjc022_00699"
    INDEX 01 00:38:02
  TRACK 19 AUDIO
    TITLE "5:cjc022_00700"
    INDEX 01 00:39:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_00701"
    INDEX 01 00:42:21
  TRACK 21 AUDIO
    TITLE "2:cjc022_00702"
    INDEX 01 00:45:02
  TRACK 22 AUDIO
    TITLE "4:cjc022_00703"
    INDEX 01 00:46:49
  TRACK 23 AUDIO
    TITLE "3:cjc022_00704"
    INDEX 01 00:49:08
  TRACK 24 AUDIO
    TITLE "5:cjc022_00705"
    INDEX 01 00:51:09
  TRACK 25 AUDIO
    TITLE "6:cjc022_00706"
    INDEX 01 00:53:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
