REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09786"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09787"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_09788"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_09789"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_09790"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc022_09791"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "4:cjc022_09792"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "3:cjc022_09793"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "5:cjc022_09794"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "6:cjc022_09795"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "2:cjc022_09796"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "4:cjc022_09797"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "3:cjc022_09798"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "5:cjc022_09799"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "6:cjc022_09800"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "2:cjc022_09801"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_09802"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "3:cjc022_09803"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "5:cjc022_09804"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_09805"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "2:cjc022_09806"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "4:cjc022_09807"
    INDEX 01 00:38:06
  TRACK 23 AUDIO
    TITLE "3:cjc022_09808"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "5:cjc022_09809"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "6:cjc022_09810"
    INDEX 01 00:43:31
  TRACK 26 AUDIO
    TITLE "2:cjc022_09811"
    INDEX 01 00:45:24
  TRACK 27 AUDIO
    TITLE "4:cjc022_09812"
    INDEX 01 00:46:45
  TRACK 28 AUDIO
    TITLE "3:cjc022_09813"
    INDEX 01 00:48:32
  TRACK 29 AUDIO
    TITLE "5:cjc022_09814"
    INDEX 01 00:50:33
  TRACK 30 AUDIO
    TITLE "6:cjc022_09815"
    INDEX 01 00:52:18
  TRACK 31 AUDIO
    TITLE "2:cjc022_09816"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "4:cjc022_09817"
    INDEX 01 00:55:51
  TRACK 33 AUDIO
    TITLE "3:cjc022_09818"
    INDEX 01 00:57:33
  TRACK 34 AUDIO
    TITLE "5:cjc022_09819"
    INDEX 01 00:59:18
  TRACK 35 AUDIO
    TITLE "6:cjc022_09820"
    INDEX 01 01:00:72
  TRACK 36 AUDIO
    TITLE "2:cjc022_09821"
    INDEX 01 01:02:50
  TRACK 37 AUDIO
    TITLE "4:cjc022_09822"
    INDEX 01 01:03:53
  TRACK 38 AUDIO
    TITLE "3:cjc022_09823"
    INDEX 01 01:05:30
  TRACK 39 AUDIO
    TITLE "5:cjc022_09824"
    INDEX 01 01:06:43
  TRACK 40 AUDIO
    TITLE "6:cjc022_09825"
    INDEX 01 01:08:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
