REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01224"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_01225"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_01226"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_01227"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_01228"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "4:cjc022_01229"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "3:cjc022_01230"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "5:cjc022_01231"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_01232"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "2:cjc022_01233"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "4:cjc022_01234"
    INDEX 01 00:25:56
  TRACK 13 AUDIO
    TITLE "3:cjc022_01235"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_01236"
    INDEX 01 00:29:60
  TRACK 15 AUDIO
    TITLE "6:cjc022_01237"
    INDEX 01 00:31:67
  TRACK 16 AUDIO
    TITLE "2:cjc022_01238"
    INDEX 01 00:34:36
  TRACK 17 AUDIO
    TITLE "4:cjc022_01239"
    INDEX 01 00:35:72
  TRACK 18 AUDIO
    TITLE "3:cjc022_01240"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "5:cjc022_01241"
    INDEX 01 00:40:56
  TRACK 20 AUDIO
    TITLE "6:cjc022_01242"
    INDEX 01 00:43:19
  TRACK 21 AUDIO
    TITLE "2:cjc022_01243"
    INDEX 01 00:46:00
  TRACK 22 AUDIO
    TITLE "4:cjc022_01244"
    INDEX 01 00:47:52
  TRACK 23 AUDIO
    TITLE "3:cjc022_01245"
    INDEX 01 00:49:55
  TRACK 24 AUDIO
    TITLE "5:cjc022_01246"
    INDEX 01 00:51:58
  TRACK 25 AUDIO
    TITLE "6:cjc022_01247"
    INDEX 01 00:53:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
