REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04213"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_04214"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "5:cjc022_04215"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "6:cjc022_04216"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "2:cjc022_04217"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "4:cjc022_04218"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "3:cjc022_04219"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "5:cjc022_04220"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "6:cjc022_04221"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "2:cjc022_04222"
    INDEX 01 00:21:21
  TRACK 12 AUDIO
    TITLE "4:cjc022_04223"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "3:cjc022_04224"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_04225"
    INDEX 01 00:27:06
  TRACK 15 AUDIO
    TITLE "6:cjc022_04226"
    INDEX 01 00:29:15
  TRACK 16 AUDIO
    TITLE "2:cjc022_04227"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "4:cjc022_04228"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "3:cjc022_04229"
    INDEX 01 00:35:61
  TRACK 19 AUDIO
    TITLE "5:cjc022_04230"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "6:cjc022_04231"
    INDEX 01 00:40:03
  TRACK 21 AUDIO
    TITLE "2:cjc022_04232"
    INDEX 01 00:42:35
  TRACK 22 AUDIO
    TITLE "4:cjc022_04233"
    INDEX 01 00:43:50
  TRACK 23 AUDIO
    TITLE "3:cjc022_04234"
    INDEX 01 00:45:45
  TRACK 24 AUDIO
    TITLE "5:cjc022_04235"
    INDEX 01 00:47:30
  TRACK 25 AUDIO
    TITLE "6:cjc022_04236"
    INDEX 01 00:49:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_04237"
    INDEX 01 00:51:22
  TRACK 27 AUDIO
    TITLE "4:cjc022_04238"
    INDEX 01 00:52:69
  TRACK 28 AUDIO
    TITLE "3:cjc022_04239"
    INDEX 01 00:55:26
  TRACK 29 AUDIO
    TITLE "5:cjc022_04240"
    INDEX 01 00:58:28
  TRACK 30 AUDIO
    TITLE "6:cjc022_04241"
    INDEX 01 01:00:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
