REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07718"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_07719"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_07720"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "6:cjc022_07721"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "2:cjc022_07722"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "4:cjc022_07723"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "3:cjc022_07724"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "5:cjc022_07725"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_07726"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_07727"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "4:cjc022_07728"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc022_07729"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_07730"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "6:cjc022_07731"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "2:cjc022_07732"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "4:cjc022_07733"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "3:cjc022_07734"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "5:cjc022_07735"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "6:cjc022_07736"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "2:cjc022_07737"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "4:cjc022_07738"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "3:cjc022_07739"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "5:cjc022_07740"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "6:cjc022_07741"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "2:cjc022_07742"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "4:cjc022_07743"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "3:cjc022_07744"
    INDEX 01 00:46:04
  TRACK 29 AUDIO
    TITLE "5:cjc022_07745"
    INDEX 01 00:48:06
  TRACK 30 AUDIO
    TITLE "6:cjc022_07746"
    INDEX 01 00:50:09
  TRACK 31 AUDIO
    TITLE "2:cjc022_07747"
    INDEX 01 00:52:47
  TRACK 32 AUDIO
    TITLE "4:cjc022_07748"
    INDEX 01 00:54:03
  TRACK 33 AUDIO
    TITLE "3:cjc022_07749"
    INDEX 01 00:55:55
  TRACK 34 AUDIO
    TITLE "5:cjc022_07750"
    INDEX 01 00:57:05
  TRACK 35 AUDIO
    TITLE "6:cjc022_07751"
    INDEX 01 00:58:52
  TRACK 36 AUDIO
    TITLE "2:cjc022_07752"
    INDEX 01 01:00:64
  TRACK 37 AUDIO
    TITLE "4:cjc022_07753"
    INDEX 01 01:02:16
  TRACK 38 AUDIO
    TITLE "3:cjc022_07754"
    INDEX 01 01:04:05
  TRACK 39 AUDIO
    TITLE "5:cjc022_07755"
    INDEX 01 01:06:02
  TRACK 40 AUDIO
    TITLE "6:cjc022_07756"
    INDEX 01 01:07:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
