REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04273"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc022_04274"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc022_04275"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "6:cjc022_04276"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "2:cjc022_04277"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc022_04278"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "3:cjc022_04279"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "5:cjc022_04280"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "6:cjc022_04281"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "2:cjc022_04282"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_04283"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "3:cjc022_04284"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "5:cjc022_04285"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "6:cjc022_04286"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "2:cjc022_04287"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "4:cjc022_04288"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "3:cjc022_04289"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "5:cjc022_04290"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "6:cjc022_04291"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "2:cjc022_04292"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "4:cjc022_04293"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "3:cjc022_04294"
    INDEX 01 00:40:17
  TRACK 24 AUDIO
    TITLE "5:cjc022_04295"
    INDEX 01 00:41:22
  TRACK 25 AUDIO
    TITLE "6:cjc022_04296"
    INDEX 01 00:42:59
  TRACK 26 AUDIO
    TITLE "2:cjc022_04297"
    INDEX 01 00:44:42
  TRACK 27 AUDIO
    TITLE "4:cjc022_04298"
    INDEX 01 00:46:19
  TRACK 28 AUDIO
    TITLE "3:cjc022_04299"
    INDEX 01 00:48:32
  TRACK 29 AUDIO
    TITLE "5:cjc022_04300"
    INDEX 01 00:50:23
  TRACK 30 AUDIO
    TITLE "6:cjc022_04301"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
