REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03757"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_03758"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_03759"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_03760"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc022_03761"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "4:cjc022_03762"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc022_03763"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_03764"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_03765"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "2:cjc022_03766"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "4:cjc022_03767"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_03768"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "5:cjc022_03769"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "6:cjc022_03770"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "2:cjc022_03771"
    INDEX 01 00:29:44
  TRACK 17 AUDIO
    TITLE "4:cjc022_03772"
    INDEX 01 00:30:73
  TRACK 18 AUDIO
    TITLE "3:cjc022_03773"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "5:cjc022_03774"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "6:cjc022_03775"
    INDEX 01 00:35:74
  TRACK 21 AUDIO
    TITLE "2:cjc022_03776"
    INDEX 01 00:37:44
  TRACK 22 AUDIO
    TITLE "4:cjc022_03777"
    INDEX 01 00:38:51
  TRACK 23 AUDIO
    TITLE "3:cjc022_03778"
    INDEX 01 00:40:54
  TRACK 24 AUDIO
    TITLE "5:cjc022_03779"
    INDEX 01 00:42:59
  TRACK 25 AUDIO
    TITLE "6:cjc022_03780"
    INDEX 01 00:44:50
  TRACK 26 AUDIO
    TITLE "2:cjc022_03781"
    INDEX 01 00:47:05
  TRACK 27 AUDIO
    TITLE "4:cjc022_03782"
    INDEX 01 00:48:38
  TRACK 28 AUDIO
    TITLE "3:cjc022_03783"
    INDEX 01 00:50:03
  TRACK 29 AUDIO
    TITLE "5:cjc022_03784"
    INDEX 01 00:52:20
  TRACK 30 AUDIO
    TITLE "6:cjc022_03785"
    INDEX 01 00:53:66
  TRACK 31 AUDIO
    TITLE "2:cjc022_03786"
    INDEX 01 00:56:00
  TRACK 32 AUDIO
    TITLE "4:cjc022_03787"
    INDEX 01 00:57:43
  TRACK 33 AUDIO
    TITLE "3:cjc022_03788"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_03789"
    INDEX 01 01:00:66
  TRACK 35 AUDIO
    TITLE "6:cjc022_03790"
    INDEX 01 01:02:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
