REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00177"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00178"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc022_00179"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_00180"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc022_00181"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc022_00182"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "4:cjc022_00183"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc022_00184"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "5:cjc022_00185"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "6:cjc022_00186"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "2:cjc022_00187"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "4:cjc022_00188"
    INDEX 01 00:22:32
  TRACK 13 AUDIO
    TITLE "3:cjc022_00189"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "5:cjc022_00190"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "6:cjc022_00191"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_00192"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "4:cjc022_00193"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "3:cjc022_00194"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "5:cjc022_00195"
    INDEX 01 00:36:17
  TRACK 20 AUDIO
    TITLE "6:cjc022_00196"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "2:cjc022_00197"
    INDEX 01 00:39:52
  TRACK 22 AUDIO
    TITLE "4:cjc022_00198"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_00199"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "5:cjc022_00200"
    INDEX 01 00:45:67
  TRACK 25 AUDIO
    TITLE "6:cjc022_00201"
    INDEX 01 00:48:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
