REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01052"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01053"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc022_01054"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_01055"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_01056"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc022_01057"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "4:cjc022_01058"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "3:cjc022_01059"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "5:cjc022_01060"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "6:cjc022_01061"
    INDEX 01 00:21:64
  TRACK 11 AUDIO
    TITLE "2:cjc022_01062"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "4:cjc022_01063"
    INDEX 01 00:27:24
  TRACK 13 AUDIO
    TITLE "3:cjc022_01064"
    INDEX 01 00:30:08
  TRACK 14 AUDIO
    TITLE "5:cjc022_01065"
    INDEX 01 00:32:35
  TRACK 15 AUDIO
    TITLE "6:cjc022_01066"
    INDEX 01 00:35:17
  TRACK 16 AUDIO
    TITLE "2:cjc022_01067"
    INDEX 01 00:38:57
  TRACK 17 AUDIO
    TITLE "4:cjc022_01068"
    INDEX 01 00:40:50
  TRACK 18 AUDIO
    TITLE "3:cjc022_01069"
    INDEX 01 00:42:35
  TRACK 19 AUDIO
    TITLE "5:cjc022_01070"
    INDEX 01 00:44:40
  TRACK 20 AUDIO
    TITLE "6:cjc022_01071"
    INDEX 01 00:46:19
  TRACK 21 AUDIO
    TITLE "2:cjc022_01072"
    INDEX 01 00:48:34
  TRACK 22 AUDIO
    TITLE "4:cjc022_01073"
    INDEX 01 00:50:01
  TRACK 23 AUDIO
    TITLE "3:cjc022_01074"
    INDEX 01 00:51:67
  TRACK 24 AUDIO
    TITLE "5:cjc022_01075"
    INDEX 01 00:54:13
  TRACK 25 AUDIO
    TITLE "6:cjc022_01076"
    INDEX 01 00:56:06
  TRACK 26 AUDIO
    TITLE "2:cjc022_01077"
    INDEX 01 00:58:13
  TRACK 27 AUDIO
    TITLE "4:cjc022_01078"
    INDEX 01 00:59:61
  TRACK 28 AUDIO
    TITLE "3:cjc022_01079"
    INDEX 01 01:01:74
  TRACK 29 AUDIO
    TITLE "5:cjc022_01080"
    INDEX 01 01:03:61
  TRACK 30 AUDIO
    TITLE "6:cjc022_01081"
    INDEX 01 01:05:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
