REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02595"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02596"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_02597"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc022_02598"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "6:cjc022_02599"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_02600"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc022_02601"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "3:cjc022_02602"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "5:cjc022_02603"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "6:cjc022_02604"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "2:cjc022_02605"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "4:cjc022_02606"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "3:cjc022_02607"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "5:cjc022_02608"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc022_02609"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_02610"
    INDEX 01 00:31:16
  TRACK 17 AUDIO
    TITLE "4:cjc022_02611"
    INDEX 01 00:32:60
  TRACK 18 AUDIO
    TITLE "3:cjc022_02612"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "5:cjc022_02613"
    INDEX 01 00:36:15
  TRACK 20 AUDIO
    TITLE "6:cjc022_02614"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_02615"
    INDEX 01 00:40:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_02616"
    INDEX 01 00:41:45
  TRACK 23 AUDIO
    TITLE "3:cjc022_02617"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "5:cjc022_02618"
    INDEX 01 00:45:39
  TRACK 25 AUDIO
    TITLE "6:cjc022_02619"
    INDEX 01 00:47:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
