REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10898"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10899"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc022_10900"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "10:cjc022_10901"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "11:cjc022_10902"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "10:cjc022_10903"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "11:cjc022_10904"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "9:cjc022_10905"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "10:cjc022_10906"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "11:cjc022_10907"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "10:cjc022_10908"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "11:cjc022_10909"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "9:cjc022_10910"
    INDEX 01 00:26:52
  TRACK 14 AUDIO
    TITLE "10:cjc022_10911"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "11:cjc022_10912"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "10:cjc022_10913"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "11:cjc022_10914"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "10:cjc022_10915"
    INDEX 01 00:36:33
  TRACK 19 AUDIO
    TITLE "11:cjc022_10916"
    INDEX 01 00:38:02
  TRACK 20 AUDIO
    TITLE "9:cjc022_10917"
    INDEX 01 00:39:70
  TRACK 21 AUDIO
    TITLE "10:cjc022_10918"
    INDEX 01 00:41:42
  TRACK 22 AUDIO
    TITLE "11:cjc022_10919"
    INDEX 01 00:43:58
  TRACK 23 AUDIO
    TITLE "9:cjc022_10920"
    INDEX 01 00:46:35
  TRACK 24 AUDIO
    TITLE "10:cjc022_10921"
    INDEX 01 00:47:62
  TRACK 25 AUDIO
    TITLE "11:cjc022_10922"
    INDEX 01 00:49:08
  TRACK 26 AUDIO
    TITLE "10:cjc022_10923"
    INDEX 01 00:51:38
  TRACK 27 AUDIO
    TITLE "11:cjc022_10924"
    INDEX 01 00:52:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
