REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00753"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_00754"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "5:cjc022_00755"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "6:cjc022_00756"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "2:cjc022_00757"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "4:cjc022_00758"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "3:cjc022_00759"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_00760"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "6:cjc022_00761"
    INDEX 01 00:20:34
  TRACK 11 AUDIO
    TITLE "2:cjc022_00762"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "4:cjc022_00763"
    INDEX 01 00:24:22
  TRACK 13 AUDIO
    TITLE "3:cjc022_00764"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_00765"
    INDEX 01 00:28:47
  TRACK 15 AUDIO
    TITLE "6:cjc022_00766"
    INDEX 01 00:30:30
  TRACK 16 AUDIO
    TITLE "2:cjc022_00767"
    INDEX 01 00:32:33
  TRACK 17 AUDIO
    TITLE "4:cjc022_00768"
    INDEX 01 00:34:16
  TRACK 18 AUDIO
    TITLE "3:cjc022_00769"
    INDEX 01 00:36:36
  TRACK 19 AUDIO
    TITLE "5:cjc022_00770"
    INDEX 01 00:38:10
  TRACK 20 AUDIO
    TITLE "6:cjc022_00771"
    INDEX 01 00:40:21
  TRACK 21 AUDIO
    TITLE "2:cjc022_00772"
    INDEX 01 00:42:45
  TRACK 22 AUDIO
    TITLE "4:cjc022_00773"
    INDEX 01 00:44:16
  TRACK 23 AUDIO
    TITLE "3:cjc022_00774"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "5:cjc022_00775"
    INDEX 01 00:49:06
  TRACK 25 AUDIO
    TITLE "6:cjc022_00776"
    INDEX 01 00:51:07
  TRACK 26 AUDIO
    TITLE "2:cjc022_00777"
    INDEX 01 00:53:37
  TRACK 27 AUDIO
    TITLE "4:cjc022_00778"
    INDEX 01 00:54:66
  TRACK 28 AUDIO
    TITLE "3:cjc022_00779"
    INDEX 01 00:57:01
  TRACK 29 AUDIO
    TITLE "5:cjc022_00780"
    INDEX 01 00:58:73
  TRACK 30 AUDIO
    TITLE "6:cjc022_00781"
    INDEX 01 01:00:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
