REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05974"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05975"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_05976"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_05977"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc022_05978"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "2:cjc022_05979"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "4:cjc022_05980"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "3:cjc022_05981"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "5:cjc022_05982"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "6:cjc022_05983"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "2:cjc022_05984"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "4:cjc022_05985"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "3:cjc022_05986"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "5:cjc022_05987"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "6:cjc022_05988"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "2:cjc022_05989"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "4:cjc022_05990"
    INDEX 01 00:33:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_05991"
    INDEX 01 00:35:27
  TRACK 19 AUDIO
    TITLE "5:cjc022_05992"
    INDEX 01 00:36:40
  TRACK 20 AUDIO
    TITLE "6:cjc022_05993"
    INDEX 01 00:38:00
  TRACK 21 AUDIO
    TITLE "2:cjc022_05994"
    INDEX 01 00:39:72
  TRACK 22 AUDIO
    TITLE "4:cjc022_05995"
    INDEX 01 00:41:40
  TRACK 23 AUDIO
    TITLE "3:cjc022_05996"
    INDEX 01 00:43:68
  TRACK 24 AUDIO
    TITLE "5:cjc022_05997"
    INDEX 01 00:46:45
  TRACK 25 AUDIO
    TITLE "6:cjc022_05998"
    INDEX 01 00:48:59
  TRACK 26 AUDIO
    TITLE "2:cjc022_05999"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "4:cjc022_06000"
    INDEX 01 00:52:34
  TRACK 28 AUDIO
    TITLE "3:cjc022_06001"
    INDEX 01 00:54:52
  TRACK 29 AUDIO
    TITLE "5:cjc022_06002"
    INDEX 01 00:56:74
  TRACK 30 AUDIO
    TITLE "6:cjc022_06003"
    INDEX 01 00:59:14
  TRACK 31 AUDIO
    TITLE "2:cjc022_06004"
    INDEX 01 01:01:46
  TRACK 32 AUDIO
    TITLE "4:cjc022_06005"
    INDEX 01 01:02:71
  TRACK 33 AUDIO
    TITLE "3:cjc022_06006"
    INDEX 01 01:04:41
  TRACK 34 AUDIO
    TITLE "5:cjc022_06007"
    INDEX 01 01:06:16
  TRACK 35 AUDIO
    TITLE "6:cjc022_06008"
    INDEX 01 01:07:64
  TRACK 36 AUDIO
    TITLE "2:cjc022_06009"
    INDEX 01 01:09:57
  TRACK 37 AUDIO
    TITLE "4:cjc022_06010"
    INDEX 01 01:11:13
  TRACK 38 AUDIO
    TITLE "3:cjc022_06011"
    INDEX 01 01:13:10
  TRACK 39 AUDIO
    TITLE "5:cjc022_06012"
    INDEX 01 01:15:19
  TRACK 40 AUDIO
    TITLE "6:cjc022_06013"
    INDEX 01 01:17:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
