REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04409"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_04410"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_04411"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "6:cjc022_04412"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "2:cjc022_04413"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "4:cjc022_04414"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "3:cjc022_04415"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "5:cjc022_04416"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_04417"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "2:cjc022_04418"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "4:cjc022_04419"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "3:cjc022_04420"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "5:cjc022_04421"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_04422"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "2:cjc022_04423"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "4:cjc022_04424"
    INDEX 01 00:30:46
  TRACK 18 AUDIO
    TITLE "3:cjc022_04425"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "5:cjc022_04426"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_04427"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "2:cjc022_04428"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "4:cjc022_04429"
    INDEX 01 00:41:14
  TRACK 23 AUDIO
    TITLE "3:cjc022_04430"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "5:cjc022_04431"
    INDEX 01 00:45:24
  TRACK 25 AUDIO
    TITLE "6:cjc022_04432"
    INDEX 01 00:47:36
  TRACK 26 AUDIO
    TITLE "2:cjc022_04433"
    INDEX 01 00:49:67
  TRACK 27 AUDIO
    TITLE "4:cjc022_04434"
    INDEX 01 00:51:03
  TRACK 28 AUDIO
    TITLE "3:cjc022_04435"
    INDEX 01 00:52:47
  TRACK 29 AUDIO
    TITLE "5:cjc022_04436"
    INDEX 01 00:53:66
  TRACK 30 AUDIO
    TITLE "6:cjc022_04437"
    INDEX 01 00:55:22
  TRACK 31 AUDIO
    TITLE "2:cjc022_04438"
    INDEX 01 00:56:67
  TRACK 32 AUDIO
    TITLE "4:cjc022_04439"
    INDEX 01 00:58:28
  TRACK 33 AUDIO
    TITLE "3:cjc022_04440"
    INDEX 01 01:00:41
  TRACK 34 AUDIO
    TITLE "5:cjc022_04441"
    INDEX 01 01:02:55
  TRACK 35 AUDIO
    TITLE "6:cjc022_04442"
    INDEX 01 01:04:74
  TRACK 36 AUDIO
    TITLE "2:cjc022_04443"
    INDEX 01 01:07:14
  TRACK 37 AUDIO
    TITLE "4:cjc022_04444"
    INDEX 01 01:08:44
  TRACK 38 AUDIO
    TITLE "3:cjc022_04445"
    INDEX 01 01:11:00
  TRACK 39 AUDIO
    TITLE "5:cjc022_04446"
    INDEX 01 01:13:24
  TRACK 40 AUDIO
    TITLE "6:cjc022_04447"
    INDEX 01 01:15:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
