REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04188"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_04189"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc022_04190"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "6:cjc022_04191"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "2:cjc022_04192"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "4:cjc022_04193"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "3:cjc022_04194"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "5:cjc022_04195"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "6:cjc022_04196"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "2:cjc022_04197"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "4:cjc022_04198"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc022_04199"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "5:cjc022_04200"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "6:cjc022_04201"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "2:cjc022_04202"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "4:cjc022_04203"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "3:cjc022_04204"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "5:cjc022_04205"
    INDEX 01 00:32:58
  TRACK 20 AUDIO
    TITLE "6:cjc022_04206"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "2:cjc022_04207"
    INDEX 01 00:37:73
  TRACK 22 AUDIO
    TITLE "4:cjc022_04208"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "3:cjc022_04209"
    INDEX 01 00:42:06
  TRACK 24 AUDIO
    TITLE "5:cjc022_04210"
    INDEX 01 00:44:34
  TRACK 25 AUDIO
    TITLE "6:cjc022_04211"
    INDEX 01 00:46:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
