REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08124"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc022_08125"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_08126"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "6:cjc022_08127"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "2:cjc022_08128"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "4:cjc022_08129"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "3:cjc022_08130"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "5:cjc022_08131"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "6:cjc022_08132"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "2:cjc022_08133"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "4:cjc022_08134"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "3:cjc022_08135"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "5:cjc022_08136"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "6:cjc022_08137"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "2:cjc022_08138"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "4:cjc022_08139"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "3:cjc022_08140"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "5:cjc022_08141"
    INDEX 01 00:31:73
  TRACK 20 AUDIO
    TITLE "6:cjc022_08142"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "2:cjc022_08143"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "4:cjc022_08144"
    INDEX 01 00:37:38
  TRACK 23 AUDIO
    TITLE "3:cjc022_08145"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "5:cjc022_08146"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_08147"
    INDEX 01 00:42:49
  TRACK 26 AUDIO
    TITLE "2:cjc022_08148"
    INDEX 01 00:44:46
  TRACK 27 AUDIO
    TITLE "4:cjc022_08149"
    INDEX 01 00:46:27
  TRACK 28 AUDIO
    TITLE "3:cjc022_08150"
    INDEX 01 00:48:71
  TRACK 29 AUDIO
    TITLE "5:cjc022_08151"
    INDEX 01 00:50:66
  TRACK 30 AUDIO
    TITLE "6:cjc022_08152"
    INDEX 01 00:53:29
  TRACK 31 AUDIO
    TITLE "2:cjc022_08153"
    INDEX 01 00:56:18
  TRACK 32 AUDIO
    TITLE "4:cjc022_08154"
    INDEX 01 00:57:64
  TRACK 33 AUDIO
    TITLE "3:cjc022_08155"
    INDEX 01 00:59:67
  TRACK 34 AUDIO
    TITLE "5:cjc022_08156"
    INDEX 01 01:01:52
  TRACK 35 AUDIO
    TITLE "6:cjc022_08157"
    INDEX 01 01:03:55
  TRACK 36 AUDIO
    TITLE "2:cjc022_08158"
    INDEX 01 01:06:32
  TRACK 37 AUDIO
    TITLE "4:cjc022_08159"
    INDEX 01 01:07:72
  TRACK 38 AUDIO
    TITLE "3:cjc022_08160"
    INDEX 01 01:10:31
  TRACK 39 AUDIO
    TITLE "5:cjc022_08161"
    INDEX 01 01:12:40
  TRACK 40 AUDIO
    TITLE "6:cjc022_08162"
    INDEX 01 01:14:65
  TRACK 41 AUDIO
    TITLE "2:cjc022_08163"
    INDEX 01 01:17:33
  TRACK 42 AUDIO
    TITLE "4:cjc022_08164"
    INDEX 01 01:18:70
  TRACK 43 AUDIO
    TITLE "3:cjc022_08165"
    INDEX 01 01:20:51
  TRACK 44 AUDIO
    TITLE "5:cjc022_08166"
    INDEX 01 01:22:33
  TRACK 45 AUDIO
    TITLE "6:cjc022_08167"
    INDEX 01 01:24:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:68
