REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07757"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07758"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_07759"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc022_07760"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "6:cjc022_07761"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_07762"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "4:cjc022_07763"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "3:cjc022_07764"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "5:cjc022_07765"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "6:cjc022_07766"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_07767"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "4:cjc022_07768"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "3:cjc022_07769"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "5:cjc022_07770"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "6:cjc022_07771"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "2:cjc022_07772"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "4:cjc022_07773"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "3:cjc022_07774"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "5:cjc022_07775"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_07776"
    INDEX 01 00:31:43
  TRACK 21 AUDIO
    TITLE "2:cjc022_07777"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "4:cjc022_07778"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "3:cjc022_07779"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "5:cjc022_07780"
    INDEX 01 00:39:23
  TRACK 25 AUDIO
    TITLE "6:cjc022_07781"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "2:cjc022_07782"
    INDEX 01 00:44:03
  TRACK 27 AUDIO
    TITLE "4:cjc022_07783"
    INDEX 01 00:45:16
  TRACK 28 AUDIO
    TITLE "3:cjc022_07784"
    INDEX 01 00:47:46
  TRACK 29 AUDIO
    TITLE "5:cjc022_07785"
    INDEX 01 00:50:19
  TRACK 30 AUDIO
    TITLE "6:cjc022_07786"
    INDEX 01 00:52:45
  TRACK 31 AUDIO
    TITLE "2:cjc022_07787"
    INDEX 01 00:55:06
  TRACK 32 AUDIO
    TITLE "4:cjc022_07788"
    INDEX 01 00:56:35
  TRACK 33 AUDIO
    TITLE "3:cjc022_07789"
    INDEX 01 00:58:30
  TRACK 34 AUDIO
    TITLE "5:cjc022_07790"
    INDEX 01 01:00:17
  TRACK 35 AUDIO
    TITLE "6:cjc022_07791"
    INDEX 01 01:02:10
  TRACK 36 AUDIO
    TITLE "2:cjc022_07792"
    INDEX 01 01:04:03
  TRACK 37 AUDIO
    TITLE "4:cjc022_07793"
    INDEX 01 01:05:24
  TRACK 38 AUDIO
    TITLE "3:cjc022_07794"
    INDEX 01 01:07:35
  TRACK 39 AUDIO
    TITLE "5:cjc022_07795"
    INDEX 01 01:09:05
  TRACK 40 AUDIO
    TITLE "6:cjc022_07796"
    INDEX 01 01:11:03
  TRACK 41 AUDIO
    TITLE "2:cjc022_07797"
    INDEX 01 01:13:53
  TRACK 42 AUDIO
    TITLE "4:cjc022_07798"
    INDEX 01 01:15:07
  TRACK 43 AUDIO
    TITLE "3:cjc022_07799"
    INDEX 01 01:17:39
  TRACK 44 AUDIO
    TITLE "5:cjc022_07800"
    INDEX 01 01:20:20
  TRACK 45 AUDIO
    TITLE "6:cjc022_07801"
    INDEX 01 01:22:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:21
