REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05759"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05760"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc022_05761"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc022_05762"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc022_05763"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc022_05764"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "4:cjc022_05765"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "3:cjc022_05766"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "5:cjc022_05767"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "6:cjc022_05768"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_05769"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "4:cjc022_05770"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "3:cjc022_05771"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "5:cjc022_05772"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "6:cjc022_05773"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "2:cjc022_05774"
    INDEX 01 00:28:04
  TRACK 17 AUDIO
    TITLE "4:cjc022_05775"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "3:cjc022_05776"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_05777"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "6:cjc022_05778"
    INDEX 01 00:34:18
  TRACK 21 AUDIO
    TITLE "2:cjc022_05779"
    INDEX 01 00:35:55
  TRACK 22 AUDIO
    TITLE "4:cjc022_05780"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "3:cjc022_05781"
    INDEX 01 00:39:60
  TRACK 24 AUDIO
    TITLE "5:cjc022_05782"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "6:cjc022_05783"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "2:cjc022_05784"
    INDEX 01 00:46:60
  TRACK 27 AUDIO
    TITLE "4:cjc022_05785"
    INDEX 01 00:48:18
  TRACK 28 AUDIO
    TITLE "3:cjc022_05786"
    INDEX 01 00:49:67
  TRACK 29 AUDIO
    TITLE "5:cjc022_05787"
    INDEX 01 00:51:36
  TRACK 30 AUDIO
    TITLE "6:cjc022_05788"
    INDEX 01 00:53:11
  TRACK 31 AUDIO
    TITLE "2:cjc022_05789"
    INDEX 01 00:54:60
  TRACK 32 AUDIO
    TITLE "4:cjc022_05790"
    INDEX 01 00:56:35
  TRACK 33 AUDIO
    TITLE "3:cjc022_05791"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_05792"
    INDEX 01 01:01:07
  TRACK 35 AUDIO
    TITLE "6:cjc022_05793"
    INDEX 01 01:03:49
  TRACK 36 AUDIO
    TITLE "2:cjc022_05794"
    INDEX 01 01:06:20
  TRACK 37 AUDIO
    TITLE "4:cjc022_05795"
    INDEX 01 01:07:51
  TRACK 38 AUDIO
    TITLE "3:cjc022_05796"
    INDEX 01 01:09:44
  TRACK 39 AUDIO
    TITLE "5:cjc022_05797"
    INDEX 01 01:11:52
  TRACK 40 AUDIO
    TITLE "6:cjc022_05798"
    INDEX 01 01:13:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
