REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06502"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_06503"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "5:cjc022_06504"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "6:cjc022_06505"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc022_06506"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "4:cjc022_06507"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc022_06508"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "5:cjc022_06509"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "6:cjc022_06510"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_06511"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "4:cjc022_06512"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "3:cjc022_06513"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "5:cjc022_06514"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_06515"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "2:cjc022_06516"
    INDEX 01 00:29:70
  TRACK 17 AUDIO
    TITLE "4:cjc022_06517"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "3:cjc022_06518"
    INDEX 01 00:33:05
  TRACK 19 AUDIO
    TITLE "5:cjc022_06519"
    INDEX 01 00:34:32
  TRACK 20 AUDIO
    TITLE "6:cjc022_06520"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "2:cjc022_06521"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc022_06522"
    INDEX 01 00:39:02
  TRACK 23 AUDIO
    TITLE "3:cjc022_06523"
    INDEX 01 00:40:70
  TRACK 24 AUDIO
    TITLE "5:cjc022_06524"
    INDEX 01 00:42:43
  TRACK 25 AUDIO
    TITLE "6:cjc022_06525"
    INDEX 01 00:44:28
  TRACK 26 AUDIO
    TITLE "2:cjc022_06526"
    INDEX 01 00:46:31
  TRACK 27 AUDIO
    TITLE "4:cjc022_06527"
    INDEX 01 00:47:48
  TRACK 28 AUDIO
    TITLE "3:cjc022_06528"
    INDEX 01 00:49:41
  TRACK 29 AUDIO
    TITLE "5:cjc022_06529"
    INDEX 01 00:51:62
  TRACK 30 AUDIO
    TITLE "6:cjc022_06530"
    INDEX 01 00:53:47
  TRACK 31 AUDIO
    TITLE "2:cjc022_06531"
    INDEX 01 00:55:65
  TRACK 32 AUDIO
    TITLE "4:cjc022_06532"
    INDEX 01 00:57:11
  TRACK 33 AUDIO
    TITLE "3:cjc022_06533"
    INDEX 01 00:59:06
  TRACK 34 AUDIO
    TITLE "5:cjc022_06534"
    INDEX 01 01:01:25
  TRACK 35 AUDIO
    TITLE "6:cjc022_06535"
    INDEX 01 01:03:27
  TRACK 36 AUDIO
    TITLE "2:cjc022_06536"
    INDEX 01 01:05:38
  TRACK 37 AUDIO
    TITLE "4:cjc022_06537"
    INDEX 01 01:06:61
  TRACK 38 AUDIO
    TITLE "3:cjc022_06538"
    INDEX 01 01:08:21
  TRACK 39 AUDIO
    TITLE "5:cjc022_06539"
    INDEX 01 01:10:20
  TRACK 40 AUDIO
    TITLE "6:cjc022_06540"
    INDEX 01 01:11:52
  TRACK 41 AUDIO
    TITLE "2:cjc022_06541"
    INDEX 01 01:13:38
  TRACK 42 AUDIO
    TITLE "4:cjc022_06542"
    INDEX 01 01:14:59
  TRACK 43 AUDIO
    TITLE "3:cjc022_06543"
    INDEX 01 01:16:46
  TRACK 44 AUDIO
    TITLE "5:cjc022_06544"
    INDEX 01 01:18:41
  TRACK 45 AUDIO
    TITLE "6:cjc022_06545"
    INDEX 01 01:20:26
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:22:21
