REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00073"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_00074"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_00075"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc022_00076"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc022_00077"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc022_00078"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "3:cjc022_00079"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "5:cjc022_00080"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "6:cjc022_00081"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "2:cjc022_00082"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "4:cjc022_00083"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "3:cjc022_00084"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "5:cjc022_00085"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "6:cjc022_00086"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "2:cjc022_00087"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "4:cjc022_00088"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "3:cjc022_00089"
    INDEX 01 00:34:08
  TRACK 19 AUDIO
    TITLE "5:cjc022_00090"
    INDEX 01 00:36:27
  TRACK 20 AUDIO
    TITLE "6:cjc022_00091"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_00092"
    INDEX 01 00:40:09
  TRACK 22 AUDIO
    TITLE "4:cjc022_00093"
    INDEX 01 00:41:32
  TRACK 23 AUDIO
    TITLE "3:cjc022_00094"
    INDEX 01 00:43:50
  TRACK 24 AUDIO
    TITLE "5:cjc022_00095"
    INDEX 01 00:45:73
  TRACK 25 AUDIO
    TITLE "6:cjc022_00096"
    INDEX 01 00:48:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
