REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06340"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06341"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_06342"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_06343"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_06344"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_06345"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc022_06346"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "3:cjc022_06347"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "5:cjc022_06348"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "6:cjc022_06349"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "2:cjc022_06350"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "4:cjc022_06351"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc022_06352"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "5:cjc022_06353"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "6:cjc022_06354"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_06355"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_06356"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "3:cjc022_06357"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "5:cjc022_06358"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "6:cjc022_06359"
    INDEX 01 00:33:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
