REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01373"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01374"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_01375"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc022_01376"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc022_01377"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc022_01378"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "4:cjc022_01379"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_01380"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "5:cjc022_01381"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "6:cjc022_01382"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc022_01383"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "4:cjc022_01384"
    INDEX 01 00:23:18
  TRACK 13 AUDIO
    TITLE "3:cjc022_01385"
    INDEX 01 00:25:29
  TRACK 14 AUDIO
    TITLE "5:cjc022_01386"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_01387"
    INDEX 01 00:29:52
  TRACK 16 AUDIO
    TITLE "2:cjc022_01388"
    INDEX 01 00:32:29
  TRACK 17 AUDIO
    TITLE "4:cjc022_01389"
    INDEX 01 00:33:56
  TRACK 18 AUDIO
    TITLE "3:cjc022_01390"
    INDEX 01 00:35:70
  TRACK 19 AUDIO
    TITLE "5:cjc022_01391"
    INDEX 01 00:38:10
  TRACK 20 AUDIO
    TITLE "6:cjc022_01392"
    INDEX 01 00:40:24
  TRACK 21 AUDIO
    TITLE "2:cjc022_01393"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "4:cjc022_01394"
    INDEX 01 00:44:16
  TRACK 23 AUDIO
    TITLE "3:cjc022_01395"
    INDEX 01 00:45:67
  TRACK 24 AUDIO
    TITLE "5:cjc022_01396"
    INDEX 01 00:47:30
  TRACK 25 AUDIO
    TITLE "6:cjc022_01397"
    INDEX 01 00:49:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
