REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03162"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_03163"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_03164"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc022_03165"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_03166"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "4:cjc022_03167"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "3:cjc022_03168"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "5:cjc022_03169"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "6:cjc022_03170"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "2:cjc022_03171"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "4:cjc022_03172"
    INDEX 01 00:23:28
  TRACK 13 AUDIO
    TITLE "3:cjc022_03173"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "5:cjc022_03174"
    INDEX 01 00:26:62
  TRACK 15 AUDIO
    TITLE "6:cjc022_03175"
    INDEX 01 00:28:47
  TRACK 16 AUDIO
    TITLE "2:cjc022_03176"
    INDEX 01 00:30:40
  TRACK 17 AUDIO
    TITLE "4:cjc022_03177"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "3:cjc022_03178"
    INDEX 01 00:33:48
  TRACK 19 AUDIO
    TITLE "5:cjc022_03179"
    INDEX 01 00:35:12
  TRACK 20 AUDIO
    TITLE "6:cjc022_03180"
    INDEX 01 00:36:56
  TRACK 21 AUDIO
    TITLE "2:cjc022_03181"
    INDEX 01 00:38:51
  TRACK 22 AUDIO
    TITLE "4:cjc022_03182"
    INDEX 01 00:40:21
  TRACK 23 AUDIO
    TITLE "3:cjc022_03183"
    INDEX 01 00:42:10
  TRACK 24 AUDIO
    TITLE "5:cjc022_03184"
    INDEX 01 00:43:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_03185"
    INDEX 01 00:45:57
  TRACK 26 AUDIO
    TITLE "2:cjc022_03186"
    INDEX 01 00:48:10
  TRACK 27 AUDIO
    TITLE "4:cjc022_03187"
    INDEX 01 00:49:43
  TRACK 28 AUDIO
    TITLE "3:cjc022_03188"
    INDEX 01 00:51:36
  TRACK 29 AUDIO
    TITLE "5:cjc022_03189"
    INDEX 01 00:54:05
  TRACK 30 AUDIO
    TITLE "6:cjc022_03190"
    INDEX 01 00:55:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
