REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01459"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_01460"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_01461"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "6:cjc022_01462"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_01463"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "4:cjc022_01464"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "3:cjc022_01465"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "5:cjc022_01466"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "6:cjc022_01467"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_01468"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "4:cjc022_01469"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "3:cjc022_01470"
    INDEX 01 00:25:48
  TRACK 14 AUDIO
    TITLE "5:cjc022_01471"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_01472"
    INDEX 01 00:29:70
  TRACK 16 AUDIO
    TITLE "2:cjc022_01473"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "4:cjc022_01474"
    INDEX 01 00:33:69
  TRACK 18 AUDIO
    TITLE "3:cjc022_01475"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_01476"
    INDEX 01 00:37:18
  TRACK 20 AUDIO
    TITLE "6:cjc022_01477"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "2:cjc022_01478"
    INDEX 01 00:41:51
  TRACK 22 AUDIO
    TITLE "4:cjc022_01479"
    INDEX 01 00:42:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_01480"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "5:cjc022_01481"
    INDEX 01 00:47:58
  TRACK 25 AUDIO
    TITLE "6:cjc022_01482"
    INDEX 01 00:50:05
  TRACK 26 AUDIO
    TITLE "2:cjc022_01483"
    INDEX 01 00:52:57
  TRACK 27 AUDIO
    TITLE "4:cjc022_01484"
    INDEX 01 00:54:27
  TRACK 28 AUDIO
    TITLE "3:cjc022_01485"
    INDEX 01 00:56:71
  TRACK 29 AUDIO
    TITLE "5:cjc022_01486"
    INDEX 01 00:58:71
  TRACK 30 AUDIO
    TITLE "6:cjc022_01487"
    INDEX 01 01:01:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
