REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00783"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc022_00784"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_00785"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "6:cjc022_00786"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc022_00787"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc022_00788"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc022_00789"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "5:cjc022_00790"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "6:cjc022_00791"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "2:cjc022_00792"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "4:cjc022_00793"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "3:cjc022_00794"
    INDEX 01 00:25:68
  TRACK 14 AUDIO
    TITLE "5:cjc022_00795"
    INDEX 01 00:27:67
  TRACK 15 AUDIO
    TITLE "6:cjc022_00796"
    INDEX 01 00:29:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_00797"
    INDEX 01 00:32:39
  TRACK 17 AUDIO
    TITLE "4:cjc022_00798"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "3:cjc022_00799"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "5:cjc022_00800"
    INDEX 01 00:39:41
  TRACK 20 AUDIO
    TITLE "6:cjc022_00801"
    INDEX 01 00:42:00
  TRACK 21 AUDIO
    TITLE "2:cjc022_00802"
    INDEX 01 00:44:71
  TRACK 22 AUDIO
    TITLE "4:cjc022_00803"
    INDEX 01 00:46:43
  TRACK 23 AUDIO
    TITLE "3:cjc022_00804"
    INDEX 01 00:48:48
  TRACK 24 AUDIO
    TITLE "5:cjc022_00805"
    INDEX 01 00:50:41
  TRACK 25 AUDIO
    TITLE "6:cjc022_00806"
    INDEX 01 00:52:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
