REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07043"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_07044"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc022_07045"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "6:cjc022_07046"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc022_07047"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc022_07048"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "3:cjc022_07049"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_07050"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "6:cjc022_07051"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "2:cjc022_07052"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "4:cjc022_07053"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "3:cjc022_07054"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "5:cjc022_07055"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "6:cjc022_07056"
    INDEX 01 00:27:12
  TRACK 16 AUDIO
    TITLE "2:cjc022_07057"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "4:cjc022_07058"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "3:cjc022_07059"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "5:cjc022_07060"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "6:cjc022_07061"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "2:cjc022_07062"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "4:cjc022_07063"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_07064"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "5:cjc022_07065"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_07066"
    INDEX 01 00:42:43
  TRACK 26 AUDIO
    TITLE "2:cjc022_07067"
    INDEX 01 00:44:44
  TRACK 27 AUDIO
    TITLE "4:cjc022_07068"
    INDEX 01 00:46:02
  TRACK 28 AUDIO
    TITLE "3:cjc022_07069"
    INDEX 01 00:47:60
  TRACK 29 AUDIO
    TITLE "5:cjc022_07070"
    INDEX 01 00:49:27
  TRACK 30 AUDIO
    TITLE "6:cjc022_07071"
    INDEX 01 00:50:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
