REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05514"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05515"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc022_05516"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_05517"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_05518"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc022_05519"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc022_05520"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "3:cjc022_05521"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "5:cjc022_05522"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "6:cjc022_05523"
    INDEX 01 00:22:21
  TRACK 11 AUDIO
    TITLE "2:cjc022_05524"
    INDEX 01 00:26:24
  TRACK 12 AUDIO
    TITLE "4:cjc022_05525"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "3:cjc022_05526"
    INDEX 01 00:30:22
  TRACK 14 AUDIO
    TITLE "5:cjc022_05527"
    INDEX 01 00:32:05
  TRACK 15 AUDIO
    TITLE "6:cjc022_05528"
    INDEX 01 00:34:06
  TRACK 16 AUDIO
    TITLE "2:cjc022_05529"
    INDEX 01 00:36:40
  TRACK 17 AUDIO
    TITLE "4:cjc022_05530"
    INDEX 01 00:37:71
  TRACK 18 AUDIO
    TITLE "3:cjc022_05531"
    INDEX 01 00:39:68
  TRACK 19 AUDIO
    TITLE "5:cjc022_05532"
    INDEX 01 00:42:00
  TRACK 20 AUDIO
    TITLE "6:cjc022_05533"
    INDEX 01 00:43:68
  TRACK 21 AUDIO
    TITLE "2:cjc022_05534"
    INDEX 01 00:45:57
  TRACK 22 AUDIO
    TITLE "4:cjc022_05535"
    INDEX 01 00:47:01
  TRACK 23 AUDIO
    TITLE "3:cjc022_05536"
    INDEX 01 00:49:10
  TRACK 24 AUDIO
    TITLE "5:cjc022_05537"
    INDEX 01 00:51:18
  TRACK 25 AUDIO
    TITLE "6:cjc022_05538"
    INDEX 01 00:53:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
