REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02230"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_02231"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_02232"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "6:cjc022_02233"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_02234"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc022_02235"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "3:cjc022_02236"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "5:cjc022_02237"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "6:cjc022_02238"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "2:cjc022_02239"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "4:cjc022_02240"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc022_02241"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "5:cjc022_02242"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "6:cjc022_02243"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_02244"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_02245"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "3:cjc022_02246"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "5:cjc022_02247"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "6:cjc022_02248"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "2:cjc022_02249"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "4:cjc022_02250"
    INDEX 01 00:38:59
  TRACK 23 AUDIO
    TITLE "3:cjc022_02251"
    INDEX 01 00:40:52
  TRACK 24 AUDIO
    TITLE "5:cjc022_02252"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "6:cjc022_02253"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "2:cjc022_02254"
    INDEX 01 00:46:04
  TRACK 27 AUDIO
    TITLE "4:cjc022_02255"
    INDEX 01 00:47:09
  TRACK 28 AUDIO
    TITLE "3:cjc022_02256"
    INDEX 01 00:48:57
  TRACK 29 AUDIO
    TITLE "5:cjc022_02257"
    INDEX 01 00:50:19
  TRACK 30 AUDIO
    TITLE "6:cjc022_02258"
    INDEX 01 00:51:62
  TRACK 31 AUDIO
    TITLE "2:cjc022_02259"
    INDEX 01 00:53:53
  TRACK 32 AUDIO
    TITLE "4:cjc022_02260"
    INDEX 01 00:55:06
  TRACK 33 AUDIO
    TITLE "3:cjc022_02261"
    INDEX 01 00:57:33
  TRACK 34 AUDIO
    TITLE "5:cjc022_02262"
    INDEX 01 00:59:51
  TRACK 35 AUDIO
    TITLE "6:cjc022_02263"
    INDEX 01 01:02:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
