REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_11079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_11080"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc022_11081"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "9:cjc022_11082"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "10:cjc022_11083"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "11:cjc022_11084"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "10:cjc022_11085"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "11:cjc022_11086"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "9:cjc022_11087"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "10:cjc022_11088"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "11:cjc022_11089"
    INDEX 01 00:19:62
  TRACK 12 AUDIO
    TITLE "9:cjc022_11090"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "10:cjc022_11091"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "11:cjc022_11092"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "10:cjc022_11093"
    INDEX 01 00:28:31
  TRACK 16 AUDIO
    TITLE "11:cjc022_11094"
    INDEX 01 00:30:34
  TRACK 17 AUDIO
    TITLE "9:cjc022_11095"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "10:cjc022_11096"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "11:cjc022_11097"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "9:cjc022_11098"
    INDEX 01 00:37:67
  TRACK 21 AUDIO
    TITLE "10:cjc022_11099"
    INDEX 01 00:39:29
  TRACK 22 AUDIO
    TITLE "11:cjc022_11100"
    INDEX 01 00:41:02
  TRACK 23 AUDIO
    TITLE "10:cjc022_11101"
    INDEX 01 00:43:09
  TRACK 24 AUDIO
    TITLE "11:cjc022_11102"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "9:cjc022_11103"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "10:cjc022_11104"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "11:cjc022_11105"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
