REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03958"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_03959"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "5:cjc022_03960"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_03961"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_03962"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "4:cjc022_03963"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "3:cjc022_03964"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "5:cjc022_03965"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_03966"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "2:cjc022_03967"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "4:cjc022_03968"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "3:cjc022_03969"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "5:cjc022_03970"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "6:cjc022_03971"
    INDEX 01 00:29:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_03972"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "4:cjc022_03973"
    INDEX 01 00:34:53
  TRACK 18 AUDIO
    TITLE "3:cjc022_03974"
    INDEX 01 00:37:03
  TRACK 19 AUDIO
    TITLE "5:cjc022_03975"
    INDEX 01 00:39:49
  TRACK 20 AUDIO
    TITLE "6:cjc022_03976"
    INDEX 01 00:41:69
  TRACK 21 AUDIO
    TITLE "2:cjc022_03977"
    INDEX 01 00:44:44
  TRACK 22 AUDIO
    TITLE "4:cjc022_03978"
    INDEX 01 00:45:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_03979"
    INDEX 01 00:48:16
  TRACK 24 AUDIO
    TITLE "5:cjc022_03980"
    INDEX 01 00:50:44
  TRACK 25 AUDIO
    TITLE "6:cjc022_03981"
    INDEX 01 00:52:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
