REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00627"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00628"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc022_00629"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc022_00630"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc022_00631"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "2:cjc022_00632"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc022_00633"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "3:cjc022_00634"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "5:cjc022_00635"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "6:cjc022_00636"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "2:cjc022_00637"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "4:cjc022_00638"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "3:cjc022_00639"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "5:cjc022_00640"
    INDEX 01 00:27:51
  TRACK 15 AUDIO
    TITLE "6:cjc022_00641"
    INDEX 01 00:30:18
  TRACK 16 AUDIO
    TITLE "2:cjc022_00642"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "4:cjc022_00643"
    INDEX 01 00:34:65
  TRACK 18 AUDIO
    TITLE "3:cjc022_00644"
    INDEX 01 00:37:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_00645"
    INDEX 01 00:39:11
  TRACK 20 AUDIO
    TITLE "6:cjc022_00646"
    INDEX 01 00:41:30
  TRACK 21 AUDIO
    TITLE "2:cjc022_00647"
    INDEX 01 00:44:01
  TRACK 22 AUDIO
    TITLE "4:cjc022_00648"
    INDEX 01 00:45:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_00649"
    INDEX 01 00:48:22
  TRACK 24 AUDIO
    TITLE "5:cjc022_00650"
    INDEX 01 00:50:42
  TRACK 25 AUDIO
    TITLE "6:cjc022_00651"
    INDEX 01 00:53:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
