REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10223"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc022_10224"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "10:cjc022_10225"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "11:cjc022_10226"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "10:cjc022_10227"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "11:cjc022_10228"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "9:cjc022_10229"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "10:cjc022_10230"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "11:cjc022_10231"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "10:cjc022_10232"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "11:cjc022_10233"
    INDEX 01 00:25:39
  TRACK 13 AUDIO
    TITLE "10:cjc022_10234"
    INDEX 01 00:29:58
  TRACK 14 AUDIO
    TITLE "11:cjc022_10235"
    INDEX 01 00:32:52
  TRACK 15 AUDIO
    TITLE "10:cjc022_10236"
    INDEX 01 00:36:31
  TRACK 16 AUDIO
    TITLE "11:cjc022_10237"
    INDEX 01 00:38:37
  TRACK 17 AUDIO
    TITLE "9:cjc022_10238"
    INDEX 01 00:40:66
  TRACK 18 AUDIO
    TITLE "10:cjc022_10239"
    INDEX 01 00:42:29
  TRACK 19 AUDIO
    TITLE "11:cjc022_10240"
    INDEX 01 00:44:22
  TRACK 20 AUDIO
    TITLE "10:cjc022_10241"
    INDEX 01 00:46:56
  TRACK 21 AUDIO
    TITLE "11:cjc022_10242"
    INDEX 01 00:49:02
  TRACK 22 AUDIO
    TITLE "10:cjc022_10243"
    INDEX 01 00:51:54
  TRACK 23 AUDIO
    TITLE "11:cjc022_10244"
    INDEX 01 00:53:02
  TRACK 24 AUDIO
    TITLE "9:cjc022_10245"
    INDEX 01 00:55:26
  TRACK 25 AUDIO
    TITLE "10:cjc022_10246"
    INDEX 01 00:56:71
  TRACK 26 AUDIO
    TITLE "11:cjc022_10247"
    INDEX 01 00:59:08
  TRACK 27 AUDIO
    TITLE "10:cjc022_10248"
    INDEX 01 01:01:07
  TRACK 28 AUDIO
    TITLE "11:cjc022_10249"
    INDEX 01 01:02:63
  TRACK 29 AUDIO
    TITLE "10:cjc022_10250"
    INDEX 01 01:05:24
  TRACK 30 AUDIO
    TITLE "11:cjc022_10251"
    INDEX 01 01:07:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
