REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06802"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc022_06803"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "5:cjc022_06804"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "6:cjc022_06805"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "2:cjc022_06806"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "4:cjc022_06807"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "3:cjc022_06808"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "5:cjc022_06809"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "6:cjc022_06810"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "2:cjc022_06811"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "4:cjc022_06812"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_06813"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "5:cjc022_06814"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "6:cjc022_06815"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_06816"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "4:cjc022_06817"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "3:cjc022_06818"
    INDEX 01 00:27:24
  TRACK 19 AUDIO
    TITLE "5:cjc022_06819"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "6:cjc022_06820"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "2:cjc022_06821"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "4:cjc022_06822"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "3:cjc022_06823"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "5:cjc022_06824"
    INDEX 01 00:38:69
  TRACK 25 AUDIO
    TITLE "6:cjc022_06825"
    INDEX 01 00:41:08
  TRACK 26 AUDIO
    TITLE "2:cjc022_06826"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "4:cjc022_06827"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "3:cjc022_06828"
    INDEX 01 00:46:41
  TRACK 29 AUDIO
    TITLE "5:cjc022_06829"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "6:cjc022_06830"
    INDEX 01 00:49:59
  TRACK 31 AUDIO
    TITLE "2:cjc022_06831"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "4:cjc022_06832"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "3:cjc022_06833"
    INDEX 01 00:55:03
  TRACK 34 AUDIO
    TITLE "5:cjc022_06834"
    INDEX 01 00:56:43
  TRACK 35 AUDIO
    TITLE "6:cjc022_06835"
    INDEX 01 00:58:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
