REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_00001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_00002"
    INDEX 01 00:46:25
  TRACK 03 AUDIO
    TITLE "4:cjc022_00003"
    INDEX 01 00:48:06
  TRACK 04 AUDIO
    TITLE "3:cjc022_00004"
    INDEX 01 00:49:69
  TRACK 05 AUDIO
    TITLE "5:cjc022_00005"
    INDEX 01 00:52:02
  TRACK 06 AUDIO
    TITLE "6:cjc022_00006"
    INDEX 01 00:53:62
  TRACK 07 AUDIO
    TITLE "2:cjc022_00007"
    INDEX 01 00:56:08
  TRACK 08 AUDIO
    TITLE "4:cjc022_00008"
    INDEX 01 00:57:45
  TRACK 09 AUDIO
    TITLE "3:cjc022_00009"
    INDEX 01 01:00:13
  TRACK 10 AUDIO
    TITLE "5:cjc022_00010"
    INDEX 01 01:02:55
  TRACK 11 AUDIO
    TITLE "6:cjc022_00011"
    INDEX 01 01:05:11
  TRACK 12 AUDIO
    TITLE "2:cjc022_00012"
    INDEX 01 01:08:21
  TRACK 13 AUDIO
    TITLE "4:cjc022_00013"
    INDEX 01 01:09:73
  TRACK 14 AUDIO
    TITLE "3:cjc022_00014"
    INDEX 01 01:12:17
  TRACK 15 AUDIO
    TITLE "5:cjc022_00015"
    INDEX 01 01:14:27
  TRACK 16 AUDIO
    TITLE "6:cjc022_00016"
    INDEX 01 01:16:58
  TRACK 17 AUDIO
    TITLE "2:cjc022_00017"
    INDEX 01 01:19:17
  TRACK 18 AUDIO
    TITLE "4:cjc022_00018"
    INDEX 01 01:20:48
  TRACK 19 AUDIO
    TITLE "3:cjc022_00019"
    INDEX 01 01:22:64
  TRACK 20 AUDIO
    TITLE "5:cjc022_00020"
    INDEX 01 01:25:11
  TRACK 21 AUDIO
    TITLE "6:cjc022_00021"
    INDEX 01 01:27:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:29:70
