REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00882"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00883"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc022_00884"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc022_00885"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "6:cjc022_00886"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "2:cjc022_00887"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "4:cjc022_00888"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "3:cjc022_00889"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "5:cjc022_00890"
    INDEX 01 00:18:07
  TRACK 10 AUDIO
    TITLE "6:cjc022_00891"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "2:cjc022_00892"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "4:cjc022_00893"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "3:cjc022_00894"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "5:cjc022_00895"
    INDEX 01 00:29:13
  TRACK 15 AUDIO
    TITLE "6:cjc022_00896"
    INDEX 01 00:31:08
  TRACK 16 AUDIO
    TITLE "2:cjc022_00897"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "4:cjc022_00898"
    INDEX 01 00:35:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_00899"
    INDEX 01 00:37:61
  TRACK 19 AUDIO
    TITLE "5:cjc022_00900"
    INDEX 01 00:40:34
  TRACK 20 AUDIO
    TITLE "6:cjc022_00901"
    INDEX 01 00:42:59
  TRACK 21 AUDIO
    TITLE "2:cjc022_00902"
    INDEX 01 00:45:26
  TRACK 22 AUDIO
    TITLE "4:cjc022_00903"
    INDEX 01 00:46:62
  TRACK 23 AUDIO
    TITLE "3:cjc022_00904"
    INDEX 01 00:49:23
  TRACK 24 AUDIO
    TITLE "5:cjc022_00905"
    INDEX 01 00:51:32
  TRACK 25 AUDIO
    TITLE "6:cjc022_00906"
    INDEX 01 00:53:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
