REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03547"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_03548"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_03549"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc022_03550"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc022_03551"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc022_03552"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "3:cjc022_03553"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "5:cjc022_03554"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "6:cjc022_03555"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_03556"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "4:cjc022_03557"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "3:cjc022_03558"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "5:cjc022_03559"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "6:cjc022_03560"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "2:cjc022_03561"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_03562"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "3:cjc022_03563"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "5:cjc022_03564"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "6:cjc022_03565"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "2:cjc022_03566"
    INDEX 01 00:34:65
  TRACK 22 AUDIO
    TITLE "4:cjc022_03567"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "3:cjc022_03568"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "5:cjc022_03569"
    INDEX 01 00:39:68
  TRACK 25 AUDIO
    TITLE "6:cjc022_03570"
    INDEX 01 00:42:00
  TRACK 26 AUDIO
    TITLE "2:cjc022_03571"
    INDEX 01 00:44:28
  TRACK 27 AUDIO
    TITLE "4:cjc022_03572"
    INDEX 01 00:45:63
  TRACK 28 AUDIO
    TITLE "3:cjc022_03573"
    INDEX 01 00:47:40
  TRACK 29 AUDIO
    TITLE "5:cjc022_03574"
    INDEX 01 00:48:57
  TRACK 30 AUDIO
    TITLE "6:cjc022_03575"
    INDEX 01 00:50:35
  TRACK 31 AUDIO
    TITLE "2:cjc022_03576"
    INDEX 01 00:52:20
  TRACK 32 AUDIO
    TITLE "4:cjc022_03577"
    INDEX 01 00:53:60
  TRACK 33 AUDIO
    TITLE "3:cjc022_03578"
    INDEX 01 00:56:08
  TRACK 34 AUDIO
    TITLE "5:cjc022_03579"
    INDEX 01 00:58:13
  TRACK 35 AUDIO
    TITLE "6:cjc022_03580"
    INDEX 01 01:00:35
  TRACK 36 AUDIO
    TITLE "2:cjc022_03581"
    INDEX 01 01:03:06
  TRACK 37 AUDIO
    TITLE "4:cjc022_03582"
    INDEX 01 01:04:43
  TRACK 38 AUDIO
    TITLE "3:cjc022_03583"
    INDEX 01 01:06:71
  TRACK 39 AUDIO
    TITLE "5:cjc022_03584"
    INDEX 01 01:08:72
  TRACK 40 AUDIO
    TITLE "6:cjc022_03585"
    INDEX 01 01:11:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
