REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08249"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_08250"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc022_08251"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc022_08252"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc022_08253"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "4:cjc022_08254"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "3:cjc022_08255"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "5:cjc022_08256"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "6:cjc022_08257"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "2:cjc022_08258"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "4:cjc022_08259"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "3:cjc022_08260"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "5:cjc022_08261"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "6:cjc022_08262"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "2:cjc022_08263"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "4:cjc022_08264"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "3:cjc022_08265"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "5:cjc022_08266"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "6:cjc022_08267"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "2:cjc022_08268"
    INDEX 01 00:38:02
  TRACK 22 AUDIO
    TITLE "4:cjc022_08269"
    INDEX 01 00:39:33
  TRACK 23 AUDIO
    TITLE "3:cjc022_08270"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "5:cjc022_08271"
    INDEX 01 00:43:09
  TRACK 25 AUDIO
    TITLE "6:cjc022_08272"
    INDEX 01 00:44:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_08273"
    INDEX 01 00:46:60
  TRACK 27 AUDIO
    TITLE "4:cjc022_08274"
    INDEX 01 00:48:18
  TRACK 28 AUDIO
    TITLE "3:cjc022_08275"
    INDEX 01 00:50:44
  TRACK 29 AUDIO
    TITLE "5:cjc022_08276"
    INDEX 01 00:52:49
  TRACK 30 AUDIO
    TITLE "6:cjc022_08277"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "2:cjc022_08278"
    INDEX 01 00:57:33
  TRACK 32 AUDIO
    TITLE "4:cjc022_08279"
    INDEX 01 00:58:60
  TRACK 33 AUDIO
    TITLE "3:cjc022_08280"
    INDEX 01 01:00:17
  TRACK 34 AUDIO
    TITLE "5:cjc022_08281"
    INDEX 01 01:02:10
  TRACK 35 AUDIO
    TITLE "6:cjc022_08282"
    INDEX 01 01:03:49
  TRACK 36 AUDIO
    TITLE "2:cjc022_08283"
    INDEX 01 01:05:34
  TRACK 37 AUDIO
    TITLE "4:cjc022_08284"
    INDEX 01 01:06:53
  TRACK 38 AUDIO
    TITLE "3:cjc022_08285"
    INDEX 01 01:08:23
  TRACK 39 AUDIO
    TITLE "5:cjc022_08286"
    INDEX 01 01:09:65
  TRACK 40 AUDIO
    TITLE "6:cjc022_08287"
    INDEX 01 01:11:39
  TRACK 41 AUDIO
    TITLE "2:cjc022_08288"
    INDEX 01 01:13:26
  TRACK 42 AUDIO
    TITLE "4:cjc022_08289"
    INDEX 01 01:14:49
  TRACK 43 AUDIO
    TITLE "3:cjc022_08290"
    INDEX 01 01:16:34
  TRACK 44 AUDIO
    TITLE "5:cjc022_08291"
    INDEX 01 01:18:19
  TRACK 45 AUDIO
    TITLE "6:cjc022_08292"
    INDEX 01 01:20:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:22:01
