REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10414"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "11:cjc022_10415"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "10:cjc022_10416"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "11:cjc022_10417"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "10:cjc022_10418"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "11:cjc022_10419"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "9:cjc022_10420"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "10:cjc022_10421"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "11:cjc022_10422"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "10:cjc022_10423"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "11:cjc022_10424"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "9:cjc022_10425"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "10:cjc022_10426"
    INDEX 01 00:28:35
  TRACK 15 AUDIO
    TITLE "11:cjc022_10427"
    INDEX 01 00:30:44
  TRACK 16 AUDIO
    TITLE "10:cjc022_10428"
    INDEX 01 00:32:56
  TRACK 17 AUDIO
    TITLE "11:cjc022_10429"
    INDEX 01 00:34:65
  TRACK 18 AUDIO
    TITLE "9:cjc022_10430"
    INDEX 01 00:37:26
  TRACK 19 AUDIO
    TITLE "10:cjc022_10431"
    INDEX 01 00:39:23
  TRACK 20 AUDIO
    TITLE "11:cjc022_10432"
    INDEX 01 00:40:68
  TRACK 21 AUDIO
    TITLE "10:cjc022_10433"
    INDEX 01 00:42:68
  TRACK 22 AUDIO
    TITLE "11:cjc022_10434"
    INDEX 01 00:44:24
  TRACK 23 AUDIO
    TITLE "9:cjc022_10435"
    INDEX 01 00:46:66
  TRACK 24 AUDIO
    TITLE "10:cjc022_10436"
    INDEX 01 00:48:44
  TRACK 25 AUDIO
    TITLE "11:cjc022_10437"
    INDEX 01 00:50:39
  TRACK 26 AUDIO
    TITLE "10:cjc022_10438"
    INDEX 01 00:52:36
  TRACK 27 AUDIO
    TITLE "11:cjc022_10439"
    INDEX 01 00:54:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:22
