REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05590"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc022_05591"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "5:cjc022_05592"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "6:cjc022_05593"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "2:cjc022_05594"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "4:cjc022_05595"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "3:cjc022_05596"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "5:cjc022_05597"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "6:cjc022_05598"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_05599"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "4:cjc022_05600"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "3:cjc022_05601"
    INDEX 01 00:26:40
  TRACK 14 AUDIO
    TITLE "5:cjc022_05602"
    INDEX 01 00:28:43
  TRACK 15 AUDIO
    TITLE "6:cjc022_05603"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "2:cjc022_05604"
    INDEX 01 00:33:15
  TRACK 17 AUDIO
    TITLE "4:cjc022_05605"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "3:cjc022_05606"
    INDEX 01 00:36:68
  TRACK 19 AUDIO
    TITLE "5:cjc022_05607"
    INDEX 01 00:38:57
  TRACK 20 AUDIO
    TITLE "6:cjc022_05608"
    INDEX 01 00:41:00
  TRACK 21 AUDIO
    TITLE "2:cjc022_05609"
    INDEX 01 00:43:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_05610"
    INDEX 01 00:44:69
  TRACK 23 AUDIO
    TITLE "3:cjc022_05611"
    INDEX 01 00:47:34
  TRACK 24 AUDIO
    TITLE "5:cjc022_05612"
    INDEX 01 00:49:67
  TRACK 25 AUDIO
    TITLE "6:cjc022_05613"
    INDEX 01 00:52:20
  TRACK 26 AUDIO
    TITLE "2:cjc022_05614"
    INDEX 01 00:55:12
  TRACK 27 AUDIO
    TITLE "4:cjc022_05615"
    INDEX 01 00:56:49
  TRACK 28 AUDIO
    TITLE "3:cjc022_05616"
    INDEX 01 00:58:58
  TRACK 29 AUDIO
    TITLE "5:cjc022_05617"
    INDEX 01 01:00:62
  TRACK 30 AUDIO
    TITLE "6:cjc022_05618"
    INDEX 01 01:03:00
  TRACK 31 AUDIO
    TITLE "2:cjc022_05619"
    INDEX 01 01:05:40
  TRACK 32 AUDIO
    TITLE "4:cjc022_05620"
    INDEX 01 01:07:23
  TRACK 33 AUDIO
    TITLE "3:cjc022_05621"
    INDEX 01 01:09:34
  TRACK 34 AUDIO
    TITLE "5:cjc022_05622"
    INDEX 01 01:10:53
  TRACK 35 AUDIO
    TITLE "6:cjc022_05623"
    INDEX 01 01:12:54
  TRACK 36 AUDIO
    TITLE "2:cjc022_05624"
    INDEX 01 01:14:65
  TRACK 37 AUDIO
    TITLE "4:cjc022_05625"
    INDEX 01 01:16:30
  TRACK 38 AUDIO
    TITLE "3:cjc022_05626"
    INDEX 01 01:18:33
  TRACK 39 AUDIO
    TITLE "5:cjc022_05627"
    INDEX 01 01:20:38
  TRACK 40 AUDIO
    TITLE "6:cjc022_05628"
    INDEX 01 01:22:27
  TRACK 41 AUDIO
    TITLE "2:cjc022_05629"
    INDEX 01 01:24:24
  TRACK 42 AUDIO
    TITLE "4:cjc022_05630"
    INDEX 01 01:25:45
  TRACK 43 AUDIO
    TITLE "3:cjc022_05631"
    INDEX 01 01:27:10
  TRACK 44 AUDIO
    TITLE "5:cjc022_05632"
    INDEX 01 01:29:05
  TRACK 45 AUDIO
    TITLE "6:cjc022_05633"
    INDEX 01 01:30:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:32:27
