REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05209"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc022_05210"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc022_05211"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "6:cjc022_05212"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_05213"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc022_05214"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc022_05215"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "5:cjc022_05216"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "6:cjc022_05217"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "2:cjc022_05218"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "4:cjc022_05219"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "3:cjc022_05220"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "5:cjc022_05221"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "6:cjc022_05222"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_05223"
    INDEX 01 00:31:39
  TRACK 17 AUDIO
    TITLE "4:cjc022_05224"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_05225"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "5:cjc022_05226"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "6:cjc022_05227"
    INDEX 01 00:38:06
  TRACK 21 AUDIO
    TITLE "2:cjc022_05228"
    INDEX 01 00:40:13
  TRACK 22 AUDIO
    TITLE "4:cjc022_05229"
    INDEX 01 00:41:59
  TRACK 23 AUDIO
    TITLE "3:cjc022_05230"
    INDEX 01 00:44:16
  TRACK 24 AUDIO
    TITLE "5:cjc022_05231"
    INDEX 01 00:46:45
  TRACK 25 AUDIO
    TITLE "6:cjc022_05232"
    INDEX 01 00:48:73
  TRACK 26 AUDIO
    TITLE "2:cjc022_05233"
    INDEX 01 00:51:13
  TRACK 27 AUDIO
    TITLE "4:cjc022_05234"
    INDEX 01 00:52:43
  TRACK 28 AUDIO
    TITLE "3:cjc022_05235"
    INDEX 01 00:54:19
  TRACK 29 AUDIO
    TITLE "5:cjc022_05236"
    INDEX 01 00:55:42
  TRACK 30 AUDIO
    TITLE "6:cjc022_05237"
    INDEX 01 00:57:17
  TRACK 31 AUDIO
    TITLE "2:cjc022_05238"
    INDEX 01 00:59:14
  TRACK 32 AUDIO
    TITLE "4:cjc022_05239"
    INDEX 01 01:00:59
  TRACK 33 AUDIO
    TITLE "3:cjc022_05240"
    INDEX 01 01:03:14
  TRACK 34 AUDIO
    TITLE "5:cjc022_05241"
    INDEX 01 01:05:09
  TRACK 35 AUDIO
    TITLE "6:cjc022_05242"
    INDEX 01 01:07:19
  TRACK 36 AUDIO
    TITLE "2:cjc022_05243"
    INDEX 01 01:09:63
  TRACK 37 AUDIO
    TITLE "4:cjc022_05244"
    INDEX 01 01:11:23
  TRACK 38 AUDIO
    TITLE "3:cjc022_05245"
    INDEX 01 01:12:68
  TRACK 39 AUDIO
    TITLE "5:cjc022_05246"
    INDEX 01 01:14:12
  TRACK 40 AUDIO
    TITLE "6:cjc022_05247"
    INDEX 01 01:15:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:30
