REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00732"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00733"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc022_00734"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "5:cjc022_00735"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "6:cjc022_00736"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "2:cjc022_00737"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "4:cjc022_00738"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "3:cjc022_00739"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "5:cjc022_00740"
    INDEX 01 00:18:31
  TRACK 10 AUDIO
    TITLE "6:cjc022_00741"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "2:cjc022_00742"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "4:cjc022_00743"
    INDEX 01 00:25:50
  TRACK 13 AUDIO
    TITLE "3:cjc022_00744"
    INDEX 01 00:27:47
  TRACK 14 AUDIO
    TITLE "5:cjc022_00745"
    INDEX 01 00:30:03
  TRACK 15 AUDIO
    TITLE "6:cjc022_00746"
    INDEX 01 00:31:71
  TRACK 16 AUDIO
    TITLE "2:cjc022_00747"
    INDEX 01 00:34:20
  TRACK 17 AUDIO
    TITLE "4:cjc022_00748"
    INDEX 01 00:35:70
  TRACK 18 AUDIO
    TITLE "3:cjc022_00749"
    INDEX 01 00:38:43
  TRACK 19 AUDIO
    TITLE "5:cjc022_00750"
    INDEX 01 00:40:52
  TRACK 20 AUDIO
    TITLE "6:cjc022_00751"
    INDEX 01 00:43:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
