REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00548"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_00549"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc022_00550"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_00551"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc022_00552"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "4:cjc022_00553"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "3:cjc022_00554"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_00555"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "6:cjc022_00556"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "2:cjc022_00557"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "4:cjc022_00558"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_00559"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_00560"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "6:cjc022_00561"
    INDEX 01 00:29:46
  TRACK 16 AUDIO
    TITLE "2:cjc022_00562"
    INDEX 01 00:32:17
  TRACK 17 AUDIO
    TITLE "4:cjc022_00563"
    INDEX 01 00:33:58
  TRACK 18 AUDIO
    TITLE "3:cjc022_00564"
    INDEX 01 00:36:27
  TRACK 19 AUDIO
    TITLE "5:cjc022_00565"
    INDEX 01 00:38:73
  TRACK 20 AUDIO
    TITLE "6:cjc022_00566"
    INDEX 01 00:41:40
  TRACK 21 AUDIO
    TITLE "2:cjc022_00567"
    INDEX 01 00:44:30
  TRACK 22 AUDIO
    TITLE "4:cjc022_00568"
    INDEX 01 00:46:27
  TRACK 23 AUDIO
    TITLE "3:cjc022_00569"
    INDEX 01 00:49:16
  TRACK 24 AUDIO
    TITLE "5:cjc022_00570"
    INDEX 01 00:52:06
  TRACK 25 AUDIO
    TITLE "6:cjc022_00571"
    INDEX 01 00:54:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
