REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04132"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04133"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_04134"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_04135"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc022_04136"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc022_04137"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "4:cjc022_04138"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc022_04139"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "5:cjc022_04140"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "6:cjc022_04141"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "2:cjc022_04142"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "4:cjc022_04143"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "3:cjc022_04144"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "5:cjc022_04145"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc022_04146"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_04147"
    INDEX 01 00:30:73
  TRACK 17 AUDIO
    TITLE "4:cjc022_04148"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "3:cjc022_04149"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "5:cjc022_04150"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "6:cjc022_04151"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "2:cjc022_04152"
    INDEX 01 00:41:02
  TRACK 22 AUDIO
    TITLE "4:cjc022_04153"
    INDEX 01 00:42:51
  TRACK 23 AUDIO
    TITLE "3:cjc022_04154"
    INDEX 01 00:44:50
  TRACK 24 AUDIO
    TITLE "5:cjc022_04155"
    INDEX 01 00:46:19
  TRACK 25 AUDIO
    TITLE "6:cjc022_04156"
    INDEX 01 00:48:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
