REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02635"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02636"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc022_02637"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc022_02638"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "6:cjc022_02639"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "2:cjc022_02640"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "4:cjc022_02641"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "3:cjc022_02642"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "5:cjc022_02643"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "6:cjc022_02644"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "2:cjc022_02645"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "4:cjc022_02646"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_02647"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_02648"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "6:cjc022_02649"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_02650"
    INDEX 01 00:27:63
  TRACK 17 AUDIO
    TITLE "4:cjc022_02651"
    INDEX 01 00:29:27
  TRACK 18 AUDIO
    TITLE "3:cjc022_02652"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "5:cjc022_02653"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "6:cjc022_02654"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "2:cjc022_02655"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "4:cjc022_02656"
    INDEX 01 00:37:30
  TRACK 23 AUDIO
    TITLE "3:cjc022_02657"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_02658"
    INDEX 01 00:40:34
  TRACK 25 AUDIO
    TITLE "6:cjc022_02659"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
