REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02024"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_02025"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc022_02026"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc022_02027"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_02028"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc022_02029"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "3:cjc022_02030"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "5:cjc022_02031"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "6:cjc022_02032"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "2:cjc022_02033"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "4:cjc022_02034"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "3:cjc022_02035"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "5:cjc022_02036"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "6:cjc022_02037"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "2:cjc022_02038"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "4:cjc022_02039"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "3:cjc022_02040"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "5:cjc022_02041"
    INDEX 01 00:32:64
  TRACK 20 AUDIO
    TITLE "6:cjc022_02042"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "2:cjc022_02043"
    INDEX 01 00:37:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_02044"
    INDEX 01 00:38:22
  TRACK 23 AUDIO
    TITLE "3:cjc022_02045"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "5:cjc022_02046"
    INDEX 01 00:41:36
  TRACK 25 AUDIO
    TITLE "6:cjc022_02047"
    INDEX 01 00:43:23
  TRACK 26 AUDIO
    TITLE "2:cjc022_02048"
    INDEX 01 00:45:41
  TRACK 27 AUDIO
    TITLE "4:cjc022_02049"
    INDEX 01 00:47:05
  TRACK 28 AUDIO
    TITLE "3:cjc022_02050"
    INDEX 01 00:48:59
  TRACK 29 AUDIO
    TITLE "5:cjc022_02051"
    INDEX 01 00:50:44
  TRACK 30 AUDIO
    TITLE "6:cjc022_02052"
    INDEX 01 00:52:18
  TRACK 31 AUDIO
    TITLE "2:cjc022_02053"
    INDEX 01 00:54:05
  TRACK 32 AUDIO
    TITLE "4:cjc022_02054"
    INDEX 01 00:55:48
  TRACK 33 AUDIO
    TITLE "3:cjc022_02055"
    INDEX 01 00:57:60
  TRACK 34 AUDIO
    TITLE "5:cjc022_02056"
    INDEX 01 00:59:61
  TRACK 35 AUDIO
    TITLE "6:cjc022_02057"
    INDEX 01 01:02:01
  TRACK 36 AUDIO
    TITLE "2:cjc022_02058"
    INDEX 01 01:04:58
  TRACK 37 AUDIO
    TITLE "4:cjc022_02059"
    INDEX 01 01:06:14
  TRACK 38 AUDIO
    TITLE "3:cjc022_02060"
    INDEX 01 01:07:45
  TRACK 39 AUDIO
    TITLE "5:cjc022_02061"
    INDEX 01 01:09:16
  TRACK 40 AUDIO
    TITLE "6:cjc022_02062"
    INDEX 01 01:10:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
