REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06717"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "3:cjc022_06718"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_06719"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc022_06720"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc022_06721"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc022_06722"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "3:cjc022_06723"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "5:cjc022_06724"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "6:cjc022_06725"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "2:cjc022_06726"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "4:cjc022_06727"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "3:cjc022_06728"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "5:cjc022_06729"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "6:cjc022_06730"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_06731"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "4:cjc022_06732"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "3:cjc022_06733"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "5:cjc022_06734"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "6:cjc022_06735"
    INDEX 01 00:34:32
  TRACK 21 AUDIO
    TITLE "2:cjc022_06736"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "4:cjc022_06737"
    INDEX 01 00:37:38
  TRACK 23 AUDIO
    TITLE "3:cjc022_06738"
    INDEX 01 00:39:68
  TRACK 24 AUDIO
    TITLE "5:cjc022_06739"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "6:cjc022_06740"
    INDEX 01 00:44:26
  TRACK 26 AUDIO
    TITLE "2:cjc022_06741"
    INDEX 01 00:47:01
  TRACK 27 AUDIO
    TITLE "4:cjc022_06742"
    INDEX 01 00:48:42
  TRACK 28 AUDIO
    TITLE "3:cjc022_06743"
    INDEX 01 00:50:19
  TRACK 29 AUDIO
    TITLE "5:cjc022_06744"
    INDEX 01 00:52:32
  TRACK 30 AUDIO
    TITLE "6:cjc022_06745"
    INDEX 01 00:54:13
  TRACK 31 AUDIO
    TITLE "2:cjc022_06746"
    INDEX 01 00:56:22
  TRACK 32 AUDIO
    TITLE "4:cjc022_06747"
    INDEX 01 00:57:37
  TRACK 33 AUDIO
    TITLE "3:cjc022_06748"
    INDEX 01 00:59:30
  TRACK 34 AUDIO
    TITLE "5:cjc022_06749"
    INDEX 01 01:01:19
  TRACK 35 AUDIO
    TITLE "6:cjc022_06750"
    INDEX 01 01:03:10
  TRACK 36 AUDIO
    TITLE "2:cjc022_06751"
    INDEX 01 01:05:22
  TRACK 37 AUDIO
    TITLE "4:cjc022_06752"
    INDEX 01 01:06:45
  TRACK 38 AUDIO
    TITLE "3:cjc022_06753"
    INDEX 01 01:08:38
  TRACK 39 AUDIO
    TITLE "5:cjc022_06754"
    INDEX 01 01:11:05
  TRACK 40 AUDIO
    TITLE "6:cjc022_06755"
    INDEX 01 01:12:73
  TRACK 41 AUDIO
    TITLE "2:cjc022_06756"
    INDEX 01 01:15:13
  TRACK 42 AUDIO
    TITLE "4:cjc022_06757"
    INDEX 01 01:16:40
  TRACK 43 AUDIO
    TITLE "3:cjc022_06758"
    INDEX 01 01:18:41
  TRACK 44 AUDIO
    TITLE "5:cjc022_06759"
    INDEX 01 01:20:46
  TRACK 45 AUDIO
    TITLE "6:cjc022_06760"
    INDEX 01 01:22:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:51
