REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02880"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02881"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc022_02882"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_02883"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc022_02884"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc022_02885"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc022_02886"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "3:cjc022_02887"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "5:cjc022_02888"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "6:cjc022_02889"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "2:cjc022_02890"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc022_02891"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "3:cjc022_02892"
    INDEX 01 00:23:18
  TRACK 14 AUDIO
    TITLE "5:cjc022_02893"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "6:cjc022_02894"
    INDEX 01 00:27:57
  TRACK 16 AUDIO
    TITLE "2:cjc022_02895"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "4:cjc022_02896"
    INDEX 01 00:31:12
  TRACK 18 AUDIO
    TITLE "3:cjc022_02897"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "5:cjc022_02898"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "6:cjc022_02899"
    INDEX 01 00:35:45
  TRACK 21 AUDIO
    TITLE "2:cjc022_02900"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_02901"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_02902"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "5:cjc022_02903"
    INDEX 01 00:41:44
  TRACK 25 AUDIO
    TITLE "6:cjc022_02904"
    INDEX 01 00:42:72
  TRACK 26 AUDIO
    TITLE "2:cjc022_02905"
    INDEX 01 00:44:48
  TRACK 27 AUDIO
    TITLE "4:cjc022_02906"
    INDEX 01 00:46:06
  TRACK 28 AUDIO
    TITLE "3:cjc022_02907"
    INDEX 01 00:47:70
  TRACK 29 AUDIO
    TITLE "5:cjc022_02908"
    INDEX 01 00:49:33
  TRACK 30 AUDIO
    TITLE "6:cjc022_02909"
    INDEX 01 00:51:13
  TRACK 31 AUDIO
    TITLE "2:cjc022_02910"
    INDEX 01 00:53:13
  TRACK 32 AUDIO
    TITLE "4:cjc022_02911"
    INDEX 01 00:54:74
  TRACK 33 AUDIO
    TITLE "3:cjc022_02912"
    INDEX 01 00:56:71
  TRACK 34 AUDIO
    TITLE "5:cjc022_02913"
    INDEX 01 00:58:26
  TRACK 35 AUDIO
    TITLE "6:cjc022_02914"
    INDEX 01 01:00:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
