REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04988"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04989"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_04990"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc022_04991"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "6:cjc022_04992"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc022_04993"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "4:cjc022_04994"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "3:cjc022_04995"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "5:cjc022_04996"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_04997"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "2:cjc022_04998"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "4:cjc022_04999"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "3:cjc022_05000"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "5:cjc022_05001"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "6:cjc022_05002"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "2:cjc022_05003"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "4:cjc022_05004"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "3:cjc022_05005"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "5:cjc022_05006"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "6:cjc022_05007"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "2:cjc022_05008"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "4:cjc022_05009"
    INDEX 01 00:37:71
  TRACK 23 AUDIO
    TITLE "3:cjc022_05010"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc022_05011"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "6:cjc022_05012"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "2:cjc022_05013"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "4:cjc022_05014"
    INDEX 01 00:48:18
  TRACK 28 AUDIO
    TITLE "3:cjc022_05015"
    INDEX 01 00:50:19
  TRACK 29 AUDIO
    TITLE "5:cjc022_05016"
    INDEX 01 00:52:22
  TRACK 30 AUDIO
    TITLE "6:cjc022_05017"
    INDEX 01 00:54:21
  TRACK 31 AUDIO
    TITLE "2:cjc022_05018"
    INDEX 01 00:56:25
  TRACK 32 AUDIO
    TITLE "4:cjc022_05019"
    INDEX 01 00:57:60
  TRACK 33 AUDIO
    TITLE "3:cjc022_05020"
    INDEX 01 00:59:47
  TRACK 34 AUDIO
    TITLE "5:cjc022_05021"
    INDEX 01 01:00:68
  TRACK 35 AUDIO
    TITLE "6:cjc022_05022"
    INDEX 01 01:02:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
