REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08368"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08369"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_08370"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_08371"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_08372"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc022_08373"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc022_08374"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_08375"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "5:cjc022_08376"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "6:cjc022_08377"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "2:cjc022_08378"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "4:cjc022_08379"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "3:cjc022_08380"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "5:cjc022_08381"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "6:cjc022_08382"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "2:cjc022_08383"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "4:cjc022_08384"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "3:cjc022_08385"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "5:cjc022_08386"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "6:cjc022_08387"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "2:cjc022_08388"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "4:cjc022_08389"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "3:cjc022_08390"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "5:cjc022_08391"
    INDEX 01 00:42:47
  TRACK 25 AUDIO
    TITLE "6:cjc022_08392"
    INDEX 01 00:44:54
  TRACK 26 AUDIO
    TITLE "2:cjc022_08393"
    INDEX 01 00:47:05
  TRACK 27 AUDIO
    TITLE "4:cjc022_08394"
    INDEX 01 00:48:20
  TRACK 28 AUDIO
    TITLE "3:cjc022_08395"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "5:cjc022_08396"
    INDEX 01 00:53:11
  TRACK 30 AUDIO
    TITLE "6:cjc022_08397"
    INDEX 01 00:55:20
  TRACK 31 AUDIO
    TITLE "2:cjc022_08398"
    INDEX 01 00:57:52
  TRACK 32 AUDIO
    TITLE "4:cjc022_08399"
    INDEX 01 00:59:08
  TRACK 33 AUDIO
    TITLE "3:cjc022_08400"
    INDEX 01 01:01:19
  TRACK 34 AUDIO
    TITLE "5:cjc022_08401"
    INDEX 01 01:03:43
  TRACK 35 AUDIO
    TITLE "6:cjc022_08402"
    INDEX 01 01:05:56
  TRACK 36 AUDIO
    TITLE "2:cjc022_08403"
    INDEX 01 01:08:09
  TRACK 37 AUDIO
    TITLE "4:cjc022_08404"
    INDEX 01 01:09:71
  TRACK 38 AUDIO
    TITLE "3:cjc022_08405"
    INDEX 01 01:12:15
  TRACK 39 AUDIO
    TITLE "5:cjc022_08406"
    INDEX 01 01:14:16
  TRACK 40 AUDIO
    TITLE "6:cjc022_08407"
    INDEX 01 01:16:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
