REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02915"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02916"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_02917"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_02918"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_02919"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_02920"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "4:cjc022_02921"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "3:cjc022_02922"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "5:cjc022_02923"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "6:cjc022_02924"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "2:cjc022_02925"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "4:cjc022_02926"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_02927"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "5:cjc022_02928"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "6:cjc022_02929"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_02930"
    INDEX 01 00:29:11
  TRACK 17 AUDIO
    TITLE "4:cjc022_02931"
    INDEX 01 00:30:65
  TRACK 18 AUDIO
    TITLE "3:cjc022_02932"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "5:cjc022_02933"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "6:cjc022_02934"
    INDEX 01 00:37:46
  TRACK 21 AUDIO
    TITLE "2:cjc022_02935"
    INDEX 01 00:40:09
  TRACK 22 AUDIO
    TITLE "4:cjc022_02936"
    INDEX 01 00:41:47
  TRACK 23 AUDIO
    TITLE "3:cjc022_02937"
    INDEX 01 00:43:56
  TRACK 24 AUDIO
    TITLE "5:cjc022_02938"
    INDEX 01 00:46:00
  TRACK 25 AUDIO
    TITLE "6:cjc022_02939"
    INDEX 01 00:47:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
