REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02726"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_02727"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_02728"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc022_02729"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc022_02730"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "4:cjc022_02731"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_02732"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "5:cjc022_02733"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "6:cjc022_02734"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "2:cjc022_02735"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "4:cjc022_02736"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "3:cjc022_02737"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "5:cjc022_02738"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "6:cjc022_02739"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_02740"
    INDEX 01 00:31:27
  TRACK 17 AUDIO
    TITLE "4:cjc022_02741"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "3:cjc022_02742"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "5:cjc022_02743"
    INDEX 01 00:36:64
  TRACK 20 AUDIO
    TITLE "6:cjc022_02744"
    INDEX 01 00:38:67
  TRACK 21 AUDIO
    TITLE "2:cjc022_02745"
    INDEX 01 00:41:12
  TRACK 22 AUDIO
    TITLE "4:cjc022_02746"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "3:cjc022_02747"
    INDEX 01 00:44:18
  TRACK 24 AUDIO
    TITLE "5:cjc022_02748"
    INDEX 01 00:45:30
  TRACK 25 AUDIO
    TITLE "6:cjc022_02749"
    INDEX 01 00:46:72
  TRACK 26 AUDIO
    TITLE "2:cjc022_02750"
    INDEX 01 00:48:59
  TRACK 27 AUDIO
    TITLE "4:cjc022_02751"
    INDEX 01 00:50:19
  TRACK 28 AUDIO
    TITLE "3:cjc022_02752"
    INDEX 01 00:52:26
  TRACK 29 AUDIO
    TITLE "5:cjc022_02753"
    INDEX 01 00:54:29
  TRACK 30 AUDIO
    TITLE "6:cjc022_02754"
    INDEX 01 00:56:27
  TRACK 31 AUDIO
    TITLE "2:cjc022_02755"
    INDEX 01 00:58:32
  TRACK 32 AUDIO
    TITLE "4:cjc022_02756"
    INDEX 01 00:59:57
  TRACK 33 AUDIO
    TITLE "3:cjc022_02757"
    INDEX 01 01:01:33
  TRACK 34 AUDIO
    TITLE "5:cjc022_02758"
    INDEX 01 01:02:61
  TRACK 35 AUDIO
    TITLE "6:cjc022_02759"
    INDEX 01 01:04:33
  TRACK 36 AUDIO
    TITLE "2:cjc022_02760"
    INDEX 01 01:06:36
  TRACK 37 AUDIO
    TITLE "4:cjc022_02761"
    INDEX 01 01:07:68
  TRACK 38 AUDIO
    TITLE "3:cjc022_02762"
    INDEX 01 01:09:59
  TRACK 39 AUDIO
    TITLE "5:cjc022_02763"
    INDEX 01 01:11:49
  TRACK 40 AUDIO
    TITLE "6:cjc022_02764"
    INDEX 01 01:13:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
