REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07143"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_07144"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_07145"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_07146"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "2:cjc022_07147"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "4:cjc022_07148"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc022_07149"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "5:cjc022_07150"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "6:cjc022_07151"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "2:cjc022_07152"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "4:cjc022_07153"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc022_07154"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_07155"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "6:cjc022_07156"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "2:cjc022_07157"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "4:cjc022_07158"
    INDEX 01 00:25:74
  TRACK 18 AUDIO
    TITLE "3:cjc022_07159"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_07160"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "6:cjc022_07161"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "2:cjc022_07162"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "4:cjc022_07163"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "3:cjc022_07164"
    INDEX 01 00:37:56
  TRACK 24 AUDIO
    TITLE "5:cjc022_07165"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "6:cjc022_07166"
    INDEX 01 00:40:34
  TRACK 26 AUDIO
    TITLE "2:cjc022_07167"
    INDEX 01 00:42:35
  TRACK 27 AUDIO
    TITLE "4:cjc022_07168"
    INDEX 01 00:44:12
  TRACK 28 AUDIO
    TITLE "3:cjc022_07169"
    INDEX 01 00:46:09
  TRACK 29 AUDIO
    TITLE "5:cjc022_07170"
    INDEX 01 00:48:02
  TRACK 30 AUDIO
    TITLE "6:cjc022_07171"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "2:cjc022_07172"
    INDEX 01 00:52:30
  TRACK 32 AUDIO
    TITLE "4:cjc022_07173"
    INDEX 01 00:53:58
  TRACK 33 AUDIO
    TITLE "3:cjc022_07174"
    INDEX 01 00:55:55
  TRACK 34 AUDIO
    TITLE "5:cjc022_07175"
    INDEX 01 00:57:56
  TRACK 35 AUDIO
    TITLE "6:cjc022_07176"
    INDEX 01 00:59:49
  TRACK 36 AUDIO
    TITLE "2:cjc022_07177"
    INDEX 01 01:02:03
  TRACK 37 AUDIO
    TITLE "4:cjc022_07178"
    INDEX 01 01:03:49
  TRACK 38 AUDIO
    TITLE "3:cjc022_07179"
    INDEX 01 01:05:28
  TRACK 39 AUDIO
    TITLE "5:cjc022_07180"
    INDEX 01 01:07:14
  TRACK 40 AUDIO
    TITLE "6:cjc022_07181"
    INDEX 01 01:08:68
  TRACK 41 AUDIO
    TITLE "2:cjc022_07182"
    INDEX 01 01:11:13
  TRACK 42 AUDIO
    TITLE "4:cjc022_07183"
    INDEX 01 01:12:44
  TRACK 43 AUDIO
    TITLE "3:cjc022_07184"
    INDEX 01 01:14:51
  TRACK 44 AUDIO
    TITLE "5:cjc022_07185"
    INDEX 01 01:16:22
  TRACK 45 AUDIO
    TITLE "6:cjc022_07186"
    INDEX 01 01:18:25
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:44
