REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07273"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_07274"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_07275"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "6:cjc022_07276"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "2:cjc022_07277"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "4:cjc022_07278"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "3:cjc022_07279"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "5:cjc022_07280"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "6:cjc022_07281"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "2:cjc022_07282"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "4:cjc022_07283"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "3:cjc022_07284"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "5:cjc022_07285"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "6:cjc022_07286"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "2:cjc022_07287"
    INDEX 01 00:29:15
  TRACK 17 AUDIO
    TITLE "4:cjc022_07288"
    INDEX 01 00:30:57
  TRACK 18 AUDIO
    TITLE "3:cjc022_07289"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "5:cjc022_07290"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "6:cjc022_07291"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "2:cjc022_07292"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "4:cjc022_07293"
    INDEX 01 00:40:07
  TRACK 23 AUDIO
    TITLE "3:cjc022_07294"
    INDEX 01 00:42:02
  TRACK 24 AUDIO
    TITLE "5:cjc022_07295"
    INDEX 01 00:43:50
  TRACK 25 AUDIO
    TITLE "6:cjc022_07296"
    INDEX 01 00:45:45
  TRACK 26 AUDIO
    TITLE "2:cjc022_07297"
    INDEX 01 00:47:60
  TRACK 27 AUDIO
    TITLE "4:cjc022_07298"
    INDEX 01 00:49:35
  TRACK 28 AUDIO
    TITLE "3:cjc022_07299"
    INDEX 01 00:51:13
  TRACK 29 AUDIO
    TITLE "5:cjc022_07300"
    INDEX 01 00:52:37
  TRACK 30 AUDIO
    TITLE "6:cjc022_07301"
    INDEX 01 00:54:05
  TRACK 31 AUDIO
    TITLE "2:cjc022_07302"
    INDEX 01 00:56:08
  TRACK 32 AUDIO
    TITLE "4:cjc022_07303"
    INDEX 01 00:57:46
  TRACK 33 AUDIO
    TITLE "3:cjc022_07304"
    INDEX 01 00:59:34
  TRACK 34 AUDIO
    TITLE "5:cjc022_07305"
    INDEX 01 01:01:27
  TRACK 35 AUDIO
    TITLE "6:cjc022_07306"
    INDEX 01 01:03:10
  TRACK 36 AUDIO
    TITLE "2:cjc022_07307"
    INDEX 01 01:05:17
  TRACK 37 AUDIO
    TITLE "4:cjc022_07308"
    INDEX 01 01:06:36
  TRACK 38 AUDIO
    TITLE "3:cjc022_07309"
    INDEX 01 01:08:21
  TRACK 39 AUDIO
    TITLE "5:cjc022_07310"
    INDEX 01 01:09:65
  TRACK 40 AUDIO
    TITLE "6:cjc022_07311"
    INDEX 01 01:11:45
  TRACK 41 AUDIO
    TITLE "2:cjc022_07312"
    INDEX 01 01:13:69
  TRACK 42 AUDIO
    TITLE "4:cjc022_07313"
    INDEX 01 01:15:23
  TRACK 43 AUDIO
    TITLE "3:cjc022_07314"
    INDEX 01 01:16:61
  TRACK 44 AUDIO
    TITLE "5:cjc022_07315"
    INDEX 01 01:18:62
  TRACK 45 AUDIO
    TITLE "6:cjc022_07316"
    INDEX 01 01:20:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:22:07
