REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03437"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_03438"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc022_03439"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc022_03440"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc022_03441"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "4:cjc022_03442"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "3:cjc022_03443"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "5:cjc022_03444"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_03445"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_03446"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "4:cjc022_03447"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "3:cjc022_03448"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "5:cjc022_03449"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "6:cjc022_03450"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_03451"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_03452"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_03453"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "5:cjc022_03454"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "6:cjc022_03455"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_03456"
    INDEX 01 00:32:11
  TRACK 22 AUDIO
    TITLE "4:cjc022_03457"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "3:cjc022_03458"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "5:cjc022_03459"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "6:cjc022_03460"
    INDEX 01 00:40:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
