REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04534"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_04535"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_04536"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc022_04537"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc022_04538"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc022_04539"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "3:cjc022_04540"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "5:cjc022_04541"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "6:cjc022_04542"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "2:cjc022_04543"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "4:cjc022_04544"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "3:cjc022_04545"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "5:cjc022_04546"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "6:cjc022_04547"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "2:cjc022_04548"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "4:cjc022_04549"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "3:cjc022_04550"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "5:cjc022_04551"
    INDEX 01 00:32:31
  TRACK 20 AUDIO
    TITLE "6:cjc022_04552"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "2:cjc022_04553"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_04554"
    INDEX 01 00:37:71
  TRACK 23 AUDIO
    TITLE "3:cjc022_04555"
    INDEX 01 00:39:68
  TRACK 24 AUDIO
    TITLE "5:cjc022_04556"
    INDEX 01 00:41:32
  TRACK 25 AUDIO
    TITLE "6:cjc022_04557"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_04558"
    INDEX 01 00:45:22
  TRACK 27 AUDIO
    TITLE "4:cjc022_04559"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_04560"
    INDEX 01 00:48:18
  TRACK 29 AUDIO
    TITLE "5:cjc022_04561"
    INDEX 01 00:50:05
  TRACK 30 AUDIO
    TITLE "6:cjc022_04562"
    INDEX 01 00:51:73
  TRACK 31 AUDIO
    TITLE "2:cjc022_04563"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "4:cjc022_04564"
    INDEX 01 00:55:34
  TRACK 33 AUDIO
    TITLE "3:cjc022_04565"
    INDEX 01 00:57:19
  TRACK 34 AUDIO
    TITLE "5:cjc022_04566"
    INDEX 01 00:58:44
  TRACK 35 AUDIO
    TITLE "6:cjc022_04567"
    INDEX 01 01:00:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
