REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_06034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_06035"
    INDEX 01 00:10:43
  TRACK 03 AUDIO
    TITLE "4:cjc022_06036"
    INDEX 01 00:11:68
  TRACK 04 AUDIO
    TITLE "3:cjc022_06037"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "5:cjc022_06038"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "6:cjc022_06039"
    INDEX 01 00:17:35
  TRACK 07 AUDIO
    TITLE "2:cjc022_06040"
    INDEX 01 00:19:52
  TRACK 08 AUDIO
    TITLE "4:cjc022_06041"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "3:cjc022_06042"
    INDEX 01 00:22:58
  TRACK 10 AUDIO
    TITLE "5:cjc022_06043"
    INDEX 01 00:24:61
  TRACK 11 AUDIO
    TITLE "6:cjc022_06044"
    INDEX 01 00:26:42
  TRACK 12 AUDIO
    TITLE "2:cjc022_06045"
    INDEX 01 00:28:55
  TRACK 13 AUDIO
    TITLE "4:cjc022_06046"
    INDEX 01 00:30:01
  TRACK 14 AUDIO
    TITLE "3:cjc022_06047"
    INDEX 01 00:32:17
  TRACK 15 AUDIO
    TITLE "5:cjc022_06048"
    INDEX 01 00:34:26
  TRACK 16 AUDIO
    TITLE "6:cjc022_06049"
    INDEX 01 00:36:33
  TRACK 17 AUDIO
    TITLE "2:cjc022_06050"
    INDEX 01 00:38:71
  TRACK 18 AUDIO
    TITLE "4:cjc022_06051"
    INDEX 01 00:40:40
  TRACK 19 AUDIO
    TITLE "3:cjc022_06052"
    INDEX 01 00:42:23
  TRACK 20 AUDIO
    TITLE "5:cjc022_06053"
    INDEX 01 00:43:46
  TRACK 21 AUDIO
    TITLE "6:cjc022_06054"
    INDEX 01 00:45:32
  TRACK 22 AUDIO
    TITLE "2:cjc022_06055"
    INDEX 01 00:47:36
  TRACK 23 AUDIO
    TITLE "4:cjc022_06056"
    INDEX 01 00:49:08
  TRACK 24 AUDIO
    TITLE "3:cjc022_06057"
    INDEX 01 00:51:30
  TRACK 25 AUDIO
    TITLE "5:cjc022_06058"
    INDEX 01 00:53:37
  TRACK 26 AUDIO
    TITLE "6:cjc022_06059"
    INDEX 01 00:55:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
