REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06226"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc022_06227"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "5:cjc022_06228"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "6:cjc022_06229"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "2:cjc022_06230"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "4:cjc022_06231"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "3:cjc022_06232"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "5:cjc022_06233"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "6:cjc022_06234"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "2:cjc022_06235"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "4:cjc022_06236"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "3:cjc022_06237"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "5:cjc022_06238"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "6:cjc022_06239"
    INDEX 01 00:28:31
  TRACK 16 AUDIO
    TITLE "2:cjc022_06240"
    INDEX 01 00:30:65
  TRACK 17 AUDIO
    TITLE "4:cjc022_06241"
    INDEX 01 00:32:25
  TRACK 18 AUDIO
    TITLE "3:cjc022_06242"
    INDEX 01 00:34:06
  TRACK 19 AUDIO
    TITLE "5:cjc022_06243"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "6:cjc022_06244"
    INDEX 01 00:37:67
  TRACK 21 AUDIO
    TITLE "2:cjc022_06245"
    INDEX 01 00:39:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_06246"
    INDEX 01 00:41:28
  TRACK 23 AUDIO
    TITLE "3:cjc022_06247"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "5:cjc022_06248"
    INDEX 01 00:44:38
  TRACK 25 AUDIO
    TITLE "6:cjc022_06249"
    INDEX 01 00:46:02
  TRACK 26 AUDIO
    TITLE "2:cjc022_06250"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "4:cjc022_06251"
    INDEX 01 00:49:18
  TRACK 28 AUDIO
    TITLE "3:cjc022_06252"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "5:cjc022_06253"
    INDEX 01 00:52:55
  TRACK 30 AUDIO
    TITLE "6:cjc022_06254"
    INDEX 01 00:54:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
