REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_10021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_10022"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_10023"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_10024"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_10025"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc022_10026"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "4:cjc022_10027"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "3:cjc022_10028"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "5:cjc022_10029"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "6:cjc022_10030"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "2:cjc022_10031"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "4:cjc022_10032"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc022_10033"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "5:cjc022_10034"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "6:cjc022_10035"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "2:cjc022_10036"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "4:cjc022_10037"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "3:cjc022_10038"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "5:cjc022_10039"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "6:cjc022_10040"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "2:cjc022_10041"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "4:cjc022_10042"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "3:cjc022_10043"
    INDEX 01 00:37:20
  TRACK 24 AUDIO
    TITLE "5:cjc022_10044"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "6:cjc022_10045"
    INDEX 01 00:41:55
  TRACK 26 AUDIO
    TITLE "2:cjc022_10046"
    INDEX 01 00:43:74
  TRACK 27 AUDIO
    TITLE "4:cjc022_10047"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "3:cjc022_10048"
    INDEX 01 00:46:49
  TRACK 29 AUDIO
    TITLE "5:cjc022_10049"
    INDEX 01 00:47:74
  TRACK 30 AUDIO
    TITLE "6:cjc022_10050"
    INDEX 01 00:49:33
  TRACK 31 AUDIO
    TITLE "2:cjc022_10051"
    INDEX 01 00:51:15
  TRACK 32 AUDIO
    TITLE "4:cjc022_10052"
    INDEX 01 00:52:59
  TRACK 33 AUDIO
    TITLE "3:cjc022_10053"
    INDEX 01 00:54:15
  TRACK 34 AUDIO
    TITLE "5:cjc022_10054"
    INDEX 01 00:55:42
  TRACK 35 AUDIO
    TITLE "6:cjc022_10055"
    INDEX 01 00:57:05
  TRACK 36 AUDIO
    TITLE "2:cjc022_10056"
    INDEX 01 00:59:02
  TRACK 37 AUDIO
    TITLE "4:cjc022_10057"
    INDEX 01 01:00:43
  TRACK 38 AUDIO
    TITLE "3:cjc022_10058"
    INDEX 01 01:02:55
  TRACK 39 AUDIO
    TITLE "5:cjc022_10059"
    INDEX 01 01:04:52
  TRACK 40 AUDIO
    TITLE "6:cjc022_10060"
    INDEX 01 01:06:69
  TRACK 41 AUDIO
    TITLE "2:cjc022_10061"
    INDEX 01 01:09:22
  TRACK 42 AUDIO
    TITLE "4:cjc022_10062"
    INDEX 01 01:10:43
  TRACK 43 AUDIO
    TITLE "3:cjc022_10063"
    INDEX 01 01:12:32
  TRACK 44 AUDIO
    TITLE "5:cjc022_10064"
    INDEX 01 01:14:14
  TRACK 45 AUDIO
    TITLE "6:cjc022_10065"
    INDEX 01 01:16:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
