REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02486"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_02487"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_02488"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "6:cjc022_02489"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc022_02490"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "4:cjc022_02491"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "3:cjc022_02492"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "5:cjc022_02493"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "6:cjc022_02494"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "2:cjc022_02495"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "4:cjc022_02496"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "3:cjc022_02497"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "5:cjc022_02498"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "6:cjc022_02499"
    INDEX 01 00:26:64
  TRACK 16 AUDIO
    TITLE "2:cjc022_02500"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "4:cjc022_02501"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "3:cjc022_02502"
    INDEX 01 00:31:73
  TRACK 19 AUDIO
    TITLE "5:cjc022_02503"
    INDEX 01 00:33:40
  TRACK 20 AUDIO
    TITLE "6:cjc022_02504"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "2:cjc022_02505"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "4:cjc022_02506"
    INDEX 01 00:38:45
  TRACK 23 AUDIO
    TITLE "3:cjc022_02507"
    INDEX 01 00:40:30
  TRACK 24 AUDIO
    TITLE "5:cjc022_02508"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "6:cjc022_02509"
    INDEX 01 00:44:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
