REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08294"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc022_08295"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc022_08296"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc022_08297"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_08298"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "4:cjc022_08299"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_08300"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "5:cjc022_08301"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "6:cjc022_08302"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "2:cjc022_08303"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "4:cjc022_08304"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "3:cjc022_08305"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "5:cjc022_08306"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "6:cjc022_08307"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "2:cjc022_08308"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "4:cjc022_08309"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "3:cjc022_08310"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "5:cjc022_08311"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "6:cjc022_08312"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "2:cjc022_08313"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "4:cjc022_08314"
    INDEX 01 00:35:72
  TRACK 23 AUDIO
    TITLE "3:cjc022_08315"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "5:cjc022_08316"
    INDEX 01 00:39:41
  TRACK 25 AUDIO
    TITLE "6:cjc022_08317"
    INDEX 01 00:41:36
  TRACK 26 AUDIO
    TITLE "2:cjc022_08318"
    INDEX 01 00:43:56
  TRACK 27 AUDIO
    TITLE "4:cjc022_08319"
    INDEX 01 00:45:18
  TRACK 28 AUDIO
    TITLE "3:cjc022_08320"
    INDEX 01 00:47:48
  TRACK 29 AUDIO
    TITLE "5:cjc022_08321"
    INDEX 01 00:49:37
  TRACK 30 AUDIO
    TITLE "6:cjc022_08322"
    INDEX 01 00:51:58
  TRACK 31 AUDIO
    TITLE "2:cjc022_08323"
    INDEX 01 00:54:15
  TRACK 32 AUDIO
    TITLE "4:cjc022_08324"
    INDEX 01 00:55:30
  TRACK 33 AUDIO
    TITLE "3:cjc022_08325"
    INDEX 01 00:56:72
  TRACK 34 AUDIO
    TITLE "5:cjc022_08326"
    INDEX 01 00:58:26
  TRACK 35 AUDIO
    TITLE "6:cjc022_08327"
    INDEX 01 00:59:67
  TRACK 36 AUDIO
    TITLE "2:cjc022_08328"
    INDEX 01 01:01:42
  TRACK 37 AUDIO
    TITLE "4:cjc022_08329"
    INDEX 01 01:02:73
  TRACK 38 AUDIO
    TITLE "3:cjc022_08330"
    INDEX 01 01:04:37
  TRACK 39 AUDIO
    TITLE "5:cjc022_08331"
    INDEX 01 01:05:66
  TRACK 40 AUDIO
    TITLE "6:cjc022_08332"
    INDEX 01 01:07:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
