REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02765"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02766"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc022_02767"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc022_02768"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc022_02769"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "2:cjc022_02770"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc022_02771"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc022_02772"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_02773"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "6:cjc022_02774"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "2:cjc022_02775"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "4:cjc022_02776"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc022_02777"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "5:cjc022_02778"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "6:cjc022_02779"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "2:cjc022_02780"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "4:cjc022_02781"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "3:cjc022_02782"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "5:cjc022_02783"
    INDEX 01 00:36:03
  TRACK 20 AUDIO
    TITLE "6:cjc022_02784"
    INDEX 01 00:38:20
  TRACK 21 AUDIO
    TITLE "2:cjc022_02785"
    INDEX 01 00:40:46
  TRACK 22 AUDIO
    TITLE "4:cjc022_02786"
    INDEX 01 00:41:67
  TRACK 23 AUDIO
    TITLE "3:cjc022_02787"
    INDEX 01 00:43:21
  TRACK 24 AUDIO
    TITLE "5:cjc022_02788"
    INDEX 01 00:44:65
  TRACK 25 AUDIO
    TITLE "6:cjc022_02789"
    INDEX 01 00:46:15
  TRACK 26 AUDIO
    TITLE "2:cjc022_02790"
    INDEX 01 00:47:68
  TRACK 27 AUDIO
    TITLE "4:cjc022_02791"
    INDEX 01 00:49:27
  TRACK 28 AUDIO
    TITLE "3:cjc022_02792"
    INDEX 01 00:51:24
  TRACK 29 AUDIO
    TITLE "5:cjc022_02793"
    INDEX 01 00:52:51
  TRACK 30 AUDIO
    TITLE "6:cjc022_02794"
    INDEX 01 00:54:40
  TRACK 31 AUDIO
    TITLE "2:cjc022_02795"
    INDEX 01 00:56:37
  TRACK 32 AUDIO
    TITLE "4:cjc022_02796"
    INDEX 01 00:57:54
  TRACK 33 AUDIO
    TITLE "3:cjc022_02797"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_02798"
    INDEX 01 01:00:43
  TRACK 35 AUDIO
    TITLE "6:cjc022_02799"
    INDEX 01 01:01:70
  TRACK 36 AUDIO
    TITLE "2:cjc022_02800"
    INDEX 01 01:03:49
  TRACK 37 AUDIO
    TITLE "4:cjc022_02801"
    INDEX 01 01:05:21
  TRACK 38 AUDIO
    TITLE "3:cjc022_02802"
    INDEX 01 01:07:31
  TRACK 39 AUDIO
    TITLE "5:cjc022_02803"
    INDEX 01 01:09:32
  TRACK 40 AUDIO
    TITLE "6:cjc022_02804"
    INDEX 01 01:11:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
