REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05415"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_05416"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_05417"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_05418"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc022_05419"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "4:cjc022_05420"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "3:cjc022_05421"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_05422"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "6:cjc022_05423"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "2:cjc022_05424"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "4:cjc022_05425"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_05426"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "5:cjc022_05427"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "6:cjc022_05428"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "2:cjc022_05429"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "4:cjc022_05430"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "3:cjc022_05431"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "5:cjc022_05432"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "6:cjc022_05433"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "2:cjc022_05434"
    INDEX 01 00:36:31
  TRACK 22 AUDIO
    TITLE "4:cjc022_05435"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "3:cjc022_05436"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc022_05437"
    INDEX 01 00:42:08
  TRACK 25 AUDIO
    TITLE "6:cjc022_05438"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "2:cjc022_05439"
    INDEX 01 00:46:35
  TRACK 27 AUDIO
    TITLE "4:cjc022_05440"
    INDEX 01 00:47:66
  TRACK 28 AUDIO
    TITLE "3:cjc022_05441"
    INDEX 01 00:49:63
  TRACK 29 AUDIO
    TITLE "5:cjc022_05442"
    INDEX 01 00:51:36
  TRACK 30 AUDIO
    TITLE "6:cjc022_05443"
    INDEX 01 00:53:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
