REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01873"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01874"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc022_01875"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_01876"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "6:cjc022_01877"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "2:cjc022_01878"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "4:cjc022_01879"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "3:cjc022_01880"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "5:cjc022_01881"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "6:cjc022_01882"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "2:cjc022_01883"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "4:cjc022_01884"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "3:cjc022_01885"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_01886"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "6:cjc022_01887"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc022_01888"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "4:cjc022_01889"
    INDEX 01 00:28:06
  TRACK 18 AUDIO
    TITLE "3:cjc022_01890"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "5:cjc022_01891"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "6:cjc022_01892"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "2:cjc022_01893"
    INDEX 01 00:37:01
  TRACK 22 AUDIO
    TITLE "4:cjc022_01894"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_01895"
    INDEX 01 00:40:52
  TRACK 24 AUDIO
    TITLE "5:cjc022_01896"
    INDEX 01 00:42:43
  TRACK 25 AUDIO
    TITLE "6:cjc022_01897"
    INDEX 01 00:44:56
  TRACK 26 AUDIO
    TITLE "2:cjc022_01898"
    INDEX 01 00:47:09
  TRACK 27 AUDIO
    TITLE "4:cjc022_01899"
    INDEX 01 00:48:44
  TRACK 28 AUDIO
    TITLE "3:cjc022_01900"
    INDEX 01 00:50:37
  TRACK 29 AUDIO
    TITLE "5:cjc022_01901"
    INDEX 01 00:52:12
  TRACK 30 AUDIO
    TITLE "6:cjc022_01902"
    INDEX 01 00:54:13
  TRACK 31 AUDIO
    TITLE "2:cjc022_01903"
    INDEX 01 00:56:24
  TRACK 32 AUDIO
    TITLE "4:cjc022_01904"
    INDEX 01 00:57:21
  TRACK 33 AUDIO
    TITLE "3:cjc022_01905"
    INDEX 01 00:58:44
  TRACK 34 AUDIO
    TITLE "5:cjc022_01906"
    INDEX 01 01:00:19
  TRACK 35 AUDIO
    TITLE "6:cjc022_01907"
    INDEX 01 01:01:42
  TRACK 36 AUDIO
    TITLE "2:cjc022_01908"
    INDEX 01 01:03:12
  TRACK 37 AUDIO
    TITLE "4:cjc022_01909"
    INDEX 01 01:04:37
  TRACK 38 AUDIO
    TITLE "3:cjc022_01910"
    INDEX 01 01:06:12
  TRACK 39 AUDIO
    TITLE "5:cjc022_01911"
    INDEX 01 01:07:57
  TRACK 40 AUDIO
    TITLE "6:cjc022_01912"
    INDEX 01 01:09:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
