REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10190"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "11:cjc022_10191"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "10:cjc022_10192"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "11:cjc022_10193"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "10:cjc022_10194"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "11:cjc022_10195"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "10:cjc022_10196"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "11:cjc022_10197"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "9:cjc022_10198"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "10:cjc022_10199"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "11:cjc022_10200"
    INDEX 01 00:23:16
  TRACK 13 AUDIO
    TITLE "10:cjc022_10201"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "11:cjc022_10202"
    INDEX 01 00:27:43
  TRACK 15 AUDIO
    TITLE "10:cjc022_10203"
    INDEX 01 00:29:74
  TRACK 16 AUDIO
    TITLE "11:cjc022_10204"
    INDEX 01 00:31:33
  TRACK 17 AUDIO
    TITLE "9:cjc022_10205"
    INDEX 01 00:33:42
  TRACK 18 AUDIO
    TITLE "10:cjc022_10206"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "11:cjc022_10207"
    INDEX 01 00:37:28
  TRACK 20 AUDIO
    TITLE "10:cjc022_10208"
    INDEX 01 00:39:56
  TRACK 21 AUDIO
    TITLE "11:cjc022_10209"
    INDEX 01 00:41:71
  TRACK 22 AUDIO
    TITLE "10:cjc022_10210"
    INDEX 01 00:45:06
  TRACK 23 AUDIO
    TITLE "11:cjc022_10211"
    INDEX 01 00:46:60
  TRACK 24 AUDIO
    TITLE "9:cjc022_10212"
    INDEX 01 00:49:20
  TRACK 25 AUDIO
    TITLE "10:cjc022_10213"
    INDEX 01 00:50:58
  TRACK 26 AUDIO
    TITLE "11:cjc022_10214"
    INDEX 01 00:52:37
  TRACK 27 AUDIO
    TITLE "10:cjc022_10215"
    INDEX 01 00:54:56
  TRACK 28 AUDIO
    TITLE "11:cjc022_10216"
    INDEX 01 00:56:35
  TRACK 29 AUDIO
    TITLE "10:cjc022_10217"
    INDEX 01 00:59:22
  TRACK 30 AUDIO
    TITLE "11:cjc022_10218"
    INDEX 01 01:00:70
  TRACK 31 AUDIO
    TITLE "9:cjc022_10219"
    INDEX 01 01:02:73
  TRACK 32 AUDIO
    TITLE "10:cjc022_10220"
    INDEX 01 01:04:29
  TRACK 33 AUDIO
    TITLE "11:cjc022_10221"
    INDEX 01 01:06:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
