REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05920"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_05921"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc022_05922"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "6:cjc022_05923"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_05924"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "4:cjc022_05925"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "3:cjc022_05926"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "5:cjc022_05927"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "6:cjc022_05928"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "2:cjc022_05929"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "4:cjc022_05930"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "3:cjc022_05931"
    INDEX 01 00:23:01
  TRACK 14 AUDIO
    TITLE "5:cjc022_05932"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_05933"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "2:cjc022_05934"
    INDEX 01 00:28:39
  TRACK 17 AUDIO
    TITLE "4:cjc022_05935"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "3:cjc022_05936"
    INDEX 01 00:31:53
  TRACK 19 AUDIO
    TITLE "5:cjc022_05937"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "6:cjc022_05938"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "2:cjc022_05939"
    INDEX 01 00:36:31
  TRACK 22 AUDIO
    TITLE "4:cjc022_05940"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_05941"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "5:cjc022_05942"
    INDEX 01 00:41:00
  TRACK 25 AUDIO
    TITLE "6:cjc022_05943"
    INDEX 01 00:42:35
  TRACK 26 AUDIO
    TITLE "2:cjc022_05944"
    INDEX 01 00:43:72
  TRACK 27 AUDIO
    TITLE "4:cjc022_05945"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "3:cjc022_05946"
    INDEX 01 00:47:28
  TRACK 29 AUDIO
    TITLE "5:cjc022_05947"
    INDEX 01 00:49:67
  TRACK 30 AUDIO
    TITLE "6:cjc022_05948"
    INDEX 01 00:51:71
  TRACK 31 AUDIO
    TITLE "2:cjc022_05949"
    INDEX 01 00:54:42
  TRACK 32 AUDIO
    TITLE "4:cjc022_05950"
    INDEX 01 00:56:16
  TRACK 33 AUDIO
    TITLE "3:cjc022_05951"
    INDEX 01 00:57:68
  TRACK 34 AUDIO
    TITLE "5:cjc022_05952"
    INDEX 01 00:59:22
  TRACK 35 AUDIO
    TITLE "6:cjc022_05953"
    INDEX 01 01:00:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
