REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_07942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_07943"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "4:cjc022_07944"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "3:cjc022_07945"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "5:cjc022_07946"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "6:cjc022_07947"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "2:cjc022_07948"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "4:cjc022_07949"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "3:cjc022_07950"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "5:cjc022_07951"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "6:cjc022_07952"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "2:cjc022_07953"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "4:cjc022_07954"
    INDEX 01 00:23:36
  TRACK 14 AUDIO
    TITLE "3:cjc022_07955"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "5:cjc022_07956"
    INDEX 01 00:27:47
  TRACK 16 AUDIO
    TITLE "6:cjc022_07957"
    INDEX 01 00:29:40
  TRACK 17 AUDIO
    TITLE "2:cjc022_07958"
    INDEX 01 00:31:51
  TRACK 18 AUDIO
    TITLE "4:cjc022_07959"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "3:cjc022_07960"
    INDEX 01 00:35:06
  TRACK 20 AUDIO
    TITLE "5:cjc022_07961"
    INDEX 01 00:37:22
  TRACK 21 AUDIO
    TITLE "6:cjc022_07962"
    INDEX 01 00:39:31
  TRACK 22 AUDIO
    TITLE "2:cjc022_07963"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "4:cjc022_07964"
    INDEX 01 00:42:59
  TRACK 24 AUDIO
    TITLE "3:cjc022_07965"
    INDEX 01 00:44:32
  TRACK 25 AUDIO
    TITLE "5:cjc022_07966"
    INDEX 01 00:46:11
  TRACK 26 AUDIO
    TITLE "6:cjc022_07967"
    INDEX 01 00:47:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
