REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08835"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_08836"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc022_08837"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "6:cjc022_08838"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "2:cjc022_08839"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "4:cjc022_08840"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "3:cjc022_08841"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "5:cjc022_08842"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "6:cjc022_08843"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_08844"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "4:cjc022_08845"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "3:cjc022_08846"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "5:cjc022_08847"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "6:cjc022_08848"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "2:cjc022_08849"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "4:cjc022_08850"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "3:cjc022_08851"
    INDEX 01 00:30:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_08852"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "6:cjc022_08853"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "2:cjc022_08854"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "4:cjc022_08855"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "3:cjc022_08856"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "5:cjc022_08857"
    INDEX 01 00:40:72
  TRACK 25 AUDIO
    TITLE "6:cjc022_08858"
    INDEX 01 00:42:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_08859"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "4:cjc022_08860"
    INDEX 01 00:45:08
  TRACK 28 AUDIO
    TITLE "3:cjc022_08861"
    INDEX 01 00:46:74
  TRACK 29 AUDIO
    TITLE "5:cjc022_08862"
    INDEX 01 00:49:55
  TRACK 30 AUDIO
    TITLE "6:cjc022_08863"
    INDEX 01 00:51:52
  TRACK 31 AUDIO
    TITLE "2:cjc022_08864"
    INDEX 01 00:54:29
  TRACK 32 AUDIO
    TITLE "4:cjc022_08865"
    INDEX 01 00:55:32
  TRACK 33 AUDIO
    TITLE "3:cjc022_08866"
    INDEX 01 00:57:09
  TRACK 34 AUDIO
    TITLE "5:cjc022_08867"
    INDEX 01 00:59:36
  TRACK 35 AUDIO
    TITLE "6:cjc022_08868"
    INDEX 01 01:01:09
  TRACK 36 AUDIO
    TITLE "2:cjc022_08869"
    INDEX 01 01:03:12
  TRACK 37 AUDIO
    TITLE "4:cjc022_08870"
    INDEX 01 01:04:39
  TRACK 38 AUDIO
    TITLE "3:cjc022_08871"
    INDEX 01 01:06:18
  TRACK 39 AUDIO
    TITLE "5:cjc022_08872"
    INDEX 01 01:08:23
  TRACK 40 AUDIO
    TITLE "6:cjc022_08873"
    INDEX 01 01:09:73
  TRACK 41 AUDIO
    TITLE "2:cjc022_08874"
    INDEX 01 01:12:01
  TRACK 42 AUDIO
    TITLE "4:cjc022_08875"
    INDEX 01 01:13:44
  TRACK 43 AUDIO
    TITLE "3:cjc022_08876"
    INDEX 01 01:15:50
  TRACK 44 AUDIO
    TITLE "5:cjc022_08877"
    INDEX 01 01:18:09
  TRACK 45 AUDIO
    TITLE "6:cjc022_08878"
    INDEX 01 01:20:22
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:22:39
