REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01829"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_01830"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc022_01831"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_01832"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc022_01833"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc022_01834"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc022_01835"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "5:cjc022_01836"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "6:cjc022_01837"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "2:cjc022_01838"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "4:cjc022_01839"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "3:cjc022_01840"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "5:cjc022_01841"
    INDEX 01 00:27:30
  TRACK 15 AUDIO
    TITLE "6:cjc022_01842"
    INDEX 01 00:29:56
  TRACK 16 AUDIO
    TITLE "2:cjc022_01843"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "4:cjc022_01844"
    INDEX 01 00:33:44
  TRACK 18 AUDIO
    TITLE "3:cjc022_01845"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "5:cjc022_01846"
    INDEX 01 00:37:03
  TRACK 20 AUDIO
    TITLE "6:cjc022_01847"
    INDEX 01 00:38:63
  TRACK 21 AUDIO
    TITLE "2:cjc022_01848"
    INDEX 01 00:41:00
  TRACK 22 AUDIO
    TITLE "4:cjc022_01849"
    INDEX 01 00:42:23
  TRACK 23 AUDIO
    TITLE "3:cjc022_01850"
    INDEX 01 00:45:00
  TRACK 24 AUDIO
    TITLE "5:cjc022_01851"
    INDEX 01 00:47:13
  TRACK 25 AUDIO
    TITLE "6:cjc022_01852"
    INDEX 01 00:49:63
  TRACK 26 AUDIO
    TITLE "2:cjc022_01853"
    INDEX 01 00:52:51
  TRACK 27 AUDIO
    TITLE "4:cjc022_01854"
    INDEX 01 00:54:34
  TRACK 28 AUDIO
    TITLE "3:cjc022_01855"
    INDEX 01 00:56:65
  TRACK 29 AUDIO
    TITLE "5:cjc022_01856"
    INDEX 01 00:58:36
  TRACK 30 AUDIO
    TITLE "6:cjc022_01857"
    INDEX 01 01:00:60
  TRACK 31 AUDIO
    TITLE "2:cjc022_01858"
    INDEX 01 01:03:45
  TRACK 32 AUDIO
    TITLE "4:cjc022_01859"
    INDEX 01 01:05:01
  TRACK 33 AUDIO
    TITLE "3:cjc022_01860"
    INDEX 01 01:07:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_01861"
    INDEX 01 01:08:68
  TRACK 35 AUDIO
    TITLE "6:cjc022_01862"
    INDEX 01 01:10:69
  TRACK 36 AUDIO
    TITLE "2:cjc022_01863"
    INDEX 01 01:13:24
  TRACK 37 AUDIO
    TITLE "4:cjc022_01864"
    INDEX 01 01:14:49
  TRACK 38 AUDIO
    TITLE "3:cjc022_01865"
    INDEX 01 01:16:36
  TRACK 39 AUDIO
    TITLE "5:cjc022_01866"
    INDEX 01 01:17:65
  TRACK 40 AUDIO
    TITLE "6:cjc022_01867"
    INDEX 01 01:19:50
  TRACK 41 AUDIO
    TITLE "2:cjc022_01868"
    INDEX 01 01:21:49
  TRACK 42 AUDIO
    TITLE "4:cjc022_01869"
    INDEX 01 01:23:15
  TRACK 43 AUDIO
    TITLE "3:cjc022_01870"
    INDEX 01 01:26:07
  TRACK 44 AUDIO
    TITLE "5:cjc022_01871"
    INDEX 01 01:28:02
  TRACK 45 AUDIO
    TITLE "6:cjc022_01872"
    INDEX 01 01:30:67
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:33:64
