REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07188"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_07189"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc022_07190"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "6:cjc022_07191"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc022_07192"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "4:cjc022_07193"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "3:cjc022_07194"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "5:cjc022_07195"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "6:cjc022_07196"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "2:cjc022_07197"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "4:cjc022_07198"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_07199"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "5:cjc022_07200"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "6:cjc022_07201"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "2:cjc022_07202"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_07203"
    INDEX 01 00:28:25
  TRACK 18 AUDIO
    TITLE "3:cjc022_07204"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "5:cjc022_07205"
    INDEX 01 00:32:17
  TRACK 20 AUDIO
    TITLE "6:cjc022_07206"
    INDEX 01 00:33:68
  TRACK 21 AUDIO
    TITLE "2:cjc022_07207"
    INDEX 01 00:35:70
  TRACK 22 AUDIO
    TITLE "4:cjc022_07208"
    INDEX 01 00:37:18
  TRACK 23 AUDIO
    TITLE "3:cjc022_07209"
    INDEX 01 00:38:65
  TRACK 24 AUDIO
    TITLE "5:cjc022_07210"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "6:cjc022_07211"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "2:cjc022_07212"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "4:cjc022_07213"
    INDEX 01 00:45:43
  TRACK 28 AUDIO
    TITLE "3:cjc022_07214"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "5:cjc022_07215"
    INDEX 01 00:49:67
  TRACK 30 AUDIO
    TITLE "6:cjc022_07216"
    INDEX 01 00:52:16
  TRACK 31 AUDIO
    TITLE "2:cjc022_07217"
    INDEX 01 00:54:52
  TRACK 32 AUDIO
    TITLE "4:cjc022_07218"
    INDEX 01 00:56:22
  TRACK 33 AUDIO
    TITLE "3:cjc022_07219"
    INDEX 01 00:58:50
  TRACK 34 AUDIO
    TITLE "5:cjc022_07220"
    INDEX 01 01:01:03
  TRACK 35 AUDIO
    TITLE "6:cjc022_07221"
    INDEX 01 01:03:24
  TRACK 36 AUDIO
    TITLE "2:cjc022_07222"
    INDEX 01 01:06:16
  TRACK 37 AUDIO
    TITLE "4:cjc022_07223"
    INDEX 01 01:07:51
  TRACK 38 AUDIO
    TITLE "3:cjc022_07224"
    INDEX 01 01:09:09
  TRACK 39 AUDIO
    TITLE "5:cjc022_07225"
    INDEX 01 01:10:28
  TRACK 40 AUDIO
    TITLE "6:cjc022_07226"
    INDEX 01 01:11:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
