REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02696"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_02697"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc022_02698"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "6:cjc022_02699"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc022_02700"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_02701"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc022_02702"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "5:cjc022_02703"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "6:cjc022_02704"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "2:cjc022_02705"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "4:cjc022_02706"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "3:cjc022_02707"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "5:cjc022_02708"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "6:cjc022_02709"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "2:cjc022_02710"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "4:cjc022_02711"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "3:cjc022_02712"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "5:cjc022_02713"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "6:cjc022_02714"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "2:cjc022_02715"
    INDEX 01 00:34:47
  TRACK 22 AUDIO
    TITLE "4:cjc022_02716"
    INDEX 01 00:36:25
  TRACK 23 AUDIO
    TITLE "3:cjc022_02717"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "5:cjc022_02718"
    INDEX 01 00:40:50
  TRACK 25 AUDIO
    TITLE "6:cjc022_02719"
    INDEX 01 00:42:59
  TRACK 26 AUDIO
    TITLE "2:cjc022_02720"
    INDEX 01 00:45:22
  TRACK 27 AUDIO
    TITLE "4:cjc022_02721"
    INDEX 01 00:46:47
  TRACK 28 AUDIO
    TITLE "3:cjc022_02722"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "5:cjc022_02723"
    INDEX 01 00:50:48
  TRACK 30 AUDIO
    TITLE "6:cjc022_02724"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
