REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00203"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_00204"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc022_00205"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "6:cjc022_00206"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc022_00207"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "4:cjc022_00208"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "3:cjc022_00209"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_00210"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "6:cjc022_00211"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "2:cjc022_00212"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "4:cjc022_00213"
    INDEX 01 00:23:63
  TRACK 13 AUDIO
    TITLE "3:cjc022_00214"
    INDEX 01 00:25:48
  TRACK 14 AUDIO
    TITLE "5:cjc022_00215"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "6:cjc022_00216"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "2:cjc022_00217"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "4:cjc022_00218"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "3:cjc022_00219"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "5:cjc022_00220"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "6:cjc022_00221"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "2:cjc022_00222"
    INDEX 01 00:40:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_00223"
    INDEX 01 00:42:12
  TRACK 23 AUDIO
    TITLE "3:cjc022_00224"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "5:cjc022_00225"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "6:cjc022_00226"
    INDEX 01 00:48:38
  TRACK 26 AUDIO
    TITLE "2:cjc022_00227"
    INDEX 01 00:50:58
  TRACK 27 AUDIO
    TITLE "4:cjc022_00228"
    INDEX 01 00:52:45
  TRACK 28 AUDIO
    TITLE "3:cjc022_00229"
    INDEX 01 00:55:14
  TRACK 29 AUDIO
    TITLE "5:cjc022_00230"
    INDEX 01 00:57:45
  TRACK 30 AUDIO
    TITLE "6:cjc022_00231"
    INDEX 01 01:00:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
