REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04733"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04734"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_04735"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_04736"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_04737"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc022_04738"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_04739"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "3:cjc022_04740"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "5:cjc022_04741"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "6:cjc022_04742"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "2:cjc022_04743"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "4:cjc022_04744"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_04745"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "5:cjc022_04746"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "6:cjc022_04747"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "2:cjc022_04748"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "4:cjc022_04749"
    INDEX 01 00:28:47
  TRACK 18 AUDIO
    TITLE "3:cjc022_04750"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "5:cjc022_04751"
    INDEX 01 00:33:28
  TRACK 20 AUDIO
    TITLE "6:cjc022_04752"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "2:cjc022_04753"
    INDEX 01 00:37:54
  TRACK 22 AUDIO
    TITLE "4:cjc022_04754"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_04755"
    INDEX 01 00:40:40
  TRACK 24 AUDIO
    TITLE "5:cjc022_04756"
    INDEX 01 00:42:10
  TRACK 25 AUDIO
    TITLE "6:cjc022_04757"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "2:cjc022_04758"
    INDEX 01 00:45:37
  TRACK 27 AUDIO
    TITLE "4:cjc022_04759"
    INDEX 01 00:46:43
  TRACK 28 AUDIO
    TITLE "3:cjc022_04760"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "5:cjc022_04761"
    INDEX 01 00:50:19
  TRACK 30 AUDIO
    TITLE "6:cjc022_04762"
    INDEX 01 00:51:63
  TRACK 31 AUDIO
    TITLE "2:cjc022_04763"
    INDEX 01 00:53:51
  TRACK 32 AUDIO
    TITLE "4:cjc022_04764"
    INDEX 01 00:55:04
  TRACK 33 AUDIO
    TITLE "3:cjc022_04765"
    INDEX 01 00:57:21
  TRACK 34 AUDIO
    TITLE "5:cjc022_04766"
    INDEX 01 00:59:45
  TRACK 35 AUDIO
    TITLE "6:cjc022_04767"
    INDEX 01 01:01:56
  TRACK 36 AUDIO
    TITLE "2:cjc022_04768"
    INDEX 01 01:04:01
  TRACK 37 AUDIO
    TITLE "4:cjc022_04769"
    INDEX 01 01:05:28
  TRACK 38 AUDIO
    TITLE "3:cjc022_04770"
    INDEX 01 01:07:04
  TRACK 39 AUDIO
    TITLE "5:cjc022_04771"
    INDEX 01 01:08:62
  TRACK 40 AUDIO
    TITLE "6:cjc022_04772"
    INDEX 01 01:10:31
  TRACK 41 AUDIO
    TITLE "2:cjc022_04773"
    INDEX 01 01:12:26
  TRACK 42 AUDIO
    TITLE "4:cjc022_04774"
    INDEX 01 01:13:71
  TRACK 43 AUDIO
    TITLE "3:cjc022_04775"
    INDEX 01 01:16:05
  TRACK 44 AUDIO
    TITLE "5:cjc022_04776"
    INDEX 01 01:17:61
  TRACK 45 AUDIO
    TITLE "6:cjc022_04777"
    INDEX 01 01:19:68
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
