REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02110"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc022_02111"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc022_02112"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc022_02113"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_02114"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_02115"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "3:cjc022_02116"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "5:cjc022_02117"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "6:cjc022_02118"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "2:cjc022_02119"
    INDEX 01 00:21:51
  TRACK 12 AUDIO
    TITLE "4:cjc022_02120"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "3:cjc022_02121"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "5:cjc022_02122"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "6:cjc022_02123"
    INDEX 01 00:28:06
  TRACK 16 AUDIO
    TITLE "2:cjc022_02124"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_02125"
    INDEX 01 00:31:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_02126"
    INDEX 01 00:33:26
  TRACK 19 AUDIO
    TITLE "5:cjc022_02127"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "6:cjc022_02128"
    INDEX 01 00:37:48
  TRACK 21 AUDIO
    TITLE "2:cjc022_02129"
    INDEX 01 00:40:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_02130"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "3:cjc022_02131"
    INDEX 01 00:42:55
  TRACK 24 AUDIO
    TITLE "5:cjc022_02132"
    INDEX 01 00:44:01
  TRACK 25 AUDIO
    TITLE "6:cjc022_02133"
    INDEX 01 00:45:45
  TRACK 26 AUDIO
    TITLE "2:cjc022_02134"
    INDEX 01 00:47:38
  TRACK 27 AUDIO
    TITLE "4:cjc022_02135"
    INDEX 01 00:49:06
  TRACK 28 AUDIO
    TITLE "3:cjc022_02136"
    INDEX 01 00:51:03
  TRACK 29 AUDIO
    TITLE "5:cjc022_02137"
    INDEX 01 00:52:22
  TRACK 30 AUDIO
    TITLE "6:cjc022_02138"
    INDEX 01 00:54:15
  TRACK 31 AUDIO
    TITLE "2:cjc022_02139"
    INDEX 01 00:56:51
  TRACK 32 AUDIO
    TITLE "4:cjc022_02140"
    INDEX 01 00:57:60
  TRACK 33 AUDIO
    TITLE "3:cjc022_02141"
    INDEX 01 00:59:57
  TRACK 34 AUDIO
    TITLE "5:cjc022_02142"
    INDEX 01 01:01:17
  TRACK 35 AUDIO
    TITLE "6:cjc022_02143"
    INDEX 01 01:03:06
  TRACK 36 AUDIO
    TITLE "2:cjc022_02144"
    INDEX 01 01:05:09
  TRACK 37 AUDIO
    TITLE "4:cjc022_02145"
    INDEX 01 01:06:47
  TRACK 38 AUDIO
    TITLE "3:cjc022_02146"
    INDEX 01 01:08:25
  TRACK 39 AUDIO
    TITLE "5:cjc022_02147"
    INDEX 01 01:09:71
  TRACK 40 AUDIO
    TITLE "6:cjc022_02148"
    INDEX 01 01:11:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
