REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_04327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_04328"
    INDEX 01 00:10:25
  TRACK 03 AUDIO
    TITLE "4:cjc022_04329"
    INDEX 01 00:11:56
  TRACK 04 AUDIO
    TITLE "3:cjc022_04330"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "5:cjc022_04331"
    INDEX 01 00:17:00
  TRACK 06 AUDIO
    TITLE "6:cjc022_04332"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "2:cjc022_04333"
    INDEX 01 00:22:25
  TRACK 08 AUDIO
    TITLE "4:cjc022_04334"
    INDEX 01 00:23:73
  TRACK 09 AUDIO
    TITLE "3:cjc022_04335"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "5:cjc022_04336"
    INDEX 01 00:28:19
  TRACK 11 AUDIO
    TITLE "6:cjc022_04337"
    INDEX 01 00:30:26
  TRACK 12 AUDIO
    TITLE "2:cjc022_04338"
    INDEX 01 00:32:54
  TRACK 13 AUDIO
    TITLE "4:cjc022_04339"
    INDEX 01 00:34:22
  TRACK 14 AUDIO
    TITLE "3:cjc022_04340"
    INDEX 01 00:36:25
  TRACK 15 AUDIO
    TITLE "5:cjc022_04341"
    INDEX 01 00:37:50
  TRACK 16 AUDIO
    TITLE "6:cjc022_04342"
    INDEX 01 00:39:54
  TRACK 17 AUDIO
    TITLE "2:cjc022_04343"
    INDEX 01 00:41:73
  TRACK 18 AUDIO
    TITLE "4:cjc022_04344"
    INDEX 01 00:43:33
  TRACK 19 AUDIO
    TITLE "3:cjc022_04345"
    INDEX 01 00:45:45
  TRACK 20 AUDIO
    TITLE "5:cjc022_04346"
    INDEX 01 00:47:60
  TRACK 21 AUDIO
    TITLE "6:cjc022_04347"
    INDEX 01 00:49:61
  TRACK 22 AUDIO
    TITLE "2:cjc022_04348"
    INDEX 01 00:52:16
  TRACK 23 AUDIO
    TITLE "4:cjc022_04349"
    INDEX 01 00:53:62
  TRACK 24 AUDIO
    TITLE "3:cjc022_04350"
    INDEX 01 00:55:67
  TRACK 25 AUDIO
    TITLE "5:cjc022_04351"
    INDEX 01 00:57:37
  TRACK 26 AUDIO
    TITLE "6:cjc022_04352"
    INDEX 01 00:59:34
  TRACK 27 AUDIO
    TITLE "2:cjc022_04353"
    INDEX 01 01:01:60
  TRACK 28 AUDIO
    TITLE "4:cjc022_04354"
    INDEX 01 01:03:04
  TRACK 29 AUDIO
    TITLE "3:cjc022_04355"
    INDEX 01 01:05:52
  TRACK 30 AUDIO
    TITLE "5:cjc022_04356"
    INDEX 01 01:08:01
  TRACK 31 AUDIO
    TITLE "6:cjc022_04357"
    INDEX 01 01:10:47
  TRACK 32 AUDIO
    TITLE "2:cjc022_04358"
    INDEX 01 01:13:44
  TRACK 33 AUDIO
    TITLE "4:cjc022_04359"
    INDEX 01 01:15:05
  TRACK 34 AUDIO
    TITLE "3:cjc022_04360"
    INDEX 01 01:16:52
  TRACK 35 AUDIO
    TITLE "5:cjc022_04361"
    INDEX 01 01:18:31
  TRACK 36 AUDIO
    TITLE "6:cjc022_04362"
    INDEX 01 01:19:72
  TRACK 37 AUDIO
    TITLE "2:cjc022_04363"
    INDEX 01 01:21:63
  TRACK 38 AUDIO
    TITLE "4:cjc022_04364"
    INDEX 01 01:23:13
  TRACK 39 AUDIO
    TITLE "3:cjc022_04365"
    INDEX 01 01:24:47
  TRACK 40 AUDIO
    TITLE "5:cjc022_04366"
    INDEX 01 01:26:07
  TRACK 41 AUDIO
    TITLE "6:cjc022_04367"
    INDEX 01 01:27:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:28:69
