REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01323"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01324"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_01325"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_01326"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "6:cjc022_01327"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "2:cjc022_01328"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "4:cjc022_01329"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "3:cjc022_01330"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "5:cjc022_01331"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "6:cjc022_01332"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "2:cjc022_01333"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "4:cjc022_01334"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc022_01335"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "5:cjc022_01336"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "6:cjc022_01337"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "2:cjc022_01338"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_01339"
    INDEX 01 00:27:22
  TRACK 18 AUDIO
    TITLE "3:cjc022_01340"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "5:cjc022_01341"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "6:cjc022_01342"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "2:cjc022_01343"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "4:cjc022_01344"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "3:cjc022_01345"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "5:cjc022_01346"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "6:cjc022_01347"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
