REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07473"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc022_07474"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc022_07475"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "6:cjc022_07476"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc022_07477"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc022_07478"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc022_07479"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_07480"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "6:cjc022_07481"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "2:cjc022_07482"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "4:cjc022_07483"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "3:cjc022_07484"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "5:cjc022_07485"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "6:cjc022_07486"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "2:cjc022_07487"
    INDEX 01 00:27:73
  TRACK 17 AUDIO
    TITLE "4:cjc022_07488"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "3:cjc022_07489"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "5:cjc022_07490"
    INDEX 01 00:33:50
  TRACK 20 AUDIO
    TITLE "6:cjc022_07491"
    INDEX 01 00:35:68
  TRACK 21 AUDIO
    TITLE "2:cjc022_07492"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "4:cjc022_07493"
    INDEX 01 00:39:70
  TRACK 23 AUDIO
    TITLE "3:cjc022_07494"
    INDEX 01 00:41:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_07495"
    INDEX 01 00:43:52
  TRACK 25 AUDIO
    TITLE "6:cjc022_07496"
    INDEX 01 00:45:51
  TRACK 26 AUDIO
    TITLE "2:cjc022_07497"
    INDEX 01 00:47:70
  TRACK 27 AUDIO
    TITLE "4:cjc022_07498"
    INDEX 01 00:49:12
  TRACK 28 AUDIO
    TITLE "3:cjc022_07499"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "5:cjc022_07500"
    INDEX 01 00:53:13
  TRACK 30 AUDIO
    TITLE "6:cjc022_07501"
    INDEX 01 00:55:01
  TRACK 31 AUDIO
    TITLE "2:cjc022_07502"
    INDEX 01 00:56:67
  TRACK 32 AUDIO
    TITLE "4:cjc022_07503"
    INDEX 01 00:58:36
  TRACK 33 AUDIO
    TITLE "3:cjc022_07504"
    INDEX 01 01:00:33
  TRACK 34 AUDIO
    TITLE "5:cjc022_07505"
    INDEX 01 01:02:08
  TRACK 35 AUDIO
    TITLE "6:cjc022_07506"
    INDEX 01 01:03:71
  TRACK 36 AUDIO
    TITLE "2:cjc022_07507"
    INDEX 01 01:06:30
  TRACK 37 AUDIO
    TITLE "4:cjc022_07508"
    INDEX 01 01:07:53
  TRACK 38 AUDIO
    TITLE "3:cjc022_07509"
    INDEX 01 01:09:18
  TRACK 39 AUDIO
    TITLE "5:cjc022_07510"
    INDEX 01 01:10:69
  TRACK 40 AUDIO
    TITLE "6:cjc022_07511"
    INDEX 01 01:12:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:29
