REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03251"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03252"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_03253"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc022_03254"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "6:cjc022_03255"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc022_03256"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc022_03257"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "3:cjc022_03258"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "5:cjc022_03259"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_03260"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "2:cjc022_03261"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "4:cjc022_03262"
    INDEX 01 00:23:38
  TRACK 13 AUDIO
    TITLE "3:cjc022_03263"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "5:cjc022_03264"
    INDEX 01 00:27:20
  TRACK 15 AUDIO
    TITLE "6:cjc022_03265"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "2:cjc022_03266"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_03267"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "3:cjc022_03268"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "5:cjc022_03269"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "6:cjc022_03270"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_03271"
    INDEX 01 00:40:48
  TRACK 22 AUDIO
    TITLE "4:cjc022_03272"
    INDEX 01 00:42:02
  TRACK 23 AUDIO
    TITLE "3:cjc022_03273"
    INDEX 01 00:43:68
  TRACK 24 AUDIO
    TITLE "5:cjc022_03274"
    INDEX 01 00:45:41
  TRACK 25 AUDIO
    TITLE "6:cjc022_03275"
    INDEX 01 00:47:25
  TRACK 26 AUDIO
    TITLE "2:cjc022_03276"
    INDEX 01 00:49:21
  TRACK 27 AUDIO
    TITLE "4:cjc022_03277"
    INDEX 01 00:50:52
  TRACK 28 AUDIO
    TITLE "3:cjc022_03278"
    INDEX 01 00:53:25
  TRACK 29 AUDIO
    TITLE "5:cjc022_03279"
    INDEX 01 00:56:24
  TRACK 30 AUDIO
    TITLE "6:cjc022_03280"
    INDEX 01 00:58:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
