REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07393"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_07394"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_07395"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "6:cjc022_07396"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "2:cjc022_07397"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "4:cjc022_07398"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc022_07399"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "5:cjc022_07400"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "6:cjc022_07401"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "2:cjc022_07402"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "4:cjc022_07403"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "3:cjc022_07404"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "5:cjc022_07405"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "6:cjc022_07406"
    INDEX 01 00:28:15
  TRACK 16 AUDIO
    TITLE "2:cjc022_07407"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "4:cjc022_07408"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "3:cjc022_07409"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "5:cjc022_07410"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "6:cjc022_07411"
    INDEX 01 00:37:57
  TRACK 21 AUDIO
    TITLE "2:cjc022_07412"
    INDEX 01 00:40:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_07413"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_07414"
    INDEX 01 00:43:27
  TRACK 24 AUDIO
    TITLE "5:cjc022_07415"
    INDEX 01 00:44:73
  TRACK 25 AUDIO
    TITLE "6:cjc022_07416"
    INDEX 01 00:46:70
  TRACK 26 AUDIO
    TITLE "2:cjc022_07417"
    INDEX 01 00:49:39
  TRACK 27 AUDIO
    TITLE "4:cjc022_07418"
    INDEX 01 00:50:64
  TRACK 28 AUDIO
    TITLE "3:cjc022_07419"
    INDEX 01 00:52:63
  TRACK 29 AUDIO
    TITLE "5:cjc022_07420"
    INDEX 01 00:54:27
  TRACK 30 AUDIO
    TITLE "6:cjc022_07421"
    INDEX 01 00:56:22
  TRACK 31 AUDIO
    TITLE "2:cjc022_07422"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "4:cjc022_07423"
    INDEX 01 00:59:69
  TRACK 33 AUDIO
    TITLE "3:cjc022_07424"
    INDEX 01 01:01:60
  TRACK 34 AUDIO
    TITLE "5:cjc022_07425"
    INDEX 01 01:04:03
  TRACK 35 AUDIO
    TITLE "6:cjc022_07426"
    INDEX 01 01:05:68
  TRACK 36 AUDIO
    TITLE "2:cjc022_07427"
    INDEX 01 01:07:72
  TRACK 37 AUDIO
    TITLE "4:cjc022_07428"
    INDEX 01 01:09:28
  TRACK 38 AUDIO
    TITLE "3:cjc022_07429"
    INDEX 01 01:11:23
  TRACK 39 AUDIO
    TITLE "5:cjc022_07430"
    INDEX 01 01:13:61
  TRACK 40 AUDIO
    TITLE "6:cjc022_07431"
    INDEX 01 01:15:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
