REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03082"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_03083"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc022_03084"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc022_03085"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc022_03086"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "4:cjc022_03087"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "3:cjc022_03088"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "5:cjc022_03089"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "6:cjc022_03090"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "2:cjc022_03091"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "4:cjc022_03092"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "3:cjc022_03093"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "5:cjc022_03094"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "6:cjc022_03095"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "2:cjc022_03096"
    INDEX 01 00:29:58
  TRACK 17 AUDIO
    TITLE "4:cjc022_03097"
    INDEX 01 00:31:16
  TRACK 18 AUDIO
    TITLE "3:cjc022_03098"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "5:cjc022_03099"
    INDEX 01 00:36:05
  TRACK 20 AUDIO
    TITLE "6:cjc022_03100"
    INDEX 01 00:38:35
  TRACK 21 AUDIO
    TITLE "2:cjc022_03101"
    INDEX 01 00:41:18
  TRACK 22 AUDIO
    TITLE "4:cjc022_03102"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "3:cjc022_03103"
    INDEX 01 00:44:26
  TRACK 24 AUDIO
    TITLE "5:cjc022_03104"
    INDEX 01 00:46:15
  TRACK 25 AUDIO
    TITLE "6:cjc022_03105"
    INDEX 01 00:48:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
