REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01549"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_01550"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_01551"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "6:cjc022_01552"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc022_01553"
    INDEX 01 00:12:12
  TRACK 07 AUDIO
    TITLE "4:cjc022_01554"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "3:cjc022_01555"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "5:cjc022_01556"
    INDEX 01 00:17:69
  TRACK 10 AUDIO
    TITLE "6:cjc022_01557"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "2:cjc022_01558"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "4:cjc022_01559"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "3:cjc022_01560"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "5:cjc022_01561"
    INDEX 01 00:27:47
  TRACK 15 AUDIO
    TITLE "6:cjc022_01562"
    INDEX 01 00:29:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_01563"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "4:cjc022_01564"
    INDEX 01 00:33:66
  TRACK 18 AUDIO
    TITLE "3:cjc022_01565"
    INDEX 01 00:36:07
  TRACK 19 AUDIO
    TITLE "5:cjc022_01566"
    INDEX 01 00:38:08
  TRACK 20 AUDIO
    TITLE "6:cjc022_01567"
    INDEX 01 00:40:21
  TRACK 21 AUDIO
    TITLE "2:cjc022_01568"
    INDEX 01 00:42:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_01569"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "3:cjc022_01570"
    INDEX 01 00:47:09
  TRACK 24 AUDIO
    TITLE "5:cjc022_01571"
    INDEX 01 00:49:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_01572"
    INDEX 01 00:52:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
