REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00997"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00998"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc022_00999"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "5:cjc022_01000"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "6:cjc022_01001"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "2:cjc022_01002"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "4:cjc022_01003"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "3:cjc022_01004"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "5:cjc022_01005"
    INDEX 01 00:18:48
  TRACK 10 AUDIO
    TITLE "6:cjc022_01006"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "2:cjc022_01007"
    INDEX 01 00:24:69
  TRACK 12 AUDIO
    TITLE "4:cjc022_01008"
    INDEX 01 00:26:50
  TRACK 13 AUDIO
    TITLE "3:cjc022_01009"
    INDEX 01 00:29:38
  TRACK 14 AUDIO
    TITLE "5:cjc022_01010"
    INDEX 01 00:31:41
  TRACK 15 AUDIO
    TITLE "6:cjc022_01011"
    INDEX 01 00:34:24
  TRACK 16 AUDIO
    TITLE "2:cjc022_01012"
    INDEX 01 00:37:18
  TRACK 17 AUDIO
    TITLE "4:cjc022_01013"
    INDEX 01 00:38:57
  TRACK 18 AUDIO
    TITLE "3:cjc022_01014"
    INDEX 01 00:41:32
  TRACK 19 AUDIO
    TITLE "5:cjc022_01015"
    INDEX 01 00:43:62
  TRACK 20 AUDIO
    TITLE "6:cjc022_01016"
    INDEX 01 00:46:39
  TRACK 21 AUDIO
    TITLE "2:cjc022_01017"
    INDEX 01 00:49:53
  TRACK 22 AUDIO
    TITLE "4:cjc022_01018"
    INDEX 01 00:51:28
  TRACK 23 AUDIO
    TITLE "3:cjc022_01019"
    INDEX 01 00:53:47
  TRACK 24 AUDIO
    TITLE "5:cjc022_01020"
    INDEX 01 00:55:57
  TRACK 25 AUDIO
    TITLE "6:cjc022_01021"
    INDEX 01 00:57:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
