REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02340"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02341"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc022_02342"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_02343"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_02344"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "2:cjc022_02345"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "4:cjc022_02346"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_02347"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "5:cjc022_02348"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "6:cjc022_02349"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "2:cjc022_02350"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "4:cjc022_02351"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc022_02352"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "5:cjc022_02353"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "6:cjc022_02354"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "2:cjc022_02355"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "4:cjc022_02356"
    INDEX 01 00:29:56
  TRACK 18 AUDIO
    TITLE "3:cjc022_02357"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "5:cjc022_02358"
    INDEX 01 00:34:55
  TRACK 20 AUDIO
    TITLE "6:cjc022_02359"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
