REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01298"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01299"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc022_01300"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "5:cjc022_01301"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "6:cjc022_01302"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "2:cjc022_01303"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "4:cjc022_01304"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "3:cjc022_01305"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "5:cjc022_01306"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "6:cjc022_01307"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "2:cjc022_01308"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "4:cjc022_01309"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "3:cjc022_01310"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "5:cjc022_01311"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc022_01312"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "2:cjc022_01313"
    INDEX 01 00:30:55
  TRACK 17 AUDIO
    TITLE "4:cjc022_01314"
    INDEX 01 00:32:23
  TRACK 18 AUDIO
    TITLE "3:cjc022_01315"
    INDEX 01 00:34:00
  TRACK 19 AUDIO
    TITLE "5:cjc022_01316"
    INDEX 01 00:35:29
  TRACK 20 AUDIO
    TITLE "6:cjc022_01317"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "2:cjc022_01318"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "4:cjc022_01319"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "3:cjc022_01320"
    INDEX 01 00:42:70
  TRACK 24 AUDIO
    TITLE "5:cjc022_01321"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "6:cjc022_01322"
    INDEX 01 00:46:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
