REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07969"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc022_07970"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc022_07971"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "6:cjc022_07972"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "2:cjc022_07973"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "4:cjc022_07974"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "3:cjc022_07975"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "5:cjc022_07976"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "6:cjc022_07977"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "2:cjc022_07978"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "4:cjc022_07979"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "3:cjc022_07980"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "5:cjc022_07981"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "6:cjc022_07982"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "2:cjc022_07983"
    INDEX 01 00:27:57
  TRACK 17 AUDIO
    TITLE "4:cjc022_07984"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "3:cjc022_07985"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "5:cjc022_07986"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "6:cjc022_07987"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "2:cjc022_07988"
    INDEX 01 00:36:54
  TRACK 22 AUDIO
    TITLE "4:cjc022_07989"
    INDEX 01 00:37:71
  TRACK 23 AUDIO
    TITLE "3:cjc022_07990"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "5:cjc022_07991"
    INDEX 01 00:42:04
  TRACK 25 AUDIO
    TITLE "6:cjc022_07992"
    INDEX 01 00:43:58
  TRACK 26 AUDIO
    TITLE "2:cjc022_07993"
    INDEX 01 00:45:61
  TRACK 27 AUDIO
    TITLE "4:cjc022_07994"
    INDEX 01 00:46:64
  TRACK 28 AUDIO
    TITLE "3:cjc022_07995"
    INDEX 01 00:48:65
  TRACK 29 AUDIO
    TITLE "5:cjc022_07996"
    INDEX 01 00:50:35
  TRACK 30 AUDIO
    TITLE "6:cjc022_07997"
    INDEX 01 00:52:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
