REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04819"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_04820"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc022_04821"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "6:cjc022_04822"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_04823"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "4:cjc022_04824"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "3:cjc022_04825"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "5:cjc022_04826"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "6:cjc022_04827"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_04828"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "4:cjc022_04829"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc022_04830"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "5:cjc022_04831"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "6:cjc022_04832"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "2:cjc022_04833"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "4:cjc022_04834"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "3:cjc022_04835"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "5:cjc022_04836"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "6:cjc022_04837"
    INDEX 01 00:31:43
  TRACK 21 AUDIO
    TITLE "2:cjc022_04838"
    INDEX 01 00:33:62
  TRACK 22 AUDIO
    TITLE "4:cjc022_04839"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "3:cjc022_04840"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "5:cjc022_04841"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "6:cjc022_04842"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "2:cjc022_04843"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "4:cjc022_04844"
    INDEX 01 00:44:34
  TRACK 28 AUDIO
    TITLE "3:cjc022_04845"
    INDEX 01 00:46:25
  TRACK 29 AUDIO
    TITLE "5:cjc022_04846"
    INDEX 01 00:47:64
  TRACK 30 AUDIO
    TITLE "6:cjc022_04847"
    INDEX 01 00:49:43
  TRACK 31 AUDIO
    TITLE "2:cjc022_04848"
    INDEX 01 00:51:34
  TRACK 32 AUDIO
    TITLE "4:cjc022_04849"
    INDEX 01 00:52:61
  TRACK 33 AUDIO
    TITLE "3:cjc022_04850"
    INDEX 01 00:55:12
  TRACK 34 AUDIO
    TITLE "5:cjc022_04851"
    INDEX 01 00:57:19
  TRACK 35 AUDIO
    TITLE "6:cjc022_04852"
    INDEX 01 00:59:36
  TRACK 36 AUDIO
    TITLE "2:cjc022_04853"
    INDEX 01 01:01:64
  TRACK 37 AUDIO
    TITLE "4:cjc022_04854"
    INDEX 01 01:02:69
  TRACK 38 AUDIO
    TITLE "3:cjc022_04855"
    INDEX 01 01:05:34
  TRACK 39 AUDIO
    TITLE "5:cjc022_04856"
    INDEX 01 01:07:43
  TRACK 40 AUDIO
    TITLE "6:cjc022_04857"
    INDEX 01 01:09:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
