REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01399"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_01400"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "5:cjc022_01401"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_01402"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "2:cjc022_01403"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "4:cjc022_01404"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "3:cjc022_01405"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "5:cjc022_01406"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "6:cjc022_01407"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "2:cjc022_01408"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "4:cjc022_01409"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "3:cjc022_01410"
    INDEX 01 00:24:41
  TRACK 14 AUDIO
    TITLE "5:cjc022_01411"
    INDEX 01 00:26:40
  TRACK 15 AUDIO
    TITLE "6:cjc022_01412"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_01413"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "4:cjc022_01414"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "3:cjc022_01415"
    INDEX 01 00:35:14
  TRACK 19 AUDIO
    TITLE "5:cjc022_01416"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "6:cjc022_01417"
    INDEX 01 00:39:00
  TRACK 21 AUDIO
    TITLE "2:cjc022_01418"
    INDEX 01 00:41:51
  TRACK 22 AUDIO
    TITLE "4:cjc022_01419"
    INDEX 01 00:43:23
  TRACK 23 AUDIO
    TITLE "3:cjc022_01420"
    INDEX 01 00:45:41
  TRACK 24 AUDIO
    TITLE "5:cjc022_01421"
    INDEX 01 00:47:44
  TRACK 25 AUDIO
    TITLE "6:cjc022_01422"
    INDEX 01 00:49:67
  TRACK 26 AUDIO
    TITLE "2:cjc022_01423"
    INDEX 01 00:52:41
  TRACK 27 AUDIO
    TITLE "4:cjc022_01424"
    INDEX 01 00:54:17
  TRACK 28 AUDIO
    TITLE "3:cjc022_01425"
    INDEX 01 00:55:71
  TRACK 29 AUDIO
    TITLE "5:cjc022_01426"
    INDEX 01 00:57:31
  TRACK 30 AUDIO
    TITLE "6:cjc022_01427"
    INDEX 01 00:59:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
