REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05799"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05800"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_05801"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc022_05802"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "6:cjc022_05803"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc022_05804"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc022_05805"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_05806"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "5:cjc022_05807"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "6:cjc022_05808"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "2:cjc022_05809"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "4:cjc022_05810"
    INDEX 01 00:22:32
  TRACK 13 AUDIO
    TITLE "3:cjc022_05811"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "5:cjc022_05812"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "6:cjc022_05813"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "2:cjc022_05814"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "4:cjc022_05815"
    INDEX 01 00:31:53
  TRACK 18 AUDIO
    TITLE "3:cjc022_05816"
    INDEX 01 00:33:40
  TRACK 19 AUDIO
    TITLE "5:cjc022_05817"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "6:cjc022_05818"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "2:cjc022_05819"
    INDEX 01 00:39:23
  TRACK 22 AUDIO
    TITLE "4:cjc022_05820"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "3:cjc022_05821"
    INDEX 01 00:42:55
  TRACK 24 AUDIO
    TITLE "5:cjc022_05822"
    INDEX 01 00:44:50
  TRACK 25 AUDIO
    TITLE "6:cjc022_05823"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "2:cjc022_05824"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_05825"
    INDEX 01 00:50:07
  TRACK 28 AUDIO
    TITLE "3:cjc022_05826"
    INDEX 01 00:52:10
  TRACK 29 AUDIO
    TITLE "5:cjc022_05827"
    INDEX 01 00:54:03
  TRACK 30 AUDIO
    TITLE "6:cjc022_05828"
    INDEX 01 00:56:02
  TRACK 31 AUDIO
    TITLE "2:cjc022_05829"
    INDEX 01 00:58:22
  TRACK 32 AUDIO
    TITLE "4:cjc022_05830"
    INDEX 01 00:59:55
  TRACK 33 AUDIO
    TITLE "3:cjc022_05831"
    INDEX 01 01:02:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_05832"
    INDEX 01 01:04:21
  TRACK 35 AUDIO
    TITLE "6:cjc022_05833"
    INDEX 01 01:06:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
