REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01023"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_01024"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc022_01025"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc022_01026"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_01027"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "4:cjc022_01028"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_01029"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "5:cjc022_01030"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "6:cjc022_01031"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "2:cjc022_01032"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "4:cjc022_01033"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "3:cjc022_01034"
    INDEX 01 00:25:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_01035"
    INDEX 01 00:27:32
  TRACK 15 AUDIO
    TITLE "6:cjc022_01036"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "2:cjc022_01037"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "4:cjc022_01038"
    INDEX 01 00:34:10
  TRACK 18 AUDIO
    TITLE "3:cjc022_01039"
    INDEX 01 00:36:42
  TRACK 19 AUDIO
    TITLE "5:cjc022_01040"
    INDEX 01 00:39:17
  TRACK 20 AUDIO
    TITLE "6:cjc022_01041"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "2:cjc022_01042"
    INDEX 01 00:44:18
  TRACK 22 AUDIO
    TITLE "4:cjc022_01043"
    INDEX 01 00:45:65
  TRACK 23 AUDIO
    TITLE "3:cjc022_01044"
    INDEX 01 00:48:30
  TRACK 24 AUDIO
    TITLE "5:cjc022_01045"
    INDEX 01 00:50:44
  TRACK 25 AUDIO
    TITLE "6:cjc022_01046"
    INDEX 01 00:53:11
  TRACK 26 AUDIO
    TITLE "2:cjc022_01047"
    INDEX 01 00:56:37
  TRACK 27 AUDIO
    TITLE "4:cjc022_01048"
    INDEX 01 00:57:62
  TRACK 28 AUDIO
    TITLE "3:cjc022_01049"
    INDEX 01 00:59:61
  TRACK 29 AUDIO
    TITLE "5:cjc022_01050"
    INDEX 01 01:02:20
  TRACK 30 AUDIO
    TITLE "6:cjc022_01051"
    INDEX 01 01:04:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
