REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09221"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc022_09222"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc022_09223"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_09224"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "2:cjc022_09225"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "4:cjc022_09226"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "3:cjc022_09227"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "5:cjc022_09228"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "6:cjc022_09229"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_09230"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "4:cjc022_09231"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc022_09232"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "5:cjc022_09233"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "6:cjc022_09234"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "2:cjc022_09235"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "4:cjc022_09236"
    INDEX 01 00:26:32
  TRACK 18 AUDIO
    TITLE "3:cjc022_09237"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_09238"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "6:cjc022_09239"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "2:cjc022_09240"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "4:cjc022_09241"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "3:cjc022_09242"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "5:cjc022_09243"
    INDEX 01 00:38:16
  TRACK 25 AUDIO
    TITLE "6:cjc022_09244"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "2:cjc022_09245"
    INDEX 01 00:42:16
  TRACK 27 AUDIO
    TITLE "4:cjc022_09246"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "3:cjc022_09247"
    INDEX 01 00:45:55
  TRACK 29 AUDIO
    TITLE "5:cjc022_09248"
    INDEX 01 00:47:21
  TRACK 30 AUDIO
    TITLE "6:cjc022_09249"
    INDEX 01 00:49:00
  TRACK 31 AUDIO
    TITLE "2:cjc022_09250"
    INDEX 01 00:51:07
  TRACK 32 AUDIO
    TITLE "4:cjc022_09251"
    INDEX 01 00:52:24
  TRACK 33 AUDIO
    TITLE "3:cjc022_09252"
    INDEX 01 00:54:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_09253"
    INDEX 01 00:55:46
  TRACK 35 AUDIO
    TITLE "6:cjc022_09254"
    INDEX 01 00:57:19
  TRACK 36 AUDIO
    TITLE "2:cjc022_09255"
    INDEX 01 00:59:24
  TRACK 37 AUDIO
    TITLE "4:cjc022_09256"
    INDEX 01 01:00:64
  TRACK 38 AUDIO
    TITLE "3:cjc022_09257"
    INDEX 01 01:02:34
  TRACK 39 AUDIO
    TITLE "5:cjc022_09258"
    INDEX 01 01:04:35
  TRACK 40 AUDIO
    TITLE "6:cjc022_09259"
    INDEX 01 01:06:10
  TRACK 41 AUDIO
    TITLE "2:cjc022_09260"
    INDEX 01 01:08:03
  TRACK 42 AUDIO
    TITLE "4:cjc022_09261"
    INDEX 01 01:09:34
  TRACK 43 AUDIO
    TITLE "3:cjc022_09262"
    INDEX 01 01:11:29
  TRACK 44 AUDIO
    TITLE "5:cjc022_09263"
    INDEX 01 01:13:53
  TRACK 45 AUDIO
    TITLE "6:cjc022_09264"
    INDEX 01 01:15:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
