REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02535"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02536"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_02537"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc022_02538"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "6:cjc022_02539"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_02540"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc022_02541"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc022_02542"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "5:cjc022_02543"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "6:cjc022_02544"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "2:cjc022_02545"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "4:cjc022_02546"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "3:cjc022_02547"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "5:cjc022_02548"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "6:cjc022_02549"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "2:cjc022_02550"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "4:cjc022_02551"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "3:cjc022_02552"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "5:cjc022_02553"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "6:cjc022_02554"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "2:cjc022_02555"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "4:cjc022_02556"
    INDEX 01 00:39:27
  TRACK 23 AUDIO
    TITLE "3:cjc022_02557"
    INDEX 01 00:41:42
  TRACK 24 AUDIO
    TITLE "5:cjc022_02558"
    INDEX 01 00:43:58
  TRACK 25 AUDIO
    TITLE "6:cjc022_02559"
    INDEX 01 00:45:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
