REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04494"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_04495"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc022_04496"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "6:cjc022_04497"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "2:cjc022_04498"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "4:cjc022_04499"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "3:cjc022_04500"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "5:cjc022_04501"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "6:cjc022_04502"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "2:cjc022_04503"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "4:cjc022_04504"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "3:cjc022_04505"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "5:cjc022_04506"
    INDEX 01 00:20:34
  TRACK 15 AUDIO
    TITLE "6:cjc022_04507"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "2:cjc022_04508"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "4:cjc022_04509"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "3:cjc022_04510"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "5:cjc022_04511"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_04512"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "2:cjc022_04513"
    INDEX 01 00:33:50
  TRACK 22 AUDIO
    TITLE "4:cjc022_04514"
    INDEX 01 00:35:04
  TRACK 23 AUDIO
    TITLE "3:cjc022_04515"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "5:cjc022_04516"
    INDEX 01 00:39:03
  TRACK 25 AUDIO
    TITLE "6:cjc022_04517"
    INDEX 01 00:40:70
  TRACK 26 AUDIO
    TITLE "2:cjc022_04518"
    INDEX 01 00:43:07
  TRACK 27 AUDIO
    TITLE "4:cjc022_04519"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "3:cjc022_04520"
    INDEX 01 00:46:27
  TRACK 29 AUDIO
    TITLE "5:cjc022_04521"
    INDEX 01 00:47:72
  TRACK 30 AUDIO
    TITLE "6:cjc022_04522"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "2:cjc022_04523"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "4:cjc022_04524"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "3:cjc022_04525"
    INDEX 01 00:55:46
  TRACK 34 AUDIO
    TITLE "5:cjc022_04526"
    INDEX 01 00:56:74
  TRACK 35 AUDIO
    TITLE "6:cjc022_04527"
    INDEX 01 00:59:12
  TRACK 36 AUDIO
    TITLE "2:cjc022_04528"
    INDEX 01 01:01:33
  TRACK 37 AUDIO
    TITLE "4:cjc022_04529"
    INDEX 01 01:02:44
  TRACK 38 AUDIO
    TITLE "3:cjc022_04530"
    INDEX 01 01:04:11
  TRACK 39 AUDIO
    TITLE "5:cjc022_04531"
    INDEX 01 01:05:50
  TRACK 40 AUDIO
    TITLE "6:cjc022_04532"
    INDEX 01 01:07:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
