REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00603"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_00604"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_00605"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "6:cjc022_00606"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc022_00607"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "4:cjc022_00608"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "3:cjc022_00609"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_00610"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "6:cjc022_00611"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "2:cjc022_00612"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "4:cjc022_00613"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "3:cjc022_00614"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "5:cjc022_00615"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "6:cjc022_00616"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "2:cjc022_00617"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "4:cjc022_00618"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "3:cjc022_00619"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "5:cjc022_00620"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "6:cjc022_00621"
    INDEX 01 00:40:30
  TRACK 21 AUDIO
    TITLE "2:cjc022_00622"
    INDEX 01 00:43:39
  TRACK 22 AUDIO
    TITLE "4:cjc022_00623"
    INDEX 01 00:45:10
  TRACK 23 AUDIO
    TITLE "3:cjc022_00624"
    INDEX 01 00:47:03
  TRACK 24 AUDIO
    TITLE "5:cjc022_00625"
    INDEX 01 00:48:59
  TRACK 25 AUDIO
    TITLE "6:cjc022_00626"
    INDEX 01 00:50:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
