REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03927"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03928"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc022_03929"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc022_03930"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_03931"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "2:cjc022_03932"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "4:cjc022_03933"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "3:cjc022_03934"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "5:cjc022_03935"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_03936"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_03937"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "4:cjc022_03938"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "3:cjc022_03939"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "5:cjc022_03940"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "6:cjc022_03941"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_03942"
    INDEX 01 00:29:05
  TRACK 17 AUDIO
    TITLE "4:cjc022_03943"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "3:cjc022_03944"
    INDEX 01 00:32:13
  TRACK 19 AUDIO
    TITLE "5:cjc022_03945"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "6:cjc022_03946"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "2:cjc022_03947"
    INDEX 01 00:38:20
  TRACK 22 AUDIO
    TITLE "4:cjc022_03948"
    INDEX 01 00:39:47
  TRACK 23 AUDIO
    TITLE "3:cjc022_03949"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "5:cjc022_03950"
    INDEX 01 00:42:74
  TRACK 25 AUDIO
    TITLE "6:cjc022_03951"
    INDEX 01 00:44:56
  TRACK 26 AUDIO
    TITLE "2:cjc022_03952"
    INDEX 01 00:46:70
  TRACK 27 AUDIO
    TITLE "4:cjc022_03953"
    INDEX 01 00:48:20
  TRACK 28 AUDIO
    TITLE "3:cjc022_03954"
    INDEX 01 00:49:59
  TRACK 29 AUDIO
    TITLE "5:cjc022_03955"
    INDEX 01 00:50:60
  TRACK 30 AUDIO
    TITLE "6:cjc022_03956"
    INDEX 01 00:52:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
