REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00152"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00153"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc022_00154"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc022_00155"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc022_00156"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc022_00157"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_00158"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "3:cjc022_00159"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "5:cjc022_00160"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "6:cjc022_00161"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "2:cjc022_00162"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "4:cjc022_00163"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "3:cjc022_00164"
    INDEX 01 00:25:58
  TRACK 14 AUDIO
    TITLE "5:cjc022_00165"
    INDEX 01 00:27:69
  TRACK 15 AUDIO
    TITLE "6:cjc022_00166"
    INDEX 01 00:29:36
  TRACK 16 AUDIO
    TITLE "2:cjc022_00167"
    INDEX 01 00:31:43
  TRACK 17 AUDIO
    TITLE "4:cjc022_00168"
    INDEX 01 00:33:15
  TRACK 18 AUDIO
    TITLE "3:cjc022_00169"
    INDEX 01 00:35:25
  TRACK 19 AUDIO
    TITLE "5:cjc022_00170"
    INDEX 01 00:37:22
  TRACK 20 AUDIO
    TITLE "6:cjc022_00171"
    INDEX 01 00:39:21
  TRACK 21 AUDIO
    TITLE "2:cjc022_00172"
    INDEX 01 00:41:34
  TRACK 22 AUDIO
    TITLE "4:cjc022_00173"
    INDEX 01 00:42:74
  TRACK 23 AUDIO
    TITLE "3:cjc022_00174"
    INDEX 01 00:45:33
  TRACK 24 AUDIO
    TITLE "5:cjc022_00175"
    INDEX 01 00:47:56
  TRACK 25 AUDIO
    TITLE "6:cjc022_00176"
    INDEX 01 00:50:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
