REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00858"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "3:cjc022_00859"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "5:cjc022_00860"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "6:cjc022_00861"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "2:cjc022_00862"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "4:cjc022_00863"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "3:cjc022_00864"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_00865"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "6:cjc022_00866"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "2:cjc022_00867"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "4:cjc022_00868"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "3:cjc022_00869"
    INDEX 01 00:26:52
  TRACK 14 AUDIO
    TITLE "5:cjc022_00870"
    INDEX 01 00:28:39
  TRACK 15 AUDIO
    TITLE "6:cjc022_00871"
    INDEX 01 00:30:42
  TRACK 16 AUDIO
    TITLE "2:cjc022_00872"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "4:cjc022_00873"
    INDEX 01 00:34:49
  TRACK 18 AUDIO
    TITLE "3:cjc022_00874"
    INDEX 01 00:36:62
  TRACK 19 AUDIO
    TITLE "5:cjc022_00875"
    INDEX 01 00:38:71
  TRACK 20 AUDIO
    TITLE "6:cjc022_00876"
    INDEX 01 00:41:08
  TRACK 21 AUDIO
    TITLE "2:cjc022_00877"
    INDEX 01 00:43:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_00878"
    INDEX 01 00:45:33
  TRACK 23 AUDIO
    TITLE "3:cjc022_00879"
    INDEX 01 00:47:72
  TRACK 24 AUDIO
    TITLE "5:cjc022_00880"
    INDEX 01 00:50:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_00881"
    INDEX 01 00:53:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
