REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04158"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc022_04159"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc022_04160"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_04161"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc022_04162"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "4:cjc022_04163"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "3:cjc022_04164"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "5:cjc022_04165"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "6:cjc022_04166"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "2:cjc022_04167"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "4:cjc022_04168"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc022_04169"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "5:cjc022_04170"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "6:cjc022_04171"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "2:cjc022_04172"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "4:cjc022_04173"
    INDEX 01 00:27:63
  TRACK 18 AUDIO
    TITLE "3:cjc022_04174"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "5:cjc022_04175"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "6:cjc022_04176"
    INDEX 01 00:33:71
  TRACK 21 AUDIO
    TITLE "2:cjc022_04177"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "4:cjc022_04178"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "3:cjc022_04179"
    INDEX 01 00:40:40
  TRACK 24 AUDIO
    TITLE "5:cjc022_04180"
    INDEX 01 00:42:08
  TRACK 25 AUDIO
    TITLE "6:cjc022_04181"
    INDEX 01 00:44:03
  TRACK 26 AUDIO
    TITLE "2:cjc022_04182"
    INDEX 01 00:46:15
  TRACK 27 AUDIO
    TITLE "4:cjc022_04183"
    INDEX 01 00:47:40
  TRACK 28 AUDIO
    TITLE "3:cjc022_04184"
    INDEX 01 00:49:35
  TRACK 29 AUDIO
    TITLE "5:cjc022_04185"
    INDEX 01 00:51:16
  TRACK 30 AUDIO
    TITLE "6:cjc022_04186"
    INDEX 01 00:53:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
