REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05059"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_05060"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_05061"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc022_05062"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc022_05063"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "4:cjc022_05064"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "3:cjc022_05065"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "5:cjc022_05066"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "6:cjc022_05067"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "2:cjc022_05068"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "4:cjc022_05069"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc022_05070"
    INDEX 01 00:22:25
  TRACK 14 AUDIO
    TITLE "5:cjc022_05071"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "6:cjc022_05072"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_05073"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "4:cjc022_05074"
    INDEX 01 00:28:68
  TRACK 18 AUDIO
    TITLE "3:cjc022_05075"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "5:cjc022_05076"
    INDEX 01 00:32:56
  TRACK 20 AUDIO
    TITLE "6:cjc022_05077"
    INDEX 01 00:34:47
  TRACK 21 AUDIO
    TITLE "2:cjc022_05078"
    INDEX 01 00:36:52
  TRACK 22 AUDIO
    TITLE "4:cjc022_05079"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_05080"
    INDEX 01 00:40:17
  TRACK 24 AUDIO
    TITLE "5:cjc022_05081"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "6:cjc022_05082"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "2:cjc022_05083"
    INDEX 01 00:46:45
  TRACK 27 AUDIO
    TITLE "4:cjc022_05084"
    INDEX 01 00:48:10
  TRACK 28 AUDIO
    TITLE "3:cjc022_05085"
    INDEX 01 00:49:67
  TRACK 29 AUDIO
    TITLE "5:cjc022_05086"
    INDEX 01 00:51:52
  TRACK 30 AUDIO
    TITLE "6:cjc022_05087"
    INDEX 01 00:53:31
  TRACK 31 AUDIO
    TITLE "2:cjc022_05088"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "4:cjc022_05089"
    INDEX 01 00:56:37
  TRACK 33 AUDIO
    TITLE "3:cjc022_05090"
    INDEX 01 00:58:13
  TRACK 34 AUDIO
    TITLE "5:cjc022_05091"
    INDEX 01 00:59:24
  TRACK 35 AUDIO
    TITLE "6:cjc022_05092"
    INDEX 01 01:00:74
  TRACK 36 AUDIO
    TITLE "2:cjc022_05093"
    INDEX 01 01:02:54
  TRACK 37 AUDIO
    TITLE "4:cjc022_05094"
    INDEX 01 01:03:55
  TRACK 38 AUDIO
    TITLE "3:cjc022_05095"
    INDEX 01 01:05:48
  TRACK 39 AUDIO
    TITLE "5:cjc022_05096"
    INDEX 01 01:07:55
  TRACK 40 AUDIO
    TITLE "6:cjc022_05097"
    INDEX 01 01:09:42
  TRACK 41 AUDIO
    TITLE "2:cjc022_05098"
    INDEX 01 01:11:37
  TRACK 42 AUDIO
    TITLE "4:cjc022_05099"
    INDEX 01 01:13:08
  TRACK 43 AUDIO
    TITLE "3:cjc022_05100"
    INDEX 01 01:15:17
  TRACK 44 AUDIO
    TITLE "5:cjc022_05101"
    INDEX 01 01:17:10
  TRACK 45 AUDIO
    TITLE "6:cjc022_05102"
    INDEX 01 01:19:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:25
