REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01789"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc022_01790"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "5:cjc022_01791"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "6:cjc022_01792"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "2:cjc022_01793"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "4:cjc022_01794"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "3:cjc022_01795"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "5:cjc022_01796"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "6:cjc022_01797"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "2:cjc022_01798"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "4:cjc022_01799"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_01800"
    INDEX 01 00:25:46
  TRACK 14 AUDIO
    TITLE "5:cjc022_01801"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_01802"
    INDEX 01 00:29:64
  TRACK 16 AUDIO
    TITLE "2:cjc022_01803"
    INDEX 01 00:32:52
  TRACK 17 AUDIO
    TITLE "4:cjc022_01804"
    INDEX 01 00:34:08
  TRACK 18 AUDIO
    TITLE "3:cjc022_01805"
    INDEX 01 00:36:31
  TRACK 19 AUDIO
    TITLE "5:cjc022_01806"
    INDEX 01 00:39:09
  TRACK 20 AUDIO
    TITLE "6:cjc022_01807"
    INDEX 01 00:41:36
  TRACK 21 AUDIO
    TITLE "2:cjc022_01808"
    INDEX 01 00:44:22
  TRACK 22 AUDIO
    TITLE "4:cjc022_01809"
    INDEX 01 00:45:57
  TRACK 23 AUDIO
    TITLE "3:cjc022_01810"
    INDEX 01 00:47:46
  TRACK 24 AUDIO
    TITLE "5:cjc022_01811"
    INDEX 01 00:49:27
  TRACK 25 AUDIO
    TITLE "6:cjc022_01812"
    INDEX 01 00:51:20
  TRACK 26 AUDIO
    TITLE "2:cjc022_01813"
    INDEX 01 00:53:49
  TRACK 27 AUDIO
    TITLE "4:cjc022_01814"
    INDEX 01 00:55:10
  TRACK 28 AUDIO
    TITLE "3:cjc022_01815"
    INDEX 01 00:57:52
  TRACK 29 AUDIO
    TITLE "5:cjc022_01816"
    INDEX 01 00:59:45
  TRACK 30 AUDIO
    TITLE "6:cjc022_01817"
    INDEX 01 01:02:08
  TRACK 31 AUDIO
    TITLE "2:cjc022_01818"
    INDEX 01 01:05:15
  TRACK 32 AUDIO
    TITLE "4:cjc022_01819"
    INDEX 01 01:06:59
  TRACK 33 AUDIO
    TITLE "3:cjc022_01820"
    INDEX 01 01:09:42
  TRACK 34 AUDIO
    TITLE "5:cjc022_01821"
    INDEX 01 01:12:17
  TRACK 35 AUDIO
    TITLE "6:cjc022_01822"
    INDEX 01 01:14:74
  TRACK 36 AUDIO
    TITLE "2:cjc022_01823"
    INDEX 01 01:18:19
  TRACK 37 AUDIO
    TITLE "4:cjc022_01824"
    INDEX 01 01:19:56
  TRACK 38 AUDIO
    TITLE "3:cjc022_01825"
    INDEX 01 01:21:63
  TRACK 39 AUDIO
    TITLE "5:cjc022_01826"
    INDEX 01 01:23:42
  TRACK 40 AUDIO
    TITLE "6:cjc022_01827"
    INDEX 01 01:25:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:28:16
