REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00253"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_00254"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc022_00255"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "6:cjc022_00256"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "2:cjc022_00257"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "4:cjc022_00258"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "3:cjc022_00259"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_00260"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "6:cjc022_00261"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "2:cjc022_00262"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "4:cjc022_00263"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "3:cjc022_00264"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "5:cjc022_00265"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "6:cjc022_00266"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "2:cjc022_00267"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "4:cjc022_00268"
    INDEX 01 00:33:26
  TRACK 18 AUDIO
    TITLE "3:cjc022_00269"
    INDEX 01 00:36:09
  TRACK 19 AUDIO
    TITLE "5:cjc022_00270"
    INDEX 01 00:38:57
  TRACK 20 AUDIO
    TITLE "6:cjc022_00271"
    INDEX 01 00:41:36
  TRACK 21 AUDIO
    TITLE "2:cjc022_00272"
    INDEX 01 00:44:14
  TRACK 22 AUDIO
    TITLE "4:cjc022_00273"
    INDEX 01 00:45:37
  TRACK 23 AUDIO
    TITLE "3:cjc022_00274"
    INDEX 01 00:47:60
  TRACK 24 AUDIO
    TITLE "5:cjc022_00275"
    INDEX 01 00:49:63
  TRACK 25 AUDIO
    TITLE "6:cjc022_00276"
    INDEX 01 00:52:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
