REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06061"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_06062"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc022_06063"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc022_06064"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc022_06065"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc022_06066"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "3:cjc022_06067"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "5:cjc022_06068"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "6:cjc022_06069"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "2:cjc022_06070"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "4:cjc022_06071"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "3:cjc022_06072"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "5:cjc022_06073"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_06074"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "2:cjc022_06075"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "4:cjc022_06076"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "3:cjc022_06077"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "5:cjc022_06078"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "6:cjc022_06079"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "2:cjc022_06080"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_06081"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "3:cjc022_06082"
    INDEX 01 00:38:53
  TRACK 24 AUDIO
    TITLE "5:cjc022_06083"
    INDEX 01 00:40:21
  TRACK 25 AUDIO
    TITLE "6:cjc022_06084"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
