REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01518"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01519"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_01520"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc022_01521"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc022_01522"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc022_01523"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "4:cjc022_01524"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "3:cjc022_01525"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "5:cjc022_01526"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_01527"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "2:cjc022_01528"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "4:cjc022_01529"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "3:cjc022_01530"
    INDEX 01 00:25:58
  TRACK 14 AUDIO
    TITLE "5:cjc022_01531"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "6:cjc022_01532"
    INDEX 01 00:29:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_01533"
    INDEX 01 00:32:15
  TRACK 17 AUDIO
    TITLE "4:cjc022_01534"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "3:cjc022_01535"
    INDEX 01 00:35:45
  TRACK 19 AUDIO
    TITLE "5:cjc022_01536"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "6:cjc022_01537"
    INDEX 01 00:39:49
  TRACK 21 AUDIO
    TITLE "2:cjc022_01538"
    INDEX 01 00:42:19
  TRACK 22 AUDIO
    TITLE "4:cjc022_01539"
    INDEX 01 00:43:68
  TRACK 23 AUDIO
    TITLE "3:cjc022_01540"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "5:cjc022_01541"
    INDEX 01 00:49:18
  TRACK 25 AUDIO
    TITLE "6:cjc022_01542"
    INDEX 01 00:51:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_01543"
    INDEX 01 00:54:54
  TRACK 27 AUDIO
    TITLE "4:cjc022_01544"
    INDEX 01 00:56:41
  TRACK 28 AUDIO
    TITLE "3:cjc022_01545"
    INDEX 01 00:58:54
  TRACK 29 AUDIO
    TITLE "5:cjc022_01546"
    INDEX 01 01:00:00
  TRACK 30 AUDIO
    TITLE "6:cjc022_01547"
    INDEX 01 01:02:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
