REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00232"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00233"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_00234"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc022_00235"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc022_00236"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc022_00237"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "4:cjc022_00238"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "3:cjc022_00239"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "5:cjc022_00240"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "6:cjc022_00241"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "2:cjc022_00242"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "4:cjc022_00243"
    INDEX 01 00:24:37
  TRACK 13 AUDIO
    TITLE "3:cjc022_00244"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "5:cjc022_00245"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "6:cjc022_00246"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "2:cjc022_00247"
    INDEX 01 00:32:66
  TRACK 17 AUDIO
    TITLE "4:cjc022_00248"
    INDEX 01 00:34:34
  TRACK 18 AUDIO
    TITLE "3:cjc022_00249"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "5:cjc022_00250"
    INDEX 01 00:39:37
  TRACK 20 AUDIO
    TITLE "6:cjc022_00251"
    INDEX 01 00:42:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
