REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10506"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc022_10507"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "10:cjc022_10508"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "11:cjc022_10509"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "9:cjc022_10510"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "10:cjc022_10511"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "11:cjc022_10512"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "10:cjc022_10513"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "11:cjc022_10514"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "9:cjc022_10515"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "10:cjc022_10516"
    INDEX 01 00:23:42
  TRACK 13 AUDIO
    TITLE "11:cjc022_10517"
    INDEX 01 00:25:41
  TRACK 14 AUDIO
    TITLE "9:cjc022_10518"
    INDEX 01 00:28:41
  TRACK 15 AUDIO
    TITLE "10:cjc022_10519"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "11:cjc022_10520"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "10:cjc022_10521"
    INDEX 01 00:34:73
  TRACK 18 AUDIO
    TITLE "11:cjc022_10522"
    INDEX 01 00:37:07
  TRACK 19 AUDIO
    TITLE "9:cjc022_10523"
    INDEX 01 00:40:34
  TRACK 20 AUDIO
    TITLE "10:cjc022_10524"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "11:cjc022_10525"
    INDEX 01 00:43:44
  TRACK 22 AUDIO
    TITLE "10:cjc022_10526"
    INDEX 01 00:45:67
  TRACK 23 AUDIO
    TITLE "11:cjc022_10527"
    INDEX 01 00:47:74
  TRACK 24 AUDIO
    TITLE "9:cjc022_10528"
    INDEX 01 00:50:62
  TRACK 25 AUDIO
    TITLE "10:cjc022_10529"
    INDEX 01 00:52:26
  TRACK 26 AUDIO
    TITLE "11:cjc022_10530"
    INDEX 01 00:54:11
  TRACK 27 AUDIO
    TITLE "10:cjc022_10531"
    INDEX 01 00:56:10
  TRACK 28 AUDIO
    TITLE "11:cjc022_10532"
    INDEX 01 00:57:68
  TRACK 29 AUDIO
    TITLE "10:cjc022_10533"
    INDEX 01 00:59:71
  TRACK 30 AUDIO
    TITLE "11:cjc022_10534"
    INDEX 01 01:02:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
