REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10594"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10595"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "11:cjc022_10596"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "10:cjc022_10597"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "11:cjc022_10598"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "10:cjc022_10599"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "11:cjc022_10600"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "10:cjc022_10601"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "11:cjc022_10602"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "9:cjc022_10603"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "10:cjc022_10604"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "11:cjc022_10605"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "9:cjc022_10606"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "10:cjc022_10607"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "11:cjc022_10608"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "10:cjc022_10609"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "11:cjc022_10610"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "10:cjc022_10611"
    INDEX 01 00:33:69
  TRACK 19 AUDIO
    TITLE "11:cjc022_10612"
    INDEX 01 00:35:55
  TRACK 20 AUDIO
    TITLE "10:cjc022_10613"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "11:cjc022_10614"
    INDEX 01 00:39:45
  TRACK 22 AUDIO
    TITLE "9:cjc022_10615"
    INDEX 01 00:42:10
  TRACK 23 AUDIO
    TITLE "10:cjc022_10616"
    INDEX 01 00:43:31
  TRACK 24 AUDIO
    TITLE "11:cjc022_10617"
    INDEX 01 00:45:14
  TRACK 25 AUDIO
    TITLE "10:cjc022_10618"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "11:cjc022_10619"
    INDEX 01 00:49:00
  TRACK 27 AUDIO
    TITLE "9:cjc022_10620"
    INDEX 01 00:51:16
  TRACK 28 AUDIO
    TITLE "10:cjc022_10621"
    INDEX 01 00:52:37
  TRACK 29 AUDIO
    TITLE "11:cjc022_10622"
    INDEX 01 00:54:11
  TRACK 30 AUDIO
    TITLE "10:cjc022_10623"
    INDEX 01 00:56:24
  TRACK 31 AUDIO
    TITLE "11:cjc022_10624"
    INDEX 01 00:58:20
  TRACK 32 AUDIO
    TITLE "9:cjc022_10625"
    INDEX 01 01:00:60
  TRACK 33 AUDIO
    TITLE "10:cjc022_10626"
    INDEX 01 01:02:32
  TRACK 34 AUDIO
    TITLE "11:cjc022_10627"
    INDEX 01 01:04:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
