REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02316"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_02317"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "5:cjc022_02318"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_02319"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc022_02320"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "4:cjc022_02321"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "3:cjc022_02322"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_02323"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "6:cjc022_02324"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "2:cjc022_02325"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "4:cjc022_02326"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "3:cjc022_02327"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "5:cjc022_02328"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "6:cjc022_02329"
    INDEX 01 00:28:47
  TRACK 16 AUDIO
    TITLE "2:cjc022_02330"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "4:cjc022_02331"
    INDEX 01 00:32:39
  TRACK 18 AUDIO
    TITLE "3:cjc022_02332"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "5:cjc022_02333"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "6:cjc022_02334"
    INDEX 01 00:37:18
  TRACK 21 AUDIO
    TITLE "2:cjc022_02335"
    INDEX 01 00:39:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_02336"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "3:cjc022_02337"
    INDEX 01 00:43:46
  TRACK 24 AUDIO
    TITLE "5:cjc022_02338"
    INDEX 01 00:45:37
  TRACK 25 AUDIO
    TITLE "6:cjc022_02339"
    INDEX 01 00:48:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
