REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_11048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_11049"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc022_11050"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "10:cjc022_11051"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "11:cjc022_11052"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "9:cjc022_11053"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "10:cjc022_11054"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "11:cjc022_11055"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "10:cjc022_11056"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "11:cjc022_11057"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "9:cjc022_11058"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "10:cjc022_11059"
    INDEX 01 00:22:29
  TRACK 13 AUDIO
    TITLE "11:cjc022_11060"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "10:cjc022_11061"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "11:cjc022_11062"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "9:cjc022_11063"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "10:cjc022_11064"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "11:cjc022_11065"
    INDEX 01 00:33:46
  TRACK 19 AUDIO
    TITLE "10:cjc022_11066"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "11:cjc022_11067"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "10:cjc022_11068"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "11:cjc022_11069"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "9:cjc022_11070"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "10:cjc022_11071"
    INDEX 01 00:47:07
  TRACK 25 AUDIO
    TITLE "11:cjc022_11072"
    INDEX 01 00:49:31
  TRACK 26 AUDIO
    TITLE "9:cjc022_11073"
    INDEX 01 00:51:60
  TRACK 27 AUDIO
    TITLE "10:cjc022_11074"
    INDEX 01 00:53:29
  TRACK 28 AUDIO
    TITLE "11:cjc022_11075"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "9:cjc022_11076"
    INDEX 01 00:58:18
  TRACK 30 AUDIO
    TITLE "10:cjc022_11077"
    INDEX 01 00:59:53
  TRACK 31 AUDIO
    TITLE "11:cjc022_11078"
    INDEX 01 01:01:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
