REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01699"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc022_01700"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_01701"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_01702"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_01703"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc022_01704"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "3:cjc022_01705"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "5:cjc022_01706"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "6:cjc022_01707"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "2:cjc022_01708"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc022_01709"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_01710"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "5:cjc022_01711"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "6:cjc022_01712"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "2:cjc022_01713"
    INDEX 01 00:30:69
  TRACK 17 AUDIO
    TITLE "4:cjc022_01714"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "3:cjc022_01715"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "5:cjc022_01716"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "6:cjc022_01717"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "2:cjc022_01718"
    INDEX 01 00:39:43
  TRACK 22 AUDIO
    TITLE "4:cjc022_01719"
    INDEX 01 00:41:08
  TRACK 23 AUDIO
    TITLE "3:cjc022_01720"
    INDEX 01 00:43:01
  TRACK 24 AUDIO
    TITLE "5:cjc022_01721"
    INDEX 01 00:44:65
  TRACK 25 AUDIO
    TITLE "6:cjc022_01722"
    INDEX 01 00:46:58
  TRACK 26 AUDIO
    TITLE "2:cjc022_01723"
    INDEX 01 00:48:73
  TRACK 27 AUDIO
    TITLE "4:cjc022_01724"
    INDEX 01 00:50:15
  TRACK 28 AUDIO
    TITLE "3:cjc022_01725"
    INDEX 01 00:52:02
  TRACK 29 AUDIO
    TITLE "5:cjc022_01726"
    INDEX 01 00:53:72
  TRACK 30 AUDIO
    TITLE "6:cjc022_01727"
    INDEX 01 00:55:50
  TRACK 31 AUDIO
    TITLE "2:cjc022_01728"
    INDEX 01 00:57:60
  TRACK 32 AUDIO
    TITLE "4:cjc022_01729"
    INDEX 01 00:59:34
  TRACK 33 AUDIO
    TITLE "3:cjc022_01730"
    INDEX 01 01:01:52
  TRACK 34 AUDIO
    TITLE "5:cjc022_01731"
    INDEX 01 01:03:51
  TRACK 35 AUDIO
    TITLE "6:cjc022_01732"
    INDEX 01 01:05:66
  TRACK 36 AUDIO
    TITLE "2:cjc022_01733"
    INDEX 01 01:08:29
  TRACK 37 AUDIO
    TITLE "4:cjc022_01734"
    INDEX 01 01:09:61
  TRACK 38 AUDIO
    TITLE "3:cjc022_01735"
    INDEX 01 01:11:72
  TRACK 39 AUDIO
    TITLE "5:cjc022_01736"
    INDEX 01 01:13:69
  TRACK 40 AUDIO
    TITLE "6:cjc022_01737"
    INDEX 01 01:15:68
  TRACK 41 AUDIO
    TITLE "2:cjc022_01738"
    INDEX 01 01:18:31
  TRACK 42 AUDIO
    TITLE "4:cjc022_01739"
    INDEX 01 01:19:56
  TRACK 43 AUDIO
    TITLE "3:cjc022_01740"
    INDEX 01 01:22:29
  TRACK 44 AUDIO
    TITLE "5:cjc022_01741"
    INDEX 01 01:24:65
  TRACK 45 AUDIO
    TITLE "6:cjc022_01742"
    INDEX 01 01:27:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
