REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01118"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "3:cjc022_01119"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc022_01120"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc022_01121"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc022_01122"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "4:cjc022_01123"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "3:cjc022_01124"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "5:cjc022_01125"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "6:cjc022_01126"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "2:cjc022_01127"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "4:cjc022_01128"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc022_01129"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "5:cjc022_01130"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "6:cjc022_01131"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "2:cjc022_01132"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "4:cjc022_01133"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "3:cjc022_01134"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "5:cjc022_01135"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "6:cjc022_01136"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "2:cjc022_01137"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "4:cjc022_01138"
    INDEX 01 00:39:07
  TRACK 23 AUDIO
    TITLE "3:cjc022_01139"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "5:cjc022_01140"
    INDEX 01 00:43:39
  TRACK 25 AUDIO
    TITLE "6:cjc022_01141"
    INDEX 01 00:45:53
  TRACK 26 AUDIO
    TITLE "2:cjc022_01142"
    INDEX 01 00:48:26
  TRACK 27 AUDIO
    TITLE "4:cjc022_01143"
    INDEX 01 00:49:74
  TRACK 28 AUDIO
    TITLE "3:cjc022_01144"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "5:cjc022_01145"
    INDEX 01 00:54:38
  TRACK 30 AUDIO
    TITLE "6:cjc022_01146"
    INDEX 01 00:56:45
  TRACK 31 AUDIO
    TITLE "2:cjc022_01147"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "4:cjc022_01148"
    INDEX 01 01:00:66
  TRACK 33 AUDIO
    TITLE "3:cjc022_01149"
    INDEX 01 01:02:67
  TRACK 34 AUDIO
    TITLE "5:cjc022_01150"
    INDEX 01 01:05:09
  TRACK 35 AUDIO
    TITLE "6:cjc022_01151"
    INDEX 01 01:07:10
  TRACK 36 AUDIO
    TITLE "2:cjc022_01152"
    INDEX 01 01:09:46
  TRACK 37 AUDIO
    TITLE "4:cjc022_01153"
    INDEX 01 01:11:27
  TRACK 38 AUDIO
    TITLE "3:cjc022_01154"
    INDEX 01 01:13:28
  TRACK 39 AUDIO
    TITLE "5:cjc022_01155"
    INDEX 01 01:15:40
  TRACK 40 AUDIO
    TITLE "6:cjc022_01156"
    INDEX 01 01:17:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:66
