REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00123"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_00124"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc022_00125"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "6:cjc022_00126"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_00127"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "4:cjc022_00128"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "3:cjc022_00129"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "5:cjc022_00130"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "6:cjc022_00131"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "2:cjc022_00132"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "4:cjc022_00133"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "3:cjc022_00134"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "5:cjc022_00135"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "6:cjc022_00136"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "2:cjc022_00137"
    INDEX 01 00:29:66
  TRACK 17 AUDIO
    TITLE "4:cjc022_00138"
    INDEX 01 00:31:18
  TRACK 18 AUDIO
    TITLE "3:cjc022_00139"
    INDEX 01 00:33:48
  TRACK 19 AUDIO
    TITLE "5:cjc022_00140"
    INDEX 01 00:36:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_00141"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "2:cjc022_00142"
    INDEX 01 00:41:49
  TRACK 22 AUDIO
    TITLE "4:cjc022_00143"
    INDEX 01 00:43:25
  TRACK 23 AUDIO
    TITLE "3:cjc022_00144"
    INDEX 01 00:45:59
  TRACK 24 AUDIO
    TITLE "5:cjc022_00145"
    INDEX 01 00:48:08
  TRACK 25 AUDIO
    TITLE "6:cjc022_00146"
    INDEX 01 00:50:37
  TRACK 26 AUDIO
    TITLE "2:cjc022_00147"
    INDEX 01 00:53:33
  TRACK 27 AUDIO
    TITLE "4:cjc022_00148"
    INDEX 01 00:55:34
  TRACK 28 AUDIO
    TITLE "3:cjc022_00149"
    INDEX 01 00:57:52
  TRACK 29 AUDIO
    TITLE "5:cjc022_00150"
    INDEX 01 00:59:36
  TRACK 30 AUDIO
    TITLE "6:cjc022_00151"
    INDEX 01 01:01:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
