REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02941"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc022_02942"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc022_02943"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc022_02944"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "2:cjc022_02945"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "4:cjc022_02946"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "3:cjc022_02947"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "5:cjc022_02948"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "6:cjc022_02949"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "2:cjc022_02950"
    INDEX 01 00:21:51
  TRACK 12 AUDIO
    TITLE "4:cjc022_02951"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "3:cjc022_02952"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "5:cjc022_02953"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "6:cjc022_02954"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_02955"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "4:cjc022_02956"
    INDEX 01 00:32:60
  TRACK 18 AUDIO
    TITLE "3:cjc022_02957"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_02958"
    INDEX 01 00:40:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_02959"
    INDEX 01 00:43:11
  TRACK 21 AUDIO
    TITLE "2:cjc022_02960"
    INDEX 01 00:46:23
  TRACK 22 AUDIO
    TITLE "4:cjc022_02961"
    INDEX 01 00:47:64
  TRACK 23 AUDIO
    TITLE "3:cjc022_02962"
    INDEX 01 00:51:28
  TRACK 24 AUDIO
    TITLE "5:cjc022_02963"
    INDEX 01 00:54:09
  TRACK 25 AUDIO
    TITLE "6:cjc022_02964"
    INDEX 01 00:57:43
  TRACK 26 AUDIO
    TITLE "2:cjc022_02965"
    INDEX 01 01:01:33
  TRACK 27 AUDIO
    TITLE "4:cjc022_02966"
    INDEX 01 01:03:04
  TRACK 28 AUDIO
    TITLE "3:cjc022_02967"
    INDEX 01 01:05:03
  TRACK 29 AUDIO
    TITLE "5:cjc022_02968"
    INDEX 01 01:07:14
  TRACK 30 AUDIO
    TITLE "6:cjc022_02969"
    INDEX 01 01:09:12
  TRACK 31 AUDIO
    TITLE "2:cjc022_02970"
    INDEX 01 01:11:37
  TRACK 32 AUDIO
    TITLE "4:cjc022_02971"
    INDEX 01 01:12:73
  TRACK 33 AUDIO
    TITLE "3:cjc022_02972"
    INDEX 01 01:15:27
  TRACK 34 AUDIO
    TITLE "5:cjc022_02973"
    INDEX 01 01:17:20
  TRACK 35 AUDIO
    TITLE "6:cjc022_02974"
    INDEX 01 01:19:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
