REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03312"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc022_03313"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc022_03314"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc022_03315"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc022_03316"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_03317"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "3:cjc022_03318"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "5:cjc022_03319"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_03320"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "2:cjc022_03321"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "4:cjc022_03322"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "3:cjc022_03323"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "5:cjc022_03324"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "6:cjc022_03325"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "2:cjc022_03326"
    INDEX 01 00:32:05
  TRACK 17 AUDIO
    TITLE "4:cjc022_03327"
    INDEX 01 00:33:58
  TRACK 18 AUDIO
    TITLE "3:cjc022_03328"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "5:cjc022_03329"
    INDEX 01 00:39:70
  TRACK 20 AUDIO
    TITLE "6:cjc022_03330"
    INDEX 01 00:43:11
  TRACK 21 AUDIO
    TITLE "2:cjc022_03331"
    INDEX 01 00:46:62
  TRACK 22 AUDIO
    TITLE "4:cjc022_03332"
    INDEX 01 00:48:24
  TRACK 23 AUDIO
    TITLE "3:cjc022_03333"
    INDEX 01 00:50:74
  TRACK 24 AUDIO
    TITLE "5:cjc022_03334"
    INDEX 01 00:53:39
  TRACK 25 AUDIO
    TITLE "6:cjc022_03335"
    INDEX 01 00:56:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
