REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06762"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc022_06763"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc022_06764"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "6:cjc022_06765"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "2:cjc022_06766"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "4:cjc022_06767"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "3:cjc022_06768"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "5:cjc022_06769"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "6:cjc022_06770"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "2:cjc022_06771"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "4:cjc022_06772"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "3:cjc022_06773"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "5:cjc022_06774"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "6:cjc022_06775"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "2:cjc022_06776"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "4:cjc022_06777"
    INDEX 01 00:27:28
  TRACK 18 AUDIO
    TITLE "3:cjc022_06778"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "5:cjc022_06779"
    INDEX 01 00:30:36
  TRACK 20 AUDIO
    TITLE "6:cjc022_06780"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "2:cjc022_06781"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_06782"
    INDEX 01 00:35:23
  TRACK 23 AUDIO
    TITLE "3:cjc022_06783"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "5:cjc022_06784"
    INDEX 01 00:38:41
  TRACK 25 AUDIO
    TITLE "6:cjc022_06785"
    INDEX 01 00:40:36
  TRACK 26 AUDIO
    TITLE "2:cjc022_06786"
    INDEX 01 00:42:57
  TRACK 27 AUDIO
    TITLE "4:cjc022_06787"
    INDEX 01 00:44:11
  TRACK 28 AUDIO
    TITLE "3:cjc022_06788"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "5:cjc022_06789"
    INDEX 01 00:47:74
  TRACK 30 AUDIO
    TITLE "6:cjc022_06790"
    INDEX 01 00:49:67
  TRACK 31 AUDIO
    TITLE "2:cjc022_06791"
    INDEX 01 00:52:08
  TRACK 32 AUDIO
    TITLE "4:cjc022_06792"
    INDEX 01 00:53:37
  TRACK 33 AUDIO
    TITLE "3:cjc022_06793"
    INDEX 01 00:55:65
  TRACK 34 AUDIO
    TITLE "5:cjc022_06794"
    INDEX 01 00:58:07
  TRACK 35 AUDIO
    TITLE "6:cjc022_06795"
    INDEX 01 01:00:35
  TRACK 36 AUDIO
    TITLE "2:cjc022_06796"
    INDEX 01 01:03:29
  TRACK 37 AUDIO
    TITLE "4:cjc022_06797"
    INDEX 01 01:04:64
  TRACK 38 AUDIO
    TITLE "3:cjc022_06798"
    INDEX 01 01:06:26
  TRACK 39 AUDIO
    TITLE "5:cjc022_06799"
    INDEX 01 01:08:11
  TRACK 40 AUDIO
    TITLE "6:cjc022_06800"
    INDEX 01 01:09:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
