REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08409"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc022_08410"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_08411"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_08412"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc022_08413"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "4:cjc022_08414"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "3:cjc022_08415"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "5:cjc022_08416"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "6:cjc022_08417"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "2:cjc022_08418"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "4:cjc022_08419"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc022_08420"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "5:cjc022_08421"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "6:cjc022_08422"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_08423"
    INDEX 01 00:28:27
  TRACK 17 AUDIO
    TITLE "4:cjc022_08424"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "3:cjc022_08425"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "5:cjc022_08426"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "6:cjc022_08427"
    INDEX 01 00:36:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
