REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10980"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10981"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc022_10982"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "10:cjc022_10983"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "11:cjc022_10984"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "10:cjc022_10985"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "11:cjc022_10986"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "9:cjc022_10987"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "10:cjc022_10988"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "11:cjc022_10989"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "10:cjc022_10990"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "11:cjc022_10991"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "9:cjc022_10992"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "10:cjc022_10993"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "11:cjc022_10994"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "10:cjc022_10995"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "11:cjc022_10996"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "10:cjc022_10997"
    INDEX 01 00:33:30
  TRACK 19 AUDIO
    TITLE "11:cjc022_10998"
    INDEX 01 00:34:73
  TRACK 20 AUDIO
    TITLE "9:cjc022_10999"
    INDEX 01 00:37:52
  TRACK 21 AUDIO
    TITLE "10:cjc022_11000"
    INDEX 01 00:39:09
  TRACK 22 AUDIO
    TITLE "11:cjc022_11001"
    INDEX 01 00:41:12
  TRACK 23 AUDIO
    TITLE "10:cjc022_11002"
    INDEX 01 00:44:58
  TRACK 24 AUDIO
    TITLE "11:cjc022_11003"
    INDEX 01 00:46:66
  TRACK 25 AUDIO
    TITLE "9:cjc022_11004"
    INDEX 01 00:50:05
  TRACK 26 AUDIO
    TITLE "10:cjc022_11005"
    INDEX 01 00:51:22
  TRACK 27 AUDIO
    TITLE "11:cjc022_11006"
    INDEX 01 00:52:61
  TRACK 28 AUDIO
    TITLE "10:cjc022_11007"
    INDEX 01 00:54:54
  TRACK 29 AUDIO
    TITLE "11:cjc022_11008"
    INDEX 01 00:56:37
  TRACK 30 AUDIO
    TITLE "9:cjc022_11009"
    INDEX 01 00:59:39
  TRACK 31 AUDIO
    TITLE "10:cjc022_11010"
    INDEX 01 01:01:17
  TRACK 32 AUDIO
    TITLE "11:cjc022_11011"
    INDEX 01 01:03:12
  TRACK 33 AUDIO
    TITLE "10:cjc022_11012"
    INDEX 01 01:06:00
  TRACK 34 AUDIO
    TITLE "11:cjc022_11013"
    INDEX 01 01:08:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
