REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07513"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_07514"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc022_07515"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "6:cjc022_07516"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_07517"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc022_07518"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "3:cjc022_07519"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "5:cjc022_07520"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_07521"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "2:cjc022_07522"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "4:cjc022_07523"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc022_07524"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "5:cjc022_07525"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "6:cjc022_07526"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "2:cjc022_07527"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "4:cjc022_07528"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "3:cjc022_07529"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "5:cjc022_07530"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "6:cjc022_07531"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "2:cjc022_07532"
    INDEX 01 00:37:48
  TRACK 22 AUDIO
    TITLE "4:cjc022_07533"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "3:cjc022_07534"
    INDEX 01 00:41:08
  TRACK 24 AUDIO
    TITLE "5:cjc022_07535"
    INDEX 01 00:43:44
  TRACK 25 AUDIO
    TITLE "6:cjc022_07536"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "2:cjc022_07537"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "4:cjc022_07538"
    INDEX 01 00:48:67
  TRACK 28 AUDIO
    TITLE "3:cjc022_07539"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "5:cjc022_07540"
    INDEX 01 00:53:09
  TRACK 30 AUDIO
    TITLE "6:cjc022_07541"
    INDEX 01 00:55:20
  TRACK 31 AUDIO
    TITLE "2:cjc022_07542"
    INDEX 01 00:57:48
  TRACK 32 AUDIO
    TITLE "4:cjc022_07543"
    INDEX 01 00:58:64
  TRACK 33 AUDIO
    TITLE "3:cjc022_07544"
    INDEX 01 01:00:37
  TRACK 34 AUDIO
    TITLE "5:cjc022_07545"
    INDEX 01 01:02:18
  TRACK 35 AUDIO
    TITLE "6:cjc022_07546"
    INDEX 01 01:03:65
  TRACK 36 AUDIO
    TITLE "2:cjc022_07547"
    INDEX 01 01:05:52
  TRACK 37 AUDIO
    TITLE "4:cjc022_07548"
    INDEX 01 01:06:69
  TRACK 38 AUDIO
    TITLE "3:cjc022_07549"
    INDEX 01 01:08:31
  TRACK 39 AUDIO
    TITLE "5:cjc022_07550"
    INDEX 01 01:09:56
  TRACK 40 AUDIO
    TITLE "6:cjc022_07551"
    INDEX 01 01:11:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
