REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07318"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_07319"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc022_07320"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "6:cjc022_07321"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc022_07322"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc022_07323"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc022_07324"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "5:cjc022_07325"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_07326"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "2:cjc022_07327"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "4:cjc022_07328"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc022_07329"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "5:cjc022_07330"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "6:cjc022_07331"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "2:cjc022_07332"
    INDEX 01 00:26:62
  TRACK 17 AUDIO
    TITLE "4:cjc022_07333"
    INDEX 01 00:28:49
  TRACK 18 AUDIO
    TITLE "3:cjc022_07334"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "5:cjc022_07335"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "6:cjc022_07336"
    INDEX 01 00:35:10
  TRACK 21 AUDIO
    TITLE "2:cjc022_07337"
    INDEX 01 00:37:65
  TRACK 22 AUDIO
    TITLE "4:cjc022_07338"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "3:cjc022_07339"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "5:cjc022_07340"
    INDEX 01 00:43:39
  TRACK 25 AUDIO
    TITLE "6:cjc022_07341"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "2:cjc022_07342"
    INDEX 01 00:47:74
  TRACK 27 AUDIO
    TITLE "4:cjc022_07343"
    INDEX 01 00:49:20
  TRACK 28 AUDIO
    TITLE "3:cjc022_07344"
    INDEX 01 00:50:72
  TRACK 29 AUDIO
    TITLE "5:cjc022_07345"
    INDEX 01 00:52:20
  TRACK 30 AUDIO
    TITLE "6:cjc022_07346"
    INDEX 01 00:53:60
  TRACK 31 AUDIO
    TITLE "2:cjc022_07347"
    INDEX 01 00:55:48
  TRACK 32 AUDIO
    TITLE "4:cjc022_07348"
    INDEX 01 00:57:11
  TRACK 33 AUDIO
    TITLE "3:cjc022_07349"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "5:cjc022_07350"
    INDEX 01 01:00:35
  TRACK 35 AUDIO
    TITLE "6:cjc022_07351"
    INDEX 01 01:02:32
  TRACK 36 AUDIO
    TITLE "2:cjc022_07352"
    INDEX 01 01:04:37
  TRACK 37 AUDIO
    TITLE "4:cjc022_07353"
    INDEX 01 01:05:73
  TRACK 38 AUDIO
    TITLE "3:cjc022_07354"
    INDEX 01 01:08:25
  TRACK 39 AUDIO
    TITLE "5:cjc022_07355"
    INDEX 01 01:09:71
  TRACK 40 AUDIO
    TITLE "6:cjc022_07356"
    INDEX 01 01:12:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
