REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02511"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc022_02512"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc022_02513"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc022_02514"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "2:cjc022_02515"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "4:cjc022_02516"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "3:cjc022_02517"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "5:cjc022_02518"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "6:cjc022_02519"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_02520"
    INDEX 01 00:23:48
  TRACK 12 AUDIO
    TITLE "4:cjc022_02521"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "3:cjc022_02522"
    INDEX 01 00:27:38
  TRACK 14 AUDIO
    TITLE "5:cjc022_02523"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "6:cjc022_02524"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "2:cjc022_02525"
    INDEX 01 00:34:14
  TRACK 17 AUDIO
    TITLE "4:cjc022_02526"
    INDEX 01 00:35:43
  TRACK 18 AUDIO
    TITLE "3:cjc022_02527"
    INDEX 01 00:37:32
  TRACK 19 AUDIO
    TITLE "5:cjc022_02528"
    INDEX 01 00:39:31
  TRACK 20 AUDIO
    TITLE "6:cjc022_02529"
    INDEX 01 00:41:14
  TRACK 21 AUDIO
    TITLE "2:cjc022_02530"
    INDEX 01 00:43:44
  TRACK 22 AUDIO
    TITLE "4:cjc022_02531"
    INDEX 01 00:44:65
  TRACK 23 AUDIO
    TITLE "3:cjc022_02532"
    INDEX 01 00:46:53
  TRACK 24 AUDIO
    TITLE "5:cjc022_02533"
    INDEX 01 00:48:46
  TRACK 25 AUDIO
    TITLE "6:cjc022_02534"
    INDEX 01 00:50:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
