REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02461"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_02462"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc022_02463"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_02464"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_02465"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "4:cjc022_02466"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "3:cjc022_02467"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "5:cjc022_02468"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "6:cjc022_02469"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "2:cjc022_02470"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "4:cjc022_02471"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "3:cjc022_02472"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "5:cjc022_02473"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "6:cjc022_02474"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "2:cjc022_02475"
    INDEX 01 00:31:26
  TRACK 17 AUDIO
    TITLE "4:cjc022_02476"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "3:cjc022_02477"
    INDEX 01 00:34:22
  TRACK 19 AUDIO
    TITLE "5:cjc022_02478"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "6:cjc022_02479"
    INDEX 01 00:37:10
  TRACK 21 AUDIO
    TITLE "2:cjc022_02480"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "4:cjc022_02481"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "3:cjc022_02482"
    INDEX 01 00:42:70
  TRACK 24 AUDIO
    TITLE "5:cjc022_02483"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "6:cjc022_02484"
    INDEX 01 00:46:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
