REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06836"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06837"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_06838"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc022_06839"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc022_06840"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "2:cjc022_06841"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "4:cjc022_06842"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "3:cjc022_06843"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "5:cjc022_06844"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "6:cjc022_06845"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "2:cjc022_06846"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "4:cjc022_06847"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc022_06848"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "5:cjc022_06849"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "6:cjc022_06850"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "2:cjc022_06851"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "4:cjc022_06852"
    INDEX 01 00:30:36
  TRACK 18 AUDIO
    TITLE "3:cjc022_06853"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "5:cjc022_06854"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "6:cjc022_06855"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "2:cjc022_06856"
    INDEX 01 00:37:03
  TRACK 22 AUDIO
    TITLE "4:cjc022_06857"
    INDEX 01 00:38:47
  TRACK 23 AUDIO
    TITLE "3:cjc022_06858"
    INDEX 01 00:40:56
  TRACK 24 AUDIO
    TITLE "5:cjc022_06859"
    INDEX 01 00:42:61
  TRACK 25 AUDIO
    TITLE "6:cjc022_06860"
    INDEX 01 00:44:69
  TRACK 26 AUDIO
    TITLE "2:cjc022_06861"
    INDEX 01 00:47:44
  TRACK 27 AUDIO
    TITLE "4:cjc022_06862"
    INDEX 01 00:49:04
  TRACK 28 AUDIO
    TITLE "3:cjc022_06863"
    INDEX 01 00:50:46
  TRACK 29 AUDIO
    TITLE "5:cjc022_06864"
    INDEX 01 00:52:10
  TRACK 30 AUDIO
    TITLE "6:cjc022_06865"
    INDEX 01 00:53:51
  TRACK 31 AUDIO
    TITLE "2:cjc022_06866"
    INDEX 01 00:55:22
  TRACK 32 AUDIO
    TITLE "4:cjc022_06867"
    INDEX 01 00:56:37
  TRACK 33 AUDIO
    TITLE "3:cjc022_06868"
    INDEX 01 00:58:11
  TRACK 34 AUDIO
    TITLE "5:cjc022_06869"
    INDEX 01 01:00:02
  TRACK 35 AUDIO
    TITLE "6:cjc022_06870"
    INDEX 01 01:01:58
  TRACK 36 AUDIO
    TITLE "2:cjc022_06871"
    INDEX 01 01:03:63
  TRACK 37 AUDIO
    TITLE "4:cjc022_06872"
    INDEX 01 01:05:03
  TRACK 38 AUDIO
    TITLE "3:cjc022_06873"
    INDEX 01 01:07:02
  TRACK 39 AUDIO
    TITLE "5:cjc022_06874"
    INDEX 01 01:08:40
  TRACK 40 AUDIO
    TITLE "6:cjc022_06875"
    INDEX 01 01:10:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
