REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06587"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc022_06588"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "5:cjc022_06589"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc022_06590"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc022_06591"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc022_06592"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "3:cjc022_06593"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "5:cjc022_06594"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "6:cjc022_06595"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "2:cjc022_06596"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "4:cjc022_06597"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc022_06598"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "5:cjc022_06599"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "6:cjc022_06600"
    INDEX 01 00:25:54
  TRACK 16 AUDIO
    TITLE "2:cjc022_06601"
    INDEX 01 00:28:17
  TRACK 17 AUDIO
    TITLE "4:cjc022_06602"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "3:cjc022_06603"
    INDEX 01 00:31:00
  TRACK 19 AUDIO
    TITLE "5:cjc022_06604"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "6:cjc022_06605"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "2:cjc022_06606"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_06607"
    INDEX 01 00:37:56
  TRACK 23 AUDIO
    TITLE "3:cjc022_06608"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "5:cjc022_06609"
    INDEX 01 00:41:59
  TRACK 25 AUDIO
    TITLE "6:cjc022_06610"
    INDEX 01 00:43:44
  TRACK 26 AUDIO
    TITLE "2:cjc022_06611"
    INDEX 01 00:45:57
  TRACK 27 AUDIO
    TITLE "4:cjc022_06612"
    INDEX 01 00:47:01
  TRACK 28 AUDIO
    TITLE "3:cjc022_06613"
    INDEX 01 00:49:02
  TRACK 29 AUDIO
    TITLE "5:cjc022_06614"
    INDEX 01 00:51:18
  TRACK 30 AUDIO
    TITLE "6:cjc022_06615"
    INDEX 01 00:53:21
  TRACK 31 AUDIO
    TITLE "2:cjc022_06616"
    INDEX 01 00:55:42
  TRACK 32 AUDIO
    TITLE "4:cjc022_06617"
    INDEX 01 00:56:45
  TRACK 33 AUDIO
    TITLE "3:cjc022_06618"
    INDEX 01 00:58:26
  TRACK 34 AUDIO
    TITLE "5:cjc022_06619"
    INDEX 01 01:00:31
  TRACK 35 AUDIO
    TITLE "6:cjc022_06620"
    INDEX 01 01:02:08
  TRACK 36 AUDIO
    TITLE "2:cjc022_06621"
    INDEX 01 01:03:67
  TRACK 37 AUDIO
    TITLE "4:cjc022_06622"
    INDEX 01 01:05:17
  TRACK 38 AUDIO
    TITLE "3:cjc022_06623"
    INDEX 01 01:07:39
  TRACK 39 AUDIO
    TITLE "5:cjc022_06624"
    INDEX 01 01:09:73
  TRACK 40 AUDIO
    TITLE "6:cjc022_06625"
    INDEX 01 01:12:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:63
