REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06286"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc022_06287"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_06288"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "6:cjc022_06289"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "2:cjc022_06290"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "4:cjc022_06291"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "3:cjc022_06292"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "5:cjc022_06293"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "6:cjc022_06294"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "2:cjc022_06295"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "4:cjc022_06296"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc022_06297"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "5:cjc022_06298"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "6:cjc022_06299"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc022_06300"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "4:cjc022_06301"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "3:cjc022_06302"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "5:cjc022_06303"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "6:cjc022_06304"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "2:cjc022_06305"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "4:cjc022_06306"
    INDEX 01 00:37:48
  TRACK 23 AUDIO
    TITLE "3:cjc022_06307"
    INDEX 01 00:39:13
  TRACK 24 AUDIO
    TITLE "5:cjc022_06308"
    INDEX 01 00:41:04
  TRACK 25 AUDIO
    TITLE "6:cjc022_06309"
    INDEX 01 00:42:49
  TRACK 26 AUDIO
    TITLE "2:cjc022_06310"
    INDEX 01 00:44:42
  TRACK 27 AUDIO
    TITLE "4:cjc022_06311"
    INDEX 01 00:45:51
  TRACK 28 AUDIO
    TITLE "3:cjc022_06312"
    INDEX 01 00:47:13
  TRACK 29 AUDIO
    TITLE "5:cjc022_06313"
    INDEX 01 00:48:73
  TRACK 30 AUDIO
    TITLE "6:cjc022_06314"
    INDEX 01 00:50:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
