REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04103"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc022_04104"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc022_04105"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc022_04106"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc022_04107"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "4:cjc022_04108"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc022_04109"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "5:cjc022_04110"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "6:cjc022_04111"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_04112"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "4:cjc022_04113"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc022_04114"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "5:cjc022_04115"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "6:cjc022_04116"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "2:cjc022_04117"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "4:cjc022_04118"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "3:cjc022_04119"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "5:cjc022_04120"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "6:cjc022_04121"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "2:cjc022_04122"
    INDEX 01 00:34:06
  TRACK 22 AUDIO
    TITLE "4:cjc022_04123"
    INDEX 01 00:35:23
  TRACK 23 AUDIO
    TITLE "3:cjc022_04124"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "5:cjc022_04125"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "6:cjc022_04126"
    INDEX 01 00:40:15
  TRACK 26 AUDIO
    TITLE "2:cjc022_04127"
    INDEX 01 00:42:27
  TRACK 27 AUDIO
    TITLE "4:cjc022_04128"
    INDEX 01 00:43:62
  TRACK 28 AUDIO
    TITLE "3:cjc022_04129"
    INDEX 01 00:46:15
  TRACK 29 AUDIO
    TITLE "5:cjc022_04130"
    INDEX 01 00:48:38
  TRACK 30 AUDIO
    TITLE "6:cjc022_04131"
    INDEX 01 00:50:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
