REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08084"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_08085"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc022_08086"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "6:cjc022_08087"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc022_08088"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "4:cjc022_08089"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "3:cjc022_08090"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "5:cjc022_08091"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_08092"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "2:cjc022_08093"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "4:cjc022_08094"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "3:cjc022_08095"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "5:cjc022_08096"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_08097"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_08098"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "4:cjc022_08099"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_08100"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "5:cjc022_08101"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "6:cjc022_08102"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "2:cjc022_08103"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "4:cjc022_08104"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "3:cjc022_08105"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "5:cjc022_08106"
    INDEX 01 00:36:68
  TRACK 25 AUDIO
    TITLE "6:cjc022_08107"
    INDEX 01 00:38:65
  TRACK 26 AUDIO
    TITLE "2:cjc022_08108"
    INDEX 01 00:41:14
  TRACK 27 AUDIO
    TITLE "4:cjc022_08109"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "3:cjc022_08110"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "5:cjc022_08111"
    INDEX 01 00:45:59
  TRACK 30 AUDIO
    TITLE "6:cjc022_08112"
    INDEX 01 00:47:28
  TRACK 31 AUDIO
    TITLE "2:cjc022_08113"
    INDEX 01 00:49:25
  TRACK 32 AUDIO
    TITLE "4:cjc022_08114"
    INDEX 01 00:50:60
  TRACK 33 AUDIO
    TITLE "3:cjc022_08115"
    INDEX 01 00:52:71
  TRACK 34 AUDIO
    TITLE "5:cjc022_08116"
    INDEX 01 00:55:26
  TRACK 35 AUDIO
    TITLE "6:cjc022_08117"
    INDEX 01 00:57:35
  TRACK 36 AUDIO
    TITLE "2:cjc022_08118"
    INDEX 01 00:59:69
  TRACK 37 AUDIO
    TITLE "4:cjc022_08119"
    INDEX 01 01:01:13
  TRACK 38 AUDIO
    TITLE "3:cjc022_08120"
    INDEX 01 01:02:42
  TRACK 39 AUDIO
    TITLE "5:cjc022_08121"
    INDEX 01 01:04:11
  TRACK 40 AUDIO
    TITLE "6:cjc022_08122"
    INDEX 01 01:05:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
