REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04073"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc022_04074"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc022_04075"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc022_04076"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_04077"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "4:cjc022_04078"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc022_04079"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "5:cjc022_04080"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "6:cjc022_04081"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "2:cjc022_04082"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "4:cjc022_04083"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc022_04084"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "5:cjc022_04085"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "6:cjc022_04086"
    INDEX 01 00:24:22
  TRACK 16 AUDIO
    TITLE "2:cjc022_04087"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "4:cjc022_04088"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "3:cjc022_04089"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "5:cjc022_04090"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "6:cjc022_04091"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "2:cjc022_04092"
    INDEX 01 00:34:73
  TRACK 22 AUDIO
    TITLE "4:cjc022_04093"
    INDEX 01 00:36:27
  TRACK 23 AUDIO
    TITLE "3:cjc022_04094"
    INDEX 01 00:37:65
  TRACK 24 AUDIO
    TITLE "5:cjc022_04095"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "6:cjc022_04096"
    INDEX 01 00:40:64
  TRACK 26 AUDIO
    TITLE "2:cjc022_04097"
    INDEX 01 00:42:51
  TRACK 27 AUDIO
    TITLE "4:cjc022_04098"
    INDEX 01 00:44:01
  TRACK 28 AUDIO
    TITLE "3:cjc022_04099"
    INDEX 01 00:45:32
  TRACK 29 AUDIO
    TITLE "5:cjc022_04100"
    INDEX 01 00:46:66
  TRACK 30 AUDIO
    TITLE "6:cjc022_04101"
    INDEX 01 00:48:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
