REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04944"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc022_04945"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc022_04946"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "6:cjc022_04947"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "2:cjc022_04948"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "4:cjc022_04949"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "3:cjc022_04950"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_04951"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "6:cjc022_04952"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "2:cjc022_04953"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "4:cjc022_04954"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "3:cjc022_04955"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "5:cjc022_04956"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "6:cjc022_04957"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "2:cjc022_04958"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "4:cjc022_04959"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "3:cjc022_04960"
    INDEX 01 00:31:39
  TRACK 19 AUDIO
    TITLE "5:cjc022_04961"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "6:cjc022_04962"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "2:cjc022_04963"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "4:cjc022_04964"
    INDEX 01 00:38:30
  TRACK 23 AUDIO
    TITLE "3:cjc022_04965"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "5:cjc022_04966"
    INDEX 01 00:41:44
  TRACK 25 AUDIO
    TITLE "6:cjc022_04967"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "2:cjc022_04968"
    INDEX 01 00:45:00
  TRACK 27 AUDIO
    TITLE "4:cjc022_04969"
    INDEX 01 00:46:00
  TRACK 28 AUDIO
    TITLE "3:cjc022_04970"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "5:cjc022_04971"
    INDEX 01 00:49:45
  TRACK 30 AUDIO
    TITLE "6:cjc022_04972"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "2:cjc022_04973"
    INDEX 01 00:53:39
  TRACK 32 AUDIO
    TITLE "4:cjc022_04974"
    INDEX 01 00:54:62
  TRACK 33 AUDIO
    TITLE "3:cjc022_04975"
    INDEX 01 00:56:39
  TRACK 34 AUDIO
    TITLE "5:cjc022_04976"
    INDEX 01 00:57:70
  TRACK 35 AUDIO
    TITLE "6:cjc022_04977"
    INDEX 01 00:59:39
  TRACK 36 AUDIO
    TITLE "2:cjc022_04978"
    INDEX 01 01:01:29
  TRACK 37 AUDIO
    TITLE "4:cjc022_04979"
    INDEX 01 01:02:54
  TRACK 38 AUDIO
    TITLE "3:cjc022_04980"
    INDEX 01 01:04:39
  TRACK 39 AUDIO
    TITLE "5:cjc022_04981"
    INDEX 01 01:06:30
  TRACK 40 AUDIO
    TITLE "6:cjc022_04982"
    INDEX 01 01:08:09
  TRACK 41 AUDIO
    TITLE "2:cjc022_04983"
    INDEX 01 01:10:14
  TRACK 42 AUDIO
    TITLE "4:cjc022_04984"
    INDEX 01 01:11:58
  TRACK 43 AUDIO
    TITLE "3:cjc022_04985"
    INDEX 01 01:13:36
  TRACK 44 AUDIO
    TITLE "5:cjc022_04986"
    INDEX 01 01:15:37
  TRACK 45 AUDIO
    TITLE "6:cjc022_04987"
    INDEX 01 01:17:16
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
