REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05679"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05680"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc022_05681"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc022_05682"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_05683"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_05684"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "4:cjc022_05685"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "3:cjc022_05686"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "5:cjc022_05687"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "6:cjc022_05688"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "2:cjc022_05689"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc022_05690"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "3:cjc022_05691"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "5:cjc022_05692"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "6:cjc022_05693"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_05694"
    INDEX 01 00:30:05
  TRACK 17 AUDIO
    TITLE "4:cjc022_05695"
    INDEX 01 00:31:47
  TRACK 18 AUDIO
    TITLE "3:cjc022_05696"
    INDEX 01 00:33:38
  TRACK 19 AUDIO
    TITLE "5:cjc022_05697"
    INDEX 01 00:35:04
  TRACK 20 AUDIO
    TITLE "6:cjc022_05698"
    INDEX 01 00:36:60
  TRACK 21 AUDIO
    TITLE "2:cjc022_05699"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "4:cjc022_05700"
    INDEX 01 00:40:11
  TRACK 23 AUDIO
    TITLE "3:cjc022_05701"
    INDEX 01 00:41:40
  TRACK 24 AUDIO
    TITLE "5:cjc022_05702"
    INDEX 01 00:42:51
  TRACK 25 AUDIO
    TITLE "6:cjc022_05703"
    INDEX 01 00:43:62
  TRACK 26 AUDIO
    TITLE "2:cjc022_05704"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "4:cjc022_05705"
    INDEX 01 00:46:54
  TRACK 28 AUDIO
    TITLE "3:cjc022_05706"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "5:cjc022_05707"
    INDEX 01 00:50:05
  TRACK 30 AUDIO
    TITLE "6:cjc022_05708"
    INDEX 01 00:51:67
  TRACK 31 AUDIO
    TITLE "2:cjc022_05709"
    INDEX 01 00:53:68
  TRACK 32 AUDIO
    TITLE "4:cjc022_05710"
    INDEX 01 00:55:40
  TRACK 33 AUDIO
    TITLE "3:cjc022_05711"
    INDEX 01 00:57:62
  TRACK 34 AUDIO
    TITLE "5:cjc022_05712"
    INDEX 01 00:59:51
  TRACK 35 AUDIO
    TITLE "6:cjc022_05713"
    INDEX 01 01:01:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
