REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_02560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_02561"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_02562"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc022_02563"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc022_02564"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc022_02565"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "4:cjc022_02566"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc022_02567"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "5:cjc022_02568"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "6:cjc022_02569"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "2:cjc022_02570"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "4:cjc022_02571"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "3:cjc022_02572"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "5:cjc022_02573"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "6:cjc022_02574"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
