REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_03626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_03627"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc022_03628"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_03629"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_03630"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc022_03631"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "4:cjc022_03632"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc022_03633"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "5:cjc022_03634"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "6:cjc022_03635"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "2:cjc022_03636"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "4:cjc022_03637"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "3:cjc022_03638"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "5:cjc022_03639"
    INDEX 01 00:26:69
  TRACK 15 AUDIO
    TITLE "6:cjc022_03640"
    INDEX 01 00:29:23
  TRACK 16 AUDIO
    TITLE "2:cjc022_03641"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "4:cjc022_03642"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "3:cjc022_03643"
    INDEX 01 00:35:06
  TRACK 19 AUDIO
    TITLE "5:cjc022_03644"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "6:cjc022_03645"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "2:cjc022_03646"
    INDEX 01 00:41:28
  TRACK 22 AUDIO
    TITLE "4:cjc022_03647"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_03648"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "5:cjc022_03649"
    INDEX 01 00:45:63
  TRACK 25 AUDIO
    TITLE "6:cjc022_03650"
    INDEX 01 00:47:19
  TRACK 26 AUDIO
    TITLE "2:cjc022_03651"
    INDEX 01 00:49:18
  TRACK 27 AUDIO
    TITLE "4:cjc022_03652"
    INDEX 01 00:50:56
  TRACK 28 AUDIO
    TITLE "3:cjc022_03653"
    INDEX 01 00:52:55
  TRACK 29 AUDIO
    TITLE "5:cjc022_03654"
    INDEX 01 00:54:52
  TRACK 30 AUDIO
    TITLE "6:cjc022_03655"
    INDEX 01 00:56:49
  TRACK 31 AUDIO
    TITLE "2:cjc022_03656"
    INDEX 01 00:58:44
  TRACK 32 AUDIO
    TITLE "4:cjc022_03657"
    INDEX 01 01:00:08
  TRACK 33 AUDIO
    TITLE "3:cjc022_03658"
    INDEX 01 01:01:62
  TRACK 34 AUDIO
    TITLE "5:cjc022_03659"
    INDEX 01 01:03:39
  TRACK 35 AUDIO
    TITLE "6:cjc022_03660"
    INDEX 01 01:05:24
  TRACK 36 AUDIO
    TITLE "2:cjc022_03661"
    INDEX 01 01:07:12
  TRACK 37 AUDIO
    TITLE "4:cjc022_03662"
    INDEX 01 01:08:11
  TRACK 38 AUDIO
    TITLE "3:cjc022_03663"
    INDEX 01 01:09:67
  TRACK 39 AUDIO
    TITLE "5:cjc022_03664"
    INDEX 01 01:11:47
  TRACK 40 AUDIO
    TITLE "6:cjc022_03665"
    INDEX 01 01:13:22
  TRACK 41 AUDIO
    TITLE "2:cjc022_03666"
    INDEX 01 01:15:29
  TRACK 42 AUDIO
    TITLE "4:cjc022_03667"
    INDEX 01 01:16:44
  TRACK 43 AUDIO
    TITLE "3:cjc022_03668"
    INDEX 01 01:18:64
  TRACK 44 AUDIO
    TITLE "5:cjc022_03669"
    INDEX 01 01:20:63
  TRACK 45 AUDIO
    TITLE "6:cjc022_03670"
    INDEX 01 01:23:03
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:23
