REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04368"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04369"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc022_04370"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc022_04371"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc022_04372"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc022_04373"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "4:cjc022_04374"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "3:cjc022_04375"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "5:cjc022_04376"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "6:cjc022_04377"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "2:cjc022_04378"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "4:cjc022_04379"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "3:cjc022_04380"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "5:cjc022_04381"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "6:cjc022_04382"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "2:cjc022_04383"
    INDEX 01 00:30:05
  TRACK 17 AUDIO
    TITLE "4:cjc022_04384"
    INDEX 01 00:31:39
  TRACK 18 AUDIO
    TITLE "3:cjc022_04385"
    INDEX 01 00:33:36
  TRACK 19 AUDIO
    TITLE "5:cjc022_04386"
    INDEX 01 00:34:67
  TRACK 20 AUDIO
    TITLE "6:cjc022_04387"
    INDEX 01 00:36:56
  TRACK 21 AUDIO
    TITLE "2:cjc022_04388"
    INDEX 01 00:38:59
  TRACK 22 AUDIO
    TITLE "4:cjc022_04389"
    INDEX 01 00:39:68
  TRACK 23 AUDIO
    TITLE "3:cjc022_04390"
    INDEX 01 00:41:71
  TRACK 24 AUDIO
    TITLE "5:cjc022_04391"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "6:cjc022_04392"
    INDEX 01 00:46:13
  TRACK 26 AUDIO
    TITLE "2:cjc022_04393"
    INDEX 01 00:48:48
  TRACK 27 AUDIO
    TITLE "4:cjc022_04394"
    INDEX 01 00:50:09
  TRACK 28 AUDIO
    TITLE "3:cjc022_04395"
    INDEX 01 00:52:45
  TRACK 29 AUDIO
    TITLE "5:cjc022_04396"
    INDEX 01 00:54:38
  TRACK 30 AUDIO
    TITLE "6:cjc022_04397"
    INDEX 01 00:56:69
  TRACK 31 AUDIO
    TITLE "2:cjc022_04398"
    INDEX 01 00:59:65
  TRACK 32 AUDIO
    TITLE "4:cjc022_04399"
    INDEX 01 01:01:21
  TRACK 33 AUDIO
    TITLE "3:cjc022_04400"
    INDEX 01 01:03:14
  TRACK 34 AUDIO
    TITLE "5:cjc022_04401"
    INDEX 01 01:04:39
  TRACK 35 AUDIO
    TITLE "6:cjc022_04402"
    INDEX 01 01:06:24
  TRACK 36 AUDIO
    TITLE "2:cjc022_04403"
    INDEX 01 01:08:40
  TRACK 37 AUDIO
    TITLE "4:cjc022_04404"
    INDEX 01 01:10:00
  TRACK 38 AUDIO
    TITLE "3:cjc022_04405"
    INDEX 01 01:12:26
  TRACK 39 AUDIO
    TITLE "5:cjc022_04406"
    INDEX 01 01:14:35
  TRACK 40 AUDIO
    TITLE "6:cjc022_04407"
    INDEX 01 01:16:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
