REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04859"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_04860"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc022_04861"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "6:cjc022_04862"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "2:cjc022_04863"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "4:cjc022_04864"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "3:cjc022_04865"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "5:cjc022_04866"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "6:cjc022_04867"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "2:cjc022_04868"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "4:cjc022_04869"
    INDEX 01 00:17:67
  TRACK 13 AUDIO
    TITLE "3:cjc022_04870"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "5:cjc022_04871"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "6:cjc022_04872"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "2:cjc022_04873"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "4:cjc022_04874"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "3:cjc022_04875"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "5:cjc022_04876"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "6:cjc022_04877"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "2:cjc022_04878"
    INDEX 01 00:35:72
  TRACK 22 AUDIO
    TITLE "4:cjc022_04879"
    INDEX 01 00:37:12
  TRACK 23 AUDIO
    TITLE "3:cjc022_04880"
    INDEX 01 00:39:05
  TRACK 24 AUDIO
    TITLE "5:cjc022_04881"
    INDEX 01 00:41:30
  TRACK 25 AUDIO
    TITLE "6:cjc022_04882"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "2:cjc022_04883"
    INDEX 01 00:45:24
  TRACK 27 AUDIO
    TITLE "4:cjc022_04884"
    INDEX 01 00:46:41
  TRACK 28 AUDIO
    TITLE "3:cjc022_04885"
    INDEX 01 00:48:04
  TRACK 29 AUDIO
    TITLE "5:cjc022_04886"
    INDEX 01 00:49:25
  TRACK 30 AUDIO
    TITLE "6:cjc022_04887"
    INDEX 01 00:50:52
  TRACK 31 AUDIO
    TITLE "2:cjc022_04888"
    INDEX 01 00:52:24
  TRACK 32 AUDIO
    TITLE "4:cjc022_04889"
    INDEX 01 00:53:72
  TRACK 33 AUDIO
    TITLE "3:cjc022_04890"
    INDEX 01 00:56:04
  TRACK 34 AUDIO
    TITLE "5:cjc022_04891"
    INDEX 01 00:57:72
  TRACK 35 AUDIO
    TITLE "6:cjc022_04892"
    INDEX 01 00:59:69
  TRACK 36 AUDIO
    TITLE "2:cjc022_04893"
    INDEX 01 01:02:14
  TRACK 37 AUDIO
    TITLE "4:cjc022_04894"
    INDEX 01 01:03:31
  TRACK 38 AUDIO
    TITLE "3:cjc022_04895"
    INDEX 01 01:04:64
  TRACK 39 AUDIO
    TITLE "5:cjc022_04896"
    INDEX 01 01:06:47
  TRACK 40 AUDIO
    TITLE "6:cjc022_04897"
    INDEX 01 01:08:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
