REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc022_02289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc022_02290"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "4:cjc022_02291"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "3:cjc022_02292"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "5:cjc022_02293"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "6:cjc022_02294"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "2:cjc022_02295"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "4:cjc022_02296"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "3:cjc022_02297"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "5:cjc022_02298"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "6:cjc022_02299"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "2:cjc022_02300"
    INDEX 01 00:24:47
  TRACK 13 AUDIO
    TITLE "4:cjc022_02301"
    INDEX 01 00:26:09
  TRACK 14 AUDIO
    TITLE "3:cjc022_02302"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "5:cjc022_02303"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "6:cjc022_02304"
    INDEX 01 00:31:57
  TRACK 17 AUDIO
    TITLE "2:cjc022_02305"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "4:cjc022_02306"
    INDEX 01 00:35:00
  TRACK 19 AUDIO
    TITLE "3:cjc022_02307"
    INDEX 01 00:37:05
  TRACK 20 AUDIO
    TITLE "5:cjc022_02308"
    INDEX 01 00:39:00
  TRACK 21 AUDIO
    TITLE "6:cjc022_02309"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "2:cjc022_02310"
    INDEX 01 00:43:48
  TRACK 23 AUDIO
    TITLE "4:cjc022_02311"
    INDEX 01 00:45:02
  TRACK 24 AUDIO
    TITLE "3:cjc022_02312"
    INDEX 01 00:46:70
  TRACK 25 AUDIO
    TITLE "5:cjc022_02313"
    INDEX 01 00:48:51
  TRACK 26 AUDIO
    TITLE "6:cjc022_02314"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
