REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_04568"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_04569"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_04570"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "5:cjc022_04571"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc022_04572"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc022_04573"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "4:cjc022_04574"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "3:cjc022_04575"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "5:cjc022_04576"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "6:cjc022_04577"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "2:cjc022_04578"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "4:cjc022_04579"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc022_04580"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "5:cjc022_04581"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "6:cjc022_04582"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "2:cjc022_04583"
    INDEX 01 00:28:04
  TRACK 17 AUDIO
    TITLE "4:cjc022_04584"
    INDEX 01 00:29:27
  TRACK 18 AUDIO
    TITLE "3:cjc022_04585"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "5:cjc022_04586"
    INDEX 01 00:34:20
  TRACK 20 AUDIO
    TITLE "6:cjc022_04587"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "2:cjc022_04588"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "4:cjc022_04589"
    INDEX 01 00:40:46
  TRACK 23 AUDIO
    TITLE "3:cjc022_04590"
    INDEX 01 00:42:65
  TRACK 24 AUDIO
    TITLE "5:cjc022_04591"
    INDEX 01 00:45:00
  TRACK 25 AUDIO
    TITLE "6:cjc022_04592"
    INDEX 01 00:47:11
  TRACK 26 AUDIO
    TITLE "2:cjc022_04593"
    INDEX 01 00:49:35
  TRACK 27 AUDIO
    TITLE "4:cjc022_04594"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "3:cjc022_04595"
    INDEX 01 00:52:65
  TRACK 29 AUDIO
    TITLE "5:cjc022_04596"
    INDEX 01 00:55:01
  TRACK 30 AUDIO
    TITLE "6:cjc022_04597"
    INDEX 01 00:57:11
  TRACK 31 AUDIO
    TITLE "2:cjc022_04598"
    INDEX 01 00:59:36
  TRACK 32 AUDIO
    TITLE "4:cjc022_04599"
    INDEX 01 01:00:68
  TRACK 33 AUDIO
    TITLE "3:cjc022_04600"
    INDEX 01 01:02:67
  TRACK 34 AUDIO
    TITLE "5:cjc022_04601"
    INDEX 01 01:04:45
  TRACK 35 AUDIO
    TITLE "6:cjc022_04602"
    INDEX 01 01:06:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
