REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08214"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc022_08215"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc022_08216"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "6:cjc022_08217"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "2:cjc022_08218"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "4:cjc022_08219"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "3:cjc022_08220"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "5:cjc022_08221"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "6:cjc022_08222"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_08223"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "4:cjc022_08224"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc022_08225"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "5:cjc022_08226"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "6:cjc022_08227"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "2:cjc022_08228"
    INDEX 01 00:25:43
  TRACK 17 AUDIO
    TITLE "4:cjc022_08229"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "3:cjc022_08230"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "5:cjc022_08231"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "6:cjc022_08232"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "2:cjc022_08233"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "4:cjc022_08234"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_08235"
    INDEX 01 00:37:36
  TRACK 24 AUDIO
    TITLE "5:cjc022_08236"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "6:cjc022_08237"
    INDEX 01 00:41:24
  TRACK 26 AUDIO
    TITLE "2:cjc022_08238"
    INDEX 01 00:43:23
  TRACK 27 AUDIO
    TITLE "4:cjc022_08239"
    INDEX 01 00:44:56
  TRACK 28 AUDIO
    TITLE "3:cjc022_08240"
    INDEX 01 00:46:27
  TRACK 29 AUDIO
    TITLE "5:cjc022_08241"
    INDEX 01 00:47:62
  TRACK 30 AUDIO
    TITLE "6:cjc022_08242"
    INDEX 01 00:49:45
  TRACK 31 AUDIO
    TITLE "2:cjc022_08243"
    INDEX 01 00:51:38
  TRACK 32 AUDIO
    TITLE "4:cjc022_08244"
    INDEX 01 00:52:59
  TRACK 33 AUDIO
    TITLE "3:cjc022_08245"
    INDEX 01 00:54:34
  TRACK 34 AUDIO
    TITLE "5:cjc022_08246"
    INDEX 01 00:56:22
  TRACK 35 AUDIO
    TITLE "6:cjc022_08247"
    INDEX 01 00:57:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
