REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08049"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc022_08050"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "5:cjc022_08051"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "6:cjc022_08052"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "2:cjc022_08053"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "4:cjc022_08054"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "3:cjc022_08055"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "5:cjc022_08056"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "6:cjc022_08057"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "2:cjc022_08058"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "4:cjc022_08059"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "3:cjc022_08060"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "5:cjc022_08061"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "6:cjc022_08062"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "2:cjc022_08063"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "4:cjc022_08064"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "3:cjc022_08065"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "5:cjc022_08066"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "6:cjc022_08067"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "2:cjc022_08068"
    INDEX 01 00:35:63
  TRACK 22 AUDIO
    TITLE "4:cjc022_08069"
    INDEX 01 00:37:01
  TRACK 23 AUDIO
    TITLE "3:cjc022_08070"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "5:cjc022_08071"
    INDEX 01 00:40:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_08072"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "2:cjc022_08073"
    INDEX 01 00:45:12
  TRACK 27 AUDIO
    TITLE "4:cjc022_08074"
    INDEX 01 00:46:15
  TRACK 28 AUDIO
    TITLE "3:cjc022_08075"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "5:cjc022_08076"
    INDEX 01 00:49:12
  TRACK 30 AUDIO
    TITLE "6:cjc022_08077"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "2:cjc022_08078"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "4:cjc022_08079"
    INDEX 01 00:53:62
  TRACK 33 AUDIO
    TITLE "3:cjc022_08080"
    INDEX 01 00:56:29
  TRACK 34 AUDIO
    TITLE "5:cjc022_08081"
    INDEX 01 00:58:09
  TRACK 35 AUDIO
    TITLE "6:cjc022_08082"
    INDEX 01 01:00:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
