REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01574"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc022_01575"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc022_01576"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "6:cjc022_01577"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_01578"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc022_01579"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "3:cjc022_01580"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "5:cjc022_01581"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "6:cjc022_01582"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "2:cjc022_01583"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "4:cjc022_01584"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "3:cjc022_01585"
    INDEX 01 00:24:74
  TRACK 14 AUDIO
    TITLE "5:cjc022_01586"
    INDEX 01 00:27:20
  TRACK 15 AUDIO
    TITLE "6:cjc022_01587"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "2:cjc022_01588"
    INDEX 01 00:31:73
  TRACK 17 AUDIO
    TITLE "4:cjc022_01589"
    INDEX 01 00:33:30
  TRACK 18 AUDIO
    TITLE "3:cjc022_01590"
    INDEX 01 00:35:43
  TRACK 19 AUDIO
    TITLE "5:cjc022_01591"
    INDEX 01 00:37:42
  TRACK 20 AUDIO
    TITLE "6:cjc022_01592"
    INDEX 01 00:39:47
  TRACK 21 AUDIO
    TITLE "2:cjc022_01593"
    INDEX 01 00:42:12
  TRACK 22 AUDIO
    TITLE "4:cjc022_01594"
    INDEX 01 00:43:46
  TRACK 23 AUDIO
    TITLE "3:cjc022_01595"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "5:cjc022_01596"
    INDEX 01 00:46:70
  TRACK 25 AUDIO
    TITLE "6:cjc022_01597"
    INDEX 01 00:48:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
