REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09306"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc022_09307"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc022_09308"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "6:cjc022_09309"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "2:cjc022_09310"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "4:cjc022_09311"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc022_09312"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "5:cjc022_09313"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "6:cjc022_09314"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "2:cjc022_09315"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "4:cjc022_09316"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_09317"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "5:cjc022_09318"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "6:cjc022_09319"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "2:cjc022_09320"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "4:cjc022_09321"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "3:cjc022_09322"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "5:cjc022_09323"
    INDEX 01 00:32:58
  TRACK 20 AUDIO
    TITLE "6:cjc022_09324"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "2:cjc022_09325"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "4:cjc022_09326"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "3:cjc022_09327"
    INDEX 01 00:40:36
  TRACK 24 AUDIO
    TITLE "5:cjc022_09328"
    INDEX 01 00:42:45
  TRACK 25 AUDIO
    TITLE "6:cjc022_09329"
    INDEX 01 00:45:14
  TRACK 26 AUDIO
    TITLE "2:cjc022_09330"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "4:cjc022_09331"
    INDEX 01 00:49:55
  TRACK 28 AUDIO
    TITLE "3:cjc022_09332"
    INDEX 01 00:51:38
  TRACK 29 AUDIO
    TITLE "5:cjc022_09333"
    INDEX 01 00:53:00
  TRACK 30 AUDIO
    TITLE "6:cjc022_09334"
    INDEX 01 00:54:44
  TRACK 31 AUDIO
    TITLE "2:cjc022_09335"
    INDEX 01 00:56:27
  TRACK 32 AUDIO
    TITLE "4:cjc022_09336"
    INDEX 01 00:57:56
  TRACK 33 AUDIO
    TITLE "3:cjc022_09337"
    INDEX 01 00:59:61
  TRACK 34 AUDIO
    TITLE "5:cjc022_09338"
    INDEX 01 01:02:18
  TRACK 35 AUDIO
    TITLE "6:cjc022_09339"
    INDEX 01 01:04:17
  TRACK 36 AUDIO
    TITLE "2:cjc022_09340"
    INDEX 01 01:06:30
  TRACK 37 AUDIO
    TITLE "4:cjc022_09341"
    INDEX 01 01:07:57
  TRACK 38 AUDIO
    TITLE "3:cjc022_09342"
    INDEX 01 01:09:52
  TRACK 39 AUDIO
    TITLE "5:cjc022_09343"
    INDEX 01 01:11:51
  TRACK 40 AUDIO
    TITLE "6:cjc022_09344"
    INDEX 01 01:13:45
  TRACK 41 AUDIO
    TITLE "2:cjc022_09345"
    INDEX 01 01:15:62
  TRACK 42 AUDIO
    TITLE "4:cjc022_09346"
    INDEX 01 01:17:02
  TRACK 43 AUDIO
    TITLE "3:cjc022_09347"
    INDEX 01 01:18:64
  TRACK 44 AUDIO
    TITLE "5:cjc022_09348"
    INDEX 01 01:21:02
  TRACK 45 AUDIO
    TITLE "6:cjc022_09349"
    INDEX 01 01:22:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:57
