REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00278"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc022_00279"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "5:cjc022_00280"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "6:cjc022_00281"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "2:cjc022_00282"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "4:cjc022_00283"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "3:cjc022_00284"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "5:cjc022_00285"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "6:cjc022_00286"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "2:cjc022_00287"
    INDEX 01 00:23:14
  TRACK 12 AUDIO
    TITLE "4:cjc022_00288"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "3:cjc022_00289"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "5:cjc022_00290"
    INDEX 01 00:27:10
  TRACK 15 AUDIO
    TITLE "6:cjc022_00291"
    INDEX 01 00:28:49
  TRACK 16 AUDIO
    TITLE "2:cjc022_00292"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "4:cjc022_00293"
    INDEX 01 00:32:29
  TRACK 18 AUDIO
    TITLE "3:cjc022_00294"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "5:cjc022_00295"
    INDEX 01 00:36:70
  TRACK 20 AUDIO
    TITLE "6:cjc022_00296"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "2:cjc022_00297"
    INDEX 01 00:41:45
  TRACK 22 AUDIO
    TITLE "4:cjc022_00298"
    INDEX 01 00:43:25
  TRACK 23 AUDIO
    TITLE "3:cjc022_00299"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "5:cjc022_00300"
    INDEX 01 00:47:48
  TRACK 25 AUDIO
    TITLE "6:cjc022_00301"
    INDEX 01 00:49:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
