REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07592"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07593"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_07594"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc022_07595"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc022_07596"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc022_07597"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_07598"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "3:cjc022_07599"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "5:cjc022_07600"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "6:cjc022_07601"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "2:cjc022_07602"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "4:cjc022_07603"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "3:cjc022_07604"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "5:cjc022_07605"
    INDEX 01 00:25:54
  TRACK 15 AUDIO
    TITLE "6:cjc022_07606"
    INDEX 01 00:27:55
  TRACK 16 AUDIO
    TITLE "2:cjc022_07607"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "4:cjc022_07608"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "3:cjc022_07609"
    INDEX 01 00:33:38
  TRACK 19 AUDIO
    TITLE "5:cjc022_07610"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "6:cjc022_07611"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "2:cjc022_07612"
    INDEX 01 00:39:66
  TRACK 22 AUDIO
    TITLE "4:cjc022_07613"
    INDEX 01 00:40:72
  TRACK 23 AUDIO
    TITLE "3:cjc022_07614"
    INDEX 01 00:42:57
  TRACK 24 AUDIO
    TITLE "5:cjc022_07615"
    INDEX 01 00:44:38
  TRACK 25 AUDIO
    TITLE "6:cjc022_07616"
    INDEX 01 00:46:21
  TRACK 26 AUDIO
    TITLE "2:cjc022_07617"
    INDEX 01 00:48:20
  TRACK 27 AUDIO
    TITLE "4:cjc022_07618"
    INDEX 01 00:49:57
  TRACK 28 AUDIO
    TITLE "3:cjc022_07619"
    INDEX 01 00:52:18
  TRACK 29 AUDIO
    TITLE "5:cjc022_07620"
    INDEX 01 00:54:05
  TRACK 30 AUDIO
    TITLE "6:cjc022_07621"
    INDEX 01 00:56:35
  TRACK 31 AUDIO
    TITLE "2:cjc022_07622"
    INDEX 01 00:59:08
  TRACK 32 AUDIO
    TITLE "4:cjc022_07623"
    INDEX 01 01:00:59
  TRACK 33 AUDIO
    TITLE "3:cjc022_07624"
    INDEX 01 01:02:73
  TRACK 34 AUDIO
    TITLE "5:cjc022_07625"
    INDEX 01 01:04:31
  TRACK 35 AUDIO
    TITLE "6:cjc022_07626"
    INDEX 01 01:06:38
  TRACK 36 AUDIO
    TITLE "2:cjc022_07627"
    INDEX 01 01:08:60
  TRACK 37 AUDIO
    TITLE "4:cjc022_07628"
    INDEX 01 01:10:08
  TRACK 38 AUDIO
    TITLE "3:cjc022_07629"
    INDEX 01 01:11:74
  TRACK 39 AUDIO
    TITLE "5:cjc022_07630"
    INDEX 01 01:13:55
  TRACK 40 AUDIO
    TITLE "6:cjc022_07631"
    INDEX 01 01:15:35
  TRACK 41 AUDIO
    TITLE "2:cjc022_07632"
    INDEX 01 01:17:18
  TRACK 42 AUDIO
    TITLE "4:cjc022_07633"
    INDEX 01 01:18:31
  TRACK 43 AUDIO
    TITLE "3:cjc022_07634"
    INDEX 01 01:20:06
  TRACK 44 AUDIO
    TITLE "5:cjc022_07635"
    INDEX 01 01:21:33
  TRACK 45 AUDIO
    TITLE "6:cjc022_07636"
    INDEX 01 01:23:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:13
