REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_01658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_01659"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc022_01660"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc022_01661"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "6:cjc022_01662"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_01663"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc022_01664"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "3:cjc022_01665"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "5:cjc022_01666"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "6:cjc022_01667"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "2:cjc022_01668"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "4:cjc022_01669"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "3:cjc022_01670"
    INDEX 01 00:23:18
  TRACK 14 AUDIO
    TITLE "5:cjc022_01671"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "6:cjc022_01672"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "2:cjc022_01673"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "4:cjc022_01674"
    INDEX 01 00:29:13
  TRACK 18 AUDIO
    TITLE "3:cjc022_01675"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "5:cjc022_01676"
    INDEX 01 00:33:28
  TRACK 20 AUDIO
    TITLE "6:cjc022_01677"
    INDEX 01 00:35:23
  TRACK 21 AUDIO
    TITLE "2:cjc022_01678"
    INDEX 01 00:37:38
  TRACK 22 AUDIO
    TITLE "4:cjc022_01679"
    INDEX 01 00:38:57
  TRACK 23 AUDIO
    TITLE "3:cjc022_01680"
    INDEX 01 00:41:24
  TRACK 24 AUDIO
    TITLE "5:cjc022_01681"
    INDEX 01 00:43:21
  TRACK 25 AUDIO
    TITLE "6:cjc022_01682"
    INDEX 01 00:45:47
  TRACK 26 AUDIO
    TITLE "2:cjc022_01683"
    INDEX 01 00:48:36
  TRACK 27 AUDIO
    TITLE "4:cjc022_01684"
    INDEX 01 00:50:13
  TRACK 28 AUDIO
    TITLE "3:cjc022_01685"
    INDEX 01 00:52:10
  TRACK 29 AUDIO
    TITLE "5:cjc022_01686"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "6:cjc022_01687"
    INDEX 01 00:55:26
  TRACK 31 AUDIO
    TITLE "2:cjc022_01688"
    INDEX 01 00:57:37
  TRACK 32 AUDIO
    TITLE "4:cjc022_01689"
    INDEX 01 00:58:64
  TRACK 33 AUDIO
    TITLE "3:cjc022_01690"
    INDEX 01 01:00:66
  TRACK 34 AUDIO
    TITLE "5:cjc022_01691"
    INDEX 01 01:03:08
  TRACK 35 AUDIO
    TITLE "6:cjc022_01692"
    INDEX 01 01:05:13
  TRACK 36 AUDIO
    TITLE "2:cjc022_01693"
    INDEX 01 01:07:47
  TRACK 37 AUDIO
    TITLE "4:cjc022_01694"
    INDEX 01 01:09:20
  TRACK 38 AUDIO
    TITLE "3:cjc022_01695"
    INDEX 01 01:11:70
  TRACK 39 AUDIO
    TITLE "5:cjc022_01696"
    INDEX 01 01:14:59
  TRACK 40 AUDIO
    TITLE "6:cjc022_01697"
    INDEX 01 01:17:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
