REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00653"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc022_00654"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc022_00655"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "6:cjc022_00656"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "2:cjc022_00657"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "4:cjc022_00658"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc022_00659"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "5:cjc022_00660"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "6:cjc022_00661"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "2:cjc022_00662"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "4:cjc022_00663"
    INDEX 01 00:24:41
  TRACK 13 AUDIO
    TITLE "3:cjc022_00664"
    INDEX 01 00:26:52
  TRACK 14 AUDIO
    TITLE "5:cjc022_00665"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "6:cjc022_00666"
    INDEX 01 00:31:02
  TRACK 16 AUDIO
    TITLE "2:cjc022_00667"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "4:cjc022_00668"
    INDEX 01 00:35:06
  TRACK 18 AUDIO
    TITLE "3:cjc022_00669"
    INDEX 01 00:37:30
  TRACK 19 AUDIO
    TITLE "5:cjc022_00670"
    INDEX 01 00:40:17
  TRACK 20 AUDIO
    TITLE "6:cjc022_00671"
    INDEX 01 00:42:37
  TRACK 21 AUDIO
    TITLE "2:cjc022_00672"
    INDEX 01 00:45:12
  TRACK 22 AUDIO
    TITLE "4:cjc022_00673"
    INDEX 01 00:46:53
  TRACK 23 AUDIO
    TITLE "3:cjc022_00674"
    INDEX 01 00:48:51
  TRACK 24 AUDIO
    TITLE "5:cjc022_00675"
    INDEX 01 00:51:05
  TRACK 25 AUDIO
    TITLE "6:cjc022_00676"
    INDEX 01 00:53:04
  TRACK 26 AUDIO
    TITLE "2:cjc022_00677"
    INDEX 01 00:55:26
  TRACK 27 AUDIO
    TITLE "4:cjc022_00678"
    INDEX 01 00:56:61
  TRACK 28 AUDIO
    TITLE "3:cjc022_00679"
    INDEX 01 00:58:38
  TRACK 29 AUDIO
    TITLE "5:cjc022_00680"
    INDEX 01 01:00:12
  TRACK 30 AUDIO
    TITLE "6:cjc022_00681"
    INDEX 01 01:01:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
