REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05300"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc022_05301"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc022_05302"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc022_05303"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc022_05304"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "4:cjc022_05305"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "3:cjc022_05306"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "5:cjc022_05307"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "6:cjc022_05308"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_05309"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "4:cjc022_05310"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "3:cjc022_05311"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "5:cjc022_05312"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "6:cjc022_05313"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "2:cjc022_05314"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "4:cjc022_05315"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "3:cjc022_05316"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "5:cjc022_05317"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "6:cjc022_05318"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "2:cjc022_05319"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "4:cjc022_05320"
    INDEX 01 00:37:26
  TRACK 23 AUDIO
    TITLE "3:cjc022_05321"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "5:cjc022_05322"
    INDEX 01 00:42:02
  TRACK 25 AUDIO
    TITLE "6:cjc022_05323"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "2:cjc022_05324"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "4:cjc022_05325"
    INDEX 01 00:48:12
  TRACK 28 AUDIO
    TITLE "3:cjc022_05326"
    INDEX 01 00:49:63
  TRACK 29 AUDIO
    TITLE "5:cjc022_05327"
    INDEX 01 00:50:60
  TRACK 30 AUDIO
    TITLE "6:cjc022_05328"
    INDEX 01 00:52:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
