REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09176"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc022_09177"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc022_09178"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc022_09179"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc022_09180"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "4:cjc022_09181"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc022_09182"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "5:cjc022_09183"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "6:cjc022_09184"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "2:cjc022_09185"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "4:cjc022_09186"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "3:cjc022_09187"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "5:cjc022_09188"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "6:cjc022_09189"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "2:cjc022_09190"
    INDEX 01 00:28:23
  TRACK 17 AUDIO
    TITLE "4:cjc022_09191"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "3:cjc022_09192"
    INDEX 01 00:31:00
  TRACK 19 AUDIO
    TITLE "5:cjc022_09193"
    INDEX 01 00:32:31
  TRACK 20 AUDIO
    TITLE "6:cjc022_09194"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "2:cjc022_09195"
    INDEX 01 00:35:59
  TRACK 22 AUDIO
    TITLE "4:cjc022_09196"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "3:cjc022_09197"
    INDEX 01 00:38:61
  TRACK 24 AUDIO
    TITLE "5:cjc022_09198"
    INDEX 01 00:40:50
  TRACK 25 AUDIO
    TITLE "6:cjc022_09199"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "2:cjc022_09200"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "4:cjc022_09201"
    INDEX 01 00:45:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_09202"
    INDEX 01 00:47:01
  TRACK 29 AUDIO
    TITLE "5:cjc022_09203"
    INDEX 01 00:48:34
  TRACK 30 AUDIO
    TITLE "6:cjc022_09204"
    INDEX 01 00:50:01
  TRACK 31 AUDIO
    TITLE "2:cjc022_09205"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "4:cjc022_09206"
    INDEX 01 00:53:33
  TRACK 33 AUDIO
    TITLE "3:cjc022_09207"
    INDEX 01 00:55:01
  TRACK 34 AUDIO
    TITLE "5:cjc022_09208"
    INDEX 01 00:56:31
  TRACK 35 AUDIO
    TITLE "6:cjc022_09209"
    INDEX 01 00:58:01
  TRACK 36 AUDIO
    TITLE "2:cjc022_09210"
    INDEX 01 00:59:61
  TRACK 37 AUDIO
    TITLE "4:cjc022_09211"
    INDEX 01 01:01:07
  TRACK 38 AUDIO
    TITLE "3:cjc022_09212"
    INDEX 01 01:02:73
  TRACK 39 AUDIO
    TITLE "5:cjc022_09213"
    INDEX 01 01:04:52
  TRACK 40 AUDIO
    TITLE "6:cjc022_09214"
    INDEX 01 01:06:43
  TRACK 41 AUDIO
    TITLE "2:cjc022_09215"
    INDEX 01 01:08:68
  TRACK 42 AUDIO
    TITLE "4:cjc022_09216"
    INDEX 01 01:10:12
  TRACK 43 AUDIO
    TITLE "3:cjc022_09217"
    INDEX 01 01:11:47
  TRACK 44 AUDIO
    TITLE "5:cjc022_09218"
    INDEX 01 01:12:66
  TRACK 45 AUDIO
    TITLE "6:cjc022_09219"
    INDEX 01 01:14:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
