REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09391"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc022_09392"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc022_09393"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "6:cjc022_09394"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "2:cjc022_09395"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "4:cjc022_09396"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "3:cjc022_09397"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "5:cjc022_09398"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "6:cjc022_09399"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "2:cjc022_09400"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "4:cjc022_09401"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "3:cjc022_09402"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "5:cjc022_09403"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "6:cjc022_09404"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "2:cjc022_09405"
    INDEX 01 00:24:55
  TRACK 17 AUDIO
    TITLE "4:cjc022_09406"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "3:cjc022_09407"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "5:cjc022_09408"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "6:cjc022_09409"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "2:cjc022_09410"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "4:cjc022_09411"
    INDEX 01 00:34:14
  TRACK 23 AUDIO
    TITLE "3:cjc022_09412"
    INDEX 01 00:35:47
  TRACK 24 AUDIO
    TITLE "5:cjc022_09413"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "6:cjc022_09414"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "2:cjc022_09415"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "4:cjc022_09416"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "3:cjc022_09417"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "5:cjc022_09418"
    INDEX 01 00:45:22
  TRACK 30 AUDIO
    TITLE "6:cjc022_09419"
    INDEX 01 00:47:15
  TRACK 31 AUDIO
    TITLE "2:cjc022_09420"
    INDEX 01 00:49:08
  TRACK 32 AUDIO
    TITLE "4:cjc022_09421"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "3:cjc022_09422"
    INDEX 01 00:52:53
  TRACK 34 AUDIO
    TITLE "5:cjc022_09423"
    INDEX 01 00:54:56
  TRACK 35 AUDIO
    TITLE "6:cjc022_09424"
    INDEX 01 00:56:65
  TRACK 36 AUDIO
    TITLE "2:cjc022_09425"
    INDEX 01 00:59:16
  TRACK 37 AUDIO
    TITLE "4:cjc022_09426"
    INDEX 01 01:01:01
  TRACK 38 AUDIO
    TITLE "3:cjc022_09427"
    INDEX 01 01:03:14
  TRACK 39 AUDIO
    TITLE "5:cjc022_09428"
    INDEX 01 01:04:74
  TRACK 40 AUDIO
    TITLE "6:cjc022_09429"
    INDEX 01 01:07:15
  TRACK 41 AUDIO
    TITLE "2:cjc022_09430"
    INDEX 01 01:09:48
  TRACK 42 AUDIO
    TITLE "4:cjc022_09431"
    INDEX 01 01:11:13
  TRACK 43 AUDIO
    TITLE "3:cjc022_09432"
    INDEX 01 01:13:26
  TRACK 44 AUDIO
    TITLE "5:cjc022_09433"
    INDEX 01 01:14:70
  TRACK 45 AUDIO
    TITLE "6:cjc022_09434"
    INDEX 01 01:17:12
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:19:46
