REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_07097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_07098"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc022_07099"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc022_07100"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc022_07101"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc022_07102"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc022_07103"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "3:cjc022_07104"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "5:cjc022_07105"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "6:cjc022_07106"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "2:cjc022_07107"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "4:cjc022_07108"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc022_07109"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "5:cjc022_07110"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "6:cjc022_07111"
    INDEX 01 00:25:56
  TRACK 16 AUDIO
    TITLE "2:cjc022_07112"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "4:cjc022_07113"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "3:cjc022_07114"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "5:cjc022_07115"
    INDEX 01 00:34:30
  TRACK 20 AUDIO
    TITLE "6:cjc022_07116"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "2:cjc022_07117"
    INDEX 01 00:39:05
  TRACK 22 AUDIO
    TITLE "4:cjc022_07118"
    INDEX 01 00:40:30
  TRACK 23 AUDIO
    TITLE "3:cjc022_07119"
    INDEX 01 00:42:06
  TRACK 24 AUDIO
    TITLE "5:cjc022_07120"
    INDEX 01 00:44:18
  TRACK 25 AUDIO
    TITLE "6:cjc022_07121"
    INDEX 01 00:45:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
