REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10925"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10926"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "11:cjc022_10927"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "9:cjc022_10928"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "10:cjc022_10929"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "11:cjc022_10930"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "10:cjc022_10931"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "11:cjc022_10932"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "9:cjc022_10933"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "10:cjc022_10934"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "11:cjc022_10935"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "9:cjc022_10936"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "10:cjc022_10937"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "11:cjc022_10938"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "10:cjc022_10939"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "11:cjc022_10940"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "10:cjc022_10941"
    INDEX 01 00:32:09
  TRACK 18 AUDIO
    TITLE "11:cjc022_10942"
    INDEX 01 00:33:73
  TRACK 19 AUDIO
    TITLE "9:cjc022_10943"
    INDEX 01 00:36:19
  TRACK 20 AUDIO
    TITLE "10:cjc022_10944"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "11:cjc022_10945"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "10:cjc022_10946"
    INDEX 01 00:41:00
  TRACK 23 AUDIO
    TITLE "11:cjc022_10947"
    INDEX 01 00:43:05
  TRACK 24 AUDIO
    TITLE "9:cjc022_10948"
    INDEX 01 00:46:00
  TRACK 25 AUDIO
    TITLE "10:cjc022_10949"
    INDEX 01 00:47:40
  TRACK 26 AUDIO
    TITLE "11:cjc022_10950"
    INDEX 01 00:49:21
  TRACK 27 AUDIO
    TITLE "10:cjc022_10951"
    INDEX 01 00:51:16
  TRACK 28 AUDIO
    TITLE "11:cjc022_10952"
    INDEX 01 00:53:06
  TRACK 29 AUDIO
    TITLE "10:cjc022_10953"
    INDEX 01 00:56:02
  TRACK 30 AUDIO
    TITLE "11:cjc022_10954"
    INDEX 01 00:57:43
  TRACK 31 AUDIO
    TITLE "10:cjc022_10955"
    INDEX 01 00:59:59
  TRACK 32 AUDIO
    TITLE "11:cjc022_10956"
    INDEX 01 01:01:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
