REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05139"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_05140"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc022_05141"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "6:cjc022_05142"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc022_05143"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "4:cjc022_05144"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc022_05145"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "5:cjc022_05146"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "6:cjc022_05147"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "2:cjc022_05148"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "4:cjc022_05149"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "3:cjc022_05150"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "5:cjc022_05151"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "6:cjc022_05152"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "2:cjc022_05153"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "4:cjc022_05154"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "3:cjc022_05155"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "5:cjc022_05156"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "6:cjc022_05157"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "2:cjc022_05158"
    INDEX 01 00:36:11
  TRACK 22 AUDIO
    TITLE "4:cjc022_05159"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "3:cjc022_05160"
    INDEX 01 00:39:41
  TRACK 24 AUDIO
    TITLE "5:cjc022_05161"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "6:cjc022_05162"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "2:cjc022_05163"
    INDEX 01 00:45:02
  TRACK 27 AUDIO
    TITLE "4:cjc022_05164"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "3:cjc022_05165"
    INDEX 01 00:48:06
  TRACK 29 AUDIO
    TITLE "5:cjc022_05166"
    INDEX 01 00:49:51
  TRACK 30 AUDIO
    TITLE "6:cjc022_05167"
    INDEX 01 00:51:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
