REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_05384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_05385"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc022_05386"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc022_05387"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "6:cjc022_05388"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "2:cjc022_05389"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "4:cjc022_05390"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "3:cjc022_05391"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "5:cjc022_05392"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "6:cjc022_05393"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc022_05394"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "4:cjc022_05395"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "3:cjc022_05396"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "5:cjc022_05397"
    INDEX 01 00:28:31
  TRACK 15 AUDIO
    TITLE "6:cjc022_05398"
    INDEX 01 00:31:73
  TRACK 16 AUDIO
    TITLE "2:cjc022_05399"
    INDEX 01 00:35:55
  TRACK 17 AUDIO
    TITLE "4:cjc022_05400"
    INDEX 01 00:37:08
  TRACK 18 AUDIO
    TITLE "3:cjc022_05401"
    INDEX 01 00:39:13
  TRACK 19 AUDIO
    TITLE "5:cjc022_05402"
    INDEX 01 00:40:46
  TRACK 20 AUDIO
    TITLE "6:cjc022_05403"
    INDEX 01 00:42:35
  TRACK 21 AUDIO
    TITLE "2:cjc022_05404"
    INDEX 01 00:44:42
  TRACK 22 AUDIO
    TITLE "4:cjc022_05405"
    INDEX 01 00:46:07
  TRACK 23 AUDIO
    TITLE "3:cjc022_05406"
    INDEX 01 00:48:38
  TRACK 24 AUDIO
    TITLE "5:cjc022_05407"
    INDEX 01 00:50:29
  TRACK 25 AUDIO
    TITLE "6:cjc022_05408"
    INDEX 01 00:52:55
  TRACK 26 AUDIO
    TITLE "2:cjc022_05409"
    INDEX 01 00:55:34
  TRACK 27 AUDIO
    TITLE "4:cjc022_05410"
    INDEX 01 00:56:61
  TRACK 28 AUDIO
    TITLE "3:cjc022_05411"
    INDEX 01 00:58:54
  TRACK 29 AUDIO
    TITLE "5:cjc022_05412"
    INDEX 01 01:00:37
  TRACK 30 AUDIO
    TITLE "6:cjc022_05413"
    INDEX 01 01:02:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
