REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc022,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc5Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10831"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "11:cjc022_10832"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "10:cjc022_10833"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "11:cjc022_10834"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "9:cjc022_10835"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "10:cjc022_10836"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "11:cjc022_10837"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "10:cjc022_10838"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "11:cjc022_10839"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "10:cjc022_10840"
    INDEX 01 00:23:08
  TRACK 12 AUDIO
    TITLE "11:cjc022_10841"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "9:cjc022_10842"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "10:cjc022_10843"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "11:cjc022_10844"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "10:cjc022_10845"
    INDEX 01 00:34:08
  TRACK 17 AUDIO
    TITLE "11:cjc022_10846"
    INDEX 01 00:35:68
  TRACK 18 AUDIO
    TITLE "9:cjc022_10847"
    INDEX 01 00:38:31
  TRACK 19 AUDIO
    TITLE "10:cjc022_10848"
    INDEX 01 00:40:05
  TRACK 20 AUDIO
    TITLE "11:cjc022_10849"
    INDEX 01 00:42:23
  TRACK 21 AUDIO
    TITLE "9:cjc022_10850"
    INDEX 01 00:45:41
  TRACK 22 AUDIO
    TITLE "10:cjc022_10851"
    INDEX 01 00:47:25
  TRACK 23 AUDIO
    TITLE "11:cjc022_10852"
    INDEX 01 00:49:37
  TRACK 24 AUDIO
    TITLE "10:cjc022_10853"
    INDEX 01 00:51:54
  TRACK 25 AUDIO
    TITLE "11:cjc022_10854"
    INDEX 01 00:54:05
  TRACK 26 AUDIO
    TITLE "9:cjc022_10855"
    INDEX 01 00:57:01
  TRACK 27 AUDIO
    TITLE "10:cjc022_10856"
    INDEX 01 00:58:34
  TRACK 28 AUDIO
    TITLE "11:cjc022_10857"
    INDEX 01 01:00:59
  TRACK 29 AUDIO
    TITLE "9:cjc022_10858"
    INDEX 01 01:03:04
  TRACK 30 AUDIO
    TITLE "10:cjc022_10859"
    INDEX 01 01:04:58
  TRACK 31 AUDIO
    TITLE "11:cjc022_10860"
    INDEX 01 01:06:42
  TRACK 32 AUDIO
    TITLE "10:cjc022_10861"
    INDEX 01 01:08:33
  TRACK 33 AUDIO
    TITLE "11:cjc022_10862"
    INDEX 01 01:10:18
  TRACK 34 AUDIO
    TITLE "10:cjc022_10863"
    INDEX 01 01:11:64
  TRACK 35 AUDIO
    TITLE "11:cjc022_10864"
    INDEX 01 01:14:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
