REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_09265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_09266"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc022_09267"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "5:cjc022_09268"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "6:cjc022_09269"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc022_09270"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "4:cjc022_09271"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc022_09272"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "5:cjc022_09273"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "6:cjc022_09274"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "2:cjc022_09275"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "4:cjc022_09276"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "3:cjc022_09277"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "5:cjc022_09278"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "6:cjc022_09279"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "2:cjc022_09280"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "4:cjc022_09281"
    INDEX 01 00:28:06
  TRACK 18 AUDIO
    TITLE "3:cjc022_09282"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "5:cjc022_09283"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "6:cjc022_09284"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "2:cjc022_09285"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "4:cjc022_09286"
    INDEX 01 00:37:36
  TRACK 23 AUDIO
    TITLE "3:cjc022_09287"
    INDEX 01 00:39:27
  TRACK 24 AUDIO
    TITLE "5:cjc022_09288"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "6:cjc022_09289"
    INDEX 01 00:43:05
  TRACK 26 AUDIO
    TITLE "2:cjc022_09290"
    INDEX 01 00:45:08
  TRACK 27 AUDIO
    TITLE "4:cjc022_09291"
    INDEX 01 00:46:41
  TRACK 28 AUDIO
    TITLE "3:cjc022_09292"
    INDEX 01 00:48:26
  TRACK 29 AUDIO
    TITLE "5:cjc022_09293"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "6:cjc022_09294"
    INDEX 01 00:52:02
  TRACK 31 AUDIO
    TITLE "2:cjc022_09295"
    INDEX 01 00:54:15
  TRACK 32 AUDIO
    TITLE "4:cjc022_09296"
    INDEX 01 00:55:73
  TRACK 33 AUDIO
    TITLE "3:cjc022_09297"
    INDEX 01 00:58:09
  TRACK 34 AUDIO
    TITLE "5:cjc022_09298"
    INDEX 01 01:00:17
  TRACK 35 AUDIO
    TITLE "6:cjc022_09299"
    INDEX 01 01:02:20
  TRACK 36 AUDIO
    TITLE "2:cjc022_09300"
    INDEX 01 01:04:58
  TRACK 37 AUDIO
    TITLE "4:cjc022_09301"
    INDEX 01 01:06:02
  TRACK 38 AUDIO
    TITLE "3:cjc022_09302"
    INDEX 01 01:07:23
  TRACK 39 AUDIO
    TITLE "5:cjc022_09303"
    INDEX 01 01:09:20
  TRACK 40 AUDIO
    TITLE "6:cjc022_09304"
    INDEX 01 01:10:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
