REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_06014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_06015"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc022_06016"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc022_06017"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "6:cjc022_06018"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "2:cjc022_06019"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "4:cjc022_06020"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "3:cjc022_06021"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "5:cjc022_06022"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc022_06023"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "2:cjc022_06024"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "4:cjc022_06025"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "3:cjc022_06026"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "5:cjc022_06027"
    INDEX 01 00:26:20
  TRACK 15 AUDIO
    TITLE "6:cjc022_06028"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "2:cjc022_06029"
    INDEX 01 00:30:28
  TRACK 17 AUDIO
    TITLE "4:cjc022_06030"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "3:cjc022_06031"
    INDEX 01 00:34:06
  TRACK 19 AUDIO
    TITLE "5:cjc022_06032"
    INDEX 01 00:36:09
  TRACK 20 AUDIO
    TITLE "6:cjc022_06033"
    INDEX 01 00:38:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
