REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_08614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_08615"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc022_08616"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "5:cjc022_08617"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "6:cjc022_08618"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "2:cjc022_08619"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "4:cjc022_08620"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "3:cjc022_08621"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "5:cjc022_08622"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "6:cjc022_08623"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "2:cjc022_08624"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "4:cjc022_08625"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "3:cjc022_08626"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "5:cjc022_08627"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "6:cjc022_08628"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "2:cjc022_08629"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "4:cjc022_08630"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "3:cjc022_08631"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "5:cjc022_08632"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "6:cjc022_08633"
    INDEX 01 00:30:42
  TRACK 21 AUDIO
    TITLE "2:cjc022_08634"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "4:cjc022_08635"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "3:cjc022_08636"
    INDEX 01 00:35:25
  TRACK 24 AUDIO
    TITLE "5:cjc022_08637"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "6:cjc022_08638"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "2:cjc022_08639"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "4:cjc022_08640"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "3:cjc022_08641"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "5:cjc022_08642"
    INDEX 01 00:45:53
  TRACK 30 AUDIO
    TITLE "6:cjc022_08643"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "2:cjc022_08644"
    INDEX 01 00:49:67
  TRACK 32 AUDIO
    TITLE "4:cjc022_08645"
    INDEX 01 00:51:11
  TRACK 33 AUDIO
    TITLE "3:cjc022_08646"
    INDEX 01 00:53:04
  TRACK 34 AUDIO
    TITLE "5:cjc022_08647"
    INDEX 01 00:54:62
  TRACK 35 AUDIO
    TITLE "6:cjc022_08648"
    INDEX 01 00:56:47
  TRACK 36 AUDIO
    TITLE "2:cjc022_08649"
    INDEX 01 00:58:44
  TRACK 37 AUDIO
    TITLE "4:cjc022_08650"
    INDEX 01 00:59:71
  TRACK 38 AUDIO
    TITLE "3:cjc022_08651"
    INDEX 01 01:01:25
  TRACK 39 AUDIO
    TITLE "5:cjc022_08652"
    INDEX 01 01:02:73
  TRACK 40 AUDIO
    TITLE "6:cjc022_08653"
    INDEX 01 01:04:25
  TRACK 41 AUDIO
    TITLE "2:cjc022_08654"
    INDEX 01 01:06:10
  TRACK 42 AUDIO
    TITLE "4:cjc022_08655"
    INDEX 01 01:07:43
  TRACK 43 AUDIO
    TITLE "3:cjc022_08656"
    INDEX 01 01:09:44
  TRACK 44 AUDIO
    TITLE "5:cjc022_08657"
    INDEX 01 01:11:56
  TRACK 45 AUDIO
    TITLE "6:cjc022_08658"
    INDEX 01 01:13:47
  TRACK 46 AUDIO
    TITLE "2:cjc022_08659"
    INDEX 01 01:15:39
  TRACK 47 AUDIO
    TITLE "4:cjc022_08660"
    INDEX 01 01:16:52
  TRACK 48 AUDIO
    TITLE "3:cjc022_08661"
    INDEX 01 01:18:29
  TRACK 49 AUDIO
    TITLE "5:cjc022_08662"
    INDEX 01 01:20:02
  TRACK 50 AUDIO
    TITLE "6:cjc022_08663"
    INDEX 01 01:21:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
