REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc022_00572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc022_00573"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc022_00574"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc022_00575"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "6:cjc022_00576"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc022_00577"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc022_00578"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc022_00579"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc022_00580"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "6:cjc022_00581"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "2:cjc022_00582"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "4:cjc022_00583"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc022_00584"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "5:cjc022_00585"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "6:cjc022_00586"
    INDEX 01 00:29:01
  TRACK 16 AUDIO
    TITLE "2:cjc022_00587"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "4:cjc022_00588"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "3:cjc022_00589"
    INDEX 01 00:35:21
  TRACK 19 AUDIO
    TITLE "5:cjc022_00590"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "6:cjc022_00591"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "2:cjc022_00592"
    INDEX 01 00:41:00
  TRACK 22 AUDIO
    TITLE "4:cjc022_00593"
    INDEX 01 00:42:35
  TRACK 23 AUDIO
    TITLE "3:cjc022_00594"
    INDEX 01 00:44:22
  TRACK 24 AUDIO
    TITLE "5:cjc022_00595"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "6:cjc022_00596"
    INDEX 01 00:47:66
  TRACK 26 AUDIO
    TITLE "2:cjc022_00597"
    INDEX 01 00:50:01
  TRACK 27 AUDIO
    TITLE "4:cjc022_00598"
    INDEX 01 00:51:44
  TRACK 28 AUDIO
    TITLE "3:cjc022_00599"
    INDEX 01 00:53:60
  TRACK 29 AUDIO
    TITLE "5:cjc022_00600"
    INDEX 01 00:55:53
  TRACK 30 AUDIO
    TITLE "6:cjc022_00601"
    INDEX 01 00:57:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
