REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc5Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc022_10535"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc022_10536"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc022_10537"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "10:cjc022_10538"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "11:cjc022_10539"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "9:cjc022_10540"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "10:cjc022_10541"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "11:cjc022_10542"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "9:cjc022_10543"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "10:cjc022_10544"
    INDEX 01 00:21:51
  TRACK 11 AUDIO
    TITLE "11:cjc022_10545"
    INDEX 01 00:23:48
  TRACK 12 AUDIO
    TITLE "10:cjc022_10546"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "11:cjc022_10547"
    INDEX 01 00:27:20
  TRACK 14 AUDIO
    TITLE "10:cjc022_10548"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "11:cjc022_10549"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "10:cjc022_10550"
    INDEX 01 00:33:58
  TRACK 17 AUDIO
    TITLE "11:cjc022_10551"
    INDEX 01 00:36:03
  TRACK 18 AUDIO
    TITLE "9:cjc022_10552"
    INDEX 01 00:38:37
  TRACK 19 AUDIO
    TITLE "10:cjc022_10553"
    INDEX 01 00:40:03
  TRACK 20 AUDIO
    TITLE "11:cjc022_10554"
    INDEX 01 00:41:71
  TRACK 21 AUDIO
    TITLE "10:cjc022_10555"
    INDEX 01 00:44:46
  TRACK 22 AUDIO
    TITLE "11:cjc022_10556"
    INDEX 01 00:46:66
  TRACK 23 AUDIO
    TITLE "9:cjc022_10557"
    INDEX 01 00:49:51
  TRACK 24 AUDIO
    TITLE "10:cjc022_10558"
    INDEX 01 00:51:15
  TRACK 25 AUDIO
    TITLE "11:cjc022_10559"
    INDEX 01 00:53:02
  TRACK 26 AUDIO
    TITLE "10:cjc022_10560"
    INDEX 01 00:55:22
  TRACK 27 AUDIO
    TITLE "11:cjc022_10561"
    INDEX 01 00:57:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
